this._s=this._s||{};(function(_){var window=this;
try{
_.RWA=_.w("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.QWA=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.pvd=new _.dC(0,0,1);_.qvd=new _.dC(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.uC={sFb:"y",O5c:"y G",W9a:"MMM y",UZa:"MMMM y",P5c:"MM/y",bha:"MMM d",U0b:"MMMM dd",K9a:"M/d",J9a:"MMMM d",Oob:"MMM d, y",Kka:"EEE, MMM d",wrc:"EEE, MMM d, y",xoc:"d",uTd:"MMM d, h:mm\u202fa zzzz"};_.uC={sFb:"y",O5c:"y G",W9a:"MM/y",UZa:"MMMM 'de' y",P5c:"MM/y",bha:"d/MM",U0b:"dd 'de' MMMM",K9a:"dd/MM",J9a:"d 'de' MMMM",Oob:"d/MM/y",Kka:"EEE, d/MM",wrc:"EEE, d/MM/y",xoc:"d",uTd:"d/MM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.HVc=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Sh();this.date=new Date(a)};_.Th(_.HVc,_.gC);_.aa=_.HVc.prototype;_.aa.clone=function(){const a=new _.HVc(this.date);a.LJa=this.LJa;a.Jcb=this.Jcb;return a};_.aa.add=function(a){(a.oa||a.sH)&&_.dC.prototype.add.call(this,new _.cC(a.oa,a.sH));a=1E3*(a.sS+60*(a.minutes+60*(a.hours+24*a.kD)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.gC.prototype.getUTCFullYear;_.aa.getMonth=_.gC.prototype.getUTCMonth;_.aa.getDate=_.gC.prototype.getUTCDate;_.aa.getHours=_.gC.prototype.getUTCHours;_.aa.getMinutes=_.gC.prototype.getUTCMinutes;_.aa.getSeconds=_.gC.prototype.getUTCSeconds;_.aa.getMilliseconds=_.gC.prototype.getUTCMilliseconds;_.aa.getDay=_.gC.prototype.getUTCDay;_.aa.setFullYear=_.gC.prototype.setUTCFullYear;_.aa.setMonth=_.gC.prototype.setUTCMonth;_.aa.setDate=_.gC.prototype.setUTCDate;_.aa.setHours=_.gC.prototype.setUTCHours;
_.aa.setMinutes=_.gC.prototype.setUTCMinutes;_.aa.setSeconds=_.gC.prototype.setUTCSeconds;_.aa.setMilliseconds=_.gC.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var KVc;_.IVc=function(a){return((a.getDay()+6)%7-a.LJa+7)%7};_.JVc=function(a){return _.FUc(a.getFullYear(),a.getMonth())};KVc=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.LVc=function(a,b){return a<b?a:b};var MVc,NVc,PVc;MVc=function(){};
_.OVc=function(a){if(typeof a=="number"){var b=new MVc;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.sl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=NVc(a);b.Ca=[c,c];b.oa={gEf:a,o5c:a};b.Aa=[];return b}b=new MVc;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
NVc=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.sl(Math.floor(a/60)%100,2),":",_.sl(a%60,2));return b.join("")};PVc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.QVc=function(a,b){a=a.Da-PVc(a,b);return a===-1440?0:a};MVc.prototype.T_=function(a){return this.Ca[PVc(this,a)>0?2:0]};var TVc,UVc,SVc;_.tC=function(a,b){this.Aa=[];this.oa=b||_.bC;typeof a=="number"?RVc(this,a):SVc(this,a)};TVc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];UVc=function(a){return a.getHours?a.getHours():0};
SVc=function(a,b){for(VVc&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<TVc.length;++d){const e=b.match(TVc[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("ih`"+b);}};
_.tC.prototype.format=function(a,b){if(!a)throw Error("jh");var c=b?(a.getTimezoneOffset()-_.QVc(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(WVc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var RVc=function(a,b){let c;if(b<4)c=a.oa.EHa[b];else if(b<8)c=a.oa.U9a[b-4];else if(b<12)c=a.oa.woc[b-8],c=c.replace("{1}",a.oa.EHa[b-8]),c=c.replace("{0}",a.oa.U9a[b-8]);else if(b===12)c=a.oa.EHa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.EHa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{RVc(a,10);return}SVc(a,c)},YVc=function(a,b){{b=String(b);const c=a.oa||_.bC;if(c.Crc!==void 0&&!XVc){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.Crc+
e-48):b.charAt(d))}b=a.join("")}}return b},XVc=!1,VVc=!1,$Vc=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return YVc(a,ZVc(c,b))},ZVc=function(a,b){b==2&&(a%=100);a<0&&b++;return _.sl(a,b)},aWc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("kh");},bWc=function(a,b){aWc(b);b=UVc(b);return a.oa.Y_b[b>=12&&b<24?1:0]},WVc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.Z2c[c]:a.oa.Eoc[c];case "y":return $Vc(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=KVc(c,e,d,a.oa.FEb,a.oa.r9a),c=(new Date(c)).getFullYear(),g==2&&(c%=100),YVc(a,ZVc(c,g));case "u":return $Vc(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.E4c[c];break a;case 4:g=a.oa.cFb[c];break a;case 3:g=a.oa.kFb[c];break a;default:g=YVc(a,_.sl(c+1,g))}return g;case "k":return aWc(e),c=UVc(e)||24,YVc(a,_.sl(c,g));case "S":return YVc(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.sl(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.qFb[c]:a.oa.lFb[c];case "a":return bWc(a,e);case "b":return bWc(a,e);case "B":return bWc(a,e);case "h":return aWc(e),c=UVc(e)%12||12,YVc(a,_.sl(c,g));case "K":return aWc(e),c=UVc(e)%12,YVc(a,_.sl(c,g));case "H":return aWc(e),c=UVc(e),YVc(a,_.sl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.mFb[c];break a;case 4:g=a.oa.Pqc[c];break a;case 3:g=a.oa.c1b[c];break a;default:g=YVc(a,_.sl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.j5c[c];
break a;case 4:g=a.oa.T9a[c];break a;case 3:g=a.oa.Oqc[c];break a;default:g=YVc(a,_.sl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Mqc[c]:a.oa.Fqc[c];case "d":return YVc(a,_.sl(d.getDate(),g));case "m":return aWc(e),YVc(a,_.sl(e.getMinutes?e.getMinutes():0,g));case "s":return aWc(e),YVc(a,_.sl(e.getSeconds(),g));case "v":return(f||_.OVc(c.getTimezoneOffset())).Ba;case "V":return a=f||_.OVc(c.getTimezoneOffset()),g<=2?a.Ba:PVc(a,c)>0?a.oa.yPd!==void 0?a.oa.yPd:a.oa.DST_GENERIC_LOCATION:
a.oa.o5c!==void 0?a.oa.o5c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=KVc(c,d,e,a.oa.FEb,a.oa.r9a),YVc(a,_.sl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.OVc(c.getTimezoneOffset()),g<4?a.T_(c):a.Ca[PVc(a,c)>0?3:1];case "Z":return d=f||_.OVc(c.getTimezoneOffset()),g<4?(g=-_.QVc(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.sl(Math.floor(g/60)%100,2),_.sl(g%60,2)),g=a.join("")):g=
YVc(a,NVc(_.QVc(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var fre;_.ere=function(a,b){this.oa=a;this.Aa=b||_.oe()};fre=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Nj())};_.Th(fre,_.xo);fre.prototype.next=function(){if(Number(this.oa.Nj())>this.Aa)return _.$Ka;const a=this.oa.clone();this.oa.add(new _.cC("d",1));return _.aLa(a)};var gre=function(){this.Aa=_.pvd;this.oa=_.qvd};gre.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};gre.prototype.iterator=function(){return new fre(this)};_.ere.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,hre(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),hre(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,hre(this,c,"\u00ab",this.oa+"-previousMonth"),hre(this,c,"",this.oa+"-month"),hre(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,hre(this,b,"\u00ab",this.oa+"-previousYear"),hre(this,b,"",this.oa+"-year"),hre(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.ere.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";hre(this,c,"Hoje",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";hre(this,c,"Nenhum",this.oa+"-none-btn");a.appendChild(c)};
var hre=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var ore,tre,qre;
_.aH=function(a,b,c,d){_.Nn.call(this,c);this.Ca=b||_.bC;this.Yb=this.Ca.c1b;this.Pd=new _.tC("d",this.Ca);new _.tC("dd",this.Ca);this.Nf=new _.tC("w",this.Ca);this.Hf=new _.tC("d MMM",this.Ca);this.Nb=new _.tC(_.uC.sFb||"y",this.Ca);this.Ld=new _.tC(_.uC.UZa||"MMMM y",this.Ca);this.qc=d||new _.ere(this.Lz(),this.oa);this.Ba=new _.dC(a);this.Ba.Jcb=this.Ca.FEb;this.Ba.LJa=this.Ca.r9a;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.xrc[0]]=this.Lz()+"-wkend-start";
this.Cb[this.Ca.xrc[1]]=this.Lz()+"-wkend-end";this.Va={};this.Pa=[];this.Qb=0};_.Th(_.aH,_.Nn);_.aa=_.aH.prototype;_.aa.Vjc=!0;_.aa.jnc=new gre;_.aa.dkc=!0;_.aa.ekc=!0;_.aa.Dpb=!0;_.aa.ckc=!0;_.aa.ZWc=!1;_.aa.J4b=null;_.aa.P5b=null;_.aa.O5b=null;_.aa.N5b=null;_.aa.t3d=_.xIa.getInstance();_.aa.Lz=function(){return"goog-date-picker"};_.kre=function(a){a.ZWc=!0;ire(a);_.jre(a)};_.mre=function(a){a.dkc=!1;ire(a);lre(a);_.jre(a)};_.nre=function(a){_.bn(a.Bb,a.ckc);_.bn(a.hb,a.Dpb);_.bn(a.Bd,a.ckc||a.Dpb)};
_.aa=_.aH.prototype;_.aa.PRc=function(){this.Aa.add(new _.cC("m",-1));_.jre(this);ore(this)};_.aa.Apc=function(){this.Aa.add(new _.cC("m",1));_.jre(this);ore(this)};_.aa.YRd=function(){this.Aa.add(new _.cC("y",-1));_.jre(this);ore(this)};_.aa.XRd=function(){this.Aa.add(new _.cC("y",1));_.jre(this);ore(this)};_.aa.oDd=function(){const a=new _.dC;this.jnc.contains(a)&&this.setDate(a)};_.aa.mVc=function(){this.Dpb&&this.setDate(null)};_.aa.getDate=function(){return this.Ba&&this.Ba.clone()};
_.aa.setDate=function(a){pre(this,a,!0)};
var pre=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.dC(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.jre(a);c&&a.dispatchEvent(new qre("select",a,a.Ba));e||a.dispatchEvent(new qre("change",a,a.Ba));d||ore(a)},ire=function(a){if(a.P5b){for(var b=a.P5b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.EHa[0].toLowerCase();a.qc.Ea(b,a.ZWc,a.dkc,c);
if(a.ZWc){rre(a,b,a.Lz()+"-previousMonth",a.PRc);if(c=_.hm(a.Lz()+"-previousMonth",b))_.kn(c,"hidden",!0),c.tabIndex=-1;rre(a,b,a.Lz()+"-nextMonth",a.Apc);if(c=_.hm(a.Lz()+"-nextMonth",b))_.kn(c,"hidden",!0),c.tabIndex=-1;a.O5b=_.hm(a.Lz()+"-monthyear",b)}else rre(a,b,a.Lz()+"-previousMonth",a.PRc),rre(a,b,a.Lz()+"-nextMonth",a.Apc),rre(a,b,a.Lz()+"-month",a.RKe),rre(a,b,a.Lz()+"-previousYear",a.YRd),rre(a,b,a.Lz()+"-nextYear",a.XRd),rre(a,b,a.Lz()+"-year",a.gLe),a.Na=_.hm(a.Lz()+"-month",b),c=_.oe(),
b=_.hm(a.Lz()+"-year",b||c.oa),a.wb=b}},rre=function(a,b,c,d){b=_.hm(c,b);_.Qn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},lre=function(a){if(a.N5b){var b=a.N5b;_.vm(b);a.qc.Ba(b,a.dkc);rre(a,b,a.Lz()+"-today-btn",a.oDd);rre(a,b,a.Lz()+"-none-btn",a.mVc);a.Bb=_.hm(a.Lz()+"-today-btn",b);a.hb=_.hm(a.Lz()+"-none-btn",b);_.nre(a)}};_.aa=_.aH.prototype;
_.aa.mW=function(a){_.aH.qf.mW.call(this,a);_.Ul.add(a,this.Lz());const b=this.oa.Zp("TABLE",{role:"presentation"}),c=this.oa.Zp("THEAD"),d=this.oa.Zp("TBODY",{role:"grid"}),e=this.oa.Zp("TFOOT");d.tabIndex=0;this.ld=d;this.Bd=e;let f=this.oa.Zp("TR",{role:"row"});f.className=this.Lz()+"-head";this.P5b=f;ire(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.jn(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.Lz()+"-week":this.Lz()+"-wday",_.jn(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Lz()+"-foot";this.N5b=f;lre(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.sre(this);_.jre(this);a.tabIndex=0};_.aa.bR=function(){_.aH.qf.bR.call(this);this.mW(this.Ha())};
_.aa.Sy=function(){_.aH.qf.Sy.call(this);const a=_.Qn(this);a.listen(this.ld,"click",this.Che);a.listen(tre(this,this.Ha()),"key",this.Dhe)};_.aa.lR=function(){_.aH.qf.lR.call(this);this.Ta();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.aH.prototype.Yr;_.aa.ud=function(){_.aH.qf.ud.call(this);this.hb=this.Bb=this.wb=this.O5b=this.Na=this.N5b=this.P5b=this.Bd=this.ld=this.Ea=null};
_.aa.Che=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.jnc.contains(a)&&this.setDate(a.clone())}};
_.aa.Dhe=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.oDd();break;case 46:a.preventDefault();this.mVc();break;case 13:case 32:a.preventDefault(),pre(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.cC(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.jnc.contains(a)&&(pre(this,a,!1),this.Bg.focus())};_.aa.RKe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.T9a[b]);ure(this,this.Na,a,this.Khe,this.Ca.T9a[this.Aa.getMonth()])};_.aa.gLe=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Nb.format(c));ure(this,this.wb,a,this.Xhe,this.Nb.format(this.Aa))};
_.aa.Khe=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.jre(this);this.Na.focus&&this.Na.focus()};_.aa.Xhe=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.jre(this));this.wb.focus()};
var ure=function(a,b,c,d,e){a.Ta();const f=a.oa.createElement("DIV");f.className=a.Lz()+"-menu";a.Xa=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.Zp("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Xa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.Xa||(a.Xa=g.firstChild);a.Xa.className=a.Lz()+"-menu-selected";
a.Wb=d;b=_.Qn(a);b.listen(a.Ka,"click",a.Lc);b.listen(tre(a,a.Ka),"key",a.Mc);b.listen(a.oa.getDocument(),"click",a.Ta);f.tabIndex=0;f.focus()};_.aH.prototype.Lc=function(a){a.stopPropagation();this.Ta();this.Wb&&this.Wb(a.target)};
_.aH.prototype.Mc=function(a){a.stopPropagation();let b;const c=this.Xa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Wb(c)}b&&b!=c&&(c.className="",b.className=this.Lz()+"-menu-selected",this.Xa=b)};
_.aH.prototype.Ta=function(){if(this.Ka){const a=_.Qn(this);a.unlisten(this.Ka,"click",this.Lc);a.unlisten(tre(this,this.Ka),"key",this.Mc);a.unlisten(this.oa.getDocument(),"click",this.Ta);_.Bm(this.Ka);delete this.Ka}};
_.jre=function(a){if(a.Ha()){var b=a.Aa.clone();b.setDate(1);a.O5b&&_.Gm(a.O5b,a.Ld.format(b));a.Na&&_.Gm(a.Na,a.Ca.T9a[b.getMonth()]);a.wb&&_.Gm(a.wb,a.Nb.format(b));var c=_.IVc(b);_.JVc(b);b.add(new _.cC("m",-1));b.setDate(_.JVc(b)-(c-1));c=new _.cC("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.vre(a)}};
_.vre=function(a){if(a.Ha()){var b=a.Aa.getMonth(),c=new _.dC,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let p=0;p<6;p++){a.dkc?(_.Gm(a.Ea[p+1][0],a.Nf.format(a.Pa[p][0])),_.Ul.set(a.Ea[p+1][0],a.Lz()+"-week")):(_.Gm(a.Ea[p+1][0],""),_.Ul.set(a.Ea[p+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[p][g],k=a.Ea[p+1][g+1];k.id||(k.id=_.yIa(a.t3d));_.jn(k,"gridcell");_.VGa(k,a.Hf.format(h));const q=[a.Lz()+"-date"];a.jnc.contains(h)||q.push(a.Lz()+"-unavailable-date");h.getMonth()!=b&&q.push(a.Lz()+
"-other-month");var l=(g+a.Aa.LJa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.Lz()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(q.push(a.Lz()+"-selected"),a.Bg=k);a.J4b&&(l=a.J4b(h))&&q.push(l);h=a.Pd.format(h);_.Gm(k,h);_.Ul.set(k,q.join(" "))}p>=4&&(g=a.Ea[p+1][0].parentElement||a.Ea[p+1][0].parentNode,k=a.Pa[p][0].getMonth()==b,_.bn(g,k||a.Vjc),k||(f=Math.min(f,p)))}b=(a.Vjc?6:f)+
(a.ekc?1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}};ore=function(a){const b=new qre("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.sre=function(a){if(a.Ha()){if(a.ekc)for(let b=0;b<7;b++)_.Gm(a.Ea[0][b+1],a.Yb[((b+a.Aa.LJa+7)%7+1)%7]);_.bn(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.ekc)}};tre=function(a,b){const c=_.he(b);c in a.Va||(a.Va[c]=new _.TE(b));return a.Va[c]};qre=function(a,b,c){_.on.call(this,a,b);this.date=c};_.Th(qre,_.on);
}catch(e){_._DumpException(e)}
try{
var Rqe,Sqe,Tqe;Rqe=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Sqe=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Uqe=function(a){this.oa=[];this.Aa=_.bC;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.EHa[a]:a<8?b=this.Aa.U9a[a-4]:(b=this.Aa.woc[a-8],b=b.replace("{1}",this.Aa.EHa[a-8]),b=b.replace("{0}",this.Aa.U9a[a-8]));Tqe(this,b)}else Tqe(this,a)};
Tqe=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(Rqe.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,b$a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,b$a:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,b$a:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,b$a:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,b$a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].b$a=!0):b=!1};
_.Uqe.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.KYf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.b$a))throw Error("jn`"+f.text.charAt(0));}f=new Vqe;c=[0];f.Ja=-1;for(let p=0;p<this.oa.length&&!(d&&c[0]>=a.length);p++){if(this.oa[p].count==0){a:{var g=a;var h=c,k=this.oa[p],l=d;if(k.text.match(Rqe)!=null){if(k=h[0],Wqe(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[p].b$a){a:{g=a;h=c;k=p;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const x=this.oa[l];let A=x.count;if(A===0)break;if(l==k&&(A-=r,r++,A==0)){g=0;break a}const G=l>k&&x.numeric,M=h[0];if(!Xqe(this,g,h,x,A,f,!1)||G&&h[0]-M<A)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;p+=g-1}else if(!Xqe(this,a,c,this.oa[p],0,f,d))return 0}a:{a=e;if(b==null)throw Error("kn");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.FUc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.sS!=void 0&&b.setSeconds(f.sS);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.sS&&f.sS>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Xqe=function(a,b,c,d,e,f,g){Wqe(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Yqe(b,c,[a.Aa.Eoc],h=>f.era=h),!0;case "M":case "L":return Zqe(a,b,c,e,d,f);case "E":return Yqe(b,c,[a.Aa.qFb,a.Aa.lFb],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.Y_b)],e.push("isAm"),e.push("isPm"),b=Yqe(b,c,a,h=>f.Ja=h,g),f.Ba=e[f.Ja],g?b:!0;case "a":return b=Yqe(b,c,[a.Aa.Y_b],h=>f.Ea=h,g),g?b:!0;case "y":return $qe(a,b,c,d,e,f);case "Q":return Yqe(b,c,[a.Aa.Fqc,
a.Aa.Mqc],function(h){f.month=h*3;f.day=1});case "d":return are(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return bre(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=are(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=are(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return are(a,b,c,d,e,function(h){f.sS=h}),!0;case "z":case "Z":case "v":return cre(a,b,c,f);default:return!1}},$qe=function(a,b,c,d,e,f){const g=c[0];e=dre(a,b,c,e);e===null&&
(e=dre(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},Zqe=function(a,b,c,d,e,f){return e.numeric&&are(a,b,c,e,d,function(g){f.month=g-1})?!0:Yqe(b,c,[a.Aa.cFb,a.Aa.T9a,a.Aa.kFb,a.Aa.Oqc],function(g){f.month=g})},bre=function(a,b,c,d,e){const f=c[0];a=dre(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},cre=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=dre(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=dre(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},are=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=dre(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},Yqe=function(a,
b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,p=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const x=g[r].toLowerCase();if(h&&x.indexOf(q)==0){l=q.length;p=r;break}g[r].length>l&&q.indexOf(x)==0&&(l=g[r].length,p=r)}p!==null&&(f[0]+=l);f=p;if(f!==null)return d(f),!0}return!1},Wqe=function(a,b){(a=a.substring(b[0]).match(Sqe))&&(b[0]+=a[0].length)},dre=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.Crc){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.Crc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Vqe=function(){};Vqe.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.t("VD4Qme");
var SWA=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.ve("HjtPBb");if(b)for(const c in a){const d=_.ve(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.QWA(d.value).replace(/^\s+|\s+$/g,"")}`)}},UWA=function(a){var b=TWA();a.J4b=b},VWA=_.BUc.EHa[3],WWA=function(a,b){const c=new Date,d=new _.Uqe(VWA);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.mVc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},XWA=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.tC(VWA.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.dm("rzG2be").focus():a.Aa.focus()}},YWA=function(a,b){const c=_.hm("qomYCd",a.container);_.Ul.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.so)(()=>{_.Ul.add(c,"lRiKjb");(0,_.Fe)(()=>{_.Ul.remove(c,"lRiKjb")})},150)},ZWA=function(){var a=_.hm("goog-date-picker-head");return a&&(a=_.gm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},TWA=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());
return d=>{b||(b=ZWA());b&&_.Ul.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},$WA=function(a){const b=_.pm("DIV","UfY8P");_.RFa(_.hm("NwEGxd",a.container),b);const c=new _.aH;_.mre(c);c.ckc=!1;c.Bb&&_.nre(c);c.Vjc=!0;_.jre(c);c.Dpb=!0;c.hb&&_.nre(c);c.Yb=c.Ca.mFb;_.sre(c);_.kre(c);UWA(c);c.Yr(b);a.oa=c;const d=_.hm("Gwgzqd",a.container),e=_.hm("Ru1Ao",a.container);_.pe(c,"select",()=>XWA(a));_.pe(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),
e.focus())});_.pe(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.pe(e,"click",()=>{const f=[_.ve("OouJcb"),_.ve("rzG2be")],g=new Date,h=new _.Uqe(VWA),k=new _.tC(VWA.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const p=f[l],q=p.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(p.value=k.format(g))}})},aXA=class extends _.ug{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ja(){return this.Aa}Ea(){return this.oa}Na(){XWA(this)}Ka(){return ZWA()}Ma(){return TWA()}Ca(a){this.Aa=
a=a.qb.el();YWA(this,a);WWA(this,a)}Pa(a){if(!this.container){this.container=this.Ha("b6oohe").kb();$WA(this);const c=Math.max(_.ls(this,this.container,"kJX8be").el().clientWidth,_.ls(this,this.container,"RltH6b").el().clientWidth),d=_.Ky()?"right":"left";this.container.style[d]=`${c}px`;_.hm("NwEGxd",this.container).style[d]=`${c}px`}const b=_.ve("OouJcb");WWA(this,b);this.uc("Fg3TAc",_.Xo).then(c=>{(0,_.Fe)(()=>{c.oa(b,a)})})}onSubmit(){SWA()}Da(){SWA();_.ve("T3kYXe").submit()}};
aXA.prototype.$wa$hNEEAb=function(){return this.Da};aXA.prototype.$wa$zbvklb=function(){return this.onSubmit};aXA.prototype.$wa$EEGHee=function(){return this.Pa};aXA.prototype.$wa$daRB0b=function(){return this.Ca};aXA.prototype.$wa$Kpa0wd=function(){return this.Ma};aXA.prototype.$wa$jFBxGd=function(){return this.Ka};aXA.prototype.$wa$VUQXyf=function(){return this.Na};aXA.prototype.$wa$wUeKKe=function(){return this.Ea};aXA.prototype.$wa$wKX3te=function(){return this.Ja};_.gs(_.RWA,aXA);
_.u();
}catch(e){_._DumpException(e)}
try{
_.NWA=_.w("TmFfhf",[_.qr,_.nl]);
}catch(e){_._DumpException(e)}
try{
_.t("TmFfhf");
var OWA=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.Xp(a.Ub.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.kc.navigateTo(_.ec(b.toString())),!1):!0},PWA=class extends _.ug{static Sa(){return{service:{kc:_.Ez,Ub:_.Mu}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Ub=a.service.Ub}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?OWA(this,a):(b=a.querySelector("a[data-href]"))?OWA(this,
b):!0}};PWA.prototype.$wa$x8vc1=function(){return this.oa};_.gs(_.NWA,PWA);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dZq=_.w("qcH9Lc",[_.Hw]);
}catch(e){_._DumpException(e)}
try{
_.t("qcH9Lc");
var eZq=class extends _.m{constructor(a){super(a)}Na(){return _.Hd(this,1)}Bb(){return _.Gd(this,1)}Aa(){return _.z(this,6)}Pa(){return _.Rj(this,6)}Ma(){return _.B(this,2)}wb(){return _.Yj(this,2)}Ka(){return _.B(this,3)}hb(){return _.Yj(this,3)}Ba(){return _.B(this,4)}Ta(){return _.Yj(this,4)}Ea(){return _.B(this,7)}Xa(){return _.Yj(this,7)}Da(){return _.z(this,8)}Va(){return _.Rj(this,8)}Ca(){return _.z(this,9)}Ua(){return _.Rj(this,9)}};eZq.prototype.ob="z6bOeb";var fZq=class extends _.ug{static Sa(){return{jsdata:{QHe:eZq},controllers:{puc:{jsname:"sJmFhc",ctor:_.Iw},Ewe:{jsname:"BDbGbf",ctor:_.tg}}}}constructor(a){super(a.Oa);this.sTc=a.jsdata.QHe||null;this.oa=a.controllers.Ewe[0]||null;this.xf=a.controllers.puc[0]||null}Ba(a){_.Rv(a.qb.el());a=this.dS(a.qb.el(),_.gd(a.qb.getData("biw"),0));this.xf.Ka(a);this.logVisibility(!0)}openModal(a){_.Rv(a.qb.el());this.dS(a.qb.el(),_.gd(this.Ha("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.xf)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.xf.close();this.logVisibility(!1)}logVisibility(a){_.Qv([new _.mo(this.Ha("C8RmQc").el(),a?"show":"hide")])}dS(a,b){a=new Map;if(this.sTc){const c=new _.Xd("/");a=this.sTc;let d;d=new _.Pv(c.searchParams,a);_.Nv(d,a.Bb,a.Na,"lstsd");_.Ov(d,a.Pa,a.Aa,"lstjm");_.Mv(d,a.wb,a.Ma,"lsts2b");_.Mv(d,a.hb,a.Ka,"lsts2c");_.Mv(d,a.Ta,a.Ba,"lsthwfi");_.Mv(d,a.Xa,
a.Ea,"lsls");_.Ov(d,a.Va,a.Da,"lselq");_.Ov(d,a.Ua,a.Ca,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.jvc(this.Ha("C8RmQc").el(),{urlParams:a})}};fZq.prototype.$wa$b6DXXd=function(){return this.Aa};fZq.prototype.$wa$CEnhyd=function(){return this.closeModal};fZq.prototype.$wa$TvD9Pc=function(){return this.close};fZq.prototype.$wa$HTIlC=function(){return this.openModal};fZq.prototype.$wa$A8dlQd=function(){return this.Ba};_.gs(_.dZq,fZq);

_.u();
}catch(e){_._DumpException(e)}
try{
_.rWq=_.w("pjDTFb",[_.fr]);
}catch(e){_._DumpException(e)}
try{
_.t("pjDTFb");
var sWq;sWq=function(a,b){const c=new _.Xd(a.Ec.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.tWq=class extends _.Co{static Sa(){return{service:{Ec:_.sv}}}constructor(a){super();this.Ec=a.service.Ec}oa(a){return _.ec(sWq(this,a).toString())}};_.$e(_.rWq,_.tWq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hTq=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new gTq(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var gTq=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.RSq=class extends _.m{constructor(a){super(a)}Bt(){return _.lj(this,1)}Ca(){return _.Ei(this,1)}Ea(){return _.qj(this,2)}Aa(){return _.mi(this,2)}Ka(){return _.qj(this,3)}Ba(){return _.mi(this,3)}Da(){return _.qj(this,4)}getHeading(){return _.qj(this,7)}zia(){return _.Wj(this,7)}setSpeed(a){return _.Xg(this,8,a)}};
}catch(e){_._DumpException(e)}
try{
_.OSq=class extends _.m{constructor(a){super(a)}Ba(){return _.Oi(this,4)}Da(){return _.bk(this,4)}Aa(){return _.$g(this,4)}Ca(){return _.n(this,_.AMb,5)}};
}catch(e){_._DumpException(e)}
try{
var Udq,Xdq,ceq,aeq;Udq=function(a,b,c){this.QNc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b};_.Vdq=function(){};Udq.prototype.getName=function(){return this.Aa};Udq.prototype.getFullName=function(){return this.Ba};_.Wdq=function(a){a=_.zc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
Xdq=function(a,b,c){this.parent_=a;this.oa=b;this.Ja=c.name;this.Ka=!!c.repeated;this.Ma=!!c.required;this.Aa=c.Oi;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.jba||null;this.Ca=c.defaultValue};Xdq.prototype.getName=function(){return this.Ja};Xdq.prototype.Rqa=function(){if(this.Ca===void 0){const a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var Ydq=function(a){return a.Aa==11||a.Aa==10};Xdq.prototype.isRepeated=function(){return this.Ka};Xdq.prototype.isRequired=function(){return this.Ma};_.RZ=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.Zdq=function(a,b,c){c=c||a;for(const d in a.Aa){const e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.aa=_.RZ.prototype;_.aa.has=function(a){return _.SZ(this,a.oa)};_.aa.arrayOf=function(a){return _.$dq(this,a.oa)};_.aa.get=function(a,b){return _.TZ(this,a.oa,b)};
_.aa.set=function(a,b){_.UZ(this,a.oa,b)};_.aa.add=function(a,b){aeq(this,a.oa,b)};_.aa.clear=function(a){_.beq(this,a.oa)};
_.aa.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;const b=_.Wdq(this.getDescriptor());for(let f=0;f<b.length;f++){var c=b[f],d=c.oa;if(_.SZ(this,d)!=_.SZ(a,d))return!1;if(_.SZ(this,d)){const g=Ydq(c),h=ceq(this,d);d=ceq(a,d);if(c.isRepeated()){if(h.length!=d.length)return!1;for(let k=0;k<h.length;k++){c=h[k];var e=d[k];if(g?!c.equals(e):c!=e)return!1}}else if(g?!h.equals(d):h!=d)return!1}}return!0};
var deq=function(a,b){const c=_.Wdq(a.getDescriptor());for(let f=0;f<c.length;f++){var d=c[f];const g=d.oa;if(_.SZ(b,g)){a.oa&&delete a.oa[d.oa];var e=Ydq(d);if(d.isRepeated()){d=_.$dq(b,g);for(let h=0;h<d.length;h++)aeq(a,g,e?d[h].clone():d[h])}else d=ceq(b,g),e?(e=ceq(a,g))?deq(e,d):_.UZ(a,g,d.clone()):_.UZ(a,g,d)}}};_.RZ.prototype.clone=function(){const a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),deq(a,this));return a};_.SZ=function(a,b){return a.Aa[b]!=null};
ceq=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.C7d(a.Ba[b],c),a.oa[b]=c):c};_.TZ=function(a,b,c){const d=ceq(a,b);return a.Ba[b].isRepeated()?d[c||0]:d};_.$dq=function(a,b){return ceq(a,b)||[]};_.eeq=function(a,b){return a.Ba[b].isRepeated()?_.SZ(a,b)?a.Aa[b].length:0:_.SZ(a,b)?1:0};_.UZ=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};aeq=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.beq=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.feq=function(a,b){const c=[],d=b[0];for(const e in b)e!=0&&c.push(new Xdq(a,e,b[e]));return new Udq(a,d,c)};_.Vdq.prototype.x9b=function(a,b){return Ydq(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.Vdq.prototype.VEb=function(a,b){a=new a.QNc;this.oa(a,b);return a};
_.Vdq.prototype.g8b=function(a,b){if(Ydq(a))return b instanceof _.RZ?b:this.VEb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&geq.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||geq.test(b)))return Number(b);return b};var geq=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.Jvd=function(a,b){return _.uj(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var iTq,jTq,oTq,qTq,rTq,sTq,tTq,vTq,wTq,xTq,ATq,BTq,CTq,DTq,ETq,FTq,GTq,HTq,ITq,JTq,KTq,MTq,NTq;iTq=function(a){return a===2?"EUULE":"UULE"};_.kTq=function(){_.Ae.get(iTq(2))!=null&&_.Ae.remove("EUULE","/");(jTq("j")||jTq("a"))&&_.Ae.remove("UULE","/")};jTq=function(a){var b=_.Ae.get(iTq(1));if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};oTq=function(a){switch(a){case 1:return lTq;case 2:return mTq;case 3:return nTq;default:throw Error("iw`"+a);}};
_.pTq=function(a){switch(_.n_(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};qTq=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};rTq=function(a){return a===1||a===5};sTq=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};tTq=function(a){var b=sTq(a.Aa());b=_.o_(b);a=a.Ca();return _.Eb(b,_.AMb,2,a)};
vTq=function(a){return a instanceof _.uTq&&a.code===1};wTq=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.uTq(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.uTq(2,"Silk geolocation permissions API returned null or undefined."))};
xTq=function(a){if(a instanceof _.ge){a:switch(a.oXb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.uTq(b,a.message))}else a=Promise.reject(new _.uTq(4,`Silk API returned an unknown error: ${a}`));return a};_.zTq=function(a,b,c){if(c&&a!==2)return new yTq(c,b)};ATq=function(a){return((a.kD*24+a.hours)*60+a.minutes)*60+a.sS};BTq=function(a,b){return _.xtb(a.oa,function(c){return c.getName()==b})||null};
CTq={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};DTq={"'":"\\'"};
ETq=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=CTq[c])){if(!(d>31&&d<127))if(c in DTq)c=DTq[c];else if(c in CTq)c=DTq[c]=CTq[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=DTq[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};FTq=class extends _.m{constructor(a){super(a)}};GTq=class extends _.m{constructor(a){super(a)}};
HTq=class extends _.m{constructor(a){super(a)}};ITq=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.n(this,HTq,8)}};JTq=class extends _.m{constructor(a){super(a)}Bt(){return _.Sd(this,3)}clearRect(){return _.Td(this,14)}Sc(){return _.n(this,FTq,10)}Qc(){return _.Mi(this,16)}wn(){return _.nj(this,16)}hasAttributes(){return _.fi(this,ITq,19)}};KTq=function(a){const b=new _.gC;b.setTime(a);return b};_.LTq=!!(_.Oh[43]&2);MTq=!!(_.Oh[43]&4);NTq=!!(_.Oh[43]&8);_.OTq=!!(_.Oh[89]&32);
_.PTq=!!(_.Oh[95]>>19&1);_.QTq=function(a){return a instanceof _.p_?a:new _.p_(2,`The geolocation API returned an unknown error: ${a}`)};_.p_=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var RTq={hJf:0,A5e:1,x6e:2,mpa:3,DJf:4,xgf:5,wgf:6,VIEWPORT:7,Odf:8,Dif:9,Taf:10,z5e:11,ucf:12,uef:13,xuf:14,KMf:-1},STq={eJf:0,inf:1,tvf:2,njf:3,pjf:42,qjf:83,Xef:4,Cxf:5,IDf:6,mwf:41,gwf:44,n7e:12,Klf:11,Q1e:17,l3e:54,u6e:68,BCf:7,Rmf:8,Lzf:13,ypf:14,Tff:34,Epf:15,ttf:16,sMf:18,rMf:20,aof:21,Lvf:22,DWe:23,tTd:24,kwf:25,lwf:59,wef:26,Ghf:27,C1e:28,eDf:29,Flf:30,Llf:31,Elf:35,Qff:64,g3e:33,oCf:36,ptf:37,GWe:38,JWe:39,y6e:32,qLf:40,Sdf:43,hEf:45,kIf:46,jDf:47,iDf:48,ehf:49,fhf:50,dGf:52,Ynf:55,ojf:53,
G7e:56,vzf:57,lDf:58,kff:60,k0e:61,Lef:62,Pff:63,i4e:65,Jef:66,H4c:67,dBf:69,m7e:70,SHf:71,dhf:72,JMf:-1,Mlf:9,Glf:10,Ilf:19,XVe:73,asf:74,bsf:76,H7e:75,FWe:77,Jzf:78,VYe:79,Zrf:80,HWe:81,nEf:82},TTq={mJf:0,JWd:1,xpf:2,Hlf:3,bof:4,Jlf:5,Rff:6,Sff:12,VMf:7,WMf:8,Dlf:9,iZe:10,WYe:11,jdf:13,yaf:101,waf:102,xaf:103,Rtf:200},UTq={jAf:0,hAf:1,gAf:2,iAf:3,cAf:4,kAf:5,eAf:6,dAf:7,bAf:8,fAf:9},VTq={Mtf:0,Ktf:1,Ltf:2},WTq=function(){_.RZ.call(this)};_.Th(WTq,_.RZ);var XTq=null,YTq=function(){_.RZ.call(this)};
_.Th(YTq,_.RZ);var ZTq=null,$Tq=function(){_.RZ.call(this)};_.Th($Tq,_.RZ);var aUq=null,bUq=function(){_.RZ.call(this)};_.Th(bUq,_.RZ);var cUq=null,dUq=function(){_.RZ.call(this)};_.Th(dUq,_.RZ);var eUq=null;dUq.prototype.getType=function(){return _.TZ(this,1)};dUq.prototype.setType=function(a){_.UZ(this,1,a)};dUq.prototype.Oe=function(){return _.SZ(this,1)};
var fUq={Pif:0,Vrf:1,Xrf:2,kEf:3,UNKNOWN:4,fHf:5,Laf:6,WALKING:7,RUNNING:8,Mrf:9,XHf:10,Xcf:11,Yrf:12,Wrf:13,Kif:14,SLEEPING:15,Nif:16,Mif:17,Oif:18,Lif:19,Jif:20,Iif:21,Saf:-1E3},gUq=function(){_.RZ.call(this)};_.Th(gUq,_.RZ);var hUq=null,iUq=function(){_.RZ.call(this)};_.Th(iUq,_.RZ);var jUq=null;iUq.prototype.getFieldOfView=function(){return _.TZ(this,8)};
var kUq={Wuf:0,Puf:1,Suf:2,Vuf:3,Quf:4,Ouf:5,Uuf:6,Tuf:7,Nuf:8,Ruf:9},lUq={vif:0,tif:1,sif:2,uif:3,wif:4},mUq={Tnf:0,Vnf:1,Pnf:2,Qnf:3,Rnf:4,Unf:5,Snf:6},nUq={T1e:0,S1e:1,R1e:2},oUq={vLf:0,rLf:1,uLf:2,sLf:3,tLf:4},pUq=function(){_.RZ.call(this)};_.Th(pUq,_.RZ);var qUq=null;pUq.prototype.Sc=function(){return _.TZ(this,1)};pUq.prototype.Kn=function(){return _.TZ(this,3)};pUq.prototype.qD=function(){return _.SZ(this,3)};pUq.prototype.Kg=function(){return _.TZ(this,5)};
var rUq={XIf:0,t4c:1,Qof:2,tgf:3},sUq={UNKNOWN:0,agf:1,chf:2,WXe:3},tUq=function(){_.RZ.call(this)};_.Th(tUq,_.RZ);var uUq=null,vUq={Xqf:0,Bvf:1E3},wUq=function(){_.RZ.call(this)};_.Th(wUq,_.RZ);var xUq=null,yUq=function(){_.RZ.call(this)};_.Th(yUq,_.RZ);var zUq=null;_.aa=yUq.prototype;_.aa.Bt=function(){return _.TZ(this,3)};_.aa.clearRect=function(){_.beq(this,14)};_.aa.Sc=function(){return _.TZ(this,10)};_.aa.Qc=function(){return _.TZ(this,16)};_.aa.hasAttributes=function(){return _.SZ(this,19)};
WTq.prototype.getDescriptor=function(){var a=XTq;a||(XTq=a=_.feq(WTq,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Oi:15,type:Number},2:{name:"longitude_e7",Oi:15,type:Number}}));return a};WTq.getDescriptor=WTq.prototype.getDescriptor;YTq.prototype.getDescriptor=function(){var a=ZTq;a||(ZTq=a=_.feq(YTq,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Oi:11,type:WTq},2:{name:"hi",Oi:11,type:WTq}}));return a};YTq.getDescriptor=YTq.prototype.getDescriptor;
$Tq.prototype.getDescriptor=function(){var a=aUq;a||(aUq=a=_.feq($Tq,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Oi:2,type:Number},2:{name:"field_of_view_y_degrees",Oi:2,type:Number},3:{name:"screen_width_pixels",Oi:5,type:Number}}));return a};$Tq.getDescriptor=$Tq.prototype.getDescriptor;
bUq.prototype.getDescriptor=function(){var a=cUq;a||(cUq=a=_.feq(bUq,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Oi:6,type:String},2:{name:"fprint",Oi:6,type:String}}));return a};bUq.getDescriptor=bUq.prototype.getDescriptor;
dUq.prototype.getDescriptor=function(){var a=eUq;a||(eUq=a=_.feq(dUq,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Oi:14,defaultValue:0,jba:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:fUq},2:{name:"confidence",Oi:5,type:Number}}));return a};dUq.getDescriptor=dUq.prototype.getDescriptor;gUq.prototype.getDescriptor=function(){var a=hUq;a||(hUq=a=_.feq(gUq,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Oi:5,type:Number},5:{name:"pp_supporting_weeks",Oi:5,type:Number},10:{name:"supporting_packed_ip_ranges",repeated:!0,Oi:12,type:String}}));return a};gUq.getDescriptor=gUq.prototype.getDescriptor;
iUq.prototype.getDescriptor=function(){var a=jUq;a||(jUq=a=_.feq(iUq,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Oi:5,type:Number},3:{name:"bearing_degrees",Oi:5,type:Number},12:{name:"bearing_accuracy_degrees",Oi:5,type:Number},4:{name:"speed_kph",Oi:5,type:Number},13:{name:"speed_accuracy_kph",Oi:5,type:Number},5:{name:"tilt_degrees",Oi:5,type:Number},6:{name:"roll_degrees",Oi:5,type:Number},7:{name:"altitude_meters_from_ground",
Oi:1,type:Number},8:{name:"field_of_view",Oi:11,type:$Tq},9:{name:"boarded_transit_vehicle_token",Oi:9,type:String},11:{name:"activity_record",repeated:!0,Oi:11,type:dUq},14:{name:"plm_type",Oi:14,defaultValue:0,jba:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:kUq},15:{name:"inference",Oi:14,defaultValue:0,jba:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:lUq},16:{name:"manual_entry",Oi:14,defaultValue:0,jba:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:mUq},17:{name:"week_second_confidence",Oi:2,type:Number},18:{name:"ip_range_confidence",Oi:2,type:Number},19:{name:"carrier_ip_type",Oi:14,defaultValue:0,jba:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:nUq},20:{name:"ads_confidence",Oi:2,type:Number},21:{name:"viewport_search_options",Oi:14,defaultValue:0,jba:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:oUq},10:{name:"device_location_ratio",Oi:2,type:Number},22:{name:"plm_source_location_count",Oi:5,type:Number},23:{name:"personalized_location_attributes",Oi:11,type:gUq}}));return a};
iUq.getDescriptor=iUq.prototype.getDescriptor;
pUq.prototype.getDescriptor=function(){var a=qUq;a||(qUq=a=_.feq(pUq,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Oi:11,type:bUq},2:{name:"gconcept_instance",repeated:!0,Oi:11,type:tUq},3:{name:"score",Oi:2,type:Number},4:{name:"confidence",Oi:14,defaultValue:0,jba:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:rUq},5:{name:"source",Oi:14,defaultValue:0,jba:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:sUq}}));
return a};pUq.getDescriptor=pUq.prototype.getDescriptor;tUq.prototype.getDescriptor=function(){var a=uUq;a||(uUq=a=_.feq(tUq,{0:{name:"GConceptInstanceProto",TPf:pUq,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Oi:9,type:String},2:{name:"prominence",Oi:14,defaultValue:0,jba:{NON_PRIMARY:0,PRIMARY:1E3},type:vUq}}));return a};tUq.getDescriptor=tUq.prototype.getDescriptor;
wUq.prototype.getDescriptor=function(){var a=xUq;a||(xUq=a=_.feq(wUq,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Oi:4,type:String},2:{name:"duration_sec",Oi:4,type:String},3:{name:"confidence",Oi:13,type:Number}}));return a};wUq.getDescriptor=wUq.prototype.getDescriptor;
yUq.prototype.getDescriptor=function(){var a=zUq;a||(zUq=a=_.feq(yUq,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Oi:14,defaultValue:0,jba:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,PLAYABILITY_LOCATION:14,WILDCARD_ROLE:-1},type:RTq},
2:{name:"producer",Oi:14,defaultValue:0,jba:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,
MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:STq},3:{name:"timestamp",Oi:3,type:String},4:{name:"loc",Oi:9,type:String},5:{name:"latlng",
Oi:11,type:WTq},6:{name:"latlng_span",Oi:11,type:WTq},14:{name:"rect",Oi:11,type:YTq},7:{name:"radius",Oi:2,type:Number},8:{name:"confidence",Oi:5,defaultValue:100,type:Number},10:{name:"feature_id",Oi:11,type:bUq},26:{name:"additional_feature_id",Oi:11,type:bUq},16:{name:"mid",Oi:4,type:String},17:{name:"level_feature_id",Oi:11,type:bUq},18:{name:"level_number",Oi:2,type:Number},11:{name:"language",Oi:9,type:String},9:{name:"provenance",Oi:14,defaultValue:0,jba:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,FORWARDED_FROM_PROXY:13,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:TTq},12:{name:"historical_role",
Oi:14,defaultValue:0,jba:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,PLAYABILITY_LOCATION:14,WILDCARD_ROLE:-1},type:RTq},13:{name:"historical_producer",Oi:14,defaultValue:0,jba:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,
IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,
MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,
HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,
ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:STq},15:{name:"historical_prominence",Oi:5,type:Number},19:{name:"attributes",Oi:11,type:iUq},20:{name:"diagnostic_info",Oi:9,type:String},21:{name:"semantic",repeated:!0,Oi:14,defaultValue:0,jba:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,
SEMANTIC_REROUTE_TAKEN:3,SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:UTq},22:{name:"semantic_place",repeated:!0,Oi:11,type:pUq},24:{name:"presence_interval",repeated:!0,Oi:11,type:wUq},25:{name:"permission_granularity",Oi:14,defaultValue:0,jba:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:VTq}}));return a};yUq.getDescriptor=yUq.prototype.getDescriptor;var AUq=function(a,b){this.Ba=!!a;this.Aa=!!b};_.Th(AUq,_.Vdq);AUq.prototype.oa=function(a,b){const c=new BUq;c.parse(a,b.toString(),this.Ba)||c.getError()};AUq.prototype.serialize=function(a){const b=new CUq;DUq(this,a,b);return b.toString()};
var DUq=function(a,b,c){_.Wdq(b.getDescriptor()).forEach(function(d){if(b.has(d)){var e=_.eeq(b,d.oa);for(let f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),EUq(c),c.indent()):c.append(": ");FUq(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");EUq(c)}}},a);_.Zdq(b,function(d,e){GUq(this,d,e,c)},a)},GUq=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(e){GUq(this,b,e,d)},a);else{if(_.lf(c)){d.append(b);d.append(" {");EUq(d);d.indent();if(c instanceof
_.RZ)DUq(a,c,d);else for(const e in c)GUq(a,_.aDa(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=ETq(c)),d.append(b),d.append(": "),d.append(c);EUq(d)}},FUq=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=ETq(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.wc(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.wc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:DUq(a,b,d)}},CUq=function(){this.oa=0;this.Aa=[];this.Ba=!0};CUq.prototype.toString=function(){return this.Aa.join("")};CUq.prototype.indent=function(){this.oa+=2};CUq.prototype.append=function(a){if(this.Ba){for(let b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var EUq=function(a){a.Aa.push("\n");a.Ba=!0},IUq=function(a){this.Ca=a;this.oa=0;this.Ba=a;this.Aa={type:HUq,value:null}};IUq.prototype.getCurrent=function(){return this.Aa};
var HUq=/$ end $/,JUq=/$ bad $/,KUq=/^-?[a-zA-Z][a-zA-Z0-9_]*/,LUq=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,MUq=/^#.*/,NUq=RegExp('^"([^"\\\\]|\\\\.)*"'),OUq=/^\s/,PUq={END:HUq,j0e:JUq,jhf:KUq,NUMBER:LUq,B3e:MUq,fsf:/^{/,o3e:/^}/,hsf:/^</,q3e:/^>/,gsf:/^\[/,p3e:/^\]/,STRING:NUq,v3e:/^:/,z3e:/^,/,lAf:/^;/,GMf:OUq};
IUq.prototype.next=function(){let a;for(;QUq(this);)if(a=this.getCurrent().type,a!=OUq&&a!=MUq)return!0;this.Aa={type:this.Ba.length==0?HUq:JUq,value:null};return!1};
var QUq=function(a){if(a.oa>=a.Ca.length)return!1;const b=a.Ba;let c=null;_.wja(PUq,function(d){if(c||d==HUq)return!1;const e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.Aa.type==LUq&&c.type==KUq)return!1;a.Aa=c;a.oa+=c.value.length;a.Ba=a.Ba.substring(c.value.length)}return!!c},BUq=function(){this.oa=this.Nu=null;this.Aa=!1};BUq.prototype.parse=function(a,b,c){this.Nu=null;this.Aa=!!c;this.oa=new IUq(b);this.oa.next();return RUq(this,a,"")};BUq.prototype.getError=function(){return this.Nu};
var RUq=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!SUq(a,HUq);)if(!TUq(a,b))return!1;if(c){if(!UUq(a,c))return!1}else SUq(a,HUq)||(a.Nu="Expected END token");return!0},WUq=function(a,b,c){a=VUq(a,c);if(a===null)return!1;c.isRepeated()?b.add(c,a):b.set(c,a);return!0},XUq=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},YUq=function(a){const b=XUq(a);return b==0?parseFloat(a):parseInt(a,b)},VUq=function(a,b){switch(b.Aa){case 1:case 2:if(b=
ZUq(a,KUq))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.ea(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=ZUq(a,LUq))?YUq(a):null;case 3:case 4:case 6:case 16:case 18:a=ZUq(a,LUq);if(!a)return null;if(b.Ba==Number)return YUq(a);b=XUq(a);b!=10&&(a=_.iJa(a,b).toString(10));return a;case 8:b=ZUq(a,KUq);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.Nu="Unknown type for bool: "+b,null}case 14:if(SUq(a,
LUq))return(a=ZUq(a,LUq))?YUq(a):null;var c=ZUq(a,KUq);if(!c)return null;b=b.Ea[c];return b==null?(a.Nu="Unknown enum value: "+c,null):b;case 12:case 9:if(c=ZUq(a,NUq)){for(b=JSON.parse(c).toString();SUq(a,NUq);)c=ZUq(a,NUq),b+=JSON.parse(c).toString();a=b}else a=null;return a}},aVq=function(a){$Uq(a,":");if($Uq(a,"[")){for(;;){a.oa.next();if($Uq(a,"]"))break;if(!UUq(a,","))return!1}return!0}if($Uq(a,"<"))return RUq(a,null,">");if($Uq(a,"{"))return RUq(a,null,"}");a.oa.next();return!0},TUq=function(a,
b){var c=ZUq(a,KUq);if(!c)return a.Nu="Missing field name",!1;var d=null;b&&(d=BTq(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return aVq(a);a.Nu="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){$Uq(a,":");a:{c=d;if($Uq(a,"<"))d=">";else{if(!UUq(a,"{")){b=!1;break a}d="}"}const e=new (c.Ba.prototype.getDescriptor().QNc);RUq(a,e,d)?(c.isRepeated()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!UUq(a,":"))return!1;if(d.isRepeated()&&$Uq(a,"["))for(;;){if(!WUq(a,b,d))return!1;if($Uq(a,
"]"))break;if(!UUq(a,","))return!1}else if(!WUq(a,b,d))return!1}$Uq(a,",")||$Uq(a,";");return!0},$Uq=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},ZUq=function(a,b){if(!SUq(a,b))return a.Nu="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},UUq=function(a,b){return $Uq(a,b)?!0:(a.Nu='Expected token "'+b+'"',!1)},SUq=function(a,b){return a.oa.getCurrent().type==b};var bVq,cVq;bVq=new _.cC("h",6);cVq=new _.cC("n",10);
_.dVq=class{constructor(a,b){this.oa=bVq;this.Ba=a;this.Aa=b}write(a,b){if(NTq){var c=new JTq;c=_.Wg(c,1,1);c=_.Wg(c,2,12);c=_.Wg(c,9,b===2?12:6);if(a.timestamp){var d=String(KTq(a.timestamp).getTime()*1E3);_.Og(c,3,d)}if(a=a.coords){if(a.latitude&&a.longitude){d=a.latitude;var e=a.longitude,f=new GTq;_.Ah(f,1,Math.round(d*1E7));_.Ah(f,2,Math.round(e*1E7));_.Eb(c,GTq,5,f)}a.accuracy&&_.Xg(c,7,a.accuracy*1E3*.62);this.Ba&&(a.speed||a.heading)&&(d=new ITq,a.speed&&_.Ah(d,4,Math.round(a.speed*3.6)),
a.heading&&_.Ah(d,3,Math.round(a.heading)),_.Eb(c,ITq,19,d))}a=c.serialize();a=`${"j"}${"+"}${_.$h(a)}`;_.Ae.set(iTq(b),a,{N$:ATq(b===2?cVq:this.oa),path:"/",domain:void 0,secure:this.Aa})}else{c=new yUq;_.UZ(c,1,1);_.UZ(c,2,12);_.UZ(c,9,b===2?12:6);a.timestamp&&(d=c,e=String(KTq(a.timestamp).getTime()*1E3),_.UZ(d,3,e));if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new WTq,_.UZ(f,1,Math.round(d*1E7)),_.UZ(f,2,Math.round(e*1E7)),_.UZ(c,5,f)),a.accuracy&&_.UZ(c,7,a.accuracy*1E3*
.62),this.Ba&&(a.speed||a.heading)&&(d=new iUq,a.speed&&_.UZ(d,4,Math.round(a.speed*3.6)),a.heading&&_.UZ(d,3,Math.round(a.heading)),_.UZ(c,19,d));a=c;a=(new AUq(!0,!0)).serialize(a);a=`${"a"}${"+"}${_.$h(a)}`;_.Ae.set(iTq(b),a,{N$:ATq(b===2?cVq:this.oa),path:"/",domain:void 0,secure:this.Aa})}}};var lTq,mTq,nTq;lTq=[{Kyb:54E4,timeoutMillis:3E4}];mTq=[{Kyb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{Kyb:54E4,timeoutMillis:3E4}];nTq=[{Kyb:15E3,timeoutMillis:3E4},{Kyb:54E4,timeoutMillis:3E4}];_.eVq=class{constructor(a){this.kt=a}getCurrentPosition(a,b){const c=this;return _.y(function*(){let d;for(const e of oTq(b))try{return yield c.kt.getCurrentPosition(a,e.timeoutMillis,e)}catch(f){if(_.QTq(f).oa())throw f;d=f}throw d||Error("jw");})}};_.fVq=function(a,b){a.oa=!0;var c=a.Aa,d=_.pTq(b);_.Wg(c,3,d);a=a.Aa;b=b.getDetails();_.Eb(a,_.AMb,15,b)};_.gVq=function(a,b){a.oa=!0;_.wj(a.Aa,5,b)};_.hVq=function(a){a.oa=!0;_.Wg(a.Aa,4,1)};_.iVq=function(a,b){a.oa=!0;_.Wg(a.Aa,4,qTq(b))};_.jVq=function(a,b){a.oa=!0;_.Yg(a.Aa,9,!0);let c;(c=a.counters)==null||c.ume(b)};
_.kVq=class{constructor(a,b){this.nhc=a;this.counters=b;this.Aa=new _.FNb;this.oa=!1}flush(){const a=this;return _.y(function*(){if(a.oa){var b;(b=a.counters)==null||b.flush();a.nhc&&(b=_.Qd(a.Aa.Aa(),4),yield _.Qv([new _.mo(a.nhc,"show")],{data:{lpl:b}}));a.oa=!1}})}};_.uTq=class extends Error{constructor(a,b){super(b);this.code=a}};var lVq;_.n_=function(a){return _.Oi(a,1)};_.o_=function(a){var b=new lVq;return _.Wg(b,1,a)};lVq=class extends _.m{constructor(a){super(a)}getDetails(){return _.n(this,_.AMb,2)}};var mVq;mVq=function(a){return _.y(function*(){var b=Date.now();try{const d=yield a.Ea.RDc(),e=Date.now()-b;var c=a.logger;c.oa=!0;_.wj(c.Aa,6,e);return tTq(d)}catch(d){throw d instanceof _.uTq&&d.code===1||(c=Date.now()-b,b=a.logger,b.oa=!0,_.wj(b.Aa,6,c)),d;}})};
_.nVq=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.o_(0);this.Aa=_.o_(0)}Pba(){this.Ca||(this.Ca=mVq(this));return this.Ca}Rwa(){this.Ba||(this.Ba=this.Ea.RDc().then(tTq));return this.Ba}jta(){const a=this;return _.y(function*(){a.Aa=yield a.Pba();a.oa=1;a.Da=Date.now()})}WYa(a=Date.now()-this.Da){const b=this;return _.y(function*(){_.n_(b.Aa);b.oa=2})}VYa(a,b=Date.now()-this.Da){const c=this;return _.y(function*(){if(_.n_(c.Aa)===0||c.oa!==1)c.oa=
2;else{c.oa=2;var d=yield c.Rwa();_.n_(d)!==0&&rTq(_.n_(d))&&b<500&&(c.Aa=_.o_(3))}})}kLa(){return rTq(_.n_(this.Aa))&&this.oa===2}};_.oVq=new _.io;var pVq,qVq,rVq,sVq,tVq,uVq,vVq,wVq,yVq,zVq;pVq=class{Pba(){return _.y(function*(){return _.o_(0)})}Rwa(){return _.y(function*(){return _.o_(0)})}jta(){return _.y(function*(){})}WYa(){return _.y(function*(){})}VYa(){return _.y(function*(){})}kLa(){return!1}};qVq=function(a){return a.oa?a.Aa:a.Ba};rVq=function(a){return _.y(function*(){a.oa=!0;a.Ca!==void 0&&(yield a.Aa.jta(a.Ca))})};sVq=function(a){return _.y(function*(){!a.oa&&a.Da.WJc()&&(yield rVq(a))})};
tVq=function(a){return _.y(function*(){yield sVq(a);try{return yield qVq(a).Pba()}catch(b){return!a.oa&&vTq(b)?(yield rVq(a),a.Aa.Pba()):_.o_(0)}})};uVq=function(a){return _.y(function*(){if(!a.oa){const b=yield a.Ba.Pba().then(void 0,()=>_.o_(0));a.Da.EAd(b)}})};vVq=function(a){return _.y(function*(){if(!a.oa){const b=yield a.Ba.Rwa().then(void 0,()=>_.o_(0));a.Da.DAd(b);yield sVq(a)}})};wVq=function(a){return _.y(function*(){a.oa||(yield a.Ba.Rwa().then(void 0,()=>_.o_(0)),yield sVq(a))})};
_.xVq=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new pVq}Pba(){const a=this;return _.y(function*(){const b=yield tVq(a);if(a.oa)if(a.Da.WJc()){var c=a.logger;c.oa=!0;_.Wg(c.Aa,7,2)}else c=a.logger,c.oa=!0,_.Wg(c.Aa,7,1);else c=a.logger,c.oa=!0,_.Wg(c.Aa,7,3);_.fVq(a.logger,b);return b})}Rwa(){const a=this;return _.y(function*(){yield sVq(a);try{return yield qVq(a).Rwa()}catch(b){return!a.oa&&vTq(b)?(yield rVq(a),a.Aa.Rwa()):_.o_(0)}})}jta(){const a=this;return _.y(function*(){yield uVq(a);
yield a.Pba();try{yield qVq(a).jta(Date.now())}catch(b){!a.oa&&vTq(b)&&(yield rVq(a),yield a.Aa.jta(Date.now()))}a.Ca=Date.now()})}WYa(a=Date.now()-this.Ca){const b=this;return _.y(function*(){_.hVq(b.logger);_.gVq(b.logger,a);yield vVq(b);try{yield qVq(b).WYa(a)}catch(c){!b.oa&&vTq(c)&&(yield rVq(b),yield b.Aa.WYa(a))}})}VYa(a,b=Date.now()-this.Ca){const c=this;return _.y(function*(){_.iVq(c.logger,a.code);_.gVq(c.logger,b);yield wVq(c);try{yield qVq(c).VYa(a,b)}catch(d){!c.oa&&vTq(d)&&(yield rVq(c),
yield c.Aa.VYa(a,b))}})}kLa(){return qVq(this).kLa()}};yVq=function(a){return a.oa?a.Aa:a.Ba};zVq=function(a){return _.y(function*(){let b;try{b=yield yVq(a).Pba()}catch(c){return vTq(c)?(a.oa=!0,[yield a.Aa.Pba(),1]):[_.o_(0),3]}return _.n_(b)===1&&MTq?(a.oa=!0,[yield a.Aa.Pba(),2]):[b,3]})};
_.AVq=class{constructor(a,b,c){this.Ba=a;this.logger=b;this.oa=!1;this.Aa=c||new pVq}Pba(){const a=this;return _.y(function*(){const [b,c]=yield zVq(a);var d=a.logger;d.oa=!0;_.Wg(d.Aa,7,c);_.fVq(a.logger,b);return b})}Rwa(){const a=this;return _.y(function*(){try{return yield a.Ba.Rwa()}catch(b){return _.o_(0)}})}jta(){const a=this;return _.y(function*(){yield a.Pba();try{yield yVq(a).jta(Date.now())}catch(c){if(vTq(c)){a.oa=!0;var b=a.logger;b.oa=!0;_.Wg(b.Aa,7,1);yield a.Aa.jta(Date.now())}}a.Ca=
Date.now()})}WYa(a=Date.now()-this.Ca){const b=this;return _.y(function*(){_.hVq(b.logger);_.gVq(b.logger,a);yield yVq(b).WYa(a)})}VYa(a,b=Date.now()-this.Ca){const c=this;return _.y(function*(){_.iVq(c.logger,a.code);_.gVq(c.logger,b);yield yVq(c).VYa(a,b)})}kLa(){return yVq(this).kLa()}};var BVq=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())},CVq=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}},DVq=class{constructor(a,b){this.storage=a;this.logger=
b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}jta(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}},EVq=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Yg(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",
a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b},yTq=class{constructor(a,b){this.Ba=!1;this.oa=a?new DVq(a,b):null;this.Aa=0}WYa(a){const b=this;return _.y(function*(){let c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&BVq(b.oa);a>500&&(b.Ba=!0);b.oa&&CVq(b.oa,!0,a,c)})}VYa(a,b){const c=this;return _.y(function*(){let d=!0;a.oa()&&(d=!1);let e=c.Aa;if(c.Aa===2&&!d||c.Aa===
3&&d||b>500&&c.Aa===6)e=0,c.oa&&BVq(c.oa);b>500&&(c.Ba=!0);c.oa&&CVq(c.oa,d,b,e)})}kLa(){return this.Ba}Pba(){return Promise.resolve(_.o_(EVq(this)))}Rwa(){return Promise.resolve(_.o_(EVq(this)))}jta(a){this.Aa=EVq(this,a);this.oa&&this.oa.jta(a);return Promise.resolve()}};_.FVq=class{RDc(){return _.y(function*(){var a=_.Tb().oa;a=yield _.Ze(_.c1a,a);return a!=null&&a.isAvailable()&&a.z$()?a.Vqa().then(wTq,xTq):Promise.reject(new _.uTq(1,"Silk API not available."))})}};_.GVq=class{constructor(a){this.storage=a}WJc(){return this.storage.get("upa")===1}EAd(a){_.n_(a)!==1&&this.storage.remove("upa")}DAd(a){_.n_(a)===1&&this.storage.set("upa",1)}};_.HVq=class{WJc(){return!1}EAd(){}DAd(){}};
var IVq=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},JVq=class{RDc(){return _.y(function*(){let a,b;if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.uTq(1,"HTML5 permissions API missing");try{const d=yield navigator.permissions.query({name:"geolocation"});if(!d)throw new _.uTq(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.OSq;return _.Wg(c,4,IVq(d.state))}catch(d){throw d instanceof
TypeError?new _.uTq(1,"HTML5 geolocation permissions API missing"):d instanceof _.uTq?d:new _.uTq(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}})}};_.go(_.oVq,class{create(){return new JVq}});
}catch(e){_._DumpException(e)}
try{
_.PSq=class extends _.m{constructor(a){super(a)}Ea(){return _.Rd(this,2)}Ba(){return _.Ei(this,2)}Da(){return _.Rj(this,3)}Aa(){return _.Zg(this,3)}Ka(){return _.Rd(this,4)}Ca(){return _.Ei(this,4)}};_.QSq=class extends _.m{constructor(a){super(a)}Zub(){return _.rj(this,1)}FNb(){return _.bk(this,1)}getOptions(){return _.n(this,_.PSq,2)}setOptions(a){return _.Eb(this,_.PSq,2,a)}};_.QSq.prototype.Aa=_.Mb([0,_.H,[0,1,_.tk,_.D,_.tk]]);
}catch(e){_._DumpException(e)}
try{
var RVq,TVq,SVq,WVq,VVq,ZVq,UVq,XVq;_.QVq=function(a,b){var c=new _.FVq;const d=_.hTq(a);c=new _.nVq(c,b);return _.LTq?new _.AVq(c,b,_.zTq(a,b,d)):new _.xVq(d?new _.GVq(d):new _.HVq,c,b,_.zTq(a,b,d))};RVq=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
TVq=function(a){if(!a)return Promise.reject(SVq);var b=_.yd(a.Ca());const c=a.Aa(),d=a.Ba(),e=_.mi(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.p_(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.p_(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.mi(a,5))!=null?f:null,altitudeAccuracy:(g=_.mi(a,6))!=null?
g:null,heading:(h=_.mi(a,7))!=null?h:null,speed:(k=_.mi(a,8))!=null?k:null}};a=_.$g(a,10);return Promise.resolve({OKb:b,yyd:a})};_.YVq=function(){return new UVq(new VVq,new UVq(new WVq,new XVq))};SVq=new _.p_(2,"Silk API returned null or undefined.");WVq=class{getCurrentLocation(a){return _.y(function*(){const b=yield a.getCurrentLocation();if(!b)throw SVq;return{OKb:b}})}opd(a){return a.isAvailable()}};
VVq=class{getCurrentLocation(a,b,c){return a.Qha(b,c).then(TVq)}opd(a){return a.isAvailable()&&a.y$()}};ZVq=function(a,b,c,d,e){return _.y(function*(){try{return yield a.Aa.getCurrentLocation(b,c,e)}catch(f){const g=f instanceof _.ge?new _.p_(RVq(f.oXb),f.message):new _.p_(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}})};
UVq=class{constructor(a,b){this.Aa=a;this.oa=b}getCurrentPosition(a,b,c){const d=this;return _.y(function*(){if(c){var e=new _.PSq;e=_.Og(e,2,c.Kyb);e=_.Og(e,4,c.timeoutMillis);e=_.Yg(e,3,!!c.enableHighAccuracy)}else e=void 0;var f=_.Tb().oa;return(f=yield _.Ze(_.c1a,f))&&d.Aa.opd(f)?ZVq(d,f,a,b,e):d.oa.getCurrentPosition(a,b)})}};XVq=class{getCurrentPosition(){return Promise.reject(new _.p_(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.t("gCngrf");
_.$Vq=function(a,b,c,d,e){return _.y(function*(){d&&_.hVq(a);e&&_.iVq(a,e);_.gVq(a,b);_.jVq(a,c);yield a.flush()})};_.aWq=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.uWq=_.w("sA1ssc",[_.rWq]);
}catch(e){_._DumpException(e)}
try{
_.KRh=class extends _.m{constructor(a){super(a)}};_.KRh.prototype.ob="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.t("sA1ssc");
var vWq=function(a,b){const c=_.YVq();return b.vCc===0?c.getCurrentPosition(a,b.y3):(new _.eVq(c)).getCurrentPosition(a,b.vCc)},wWq=function(a,b,c,d){return _.y(function*(){const e=new _.kVq(c),f=_.QVq(b,e);yield f.jta();try{var g=yield vWq(a,d);yield f.WYa();var h=g.yyd;(h?h===2:f.kLa())&&_.jVq(e,!0);yield e.flush();return g.OKb}catch(k){throw h=_.QTq(k),yield f.VYa(h),g=!h.oa(),f.kLa()&&_.jVq(e,g),yield e.flush(),yield f.Rwa(),new _.p_(h.code,h.message);}})},xWq=function(a,b,c,d,e){return _.y(function*(){const f=
new _.kVq(d);f.oa=!0;_.Wg(f.Aa,7,4);_.fVq(f,a.yRc);var g=a.uRc;f.oa=!0;var h=f.Aa;g=_.pTq(g);_.Wg(h,14,g);try{const k=yield vWq(b,e);yield _.$Vq(f,a.FNa,!0,!0);return k.OKb}catch(k){throw h=_.QTq(k),yield _.$Vq(f,a.FNa,!h.oa(),!1,h.code),new _.p_(h.code,h.message);}})},zWq=function(a,b,c=yWq,d){return _.y(function*(){try{const e=yield d(3,a,b,c);(new _.dVq(!1,!0)).write(e,a);return e}catch(e){throw _.QTq(e).oa()&&_.kTq(),e;}})},AWq=function(a,b,c=yWq){return _.y(function*(){return zWq(a,b,c,wWq)})},
BWq=function(a,b,c,d=yWq){return _.y(function*(){const e=xWq.bind(null,c);return zWq(a,b,d,e)})},CWq=function(){let a=0;_.NVq&&(a=1);_.KVq&&(a=3);_.OVq&&(a=2);return{y3:3E4,vCc:a}},yWq={y3:3E4,vCc:0},DWq=function(a,b,c,d,e){c={yRc:_.o_(_.aWq(c)),uRc:_.o_(_.aWq(d)),FNa:e};return BWq(a.oa,b,c,CWq())},EWq=class{constructor(a){this.oa=a}},FWq=function(a,b){_.UQb();b=b instanceof _.p_?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.Gsb.XWb(b):a.Ja.XWb(b)},IWq=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();
if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();GWq(a,!0);_.Xf(document,"M5Bnof",{DQc:a.DQc});a.Aa||_.Jd(c)&&_.Rv(c);return HWq(a,!0)},GWq=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},HWq=function(a,b){return _.y(function*(){a.Ea();a.Ka();try{var c=yield a.Aa&&a.oa!==null?DWq(a.Da,a.oa.rK,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.FNa):AWq(a.Da.oa,a.root,CWq());if(b){const d=new Map([["dlnr",
"1"]]);a.Ba&&d.set("ved",a.Ba);a.Ca&&d.set("q",a.Ca);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);GWq(a,!1);yield(0,_.Fe)(()=>{a.NAb.dismiss()});a.trigger("gfszqc",{parameters:d,T7d:e})}else{const d=new Map([["sei",_.Bka(a.root)],["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.reload(d)}}catch(d){GWq(a,!1),FWq(a,d),a.oa!==null?(c=Object.assign({},a.oa,{error:d}),a.notify("La2psd",c),a.trigger("La2psd",c)):(a.notify("x8GQkd",d),a.trigger("x8GQkd",d))}})},
JWq=class extends _.ug{static Sa(){return{controllers:{zRe:{jsname:"nw18gf",ctor:_.tg}},controller:{Gsb:{jsname:"Nf9Im",ctor:_.tg},NAb:{jsname:"M8d6me",ctor:_.tg}},service:{zna:_.tWq},jsdata:{T_c:_.KRh}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.Jd(b.el());this.Ma=this.Ya("O7E8xe").el();this.zna=a.service.zna;this.NAb=a.controller.NAb;this.Gsb=a.controller.Gsb;this.Ja=a.controllers.zRe[0]||this.Gsb;a=a.jsdata.T_c;this.Ca=_.B(a,9);
this.Da=new EWq(_.Oi(a,3));this.DQc=_.Oi(a,11);this.Aa=this.disabled=!1;this.oa=null;_.Ml(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.Qm(this.root,"display")!=="none"&&_.Qv([new _.mo(this.root,"show")])}Ea(){this.Ja.Sgc()}Pa(a){this.Aa=!0;this.oa=a.data;return IWq(this,a,a.qb.el())}Ta(a){this.Aa=!1;this.oa=null;return IWq(this,a,a.qb.el())}Na(){return HWq(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.NBc)}reload(a,b=!1){const c=this.zna.oa(a);(0,_.Fe)(()=>{GWq(this,!1);this.NAb.dismiss();
this.notify("D7JhZd",{url:c,NBc:b})})}Ka(){this.NAb.setTimeout(45E3);this.NAb.show()}};JWq.prototype.$wa$AcH2Mc=function(){return this.Ka};JWq.prototype.$wa$b4F0De=function(){return this.Ua};JWq.prototype.$wa$mHiIrb=function(){return this.Na};JWq.prototype.$wa$T1dibd=function(){return this.Ta};JWq.prototype.$wa$nPH0X=function(){return this.Pa};JWq.prototype.$wa$s6rKT=function(){return this.Ea};_.gs(_.uWq,JWq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.oWq=_.w("khkNpe",[_.qr]);
}catch(e){_._DumpException(e)}
try{
_.t("khkNpe");
_.pWq=class extends _.ug{static Sa(){return{controller:{Fj:{jsname:"Ng57nc",ctor:_.tg}},service:{kc:_.Ez}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Fj=a.controller.Fj}setTimeout(){this.Fj.setTimeout(null)}show(){this.Fj.show()}Sgc(){}XWb(){this.setTimeout();this.show()}oa(){var a=this.Ha("zrfavf").el();_.Jd(a)&&_.Rv(a);a="//support.google.com/websearch";a=_.dh(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pt-PT";const b=_.gd(_.fd("QrtxK"),
0);b>0&&(a+="&authuser="+b);a=_.ec(a);_.dh(this.getRoot().getData("openInNewTab"),!1)?_.Jc(this.getWindow(),a,"_blank"):this.kc.navigateTo(a)}};_.pWq.prototype.$wa$No7Jhf=function(){return this.oa};_.pWq.prototype.$wa$OMGAsb=function(){return this.Sgc};_.pWq.prototype.$wa$ti6hGc=function(){return this.show};_.pWq.prototype.$wa$GnCETb=function(){return this.setTimeout};_.gs(_.oWq,_.pWq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("VEbNoe");
var uSb,vSb,ySb,wSb,xSb,ASb,zSb,BSb;uSb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
vSb=function(a,b,c){if(!a.Da){a.Da=!0;var d=a.getAnimation();d=_.Uv(_.wOb(_.aw(_.Zv(new _.bw,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.hRf=h.eventType;var l=void 0,p=null;a.Ea&&(p=a.Ea,l=p.event||void 0,p=(p=p.data)&&p.triggerElement||null,a.Ea=null);a.Bb||h.eventType===0?(a.Aa!=null&&a.Aa.TGc(p),k.Qx=l,a.trigger("SJu0Rc",k),_.yn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Qx=l,a.trigger("S5BwHc",k),h=!1)}return h});_.$o(a,a.getContent());var e=a.getData("bbena"),f=_.Ml(e,""),g=[2];
a.Bb&&g.push(1);e.Lb()&&f&&(g.push(4),_.rOb(_.Vv(d,g),f,()=>{uSb(a)}));c instanceof HTMLElement&&_.sOb(d,c);a.ef.open(a.getContent(),d);a.handleResize();a.Pa=_.pe(a.Gb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.SWb(a.Ca.length!==0,b?b.qb.el():null)}};
ySb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.kw();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.bn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.Ul.contains(a.wR(),"ivkdbf")||_.Ul.add(a.wR(),"ivkdbf");_.Ul.contains(a.getContent(),"ivkdbf")||_.Ul.add(a.getContent(),"ivkdbf");_.Ul.contains(a.getContainer(),"ivkdbf")||_.Ul.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.pe(a.Gb,"resize",()=>{a.handleResize()});a.Xa=d||document.activeElement;_.rSb(a.hS?a.hS:a.hS=new _.tSb(a.getContent()));
a.Um.isAvailable()&&a.Um.enterBasicMode(16);wSb(a);xSb(a,()=>{uSb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.SWb(a.Ca.length!==0,b?b.qb.el():null);c&&c.focus?c.focus():(d=a.uKa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
wSb=function(a){a.Ka&&_.wn(a.Ka);a.Ka=_.pe(window,"scroll",d=>{const e=d.target;e&&!_.Yf(a.getContainer(),e)&&_.qn(d)},!0);if(a.Yb){var b=_.om(),c=a.SAa.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ua=window.pageYOffset;b=a.hb;c=Number(b.style.top.replace("px",""));a.Ua=c?c*-1:window.pageYOffset;_.Ul.contains(b,"TaoyYc")||(b.style.top=`-${a.Ua}px`,_.Ul.add(b,"TaoyYc"))};
xSb=function(a,b){const c=a.getData("bbena"),d=_.Ml(c,"")||a.getRoot().Rc("jsname");a.Ea=null;const e=[2];a.Fd&&e.push(1);c.Lb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>zSb(a,f),e,a.Kc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>zSb(a,f),e,a.Kc)};ASb=function(a){a.Ka&&(_.wn(a.Ka),a.Ka=null)};
zSb=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.ppd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Ff(e))&&e.triggerElement||null,a.Ea=null);if(a.Bb||b===0)return a.Aa!=null&&a.Aa.TGc(e),_.Ul.remove(a.wR(),"ivkdbf"),_.Ul.remove(a.getContent(),"ivkdbf"),_.Ul.remove(a.getContainer(),"ivkdbf"),a.ld||_.Hf(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?ASb(a):a.UU(),_.sSb(a.hS?
a.hS:a.hS=new _.tSb(a.getContent())),a.Xa&&!k&&a.Xa.focus(),a.Um.isAvailable()&&a.Um.restoreToPreviousState(16),c.Qx=d,a.trigger("SJu0Rc",c),_.yn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Qx=d;a.trigger("S5BwHc",c);return!1};BSb=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-_.xRb()};
_.Gw=class extends _.ug{static Sa(){return{jsdata:{Wcb:_.iSb},oe:{SAa:_.gSb},service:{Re:_.Ru,dismiss:_.dw,focus:_.xw,overlay:_.Tv}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.hS=this.Xa=null;this.Va=this.Da=!1;this.Na=null;const b=a.jsdata.Wcb;this.dismiss=a.service.dismiss;this.Kf=a.service.focus;this.ef=a.service.overlay;this.SAa=a.oe.SAa;this.Kc=!!_.z(b,1);this.Gb=new _.ava;this.Ba=this.Ya("XKSfm").el()||
_.ylb(_.ef(this.getRoot().el(),"id")||"");_.$o(this,this.Ba);this.Bb=_.z(a.jsdata.Wcb,4)||!1;this.Fd=_.z(a.jsdata.Wcb,10)||!1;this.hb=this.Kc?document.documentElement:document.body;this.ld=!!_.z(a.jsdata.Wcb,6);this.Yb=!!_.z(a.jsdata.Wcb,7);this.Ma=_.Oi(a.jsdata.Wcb,5);this.Bd=!!_.z(a.jsdata.Wcb,9);this.Um=a.service.Re;this.wb=this.getData("os").Lb()&&this.Ma===0;a=!_.Ul.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(zSb(this,0),_.Ul.remove(this.Ba,"VH47ed"));
this.Cb()}Mc(){return this.Na}Ic(){return this.Ba}Lc(){return this.hb}xc(){return this.Ca}qc(){return this.Aa}Qb(){return this.contents}wR(){return this.overlay?this.overlay:this.overlay=_.hm("kJFf0c",this.Ba)}Wb(){return this.wR()}getContainer(){return this.container?this.container:this.container=_.hm("mcPPZ",this.Ba)}Rb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.hm("qk7LXc",this.Ba)}rc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.wb?
vSb(this,a,b):ySb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Kt:"ivkdbf",HD:!0}],b=[{element:this.getContent(),Kt:"ivkdbf",HD:!1}];return new _.FQb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}oTa(){this.uKa(!1).focus()}pTa(){this.uKa(!0).focus()}uKa(a){const b=_.uw(this.Kf,new _.uh([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.wb?this.Nb(a):this.Mb(a)}Mb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.kw(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Nb(a){this.Da&&(this.Ea=a||null,this.ef.close(this.getContent()))}Ta(a){_.pe(this.Ba,"dg_dismissed",a)}Tb(){this.wb===!0?this.ef.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());ASb(this);this.Pa&&(_.wn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Hf(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}UU(){const a=
this.hb;_.Ul.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==BSb(this)&&(window.scrollTo(0,BSb(this)),this.getData("bbena").Lb()||this.Bd)){let b=0;const c=_.pe(window,"scroll",()=>{b++;window.scrollY<=50?(_.wn(c),window.scrollTo(0,BSb(this))):b>=2&&_.wn(c)},!0)}_.Fn(()=>{ASb(this)});window.dispatchEvent(new Event("resize"));_.hSb(a)}qd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Cb(){const a=this.getData("bbena"),b=_.Ml(a,"")||this.getRoot().Rc("jsname");
a.Lb()&&b&&this.dismiss.Xa(()=>{uSb(this)},b)}Nc(a){a=_.Ff(a).controller;var b=!_.Ul.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.SWb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.ZDd(this.getRoot().el())}Ja(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.SWb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.dn(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Om(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Om(this.wR(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Gw.prototype.$wa$Imgh9b=function(){return this.Nc};_.Gw.prototype.$wa$NjCoec=function(){return this.Cb};_.Gw.prototype.$wa$cRhSI=function(){return this.qd};_.Gw.prototype.$wa$k4Iseb=function(){return this.Tb};
_.Gw.prototype.$wa$sQzsob=function(){return this.Nb};_.Gw.prototype.$wa$P9ZzV=function(){return this.Mb};_.Gw.prototype.$wa$TvD9Pc=function(){return this.close};_.Gw.prototype.$wa$tuePCd=function(){return this.pTa};_.Gw.prototype.$wa$sT2f3e=function(){return this.oTa};_.Gw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Gw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Gw.prototype.$wa$AKPITd=function(){return this.rc};_.Gw.prototype.$wa$QYIAte=function(){return this.Rb};
_.Gw.prototype.$wa$FTKt3c=function(){return this.Wb};_.Gw.prototype.$wa$e3lCZb=function(){return this.Qb};_.Gw.prototype.$wa$PobJp=function(){return this.qc};_.Gw.prototype.$wa$HsLDGb=function(){return this.xc};_.Gw.prototype.$wa$Hk83id=function(){return this.Lc};_.Gw.prototype.$wa$Fa4mRc=function(){return this.Ic};_.Gw.prototype.$wa$UxVz5=function(){return this.Mc};_.gs(_.Ew,_.Gw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
