_F_installCss(".mWcf0e{cursor:pointer}@media (forced-colors:active){.CNbPnc{background-color:ButtonFace;border:1px solid transparent;border-color:ButtonBorder;color:ButtonText}}.VfL2Y{position:relative;}.YQpX9d{cursor:pointer;position:relative;}.LRZwuc{display:inline-block}.BJ1Ird .LRZwuc{display:block}.nKHyTc{color:var(--IXoxUe);float:right;font-size:12px;line-height:16px;padding-bottom:4px}.eDGqNd{color:var(--IXoxUe);float:right;font-size:12px;line-height:16px}.k62gjb:hover,.k62gjb .W7GCoc:hover,.BJ1Ird{text-decoration:underline}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.uB=function(a,b){return _.Yg(a,2,b)};_.vB=function(a,b){return _.Ah(a,14,b)};_.yPc=[0,_.C,-1,_.E,_.D,_.E,_.D,_.E,_.D];
}catch(e){_._DumpException(e)}
try{
_.kPc=[0,_.lk,-4,_.H];
}catch(e){_._DumpException(e)}
try{
_.lPc=[0,_.kPc,_.C,-1,_.lk];
}catch(e){_._DumpException(e)}
try{
_.gPc=[0,_.F,[0,_.lk,-1],_.H,-1];
}catch(e){_._DumpException(e)}
try{
var hPc=[0,4,_.lk,_.C,-3];_.iPc=[0,_.F,[0,hPc,_.F,[0,hPc,_.F,[0,_.E,hPc,_.C]]],_.C,-1,[0,_.F,[0,_.E,_.lk]],1,_.lk];_.jPc=[0,[3,4],2,_.Tk,[0,_.Uk,_.lk],_.Tk,[0,_.F,_.gPc,_.lk],[0,[1,2],_.Tk,[0,_.lk,-4,_.H],_.Nk],-1,_.gPc];
}catch(e){_._DumpException(e)}
try{
_.fPc=[0,_.ok,[0,_.F,[0,_.Fk,_.pk]],_.Uk,_.ok,-1];
}catch(e){_._DumpException(e)}
try{
_.ePc=[-5,{},_.H,_.jk,_.D,_.H];
}catch(e){_._DumpException(e)}
try{
var pPc=[0,_.D];var qPc=[0,_.lk,-3];_.rPc=[0,_.F,[0,_.H,1,_.H],_.F,[0,_.H,-1],_.H];var sPc=[0,_.H];var tPc=[0,_.ok];_.uPc=[0,_.tk,_.Sk,[0,2,_.C,_.F,[0,_.lk,-4,_.Uk,_.lk,tPc,[0,_.lk,-3],_.Uk],_.C,_.D],13,_.E,-1,_.C,-1,_.Ok,1,_.Uk,[0,_.C,-3],[0,_.jk,-1,1,_.jk,-1,_.D,_.jk,_.E],_.Uk,_.E,-1,_.F,[0,[3,4],_.E,-1,_.Tk,tPc,_.Tk,[0,_.lk,_.Uk],_.Uk]];_.vPc=[0,_.fPc,_.uPc];var wPc=[0,_.Ik,_.H,[0,[0,_.E,_.D,_.lk,pPc,_.C,_.E],_.F,[0,_.E,pPc],_.F,[0,_.E,-1,_.H,pPc,_.E,-1,_.D,[0,_.cl],_.lk,_.E,-2,_.D],_.F,[0,_.E,1,_.H,pPc,_.jk,_.D,_.lk,_.D],_.F,[0,_.Ik,_.E,-1,2,pPc,_.D,_.Ik,_.F,_.ePc,_.H],1,_.rPc,_.D,_.F,[0,_.E,_.lk],_.D,[0,_.F,_.ePc,[0,_.F,[0,_.H,_.lk]],[0,_.H],_.D,[0,_.C,-2,_.lk,1,_.E,-2],[0,[0,_.lk,_.cl,_.D]]],[0,[0,_.F,[0,_.Ik,_.lk,_.Jk,[0,_.pk]]],_.xzb],4,_.D,sPc,_.F,[0,_.E,_.H],_.D,_.vPc,-1,_.D],qPc,_.Bk,_.E,_.F,[0,_.H,_.ok,_.Ek,1,_.Uk],_.iPc,qPc,[0],4,[0,_.Ek,_.H],
_.jPc];_.xPc=[0,1,_.D,1,_.F,wPc,wPc,1,_.D,_.oPc,_.H,_.lPc,1,[0,_.D],sPc,1,[0,_.D,_.E,_.D,_.C,_.E,-1,_.D,-1],[0,_.D],[0,_.H],[0,_.D],_.D,-2];
}catch(e){_._DumpException(e)}
try{
_.dPc={};
}catch(e){_._DumpException(e)}
try{
_.bPc=[0,3,_.Ek,_.H];
}catch(e){_._DumpException(e)}
try{
var zPc=[0,_.H,_.F,[0,_.E,[0,_.E,-3],_.D,[0,_.H,_.C,_.E,-1,[0,_.E,-2]],[0,_.E,-1,_.zk,_.C,-1,_.F,[0,_.E,-1,[0,_.C,-3],_.E,-2],_.E,-1],[0,_.C,-1,_.E,-1]]],APc=[0,_.E,-3,_.H,1,_.H,[0,_.C,-1],_.Il,_.E,-1,[-11,{},_.E,-2,_.H,_.E,_.D,-1,_.E,[0,_.D,_.jk,_.C],[0,_.D,3,_.Il]],_.D,_.Ok,_.F,zPc,_.D,-1,[0,_.E,-2],_.C,_.H,_.D,_.E,[0,_.Ok,_.Ek,_.F,[0,_.E,_.Ek]],_.H,_.D,-1,[0,_.H],_.C,[0,_.lk,-1,1,_.E],[0,1,_.lk,_.H,[0,_.Ik,_.H,-1,[0,_.H,_.C],_.lk,[0,_.E]],_.Ik],[0,_.cl,_.H]];var BPc=[0,_.F,[0,_.E,_.Xs,_.D,_.Xs,-1],_.F,[0,_.Vqb],_.F,[0,_.Vqb],_.C,-1,_.F,[0,_.Vqb],_.F,[0,_.Vqb],_.F,[0,_.Vqb]];var CPc=[0,_.Xs,_.F,[0,_.C,-1],_.E,_.Xs,_.F,_.Xs];var DPc=[0,_.E,_.Xs];_.EPc=[2,4,6];_.FPc=class extends _.m{constructor(a){super(a)}qR(){return _.Oi(this,3)}};_.GPc=function(a,b){return _.bg(a,2,b)};_.HPc=function(a,b){return _.bg(a,3,b)};_.IPc=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.B(this,2)}Tn(){return _.Yj(this,2)}Aa(){return _.Ki(this,2)}};_.JPc=function(a){return _.ek(a,8)};_.wB=class extends _.m{constructor(a){super(a,38)}Pea(){return _.Hd(this,16)}Sc(){return _.B(this,20)}Eba(){return _.B(this,30)}};var KPc=[0,_.C,-3,_.E];var LPc=[0,_.Uk,1,KPc];var MPc=[0,_.E,KPc];var QPc=[0,_.E,KPc,MPc,()=>NPc,_.F,()=>OPc,_.F,()=>PPc,_.D],SPc=[0,()=>NPc,_.F,()=>RPc,()=>NPc,KPc,()=>NPc,3,_.F,()=>PPc],TPc=[0,_.E,KPc,6,_.F,()=>PPc],VPc=[0,_.E,_.F,()=>OPc,()=>UPc,_.F,()=>PPc,KPc,MPc,_.E],NPc=[-11,{},[1,2,3,4,5,6,7,9,10],_.Tk,()=>UPc,_.Tk,()=>VPc,_.Tk,()=>TPc,_.Tk,()=>WPc,_.Tk,()=>SPc,_.Tk,[0,_.E,KPc,_.H],_.Tk,()=>QPc,1,_.Tk,[0,_.F,LPc],_.Tk,LPc],RPc=[0,[1,2],_.Tk,()=>NPc,_.Tk,[0,_.C,-1,KPc],()=>NPc],XPc=[0,()=>NPc,_.F,()=>RPc],UPc=[0,_.D,-2,_.F,()=>NPc,KPc,MPc,()=>XPc,1,_.F,()=>
PPc],YPc=[0,_.F,()=>WPc],WPc=[0,[1,2,3,4,5,6,13,14,15,16,17,18,19],_.Tk,()=>VPc,_.Gk,_.qk,_.kk,_.Nk,_.Qk,6,_.Tk,()=>YPc,_.Nk,_.Tk,()=>UPc,_.Nk,_.Qk,_.xk,_.Nk,KPc],OPc=[0,_.E,()=>WPc],PPc=[0,_.E,_.F,()=>OPc,KPc];var ZPc=[0,[1],_.Tk,[0,_.E,_.Ok,_.E,[0,_.E,1,_.F,[0,_.E,[0,_.E,-3,_.F,[0,_.zk],_.E],_.D,_.C],_.F,NPc,_.H,-4]]];var $Pc=[0,_.F,[0,_.E,_.H,[0,_.E,_.Ok,-1],_.F,[0,_.E,-1],_.E,_.F,ZPc],_.E,[0,_.C,_.E,-2],_.F,ZPc];var aQc=[0,_.Ok,-2,_.F,[0,_.E,-2,_.D,_.C,_.E,-3],_.Ok];var bQc=[0,_.E,-1,_.Ok,_.E,_.F,[0,_.E]];var cQc=[0,_.E,_.cl,_.E,_.cl,-1,_.F,[0,_.E,_.H],_.C,_.F,[0,_.F,$Pc],_.F,$Pc,_.F,[0,_.E,_.H],_.E,[0,_.F,APc,1,_.F,[0,_.H,_.E],[-22,_.dPc,_.E,_.D,_.E,-3,_.F,[0,_.E,_.H],1,_.D,_.xPc,_.D,_.E,-1,_.D,[0,_.E,-2],_.H,_.F,[0,_.E,-1],[0,_.E,_.D],_.E,-1,_.H],_.F,zPc,_.cl,_.F,APc,[0,_.F,[0,_.E,_.Ek,_.E]],[0,_.F,[0,_.E,_.Uk,_.bPc]],_.F,APc,_.F,[0,_.E,_.lk,-1],_.F,[0,_.E,_.C]],_.H,_.Ok,_.H,[0,_.E,-2,_.C],_.Ok,_.H,_.D,_.Ok,-1,[0,_.F,bQc,bQc,_.F,[0,_.E],_.F,[0,_.E,_.F,bQc],_.F,bQc],_.E,_.F,[0,1,_.H,_.E,-2,_.C,-1],
_.Ok,_.H,_.Uk,_.C,[0,_.E,_.C,-1],_.D,-1,_.C,_.E,_.F,aQc,aQc,[0,_.E,-1],_.E,_.D];_.dQc=[0,_.E,-4,32,_.C,-1,_.E];_.eQc=[-38,{},_.dQc,[0,[0,[0,_.E,_.D,_.H,_.Ok,_.H,_.E,_.C,_.lk,-3,_.E,_.Zk,_.C,_.F,[0,_.E,-1],_.D,_.E,_.D,_.H,-2,_.Zk,_.bl,_.H,_.Zk,_.E,_.yk,_.D,_.yPc,_.E,-2,_.H,_.jk,_.Hk,_.D,-1,_.E,[0,_.F,[0,_.E,_.Ik],_.H,_.C],_.H,_.D,-1,_.C,_.E,-1,_.zk,-1,_.E,-4,_.lk,_.tk,_.lk,_.D,-1],[0,_.H,-1]],_.Ik,_.Jk],[0,_.H,-3,$Pc],cQc,$Pc,2,_.hk,_.il,_.Ok,-1,[0,_.E,-3,_.F,[0,_.C,_.E,-1,_.H,_.F,[0,_.E,-1,_.H,_.D]],_.C],_.F,[0,_.E,_.H,_.D],_.F,[0,_.E,-1,_.H,-2],_.F,[0,_.EPc,_.E,_.Tk,[0,_.C,-3],_.D,_.Tk,[0,_.H],_.E,_.Tk,[0,
_.E,-1]],[0,_.E,-1,[0,_.E,_.C,_.E,_.H,[0,_.F,[0,_.E,_.C,_.E],_.F,[0,_.E,-1,_.C]]]],_.C,_.E,_.cl,_.E,-2,[0,_.E,-1,_.D,-1],[0,[9],_.E,-1,[0,_.E,_.F,[0,_.H,_.E,-2,_.C,_.E,-1],_.Ok,-1],3,_.H,-1,_.Tk,[0,_.Cs,CPc,1,BPc,_.F,DPc,[0,_.E,_.Xs,_.E,_.tk],[0,_.E,_.Jl],_.Il,[0,_.lk],[0,_.E],_.zk,_.F,[0,CPc,BPc,_.F,DPc]],_.E,_.H,_.Cs],[0,[0,_.H,_.C,_.F,[0,_.cl,_.E,-1],_.F,[0,_.cl,_.E,-1],_.E,-2,_.C,-1,_.H,_.E,-3,_.D,_.E,-1,1,_.E,_.H,_.E,_.H,_.E,-1,_.H,_.E,_.D,_.E]],_.F,[0,_.E,-2,[0,_.F,[0,_.E,-1]],_.Dk],[0,_.F,
_.yzb],[0,_.E,-3,_.D,_.C,_.E,_.D,_.E,-1,_.C,-1,_.E,-1,_.C,-1,_.D,-4,_.E,-4],[0,_.E,-1,_.D,_.H],[0,[0,_.E,_.H,_.E],_.H,-1,_.E,_.F,[0,_.E,_.lk],_.Vn],_.E,_.D,-1,[0,_.E,_.H,_.C,-1],[-2,{},_.E],_.E,[0,cQc,-1],[0,_.E,-2,_.Ok,_.E,-1,_.Ok,-1,_.Il]];_.wB.prototype.Aa=_.Mb(_.eQc);
}catch(e){_._DumpException(e)}
try{
_.rRc=function(a,b,c){return _.cPc(a,8,b,c)};
}catch(e){_._DumpException(e)}
try{
_.t("SMquOb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.BRc=_.w("d5EhJe",[]);
}catch(e){_._DumpException(e)}
try{
_.sRc=function(a){return _.Ki(a,9)};_.tRc=function(a,b){return _.Wg(a,20,b)};
_.LB=class extends _.m{constructor(a){super(a)}Gb(){return _.rj(this,1)}Jm(){return _.Td(this,1)}OG(){return _.bk(this,1)}getAttribute(){return _.dg(this,2)}setAttribute(a){return _.bg(this,2,a)}Ff(){return _.Td(this,2)}hasAttribute(){return _.Yj(this,2)}Xa(){return _.dg(this,14)}Ma(a){return _.bg(this,14,a)}Zm(){return _.Td(this,14)}NH(){return _.Yj(this,14)}hb(){return _.dg(this,3)}Pa(a){return _.bg(this,3,a)}Gt(){return _.Td(this,3)}RH(){return _.Yj(this,3)}Va(){return _.dg(this,4)}Ta(a){return _.bg(this,
4,a)}wr(){return _.Td(this,4)}ld(){return _.Yj(this,4)}qc(){return _.dg(this,5)}Ge(a){return _.bg(this,5,a)}zp(){return _.Td(this,5)}Nc(){return _.Yj(this,5)}Nf(){return _.dg(this,15)}OH(a){return _.bg(this,15,a)}Yob(){return _.Td(this,15)}yP(){return _.Yj(this,15)}Rb(){return _.dg(this,6)}Ev(a){return _.bg(this,6,a)}o1(){return _.Td(this,6)}xc(){return _.Yj(this,6)}Wb(){return _.dg(this,7)}Pd(a){return _.bg(this,7,a)}Tj(){return _.Td(this,7)}Lc(){return _.Yj(this,7)}rc(){return _.kj(this,12)}uf(a){return _.Ah(this,
12,a)}Bp(){return _.Td(this,12)}Bd(){return _.Gd(this,12)}Yb(){return _.dg(this,8)}Ld(a){return _.bg(this,8,a)}Gk(){return _.Td(this,8)}Mc(){return _.Yj(this,8)}Eba(){return _.dg(this,9)}Ea(a){return _.bg(this,9,a)}Km(){return _.Td(this,9)}wb(){return _.Yj(this,9)}EB(){return _.dg(this,10)}Ca(a){return _.bg(this,10,a)}Hg(){return _.Td(this,10)}Yx(){return _.Yj(this,10)}TE(){return _.dg(this,11)}Da(a){return _.bg(this,11,a)}ij(){return _.Td(this,11)}oz(){return _.Yj(this,11)}Na(){return _.kj(this,
13)}Aa(a){return _.Ah(this,13,a)}Bi(){return _.Td(this,13)}QD(){return _.Gd(this,13)}Qb(){return _.ij(this,16)}Fd(a){return _.Yg(this,16,a)}Rua(){return _.Td(this,16)}JG(){return _.Rj(this,16)}Kz(){return _.ij(this,17)}qd(a){return _.Yg(this,17,a)}Wk(){return _.Td(this,17)}qF(){return _.Rj(this,17)}Ba(){return _.n(this,_.wB,19)}Ka(a){return _.Eb(this,_.wB,19,a)}ZS(){return _.Td(this,19)}Bg(){return _.fi(this,_.wB,19)}xP(){return _.dg(this,21)}Ua(a){return _.bg(this,21,a)}wP(){return _.Td(this,21)}xE(){return _.Yj(this,
21)}qR(){return _.rj(this,20)}Eh(){return _.Td(this,20)}Ic(){return _.bk(this,20)}getViewerType(){return _.rj(this,22)}Xp(a){return _.Wg(this,22,a)}Fq(){return _.Td(this,22)}QH(){return _.bk(this,22)}Dr(){return _.kj(this,23)}Cb(a){return _.Ah(this,23,a)}Il(){return _.Td(this,23)}LG(){return _.Gd(this,23)}Mb(){return _.dg(this,24)}Bb(a){return _.bg(this,24,a)}Vf(){return _.Td(this,24)}qw(){return _.Yj(this,24)}tB(){return _.dg(this,25)}Ve(a){return _.bg(this,25,a)}Ym(){return _.Td(this,25)}Xo(){return _.Yj(this,
25)}};_.LB.prototype.ob="zEIyGd";
}catch(e){_._DumpException(e)}
try{
var vRc,wRc,yRc;_.uRc=function(a,b){return _.Wg(a,1,b)};vRc=_.Jb(_.wB,_.eQc);wRc=function(a){return _.Qd(a.Aa(),4)};_.xRc=function(a){try{if(a)return vRc(_.ai(a))}catch(b){}return new _.wB};
yRc={Ct(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx".split(" ")},Hk(a,b){a=new _.Pv(a.oa,b);_.Kv(a,"kpfb-stage",c=>_.uRc(b,c),b.Jm);_.Jv(a,"kpfb-attr",b.setAttribute,b.Ff);_.Jv(a,"kpfb-tattr",b.Ma,b.Zm);_.Jv(a,"kpfb-ve",b.Pa,b.Gt);_.Jv(a,"kpfb-rval",b.Ta,b.wr);_.Jv(a,"kpfb-rentity",b.Ge,
b.zp);_.Jv(a,"kpfb-secids",b.OH,b.Yob);_.Jv(a,"kpfb-docid",b.Ev,b.o1);_.Jv(a,"kpfb-lpage",b.Pd,b.Tj);_.Kv(a,"kpfb-tsourceid",b.uf,b.Bp);_.Jv(a,"kpfb-lyricid",b.Ld,b.Gk);_.Jv(a,"kpfb-kpid",b.Ea,b.Km);_.Jv(a,"kpfb-entityid",b.Ca,b.Hg);_.Jv(a,"kpfb-entityname",b.Da,b.ij);_.Kv(a,"kpfb-ftype",b.Aa,b.Bi);_.Lv(a,"kfig",b.Fd,b.Rua);_.Lv(a,"kfhi",b.qd,b.Wk);_.Iv(a,"kpfb-ctx",b.Ka,_.xRc,b.ZS);_.Jv(a,"kpfb-ectx",b.Ua,b.wP);_.Kv(a,"kpfb-ftag",c=>_.tRc(b,c),b.Eh);_.Kv(a,"kpfb-vt",c=>b.Xp(c),b.Fq);_.Kv(a,"kpfb-pid",
b.Cb,b.Il);_.Jv(a,"kpfb-bkt",b.Bb,b.Vf);_.Jv(a,"kpfb-rectx",b.Ve,b.Ym)},Uk(a,b){b=new _.Pv(b.oa,a);_.Nv(b,a.OG,a.Gb,"kpfb-stage");_.Mv(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Mv(b,a.NH,a.Xa,"kpfb-tattr");_.Mv(b,a.RH,a.hb,"kpfb-ve");_.Mv(b,a.ld,a.Va,"kpfb-rval");_.Mv(b,a.Nc,a.qc,"kpfb-rentity");_.Mv(b,a.yP,a.Nf,"kpfb-secids");_.Mv(b,a.xc,a.Rb,"kpfb-docid");_.Mv(b,a.Lc,a.Wb,"kpfb-lpage");_.Nv(b,a.Bd,a.rc,"kpfb-tsourceid");_.Mv(b,a.Mc,a.Yb,"kpfb-lyricid");_.Mv(b,a.wb,a.Eba,"kpfb-kpid");_.Mv(b,
a.Yx,a.EB,"kpfb-entityid");_.Mv(b,a.oz,a.TE,"kpfb-entityname");_.Nv(b,a.QD,a.Na,"kpfb-ftype");_.Ov(b,a.JG,a.Qb,"kfig");_.Ov(b,a.qF,a.Kz,"kfhi");_.RMb(b,a.Bg,a.Ba,wRc,"kpfb-ctx");_.Mv(b,a.xE,a.xP,"kpfb-ectx");_.Nv(b,a.Ic,a.qR,"kpfb-ftag");_.Nv(b,a.QH,a.getViewerType,"kpfb-vt");_.Nv(b,a.LG,a.Dr,"kpfb-pid");_.Mv(b,a.qw,a.Mb,"kpfb-bkt");_.Mv(b,a.Xo,a.tB,"kpfb-rectx")}};var zRc;zRc=null;_.ARc=class extends _.Cw{constructor(a,b){super(a);new _.Dw(this);this.Nn=_.Aw(b,this,new _.zw(yRc))}static Am(){return _.LB}static Bm(a){return zRc?zRc:zRc=_.yw().then(b=>{b=new _.ARc(_.LB,b);b.initialize(a);return b})}};_.pp.zEIyGd=_.op;
}catch(e){_._DumpException(e)}
try{
_.t("d5EhJe");
var CRc;CRc=function(a,b,c,d=!0){return _.y(function*(){if(b){const e=yield b;e.xPb(4)&&(d?yield e.wra():yield e.rFc())}c&&a.getState()!==c&&a.Ai(c,!1,!0)})};
_.DRc=class extends _.yh{static Sa(){return{oe:{state:_.ARc}}}constructor(a){super();this.oa=[];this.uaa=void 0;this.Vi=a.oe.state;this.Vi.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Ai(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ja=this.Vi.transition((b,c)=>{const d=c.newState;c.Sre&&d.Ea(_.sRc(b));return d})}Aa(){this.notify("iiAWKb",this.Vi.get())}getState(){return this.Vi.get()}Ai(a,b=!0,c=!1){a=_.VRb({newState:a,Sre:b});c&&(a=a.and(_.Ty,{replace:!0}));
a=this.Ja.run(a);c||this.oa.push(a)}goBack(a){CRc(this,this.oa.pop(),a).then()}Ea(){this.oa.length>0?this.goBack():this.reset()}Da(a){this.uaa=a}Ba(){return this.uaa}reset(){this.oa.length>0&&CRc(this,this.oa[0],new _.LB,!0).then();this.oa=[];this.Ai(new _.LB,!1,!0);this.uaa=void 0}};_.as(_.BRc,_.DRc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BUc={Eoc:["BC","AD"],Z2c:["Before Christ","Anno Domini"],E4c:"JFMAMJJASOND".split(""),j5c:"JFMAMJJASOND".split(""),cFb:"January February March April May June July August September October November December".split(" "),T9a:"January February March April May June July August September October November December".split(" "),kFb:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Oqc:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),qFb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
Pqc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),lFb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),c1b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),F4c:"SMTWTFS".split(""),mFb:"SMTWTFS".split(""),Mqc:["Q1","Q2","Q3","Q4"],Fqc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Y_b:["AM","PM"],EHa:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],U9a:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],woc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],
r9a:6,xrc:[5,6],FEb:5};_.bC=_.BUc;
_.bC={Eoc:["a.C.","d.C."],Z2c:["antes de Cristo","depois de Cristo"],E4c:"JFMAMJJASOND".split(""),j5c:"JFMAMJJASOND".split(""),cFb:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),T9a:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),kFb:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),Oqc:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),qFb:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),
Pqc:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),lFb:"domingo segunda ter\u00e7a quarta quinta sexta s\u00e1bado".split(" "),c1b:"domingo segunda ter\u00e7a quarta quinta sexta s\u00e1bado".split(" "),F4c:"DSTQQSS".split(""),mFb:"DSTQQSS".split(""),Mqc:["T1","T2","T3","T4"],Fqc:["1.\u00ba trimestre","2.\u00ba trimestre","3.\u00ba trimestre","4.\u00ba trimestre"],Y_b:["da manh\u00e3","da tarde"],EHa:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y",
"dd/MM/y","dd/MM/yy"],U9a:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],woc:["{1} '\u00e0s' {0}","{1} '\u00e0s' {0}","{1}, {0}","{1}, {0}"],r9a:6,xrc:[5,6],FEb:2};var CUc,DUc,EUc,GUc,IUc;CUc=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");DUc=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;EUc=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.FUc=function(a,b){switch(b){case 1:return a%4!=0||a%100==0&&a%400!=0?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.HUc=function(a,b){b=_.ja(b);var c=b.indexOf("T")==-1?" ":"T";b=b.split(c);if((c=GUc(a,b[0]))&&!(c=b.length<2)){{c=b[1];b=c.match(EUc);let e;b&&(c=c.substring(0,c.length-b[0].length),b[0]==="Z"?e=0:(e=Number(b[2])*60+Number(b[3]),e*=b[1]=="-"?1:-1));var d=c.match(DUc);if(d){if(b){b=a.getYear();c=a.getMonth();const f=a.getDate(),g=Number(d[1]),h=Number(d[2])||0,k=Number(d[3])||0,l=d[4]?Number(d[4])*1E3:0;(d=b>=0&&b<100)&&(b+=400);b=Date.UTC(b,c,f,g,h,k,l);d&&(b-=126227808E5);a.setTime(b+e*6E4)}else a.setHours(Number(d[1])),
a.setMinutes(Number(d[2])||0),a.setSeconds(Number(d[3])||0),a.setMilliseconds(d[4]?Number(d[4])*1E3:0);c=!0}else c=!1}}return c};
GUc=function(a,b){var c=b.match(CUc);if(!c)return!1;const d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);const g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.cC("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.cC("d",(c<=4?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.cC=function(a,b,c,d,e,f){typeof a==="string"?(this.oa=a=="y"?b:0,this.sH=a=="m"?b:0,this.kD=a=="d"?b:0,this.hours=a=="h"?b:0,this.minutes=a=="n"?b:0,this.sS=a=="s"?b:0):(this.oa=a||0,this.sH=b||0,this.kD=c||0,this.hours=d||0,this.minutes=e||0,this.sS=f||0)};_.aa=_.cC.prototype;
_.aa.Nj=function(a){const b=Math.min(this.oa,this.sH,this.kD,this.hours,this.minutes,this.sS);var c=Math.max(this.oa,this.sH,this.kD,this.hours,this.minutes,this.sS);if(b<0&&c>0)return null;if(!a&&b==0&&c==0)return"PT0S";c=[];b<0&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.sH||a)&&c.push(Math.abs(this.sH)+"M");(this.kD||a)&&c.push(Math.abs(this.kD)+"D");if(this.hours||this.minutes||this.sS||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.sS||a)&&c.push(Math.abs(this.sS)+"S");return c.join("")};_.aa.equals=function(a){return a.oa==this.oa&&a.sH==this.sH&&a.kD==this.kD&&a.hours==this.hours&&a.minutes==this.minutes&&a.sS==this.sS};_.aa.clone=function(){return new _.cC(this.oa,this.sH,this.kD,this.hours,this.minutes,this.sS)};_.aa.isZero=function(){return this.oa==0&&this.sH==0&&this.kD==0&&this.hours==0&&this.minutes==0&&this.sS==0};_.aa.getInverse=function(){return this.times(-1)};
_.aa.times=function(a){return new _.cC(this.oa*a,this.sH*a,this.kD*a,this.hours*a,this.minutes*a,this.sS*a)};_.aa.add=function(a){this.oa+=a.oa;this.sH+=a.sH;this.kD+=a.kD;this.hours+=a.hours;this.minutes+=a.minutes;this.sS+=a.sS};
_.dC=function(a,b,c){typeof a==="number"?(this.date=IUc(a,b||0,c||1),JUc(this,c||1)):_.lf(a)?(this.date=IUc(a.getFullYear(),a.getMonth(),a.getDate()),JUc(this,a.getDate())):(this.date=new Date(_.Sh()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),JUc(this,a))};IUc=function(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b};_.aa=_.dC.prototype;_.aa.LJa=_.bC.r9a;_.aa.Jcb=_.bC.FEb;
_.aa.clone=function(){const a=new _.dC(this.date);a.LJa=this.LJa;a.Jcb=this.Jcb;return a};_.aa.getFullYear=function(){return this.date.getFullYear()};_.aa.getYear=function(){return this.getFullYear()};_.aa.getMonth=function(){return this.date.getMonth()};_.aa.getDate=function(){return this.date.getDate()};_.aa.getTime=function(){return this.date.getTime()};_.aa.getDay=function(){return this.date.getDay()};_.aa.getUTCFullYear=function(){return this.date.getUTCFullYear()};_.aa.getUTCMonth=function(){return this.date.getUTCMonth()};
_.aa.getUTCDate=function(){return this.date.getUTCDate()};_.aa.getUTCDay=function(){return this.date.getDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};_.aa.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.aa.setFullYear=function(a){this.date.setFullYear(a)};_.aa.setYear=function(a){this.setFullYear(a)};
_.aa.setMonth=function(a){this.date.setMonth(a)};_.aa.setDate=function(a){this.date.setDate(a)};_.aa.setTime=function(a){this.date.setTime(a)};_.aa.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.aa.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.aa.setUTCDate=function(a){this.date.setUTCDate(a)};
_.aa.add=function(a){if(a.oa||a.sH){var b=this.getMonth()+a.sH+a.oa*12,c=this.getYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);const d=Math.min(_.FUc(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.kD&&(c=this.getYear(),b=c>=0&&c<=99?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+a.kD*864E5),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),JUc(this,a.getDate()))};
_.aa.Nj=function(a){var b=this.getFullYear();const c=b<0?"-":b>=1E4?"+":"";return[c+_.sl(Math.abs(b),c?6:4),_.sl(this.getMonth()+1,2),_.sl(this.getDate(),2)].join(a?"-":"")};_.aa.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.aa.toString=function(){return this.Nj()};var JUc=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.dC.prototype.valueOf=function(){return this.date.valueOf()};
_.eC=function(a,b){return a.getTime()-b.getTime()};_.fC=function(a){const b=new _.dC(2E3);return GUc(b,a)?b:null};_.gC=function(a,b,c,d,e,f,g){this.date=typeof a==="number"?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.Sh())};_.Th(_.gC,_.dC);_.aa=_.gC.prototype;_.aa.getHours=function(){return this.date.getHours()};_.aa.getMinutes=function(){return this.date.getMinutes()};_.aa.getSeconds=function(){return this.date.getSeconds()};_.aa.getMilliseconds=function(){return this.date.getMilliseconds()};
_.aa.getUTCDay=function(){return this.date.getUTCDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getUTCSeconds=function(){return this.date.getUTCSeconds()};_.aa.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};_.aa.setHours=function(a){this.date.setHours(a)};_.aa.setMinutes=function(a){this.date.setMinutes(a)};_.aa.setSeconds=function(a){this.date.setSeconds(a)};_.aa.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.aa.setUTCHours=function(a){this.date.setUTCHours(a)};_.aa.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};_.aa.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};_.aa.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};_.aa.add=function(a){_.dC.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.sS&&this.setUTCSeconds(this.date.getUTCSeconds()+a.sS)};
_.aa.Nj=function(a){const b=_.dC.prototype.Nj.call(this,a);return a?b+"T"+_.sl(this.getHours(),2)+":"+_.sl(this.getMinutes(),2)+":"+_.sl(this.getSeconds(),2):b+"T"+_.sl(this.getHours(),2)+_.sl(this.getMinutes(),2)+_.sl(this.getSeconds(),2)};_.aa.equals=function(a){return this.getTime()==a.getTime()};_.aa.toString=function(){return this.Nj()};_.aa.clone=function(){const a=new _.gC(this.date);a.LJa=this.LJa;a.Jcb=this.Jcb;return a};_.KUc=function(a){const b=new _.gC(2E3);return _.HUc(b,a)?b:null};
}catch(e){_._DumpException(e)}
try{
var wme=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},xme=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},yme=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},Ame=function(a){a=_.Fc(a);for(let b=0;b<zme.length;++b){const c=zme[b],d=xme(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,yme(a,c))}return a},
Bme=function(a){a=_.Fc(a);yme(a,"X-Goog-Upload-Status");return a},Cme=class{constructor(a){this.oa=a}};var Dme=function(){_.ne.call(this)};_.Th(Dme,_.ne);var Eme=function(a){_.on.call(this,a)};_.Th(Eme,_.on);var Fme=function(a){_.on.call(this,a)};_.Th(Fme,_.on);_.Gme=class{};var Hme=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.le(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var Ime=_.le(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return Hme(b,0,1)===null?!1:!0});var Jme=class extends _.Ir{constructor(){super()}z0a(){const a=_.Ir.prototype.z0a.call(this);a.upload&&(a.upload.onprogress=(0,_.re)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var Kme=function(a){let b=250*Math.pow(a.Ptc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},Lme=function(a,b){const c=a.oa+1;if(a.Gyb>0&&c>a.Gyb)return!1;c==0?b():a.Aa=_.Ln(()=>{a.Aa=null;b()},Kme(a),a);a.oa=c;return!0},Mme=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.Gyb=-1;this.Ptc=2}reset(){this.Aa&&_.Mn(this.Aa);this.oa=-1}};var zme=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var Nme=function(){_.ne.call(this);this.Ol=this.Fe=null;this.CZa=!1;this.Ja=null;this.oa=this.Aa=0;this.Ca=new Mme;this.Ca.Gyb=6;this.Ca.Ba=6E4;this.Na=null;this.Dn=new _.An(this);this.Yd(this.Dn);this.hb=this.Ba=null;this.Ta=void 0;this.wb=this.Pa=this.Ea=null;this.Ma=!1;this.Rb=0;this.Da=this.Xa=this.Va=this.Ua=null;this.Ka=!1;this.Bb=null};_.Th(Nme,Dme);_.aa=Nme.prototype;_.aa.run=function(){Ome(this)};_.aa.M7b=function(){return this.Aa};_.aa.Dob=function(){return this.Ua};_.aa.Udb=function(){return this.Va};
_.aa.dA=function(){return this.Xa};_.aa.n4c=function(){return this.Na};_.aa.cancel=function(){if(this.Fe!="Response received"&&this.Fe!="Error"){this.Dn.removeAll();this.Ol&&this.Ol.abort();this.Ca.reset();var a=this.Fe==="Paused"?this.Bb:this.Fe;if(a==="Upload"||a==="Query")a=new Jme,a.setWithCredentials(this.CZa),a.send(this.Ja.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.Fe="Cancel";this.Aa=0;this.dispatchEvent(new Eme("s"))}};_.aa.pause=function(){this.Ka=!0};
var Ome=function(a){const b=a.Fe;a.Ka?(a.Ka=!1,a.Bb=b,a.Fe="Paused"):Lme(a.Ca,()=>{switch(a.Fe){case "Start":a.Ol=new Jme;var c=_.Fc(a.Ea);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=Ame(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.Dn.removeAll();a.Dn.listen(a.Ol,"complete",a.Gb);a.Ol.setWithCredentials(a.CZa);a.Ol.send(a.hb,a.Ta,a.Pa,c);a.Da=null;a.dispatchEvent(new Fme("u"));break;case "Upload":c=a.Ja.oa;var d=a.Ba.size;if(Ime()){var e=a.wb;var f=a.oa+e>=
d;d=Hme(a.Ba,a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.Ol=new Jme;a.Ol.setWithCredentials(a.CZa);a.Dn.removeAll();a.Dn.listen(a.Ol,"progress",a.Mb);e=(0,_.re)(a.Nb,a,a.oa+d.size,f);a.Dn.listen(a.Ol,"complete",e);a.Da=null;a.dispatchEvent(new Fme("u"));f=Object.assign({},a.Ea||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.Ol.send(c,"POST",d,f);break;case "Query":a.Ol=new Jme;a.Dn.removeAll();a.Dn.listen(a.Ol,"complete",a.Cb);c=Object.assign({},a.Ea||{},{"X-Goog-Upload-Command":"query"});
a.Ol.send(a.Ja.oa,"POST","",c);a.Da=null;a.dispatchEvent(new Fme("u"));break;default:throw Error("Wm");}})||Pme(a,"Transfer encountered too many consecutive failures.")},Pme=function(a,b){a.Fe="Error";a.Na=b;a.dispatchEvent(new Eme("r"))};
Nme.prototype.Gb=function(a){const b=a.target;this.Da=b.getStatus();this.dispatchEvent(new Fme("v"));if(Qme(b))Rme(this,b);else if(Sme(b)){a=wme(a.target.getAllResponseHeaders());for(var c in a)_.ea(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new Eme("q"));c=xme(a,"X-Goog-Upload-URL");a=(a=xme(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?Pme(this,"Server returned invalid headers."):(this.wb=Math.floor(1073741824/a)*a,this.Ja=new Cme(c),this.dispatchEvent(new Eme("t")),
this.Fe="Upload",this.Ca.reset(),Ome(this))}else Ome(this)};Nme.prototype.Mb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new Eme("o"))};Nme.prototype.Nb=function(a,b,c){const d=this;return _.y(function*(){const e=c.target;d.Da=e.getStatus();d.dispatchEvent(new Fme("v"));Tme(e)||e.getStatus()==404?(d.Aa=a,Rme(d,e)):Sme(e)?b?Pme(d,"Got a non-final success response after issuing a finalize command."):(d.Aa=a,d.oa=a,d.Ca.reset(),Ome(d)):(d.Ma=e.getStatus()==400,d.Fe="Query",Ome(d))})};
Nme.prototype.Cb=function(a){const b=a.target;this.Da=b.getStatus();this.dispatchEvent(new Fme("v"));Qme(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),Rme(this,b)):Sme(b)?(a=wme(a.target.getAllResponseHeaders()),a=parseInt(xme(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?Pme(this,"Server did not respond with current offset."):a<this.oa?Pme(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ma&&this.oa===a?Pme(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ma=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.Fe="Upload",Ome(this))):Ome(this)};
var Rme=function(a,b){a.Ua=b.getStatus();const c=wme(b.getAllResponseHeaders());a.Va=Bme(c);a.Xa=b.dA();a.Fe="Response received";a.dispatchEvent(new Eme("p"))},Sme=function(a){const b=a.getStatus();a=wme(a.getAllResponseHeaders());a=xme(a,"X-Goog-Upload-Status");return b===200&&a==="active"},Tme=function(a){a=wme(a.getAllResponseHeaders());return xme(a,"X-Goog-Upload-Status")==="final"},Qme=function(a){if(Tme(a))return!0;a=a.getStatus();return a>=400&&a<500};var Ume=class extends Dme{constructor(a,b,c,d){super();this.Aa=c;this.Ua=a;this.Ta="POST";this.Na=b;this.Pa=d;this.Ma=0;a=new _.dC;this.Ba="uploader-"+_.YCa()+"-"+a.Nj();this.oa=null;this.Ca=0;this.Ka=this.Ja=this.Ea=null;this.Fe="Ready";this.Da=null;this.Dn=new _.An(this);this.Yd(this.Dn)}run(){var a=_.Fc(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=Ame(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.Fe="Transferring";
this.oa=new Jme;this.Dn.removeAll();this.Dn.listen(this.oa,"progress",this.Xa);this.Dn.listen(this.oa,"complete",this.Va);var b=this.oa,c=b.send,d=this.Ua,e=this.Ta;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Pa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}M7b(){return this.Ca}Dob(){return this.Ea}Udb(){return this.Ja}dA(){return this.Ka}n4c(){return this.Da}cancel(){this.Fe!=
"Complete"&&this.Fe!="Error"&&(this.Dn.removeAll(),this.oa&&this.oa.abort(),this.Fe="Cancel",this.dispatchEvent(new Eme("s")))}pause(){}Xa(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new Eme("o"))}Va(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.Fe="Error",this.dispatchEvent(new Eme("r"))):(this.Ea=b,a=a.target,b=wme(a.getAllResponseHeaders()),this.Ja=Bme(b),this.Ka=a.dA(),this.Fe="Complete",this.dispatchEvent(new Eme("p")))}};_.Vme=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new Ume(a,b,c,d);f=new Nme(f);f.hb=a;f.Ta="POST";f.Ea=b;f.Ba=c;f.Rb=c.size;f.Pa=d;e&&(f.CZa=e);f.Fe="Start";return f};
}catch(e){_._DumpException(e)}
try{
_.ume=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.Oi(this,1)}Xp(a){return _.Wg(this,1,a)}};_.vme=new _.ch("cinoBd",class extends _.m{constructor(a){super(a)}},_.ume,[_.Zq,!0,_.$q,"/ViewerService.WriteFootprint"]);
}catch(e){_._DumpException(e)}
try{
var rme;rme=class extends _.m{constructor(a){super(a)}JKa(){return _.Oi(this,2)}getUrl(){return _.B(this,3)}Tc(){return _.Yj(this,3)}yd(){return _.Ki(this,3)}getTitle(){return _.B(this,4)}setTitle(a){return _.bg(this,4,a)}wd(){return _.Yj(this,4)}Mi(){return _.B(this,5)}getUniqueId(){return _.Hd(this,7)}};
_.sme=class extends _.m{constructor(a){super(a)}P7(){return _.oi(this,27)}Leb(){return _.ak(this,27)}ZLb(){return _.B(this,11)}Au(){return _.Oi(this,18)}W4(){return _.mg(this,rme,24,_.ng())}xma(){return _.ii(this,rme,24)}X9(){return _.Oi(this,26)}};_.tme=function(a){return _.n(a,_.sme,4)};
}catch(e){_._DumpException(e)}
try{
_.qme=_.w("T1HOxc",[_.cp]);
}catch(e){_._DumpException(e)}
try{
_.gme=[1,4,5];_.hme=function(a){return _.bg(a,16,google.kEI)};_.ime=function(a,b){return _.bg(a,1,b)};_.jme=function(a,b){return _.bg(a,2,b)};_.kme=function(a,b){return _.bg(a,4,b)};_.lme=function(a,b){return _.bg(a,3,b)};_.mme=function(a,b){return _.Ah(a,11,b)};_.nme=function(a,b){_.bg(a,12,b)};
_.ome=class extends _.m{constructor(a){super(a)}Pea(){return _.Hd(this,28)}oI(){return _.B(this,4)}TE(){return _.B(this,3)}getAttribute(){return _.B(this,5)}setAttribute(a){return _.bg(this,5,a)}hasAttribute(){return _.Yj(this,5)}o1(){return _.Td(this,14)}getDescription(){return _.B(this,6)}hh(a){return _.bg(this,6,a)}Pi(){return _.Yj(this,6)}Nh(){return _.Ki(this,6)}Wy(){return _.n(this,_.wB,32)}qR(){return _.Oi(this,33)}};_.pme=[0,_.E,-6,_.D,2,_.C,_.E,-5,_.Dk,_.Ok,1,_.C,1,_.H,_.E,-1,_.Ok,-1,_.C,_.E,-2,_.eQc,_.H,[0,_.E,-1,[0,_.C,-2],_.E,-1,_.D,[0,_.E,-1,[0,_.H,_.E,-18,_.Sk,[0,21,_.E,-1]]],_.E,-1,_.F,[0,_.E,-1]],_.Uk,[0,_.C,_.E,-1,_.D,_.E],_.Uk,_.F,[0,_.gme,_.Qk,_.eQc,_.C,_.Qk,-1],_.Uk];_.Xn[191450109]=_.pme;
}catch(e){_._DumpException(e)}
try{
_.RRc=!!(_.Oh[39]&1);_.SRc=!!(_.Oh[39]&2);_.TRc=!!(_.Oh[39]&4);_.URc=!!(_.Oh[39]&8);_.VRc=!!(_.Oh[39]&16);_.WRc=!!(_.Oh[39]&32);_.XRc=!!(_.Oh[39]&64);_.YRc=!!(_.Oh[39]&128);_.ZRc=!!(_.Oh[39]&256);_.$Rc=!!(_.Oh[39]&512);_.aSc=!!(_.Oh[39]&1024);_.bSc=!!(_.Oh[39]&2048);_.cSc=!!(_.Oh[39]&4096);_.dSc=!!(_.Oh[39]&8192);_.eSc=!!(_.Oh[39]>>14&1);_.fSc=!!(_.Oh[39]>>15&1);_.gSc=!!(_.Oh[39]>>16&1);_.hSc=!!(_.Oh[39]>>17&1);_.iSc=!!(_.Oh[39]>>18&1);_.jSc=!!(_.Oh[39]>>19&1);_.kSc=!!(_.Oh[39]>>20&1);
}catch(e){_._DumpException(e)}
try{
var nQc;nQc=[0,_.E,-1];
_.AB=class extends _.m{constructor(a){super(a)}EB(){return _.dg(this,2)}TE(){return _.dg(this,3)}Eba(){return _.dg(this,4)}Aa(){return _.Ki(this,4)}Pea(){return _.kj(this,8)}pv(){return _.dg(this,10)}dK(){return _.Ki(this,10)}Dr(){return _.kj(this,12)}Wy(){return _.n(this,_.wB,14)}getAttribute(){return _.dg(this,15)}setAttribute(a){return _.bg(this,15,a)}hasAttribute(){return _.Yj(this,15)}qR(){return _.rj(this,20)}getViewerType(){return _.rj(this,21)}Xp(a){return _.Wg(this,21,a)}};_.oQc=[30,32];
_.AB.prototype.ob="vST7rb";_.pQc=[0,_.oQc,_.D,_.E,-2,_.Ok,_.H,_.E,_.C,_.E,-1,_.H,_.C,_.E,_.eQc,_.E,_.Ok,1,_.C,_.E,_.H,-1,_.Uk,_.D,-1,_.E,_.D,_.E,_.D,-1,_.Qk,_.D,_.Tk,nQc];
}catch(e){_._DumpException(e)}
try{
_.HRc=function(a){return _.ti(a,_.IPc,1)};_.IRc=class extends _.m{constructor(a){super(a)}getName(){return _.dg(this,1)}Ie(a){return _.bg(this,1,a)}Og(){return _.Yj(this,1)}getValue(){return _.dg(this,2)}cB(){return _.dg(this,2)}setValue(a){return _.bg(this,2,a)}clearValue(){return _.Td(this,2)}hasValue(){return _.Yj(this,2)}Ug(){return _.Ki(this,2)}};_.PB=function(a){var b=new _.AB;return _.bg(b,2,a)};_.QB=function(a,b){return _.bg(a,3,b)};_.RB=function(a,b){return _.bg(a,4,b)};
_.SB=function(a){return _.rj(a,6)};_.TB=function(a,b){return _.Wg(a,6,b)};_.UB=function(a){return _.rj(a,11)};_.JRc=function(a,b){return _.Ah(a,12,b)};_.KRc=function(a,b){return _.bg(a,13,b)};_.LRc=function(a,b){return _.Eb(a,_.wB,14,b)};_.MRc=function(a,b){return _.Ah(a,18,b)};_.VB=function(a,b){return _.Wg(a,20,b)};_.WB=function(a,b){return _.Yg(a,24,b)};_.NRc=function(a){return _.Yg(a,26,!0)};_.ORc=function(a,b){return _.zi(a,32,_.oQc,b)};_.PRc=function(a){return _.Yg(a,31,!0)};
}catch(e){_._DumpException(e)}
try{
var pSc,qSc;_.mSc=function(a){var b=a.closest(_.Fo("jsname","aadvhe"));if(b){var c=_.Ml(b.getData("proxy"),"");a=_.Ml(b.getData("rootname"),"");const d=_.Ml(b.getData("fbrtdan"),"");b=_.Ml(b.getData("fbrtdav"),"");if(c){c=new _.uh([_.dm(c)]);let e=new _.uh([]);a&&(e=c.closest(_.Fo("jsname",a)));d&&b&&(e=c.closest(_.xNa(d,b)));e.first()||(e=_.lSc(c));return e.first()?e:void 0}}};
_.lSc=function(a){let b=a.closest(_.xNa("kpfbroot"));b.first()||(b=a.closest(_.Eo("EyBRub")));(a=_.Ml(b.getData("kpid"),""))&&(b=new _.uh(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.nSc=function(a){let b;return(b=_.mSc(a))!=null?b:_.lSc(a)};
_.oSc=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.Ul.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.oSc(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.rSc=function(a,b){return pSc(a,new _.Pza(qSc(b)))};_.sSc=function(a,b){return _.bg(a,27,b)};pSc=_.Iha(_.pQc);qSc=_.Kb(_.pQc);
}catch(e){_._DumpException(e)}
try{
_.t("T1HOxc");
var ane,bne,cne,dne,ene,fne,gne,hne,ine,Yme,$me,jne,kne,lne,mne,nne,rne,sne,tne,une,vne,wne,xne,yne,Ane,Cne,Dne,Ene,Fne,Gne,Hne,Xme,Ine;_.Wme=function(a,b){let c,d,e=(a==null?void 0:(c=a.gNe)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.Jkc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.Zme=function(a){const b=a.getData("proxy").Lb()&&(a.getData("rootname").Lb()||a.getData("fbrtdan").Lb()&&a.getData("fbrtdav").Lb()),c=[];if(!_.WRc)return c;const d=_.nSc(a);d.size()>0&&_.qh(d,e=>{e==null||e.find("[jsname=KTP9Gb]").each(f=>{f=new _.Jo(f);if(b||_.lSc(f).equals(d)){var g=_.Ml(f.getData("ffd"),"");g&&(g=Xme(g),c.push(g));if(g=_.Ml(f.getData("ffdb"),""))f=new Yme,f=_.Dj(f,4,_.gme,g),c.push(f)}})});return c};
ane=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new $me;d=d.getAttribute("href")||"";f=_.bg(f,1,d);f=_.bg(f,2,b);e.call(c,f)});return c};bne=function(){return[...ane("OYkqOb","/search"),...ane("D2tCC","MagiLRO"),...ane("pJjOnd","Async")]};cne=class extends _.m{constructor(a){super(a)}getStatus(){return _.Oi(this,1)}Hl(){return _.bk(this,1)}};
dne=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.Hd(this,3)}getScrollHeight(){return _.Hd(this,4)}};ene=class extends _.m{constructor(a){super(a)}};fne=class extends _.m{constructor(a){super(a)}zSa(){return _.Oi(this,2)}};gne=class extends _.m{constructor(a){super(a)}getHeight(){return _.Hd(this,2)}Wg(){return _.Gd(this,2)}getWidth(){return _.Hd(this,3)}Zi(){return _.Gd(this,3)}xj(){return _.Ii(this,3)}};hne=function(a,b){_.bg(a,17,b)};ine=function(a,b){_.bg(a,30,b)};
Yme=class extends _.m{constructor(a){super(a)}Wy(){return _.n(this,_.wB,2)}};Yme.prototype.ob="FUsGEc";$me=class extends _.m{constructor(a){super(a)}};jne=class extends _.m{constructor(a){super(a)}};kne=function(a,b){return _.bg(a,1,b)};lne=function(a){return _.Yg(a,6,!!document.body.dataset.dt)};mne=function(a){var b=new jne;b=_.bg(b,1,window.navigator.userAgent);b=_.bg(b,2,window.navigator.platform||"");return _.Eb(a,jne,7,b)};
nne=class extends _.m{constructor(a){super(a)}hV(){return _.B(this,1)}hxa(){return _.Yj(this,1)}Sc(){return _.B(this,8)}};_.one=function(a,b){return _.Ah(a,1,b)};_.pne=function(a,b){return _.bg(a,2,b)};_.qne=class extends _.m{constructor(a){super(a)}Dr(){return _.Hd(this,1)}};rne=function(a,b){return _.Yg(a,8,b)};sne=function(a,b){return _.bg(a,25,b)};tne=function(a,b){_.bg(a,13,b)};une=function(a,b){_.bg(a,14,b)};vne=function(a,b){_.bg(a,15,b)};wne=function(a,b){_.Ah(a,21,b)};
xne=function(a,b){_.bg(a,17,b)};yne=function(a,b){return _.Hj(a,18,b)};_.zne=function(a,b){return _.Kj(a,19,b)};Ane=function(a,b){_.bg(a,31,b)};_.Bne=function(a,b){return _.Eb(a,_.wB,32,b)};Cne=function(a,b){_.Ej(a,35,b)};Dne=function(a,b){return _.Wg(a,33,b)};Ene=function(a,b){_.Eb(a,nne,34,b)};Fne=function(a,b){return _.Eb(a,_.qne,36,b)};Gne=class{};Hne=function(a){var b=bne();return _.Di(a,10,$me,b)};Xme=_.Rb(Yme);Ine=_.Kb(_.pme);var Jne=class extends _.m{constructor(a){super(a)}getKey(){return _.B(this,1)}We(a){return _.bg(this,1,a)}getValue(){return _.B(this,2)}setValue(a){return _.bg(this,2,a)}clearValue(){return _.Td(this,2)}hasValue(){return _.Yj(this,2)}Ug(){return _.Ki(this,2)}};var Kne=class extends _.m{constructor(a){super(a)}Qc(){return _.B(this,1)}};var Lne=class extends _.m{constructor(a){super(a)}};var Mne=new _.ch("AouTef",class extends _.m{constructor(a){super(a)}},Lne,[_.Zq,!1,_.$q,"/FeedbackService.SubmitFeedback"]);var Nne=class extends _.m{constructor(a){super(a)}EB(){return _.B(this,1)}Bt(){return _.Mi(this,3)}Dp(){return _.Oi(this,4)}getAttribute(){return _.B(this,7)}setAttribute(a){return _.bg(this,7,a)}hasAttribute(){return _.Yj(this,7)}oI(){return _.n(this,_.UFb,10)}},One=[8,9];Nne.prototype.ob="FJ7EAe";var Pne=class extends _.m{constructor(a){super(a)}};Pne.prototype.ob="HCpCab";new _.xh(Pne);var Qne=class extends _.m{constructor(a){super(a)}getStatus(){return _.n(this,_.ru,1)}Hl(){return _.fi(this,_.ru,1)}};Qne.prototype.ob="IcozSe";new _.xh(Qne);var Rne=new _.ch("IHXYOd",Qne,Pne,[_.Zq,!1,_.$q,"/UgkContributionsService.WriteFactualFeedback"]);var Sne=class extends _.m{constructor(a){super(a)}};var Tne=_.Fb(1002,_.ume,Sne);var Vne,Wne,Yne,$ne,coe,aoe,boe,eoe,Une,foe,doe,Xne,hoe,Zne;
Vne=function(a,b,c,d){var e=Date.now();a=a.Kd;var f=a.Dc,g=Mne.getInstance;var h=Une("force_authority_for_cards")&&Une("force_mothership");var k=[(new Jne).We("dtype").setValue("d3af"),(new Jne).We("rtext").setValue((c.Va()||"").substring(0,_.iSc?1E3:200)),(new Jne).We("rved").setValue(_.Ki(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new Jne).We("all_locales").setValue("true"));var l=new Kne;var p=_.Ki(c,10);l=_.bg(l,1,p);e=_.Og(l,2,e);d=_.bg(e,3,d);e=b.Bb();d=
_.bg(d,11,e);e=b.Ka();d=_.bg(d,4,e);e=b.Da();d=_.bg(d,5,e);c=_.Ki(c,2);c=_.bg(d,6,c);k=_.Ai(c,7,k);b=b.Ea();b=[_.Hj(k,8,b)];k=new Lne;b=_.Ai(k,1,b);h=_.Yg(b,2,h);f.call(a,g.call(Mne,h))};Wne=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
Yne=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(Xne(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.uh([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(Xne(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
$ne=function(a,b,c=!1){return _.y(function*(){var d,e=a.Ptb(!!(b==null?0:(d=b.uaa)==null?0:d.Jkc),!(b==null||!b.uQc)),f;d=Zne(a,c,!!(b==null?0:(f=b.uaa)==null?0:f.Jkc));a.Aa||(a.Aa=new Gne);let g,h;if((b==null?0:b.uaa)&&(b==null?0:(h=b.uaa)==null?0:h.Jkc))f=b.uaa.Jkc;else if(b==null?0:b.awb)f=b.awb.blob;else if(b==null?0:b.uQc)f=b.uQc;else return _.ee(Error("Zm")),Promise.resolve(null);g=_.Vme(d,e,f,"",c);e=new Promise(k=>{g.listenOnce("p",()=>{g.Dob()!==200?(_.ee(Error("$m")),g.dA()&&(b.errorMessage=
g.dA(),k(b))):g.dA()&&(b.IU=g.dA(),k(b))})});g.run();return e})};
coe=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,p,q){h&&(b.Mb()||b.Xa(),b.Rb()||b.hb());const r=aoe(a,b,c,e,p,f,h);let x,A;if(!e.YGe&&((x=r.Wy())==null?0:(A=_.JPc(x))==null?0:A.has("where_to_vote_reference_address"))){let G,M;(G=r.Wy())==null||(M=_.JPc(G))==null||M.delete("where_to_vote_reference_address")}e=_.Pqa(r.serialize());f=a.Ba.get(e)||0;if(g&&f>0)return _.ee(Error("Xm")),Promise.resolve();if(!g&&f>=10)return _.ee(Error("Ym")),Promise.resolve();a.Ba.set(e,f+1);if(a.rua().x5c&&(Une("force_oversize_fb_upload")||
r.serialize().length>2048)&&l)return g=new Blob([Ine(r)],{type:"application/x-protobuf"}),Promise.resolve({uQc:g}).then(G=>$ne(a,G,!1)).then(G=>{var M=new _.wB;if(_.fi(r,_.wB,32)){var L=r.Wy(),S;if(S=_.fi(L,_.sme,4))S=_.tme(L),S=_.Yj(S,1);S&&(S=new _.sme,L=_.tme(r.Wy()),L=_.B(L,1),S=_.bg(S,1,L),_.Eb(M,_.sme,4,S))}S=new ene;G=_.bg(S,1,G.IU);S=new cne;S=_.Wg(S,1,1);G=_.zi(G,4,_.EPc,S);_.Bh(M,14,ene,G);M=_.Bne(Dne(new _.ome,_.$g(r,33)),M);boe(a,M,b,c,d,k,q)});boe(a,r,b,c,d,k,q);return Promise.resolve()};
aoe=function(a,b,c,d,e,f,g){a=Fne(_.zne(yne(_.kme(_.lme(_.jme(_.ime(sne(rne(_.hme(new _.ome),b.Ma()),b.Cb()||""),b.Da()),b.Ka()),(c.TE()||b.TE()||"").substring(0,100)),c.EB()||b.Pa()).setAttribute((c.getAttribute()||"").substring(0,100)).hh(d.comments),b.Ea()),b.Ua()),_.pne(_.one(new _.qne,c.Dr()||b.Dr()||a.Dr(!1)),c.Mb()||b.wb()||"KNOWLEDGE_PANEL"));var h=_.dg(c,3);if(h!==null){try{var k=_.Yka((0,_.cla)(h.substring(1)))||0}catch(q){k=-1}k!==-1?_.mme(a,k):/^\d+$/.test(h)&&_.mme(a,Number(h))}h=_.iu().mutable();
for(var l of h)l.length===2&&l[0].substring(0,4)==="kpfb"&&h.delete(l[0]);Ene(a,Hne(lne(mne(kne(new nne,h.toString())))));d.aMa!=null&&_.Wg(a,23,d.aMa);d.h4a&&_.bg(a,29,d.h4a);d.S5a!==""&&_.bg(a,24,d.S5a);c.Nc()&&tne(a,c.qc());l=(c.Nf()||"").split(",").filter(q=>q!=="");l.length>0&&_.Kj(a,26,l);c.xc()&&une(a,c.Rb());c.Lc()&&vne(a,c.Wb());c.Bd()&&wne(a,c.rc());c.Mc()&&xne(a,c.Yb());if(c.ld()){let q,r;(q=c.Ba())!=null&&(r=_.n(q,_.FPc,3))!=null&&_.Oi(r,4);_.nme(a,(_.Ki(c,4)||"").substring(0,_.iSc?1E3:
200))}Ane(a,((g?doe():_.Df("q")||doe())||"").substring(0,200));g=new _.wB;c.Bg()&&(g=c.Ba());b.Va()&&hne(g,b.Gb());b=e.filter(q=>(q==null?void 0:q.awb)&&(q==null?void 0:q.IU)).map(q=>{let r;var x=new fne;x=_.bg(x,1,q.IU);q=((r=q.awb)==null?void 0:r.s3a)||0;return _.Wg(x,2,q)});b.length>0&&(_.Di(g,12,fne,b),b=b.map(q=>_.B(q,1)),_.jBa(g,10,b));e=e.filter(q=>q==null?void 0:q.uaa).map(q=>{var r,x,A,G;var M=new ene;M=_.bg(M,1,q==null?void 0:q.IU);M=_.bg(M,5,q==null?void 0:q.errorMessage);var L=new dne,
S=((r=q.uaa)==null?void 0:r.vHa)||0;r=_.Ah(L,1,S);L=((x=q.uaa)==null?void 0:x.R3)||0;x=_.Ah(r,2,L);r=((A=q.uaa)==null?void 0:A.scrollWidth)||0;A=_.Ah(x,3,r);q=((G=q.uaa)==null?void 0:G.scrollHeight)||0;G=_.Ah(A,4,q);return _.zi(M,2,_.EPc,G)});e.length>0&&_.Di(g,14,ene,e);c.wb()&&ine(g,_.sRc(c));_.Bne(a,g);if(c.xE()){var p;Cne(a,_.xca(_.ai((p=c==null?void 0:_.Ki(c,21))!=null?p:"")))}if(c.Xo()){let q;Cne(a,_.xca(_.ai((q=c==null?void 0:_.Ki(c,25))!=null?q:"")))}p=d.Ted||[];p.length>0&&_.Kj(a,27,p);d=
d.OCb||"";d!==""&&_.bg(a,7,d);c.Ic()&&Dne(a,c.qR());f.length>0&&_.Di(a,38,Yme,f);return a};boe=function(a,b,c,d,e,f=!1,g){g===void 0?eoe(a,b,c,e,f,_.$g(d,22)):g(b)};
eoe=function(a,b,c,d,e=!1,f=0){e?(d=(new _.ume).Xp(f),c=d.oa,e=new Sne,b=_.Eb(e,_.ome,1,b),b=c.call(d,Tne,b),a.Kd.fetch(_.vme.getInstance(b))):c.Qb()?(d=new Nne,c=_.Ki(b,4),d=_.bg(d,1,c),d=_.Wg(d,4,3),c=_.Ki(b,2),d=_.bg(d,5,c),c=_.Ki(b,1),d=_.bg(d,6,c).setAttribute(_.Ki(b,5)),b=_.zi(d,9,One,b),d=new Pne,b=_.Eb(d,Nne,1,b),a.Kd.Dc(Rne.getInstance(b))):(c=_.$f(new _.ko(_.jo(),{path:"/fp_204",sendDataInUrl:!0})).Gc("authuser",foe()),d&&a.oa?c.Gc("kefb",a.oa(b)).Gc("kpfbftype","1").log():c.Gc("kefb",b.serialize()).log())};
Une=function(a){return _.Df("opts").split(",").includes(a)};foe=function(){let a;try{a=_.Ql(_.fd("QrtxK")).toString()}catch(b){a="0"}return a};doe=function(){const a=_.iu();return a.has("q")?a.get("q"):""};
_.goe=function(a,b,c,d,e=!1,f,g,h=!1){return _.y(function*(){const k={comments:b.getDescription()||"",S5a:b.Ua()||"",aMa:b.Ta()||0,h4a:null,Ted:null,OCb:void 0},l=_.tRc((new _.LB).Da(b.Na()).Ca(b.Pa()).setAttribute(b.Ba()).Pa(b.Xa()).Ta(b.Va()).Ka(b.Wy()).Ea(b.Aa()),b.Ca());b.Ma()&&l.Ua(_.Qd(_.ci(b.Ka()),4));var p=b.Da();p=!(p===40||p===41||p===42);const q=c.Ba(b.Dr()||c.Ta()).Aa(b.Ea()||c.Na());yield a.submit(q,l,!1,k,d,p,!1,!1,e,void 0,h,f,g);return Promise.resolve()})};
Xne=function(a,b){return _.y(function*(){var c=a.src;return b?Promise.resolve(hoe(a)):c.startsWith("data")&&(c=Wne(c))?Promise.resolve({awb:{blob:c,width:a.naturalWidth,height:a.naturalHeight,s3a:5}}):Promise.resolve(null)})};
hoe=function(a){return _.y(function*(){var b;const c=(b=a.naturalHeight)!=null?b:512;var d;b=(d=a.naturalWidth)!=null?d:512;d=Math.max(b,c);d=_.DTb((new _.Uw).setSize(d),!0);d=`${_.ax(a.getAttribute("src"),d,!1)}?alr=yes`;d=yield(yield fetch(d,{credentials:"include",headers:{accept:"text/plain"}})).text();return{awb:{blob:yield(yield fetch(d,{credentials:"include",headers:{accept:"image/png"}})).blob(),width:b,height:c,s3a:4}}})};
Zne=function(a,b=!1,c=!1){a.rua().w5c&&c||a.rua().x5c?(a=new URL("https://content-push.googleapis.com/upload/"),Une("dev_upload")&&(a=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(a=b?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),b&&a.searchParams.append("authuser",foe()));return a.toString()};
_.ioe=class extends _.Co{static Sa(){return{service:{De:_.Or}}}rua(){return{w5c:_.$Rc,IWd:_.fSc,x5c:_.gSc}}constructor(a){super();this.Aa=this.oa=void 0;this.Ba=new Map;this.Kd=a.service.De}submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,p=!1,q,r){const x=this;return _.y(function*(){if(a.Ca())return Vne(x,a,b,d.comments),Promise.resolve();let A=[];var G;let M,L;const S=(L=b==null?void 0:(G=b.Ba())==null?void 0:(M=_.tme(G))==null?void 0:_.n(M,gne,29))!=null?L:new gne;if(_.Yj(S,1)&&(b==null?void 0:b.getAttribute())!==
"MagiThumbsFeedback"&&(G=Wne(_.B(S,1)))){A.push(Promise.resolve({awb:{blob:G,width:S.getWidth(),height:S.getHeight(),s3a:3}}));let Y,Z;b!=null&&(Y=b.Ba())!=null&&(Z=_.tme(Y))!=null&&_.Td(Z,29)}if(typeof l!=="undefined"){for(const Y of l.toArray())Y.removeAttribute("ispicked"),A.push(...Yne(Y));A.length>10&&(A=A.splice(0,10))}q&&x.rua().w5c&&A.push(Promise.resolve({uaa:q}));return Promise.all(A).then(Y=>{const Z=[];Y.forEach(ha=>{ha&&Z.push($ne(x,ha,p))});return Promise.all(Z)}).then(Y=>coe(x,a,b,
c,d,e,f,g,h,k,Y,r))})}Dr(a){return a?Une("force_authority_for_cards")?1330975:410953:100334}Ptb(a=!1,b=!1){const c={};this.rua().IWd&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),Une("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic JDIpMm9eTWchM3pATy05JTotbE8kTWpXMloqKG40cXRA"}))):b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,
{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),Une("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic NjY3LSUpMFk2VmxvQyhDXjpWJTEpWjQkZ0EoUjgxXjNW"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),Une("dev_upload")&&Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.xka())a=
_.hKa(new _.iKa,a),a=_.kKa(a),a=(new _.lKa).setContext(a),a=_.Qd(a.Aa(),4),Object.assign(c,{"X-Client-Pctx":a});return c}};_.$e(_.qme,_.ioe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.QRc=_.w("zx30Y",[_.BRc,_.nl]);
}catch(e){_._DumpException(e)}
try{
_.OB=class extends _.m{constructor(a){super(a)}Ca(){return _.ij(this,1)}EB(){return _.dg(this,2)}Pa(){return _.Ki(this,2)}TE(){return _.dg(this,3)}Ma(){return _.Zg(this,4)}Xa(){var a=_.MB();_.bg(this,5,a)}Mb(){return _.Yj(this,5)}Da(){return _.Ki(this,5)}hb(){var a=_.NB();_.bg(this,6,a)}Rb(){return _.Yj(this,6)}Ka(){return _.Ki(this,6)}Bb(){return _.Ki(this,36)}Ea(){return _.Ti(this,8,_.ng())}Eba(){return _.dg(this,9)}Ua(){return _.Wi(this,10,_.ng())}Qb(){return _.ij(this,13)}Cb(){return _.dg(this,
14)}Va(){return _.Yj(this,16)}Gb(){return _.Ki(this,16)}Dr(){return _.kj(this,23)}Ba(a){return _.Ah(this,23,a)}Ta(){return _.Ii(this,23)}wb(){return _.dg(this,24)}Aa(a){return _.bg(this,24,a)}Na(){return _.Ki(this,24)}Wy(){return _.n(this,_.wB,25)}};_.OB.prototype.ob="owslKd";
}catch(e){_._DumpException(e)}
try{
_.FRc=function(a,b){return _.bg(a,2,b)};_.GRc=function(a,b){return _.bg(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.ERc=_.w("xQIwbc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("zx30Y");
var uSc,zSc,DSc,vSc,wSc,xSc;
_.tSc=function(a,b,c){const d=a.Xa()||"",e=_.Ii(a,13)===5||_.Ii(a,13)===17||_.Ii(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.tRc(_.uRc(new _.LB,2).setAttribute(a.getAttribute()||d||e).Pa(a.hb()||(c==null?void 0:_.Kl(c))).Ka(a.Ba()).Ua(_.Ki(a,21)).Aa(a.Na()||1).Ma(d).Fd(!0),a.qR()||0).Xp(a.getViewerType()||0);a.wb()&&c.Ea(_.sRc(a));_.Yj(b,2)?c.Ca(b.EB()):c.Ca("unknown");_.Yj(b,3)?c.Da(b.TE()):c.Da("Unknown Entity");_.Gd(b,23)&&c.Cb(b.Ta());_.Yj(b,24)&&c.Bb(b.Na());return c};
_.XB=function(a,b){return a.closest(_.xNa(b)).getData(b)};uSc=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.ee(Error("Wg`"+c))});return b};
zSc=function(a,b,c){var d=_.tRc(_.uRc(new _.LB,2).setAttribute("").Pa(_.Ml(_.XB(b,"ved"),"")).Ta(_.oSc(_.vh(b)).trim()).Ka(a.Ba()).Ua(_.Ki(a,21)).Aa(a.Na()||1).Ma(a.Xa()||""),a.qR()||0).Xp(a.getViewerType()||0);a.wb()&&d.Ea(_.sRc(a));a=_.XB(b,"fbmain");a.Lb()&&(a=vSc(_.rza(_.Ml(a,""))),a.EB()&&d.Ca(a.EB()),a.TE()&&d.Da(a.TE()),_.dg(a,7)&&d.Ma(_.dg(a,7)),_.SB(a)&&d.Aa(_.SB(a)),a.Dr()&&d.Cb(a.Dr()),_.dg(a,13)&&d.Bb(_.dg(a,13)),a.Wy()&&d.Ka(a.Wy()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.qR()&&_.tRc(d,a.qR()),a.getViewerType()&&d.Xp(a.getViewerType()));a=_.XB(b,"attrid");a.Lb()&&d.setAttribute(_.Kl(a));a=_.XB(b,"rentity");a.Lb()&&d.Ge(_.Kl(a));a=_.XB(b,"secids");a.Lb()&&d.OH(_.Kl(a));a=_.XB(b,"docid");a.Lb()&&d.Ev(_.Kl(a));a=_.XB(b,"tsourceid");a.Lb()&&d.uf(_.Ol(a));a=_.XB(b,"lpage");a.Lb()&&d.Pd(_.Kl(a));a=_.XB(b,"lyricid");a.Lb()&&d.Ld(_.Kl(a));a=_.XB(b,"entityid");a.Lb()?d.Ca(_.Kl(a)):_.Yj(c,2)?d.Ca(c.EB()):d.Ca("unknown");a=_.XB(b,"entityname");a.Lb()?d.Da(_.Kl(a)):_.Yj(c,3)?
d.Da(c.TE()):d.Da("Unknown Entity");_.XB(b,"himg").Lb()&&d.qd(!0);c=_.XB(b,"ftag");c.Lb()&&_.tRc(d,_.Ol(c));c=_.XB(b,"ftype");c.Lb()&&d.Aa(_.Ol(c));c=_.XB(b,"fpid");c.Lb()&&d.Cb(_.Ol(c));c=_.XB(b,"fbkt");c.Lb()&&d.Bb(_.Kl(c));if(c=_.Ml(_.XB(b,"fbctx"),""))c=_.xRc(c),c=(a=d.Ba())?wSc(a,new _.Pza(xSc(c))):c,d.Ka(c);(c=_.Ml(_.XB(b,"ectx"),""))&&d.Ve(c);if(c=_.Ml(_.XB(b,"soriId"),""))a=_.HRc(_.ySc(d)),_.bg(a,1,c);if(c=_.Ml(_.XB(b,"fburl"),""))a=_.ySc(d),_.Lj(a,9,c);c=_.gd(_.XB(b,"ons"),0);c>0&&(a=_.ySc(d),
_.Ah(a,16,c));if(b=_.Ml(_.XB(b,"psd"),""))c=uSc(b),c.size>0&&(b=_.ySc(d),_.nBa(b,8,c));return d};_.ASc=function(){const a=_.No(document.documentElement.cloneNode(!0));a.find("[jsname=uZkjhb]").remove();a.find("[class=gb_s]").remove();return{gNe:a,vHa:window.innerWidth,R3:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}};
_.BSc=function(a,b=""){if(_.rj(a,1)===2){var c=a.TE()||"",d=a.getAttribute()||"";a=a.hb()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.ee(Error("Yg`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.CSc=function(a,b){return _.HNa(_.nSc(a),c=>c.getData(b).Lb()).size()>0};DSc=function(a,b){const c=b?"-1":"0";b?_.Im(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.ESc=function(a){return _.CSc(a,"kefbFhsOptin")};_.ySc=function(a){return _.ti(a,_.wB,19)};vSc=_.Rb(_.AB);wSc=_.Iha(_.eQc);xSc=_.Kb(_.eQc);var FSc=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),GSc=function(a,b,c){b.find(".gmlSVb").remove();var d=_.XB(b,"attrid").string("")==="images universal";const e=a.rH.Ca();c=(c&&d?a.Ja:d?a.Ma:e?a.Ea:a.Ka).el().cloneNode(!0);_.If(c,a.getRoot().el());FSc.has(b.el().tagName)&&(b=_.Ko(b,"TD, TH").first());var f,g,h;if(d=b.Rc("data-report-feedback-about-context")||((f=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:f.Rc("data-report-feedback-about-context"))||
b.Rc("aria-label")||((g=b.find("[aria-label]").first())==null?void 0:g.Rc("aria-label"))||_.oSc(b.el(),!0)||((h=b.closest("[aria-label]").first())==null?void 0:h.Rc("aria-label")))f=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",f);b.el().appendChild(c);a:{f=b;if(!_.Yj(a.rH,2)&&!_.Yj(a.rH,3)&&(g=_.XB(f,"entityid").string(""),h=_.XB(f,"entityname").string(""),g===""&&h==="")){a=!0;break a}f=_.XB(f,"attrid").string("");a=f===""?!0:a.rH.Ca()?f.endsWith("sideways")||f==="description"||
_.VRc&&(f==="VisualDigestWebResult"||f==="VisualDigestImageResult"||f==="VisualDigestSocialMediaResult"||f==="VisualDigestVideoResult"):!1}a&&b.find(".gmlSVb").hide()},HSc=function(a,b){DSc(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&DSc(c,b);_.qh(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},ISc=function(a,b){if(!a.Aa||!_.Ki(a.rH,9)||_.sRc(a.model.getState())===_.Ki(a.rH,9)){var c=_.XB(a.container,
"ved");if(!c.Lb()){var d=a.getRoot().closest(_.Eo("kp-wholepage-osrp")).first();d&&(c=_.XB(d,"ved"))}d=a.model.getState();c=_.tSc(d,a.rH,c);_.BSc(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Ai(c)}},JSc=class extends _.ug{static Sa(){return{Xt:{Foa:_.ERc},model:{kga:_.DRc},jsdata:{rH:_.OB},service:{Ub:_.Mu}}}constructor(a){super(a.Oa);this.oa=null;this.Ca=this.getData("fhs").Lb()||_.ESc(this.getRoot());this.Aa=_.XRc;this.Ei=
this.Ba=null;this.model=a.model.kga;a.Xt.Foa&&(this.model=a.Xt.Foa);this.rH=a.jsdata.rH;this.Ub=a.service.Ub;this.container=_.nSc(this.getRoot());this.Ea=this.Ha("Y4HEvc");this.Ka=this.Ha("TlHsMd");this.Ma=this.Ha("rP5Phe");this.Ja=this.Ha("yW3Mac");this.getRoot().getData("ubs").Lb()&&_.qh(this.container.find(".PZPZlf"),b=>{b.addClass("PZPZlf")});window.MutationObserver&&(this.Ei=new MutationObserver(b=>{const c=[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===Node.ELEMENT_NODE&&
c.push(e);c.forEach(d=>{d=new _.Jo(d);d.hasClass("PZPZlf")?GSc(this,d,!1):_.qh(d.find(".PZPZlf"),e=>{GSc(this,e,!1)})})}))}Da(a){if(_.rj(a.data,1)===1){if(this.Aa&&_.Ki(this.rH,9)&&_.sRc(a.data)!==_.Ki(this.rH,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?_.qh(b,f=>{HSc(f,!0);GSc(this,f,!0)}):_.qh(b,f=>{HSc(f,!0);GSc(this,f,!1)});this.Ei!=null&&_.qh(this.container,f=>{f.el()&&this.Ei.observe(f.el(),{childList:!0,subtree:!0})});_.qh(this.container,f=>{_.Xf(f.el(),"u6JqG",{el:f.el()})});
_.Yp(this.Ub.oa(),this.getRoot().el(),1).log(!0);const e=this.container.find(".PZPZlf .gmlSVb").filter(_.cn);if(this.Ba===2&&e.size()<=1)this.Ca?this.model.goBack(new _.LB):this.model.Ai(new _.LB,!1,!0);else if(e.size()===0)ISc(this,!0);else if(e.size()===1)e.click();else if(this.oa){var c;let f,g;(c=this.oa)==null||(f=c.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();this.oa=null}else{let f,g;b==null||(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();var d;(c=(d=_.nSc(this.getRoot()))==
null?void 0:d.el())&&_.Xf(c,"zXxgMc");this.container.addClass("i1eWpb")}}else(d=(b=_.nSc(this.getRoot()))==null?void 0:b.el())&&_.Xf(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.Yp(this.Ub.oa(),this.getRoot().el(),2).log(!0),_.qh(this.container.find(".PZPZlf"),e=>{HSc(e,!1);e.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),this.Ei&&this.Ei.disconnect();this.Ba=_.rj(a.data,1)}Tb(){this.Ei&&this.Ei.disconnect();super.Tb()}Na(a){a.event.preventDefault();
_.Xp(this.Ub.oa(),this.getRoot().el()).log(!0);this.oa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Lb()&&a.each(c=>{(c.tagName==="IMG"||(new _.uh([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=zSc(b,a,this.rH);_.BSc(a,"A reportable is picked.");this.model.Ai(a)}Pa(){ISc(this,!1)}};JSc.prototype.$wa$A5IKQb=function(){return this.Pa};JSc.prototype.$wa$Yf8WW=function(){return this.Na};JSc.prototype.$wa$k4Iseb=function(){return this.Tb};
JSc.prototype.$wa$dsoI0b=function(){return this.Da};_.gs(_.QRc,JSc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.woe=_.w("Wo3n8",[_.BRc,_.qme,_.joe]);
}catch(e){_._DumpException(e)}
try{
_.loe=function(a,b){return _.Wg(a,1,b)};_.moe=function(a,b){return _.bg(a,4,b)};_.noe=function(a,b){return _.bg(a,5,b)};_.ooe=function(a,b){return _.Kj(a,9,b)};_.poe=function(a,b){return _.Ah(a,10,b)};_.qoe=function(a,b){return _.Eb(a,_.wB,11,b)};_.roe=function(a,b){return _.Ah(a,12,b)};_.soe=function(a,b){return _.bg(a,13,b)};_.toe=function(a,b){return _.bg(a,16,b)};_.uoe=function(a,b){return _.Wg(a,17,b)};
_.voe=class extends _.m{constructor(a){super(a)}Ta(){return _.rj(this,1)}Da(){return _.$g(this,1)}getDescription(){return _.dg(this,2)}hh(a){return _.bg(this,2,a)}Pi(){return _.Yj(this,2)}Nh(){return _.Ki(this,2)}Ua(){return _.dg(this,3)}TE(){return _.dg(this,4)}Na(){return _.Ki(this,4)}oI(){return _.dg(this,5)}Pa(){return _.Ki(this,5)}getAttribute(){return _.dg(this,6)}setAttribute(a){return _.bg(this,6,a)}hasAttribute(){return _.Yj(this,6)}Ba(){return _.Ki(this,6)}Xa(){return _.Ki(this,7)}Va(){return _.Ki(this,
8)}Pea(){return _.kj(this,10)}Wy(){return _.n(this,_.wB,11)}Ka(){return _.aBa(this,15)}Ma(){return _.ni(this,15)}Dr(){return _.kj(this,12)}Ea(){return _.dg(this,13)}Eba(){return _.dg(this,16)}Aa(){return _.Ki(this,16)}qR(){return _.rj(this,17)}Ca(){return _.$g(this,17)}};_.voe.prototype.ob="L1uh1";
}catch(e){_._DumpException(e)}
try{
_.Dle=function(a){_.yn(window,"oEdeHf",!1,{GJa:a})};
}catch(e){_._DumpException(e)}
try{
_.t("Wo3n8");
var Voe=function(a,b){return _.Dj(a,30,_.oQc,b)},Woe=function(a,b){return _.Ah(a,28,b)},Xoe=function(a,b){a.oa=b},Yoe=[19,20];var Zoe=function(a,b){return _.Bh(a,1,_.ome,b)},$oe=class extends _.m{constructor(a){super(a)}};var cpe=function(a,b){if(!b.Aa()||!a.data.Aa()||b.Aa()===a.data.Aa()){ape(a,_.KRc(_.JRc(_.ORc(Voe(_.sSc(new _.AB,_.Ki(b,18)),_.gj(b,19,Yoe)),_.Mg(b,_.IRc,20,Yoe)),_.Ii(b,12)),_.Ki(b,13)));var c=_.Zme(a.getRoot()),d=(new _.OB).Ba(_.Ii(a.data,12)).Aa(_.Ki(a.data,13)),e=_.Ml(a.getData("ofbl"),"").split(",").includes(String(b.Ca())),f=void 0;b.Ba()==="survey feedback"&&(f=_.ASc(),f=_.Wme(f,_.Ki(b,21)||""));_.goe(a.fua,b,d,c,e,f,g=>bpe(a,g),a.getData("eau").Lb()).then(()=>{_.Sf(document.body,"aly1V")},
()=>{_.Sf(document.body,"BBnXJ")})}},ape=function(a,b){var c=_.Ki(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.Ii(b,12)||0;c=c>0?c.toString():null;const d=_.Ki(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.gj(b,30,_.oQc)&&a.getRoot().setData("rootname",_.gj(b,30,_.oQc)||"");(b=_.Mg(b,_.IRc,32,_.oQc))&&_.Ki(b,1)&&b.Ug()&&(a.getRoot().setData("fbrtdan",_.Ki(b,1)||""),a.getRoot().setData("fbrtdav",b.Ug()||""))}},bpe=function(a,b){var c=_.Bne(Woe(_.mme(_.zne(_.lme(_.kme(new _.ome,
_.Ki(a.data,2)),_.Ki(a.data,3)).setAttribute(_.Ki(a.data,15)),_.Wi(a.data,5,_.ng())),_.Ii(a.data,18)),_.Ii(a.data,8)),a.data.Wy());c=Zoe(Zoe(new $oe,c),b);c=dpe(a.data,_.$g(a.data,6)).set("kefb",epe(c));const d=_.iu().has("aioh"),e=a.getData("aioh").Lb();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.Wy())==null?void 0:(g=_.tme(f))==null?void 0:_.Ki(g,1))&&c.set("mstk",b);let h;f=(h=a.Xa)!=null?h:a.Tl;a=()=>{};_.yy(f,{urlParams:c}).then(a,a);return!0},hpe=function(a,b){if(b.Aa()!==a.data.Aa()){if(a.data.Aa()!==
"glbl"||a.oa!==b.Aa())a.notify("iiAWKb",new _.LB),_.zy(a.Tl),a.MI=!1}else _.$g(b,11)===3?fpe(a,b):gpe(a,b)},fpe=function(a,b){const c=_.rSc(a.data,b);b=()=>{a.notify("hwO9Gd",c)};a.loadAsync(c).then(b,b)},gpe=function(a,b){a.MI=!0;ipe&&a.model.Da(_.ASc());Xoe(a.fua,f=>epe(Zoe(new $oe,f)));const c=_.rSc(a.data.clone(),b);ape(a,c);const d=_.$g(c,6)||1,e=_.$g(c,20)||0;b=a.getRoot().getData("cdoc").Lb()||_.Zg(c,26)?"":null;a.getRoot().setData("cdoc",b);b=()=>{var f;let g=_.tRc(_.uRc(new _.LB,1).Ea(c.Aa()).Aa(d).Ma(_.Ki(c,
7)||""),e).setAttribute(_.Ki(c,15)).Pa((f=_.Ii(c,18))==null?void 0:f.toString()).Ka(c.Wy());if((_.$g(c,6)===5||_.$g(c,6)===17||_.$g(c,6)===18||_.$g(c,6)===23||_.$g(c,6)===30)&&a.sMa.fya){f=_.ySc(g);f=_.ti(f,_.sme,4);var h=[..._.Wi(f,14,_.ng())];h=jpe(a,h);f=_.jBa(f,14,h);_.bg(f,1,a.sMa.fya)}_.Gd(c,8)&&(f=_.ySc(g),h=_.Ii(c,8),_.Ah(f,16,h));_.Yj(c,25)&&(f=_.ySc(g),h=_.Ki(c,25),_.bg(f,19,h));_.ni(c,22)&&g.Ua(_.Qd(_.ci(_.ni(c,22)),4));if(a.Va||_.Zg(c,24))f=_.nSc(a.getRoot()).first(),h=_.XB(f,"ved"),g=
_.tSc(g,_.FRc(_.GRc(new _.OB,_.Ki(c,3)),_.Ki(c,2)).Ba(_.Ii(c,12)).Aa(_.Ki(c,13)),h).Ta(_.oSc(_.vh(f)).trim().substring(0,1E3));f=a.Ba||_.Zg(c,31)||!1;a.model.Ai(g,!1,f)};a.loadAsync(c).then(b,b)},jpe=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').kb();if(!a)return[];const c=[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&c.push(d)});return c},kpe=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:
b.Aa())!==a.data.Aa()||(a.Ca?a.model.goBack(new _.LB):a.model.Ai(new _.LB,!1),a.MI&&(_.Dle("fe"),a.MI=!1))},dpe=function(a,b){const c=new Map;c.set("kpfbauth",_.Zg(a,1)===!0?"1":"0");c.set("kpfbverticalid",_.Wi(a,5,_.ng()).join(","));_.Yj(a,2)&&c.set("kpfbentity",_.Ki(a,2)||"");_.Yj(a,3)&&c.set("kpfbentityname",_.Ki(a,3)||"");_.Yj(a,9)&&c.set("kpfbosrpuivertical",_.Ki(a,9)||"");_.Yj(a,10)&&c.set("hl",a.dK()||"pt-PT");b&&c.set("kpfbftype",b.toString());return c},epe=function(a){a=a.serialize();a=(new TextEncoder).encode(a);
a=(new _.Uoe(a)).wBa();return _.Qd(a,4)},lpe=class extends _.ug{static Sa(){return{model:{kga:_.DRc},Xt:{Foa:_.ERc},Lf:{qK:_.AB},service:{fua:_.ioe,sMa:_.koe},Sva:{Tl:"GkjeIf"}}}constructor(a){super(a.Oa);this.Xa=this.Ya("WKijSd").el();this.Ca=this.getData("fhs").Lb()||_.ESc(this.getRoot());this.Va=this.getData("sps").Lb();this.Aa=0;this.oa=void 0;this.Ba=this.getData("dst").Lb();this.MI=!1;this.model=a.model.kga;a.Xt.Foa&&(this.model=a.Xt.Foa);let b;this.data=((b=a.Lf)==null?void 0:b.qK)||_.Sl(this.getData("maindata"),
_.AB);this.fua=a.service.fua;this.sMa=a.service.sMa;this.Tl=a.Sva.Tl;this.initialize()}initialize(){var a=this.model.getState();a.Gb()&&_.sRc(a)===this.data.Aa()?(_.BSc(a,"Restore state on page refresh"),a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,a)):_.Yi(this.data,5)!==1||_.Xi(this.data,5,0)!=="SHOPPING"||_.bk(this.data,6)&&_.SB(this.data)!==1&&_.SB(this.data)!==0||_.TB(this.data,4)}Ua(a){a=a.data?_.Qb(_.voe,a.data):new _.voe;cpe(this,a)}Da(a){cpe(this,a.data)}Ta(a){return bpe(this,
a.data)}Ma(a){a=a.data?_.Qb(_.AB,a.data):new _.AB;hpe(this,a)}Ka(a){hpe(this,a.data)}Ja(a){a=a.data?_.Qb(_.AB,a.data):new _.AB;kpe(this,a)}Ea(a){kpe(this,a.data)}Na(){this.getRoot().toggleClass("OvsyId",!1);_.Dle("do")}Pa(){this.getRoot().toggleClass("OvsyId",!0);_.Dle("dc");_.Dle("fe");this.MI=!1}loadAsync(a){const b=_.$g(a,6)||1,c=dpe(a,b),d=_.Ki(a,27);let e;const f=this.Aa!==b||d&&this.oa!==d||((e=_.Zg(a,29))!=null?e:!1)||_.$g(a,20)===114;let g,h;if(((g=a.Wy())==null?0:(h=_.tme(g))==null?0:_.B(h,
1))&&_.$g(a,20)===114){let k,l;c.set("mstk",((k=a.Wy())==null?void 0:(l=_.tme(k))==null?void 0:_.B(l,1))||"")}if(f)return this.Aa=b,this.oa=d,_.yy(this.Tl,{urlParams:c});this.Aa=b;this.oa=d;return _.jvc(this.Tl,{urlParams:c})}};lpe.prototype.$wa$KyxjCd=function(){return this.Pa};lpe.prototype.$wa$CqUGrf=function(){return this.Na};lpe.prototype.$wa$hRwSgb=function(){return this.Ea};lpe.prototype.$wa$s5CUif=function(){return this.Ja};lpe.prototype.$wa$MlP2je=function(){return this.Ka};
lpe.prototype.$wa$FbhRG=function(){return this.Ma};lpe.prototype.$wa$naa5ve=function(){return this.Ta};lpe.prototype.$wa$UhDUnd=function(){return this.Da};lpe.prototype.$wa$KGQHJd=function(){return this.Ua};var ipe=_.$Rc;_.gs(_.woe,lpe);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Xis=_.w("T5VV",[]);
}catch(e){_._DumpException(e)}
try{
_.t("T5VV");
var Yis=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.gs(_.Xis,class extends _.ug{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.gd(this.getData("ssc"),-1);this.Aa=_.dh(this.getData("ssl"),!1);this.Ba=_.Ml(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=Yis(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.x3p=_.w("aDVF7",[]);
}catch(e){_._DumpException(e)}
try{
_.t("aDVF7");
_.gs(_.x3p,class extends _.ug{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Ml(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.aDB=_.w("rhYw1b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("rhYw1b");
_.gs(_.aDB,class extends _.ug{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Ml(this.getData("dmd"),"");this.deviceType=_.Ml(this.getData("dvt"),"");a=_.N_(1);const b=_.N_(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.dh(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("M6QgBb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("wV5Pjc");
_.XDb={name:"iss"};_.Nu=new _.Ye(_.xr);
_.u();
}catch(e){_._DumpException(e)}
try{
var Zed;Zed=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.cta(a))!=null?c:_.dta.now();b.setAttribute("data-ilt",Math.floor(a+_.vg).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.afd=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",Zed,$ed);a.addEventListener("error",Zed,$ed);google.iml={de:a,gol:Zed,o:$ed};return!0};var $ed={capture:!0,passive:!0};
}catch(e){_._DumpException(e)}
try{
_.Xed=_.w("EO13pd",[_.Er,_.qr,_.HZa,_.IZa,_.xr]);
}catch(e){_._DumpException(e)}
try{
_.Ved=class extends _.m{constructor(a){super(a)}};_.Wed=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.B(this,4)}};
}catch(e){_._DumpException(e)}
try{
_.Red=function(a){_.yn(window,"attn_viewer_open",!1,a)};_.Sed=function(){_.yn(window,"attn_viewer_close",!1,null)};
}catch(e){_._DumpException(e)}
try{
_.t("EO13pd");
var bfd,cfd,dfd,efd,ffd,gfd,jfd,kfd,lfd,mfd,nfd,ofd,pfd,qfd,rfd,sfd,tfd,ufd,vfd,wfd,xfd,zfd,Afd,Bfd,Dfd,Hfd,Cfd,Efd,Ifd,Ffd,Gfd;bfd=class extends _.m{constructor(a){super(a)}};cfd=class extends _.m{constructor(a){super(a)}DW(){return _.B(this,1)}};dfd=class extends _.m{constructor(a){super(a)}};efd=class extends _.m{constructor(a){super(a)}};ffd=class extends _.m{constructor(a){super(a)}Aa(a){return _.bg(this,1,a)}};gfd=[1,2,3,4];_.hfd=function(a,b){return _.Yg(a,1,b)};_.ifd=class extends _.m{constructor(a){super(a)}};
jfd=function(a,b){_.Eb(a,bfd,10,b)};kfd=function(a,b){return _.Eb(a,_.zz,14,b)};lfd=function(a,b){return _.Eb(a,_.wz,1,b)};mfd=class extends _.m{constructor(a){super(a)}zy(){return _.n(this,_.wz,1)}};nfd=function(a){var b=new mfd;return _.Eb(b,_.wz,1,a)};ofd=function(a,b){return _.Yg(a,2,b)};pfd=function(a,b){return _.bg(a,3,b)};qfd=function(a,b){return _.Eb(a,_.sz,4,b)};rfd=function(a,b){_.Eb(a,_.ZD,2,b)};sfd=function(a,b){_.Eb(a,bfd,3,b)};
tfd=class extends _.m{constructor(a){super(a)}Vba(){return _.mg(this,_.sD,1,_.ng())}};ufd=function(a,b){return _.Eb(a,_.zz,1,b)};vfd=class extends _.m{constructor(a){super(a)}};wfd=function(a,b){return _.zi(a,14,_.Hdd,b)};xfd=function(a,b){return _.zi(a,16,_.Hdd,b)};_.yfd=function(a,b){return _.zi(a,17,_.Hdd,b)};zfd=function(a){var b=new _.Idd;return _.zi(b,18,_.Hdd,a)};Afd=_.Rb(_.Ved);Bfd=_.Rb(_.Wed);
Dfd=function(a){_.wg(a,{preload:{k4f:_.Qed}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.rdc=!1};_.Qv([new _.mo(b,"insert")],{triggerElement:b});_.yy(b,a.ZJa()).then(c=>{a.L$a=!0;a.rdc=c}).catch(c=>{a.rdc=!1;(_.Gla(c)||_.Hla(c))&&Cfd(a);throw c;})};Hfd=function(a,b){b.subscribe(_.Idd.prototype.Ca,(c,d)=>Efd(a,c,d)).subscribe(_.Idd.prototype.Ba,c=>Ffd(c)).subscribe(_.Idd.prototype.Aa,c=>Gfd(c))};Cfd=function(a){_.un(window,"pageshow",b=>{b.persisted&&!a.L$a&&Dfd(a)})};
Efd=function(a,b,c){return _.y(function*(){yield new Promise(google.dclc);var d=a.UBd.find(g=>g.fmb.Aa().some(h=>_.Vcd(h)===_.B(b,1)));const e=new tfd;let f;((f=a.config)==null?0:_.fi(f,bfd,123))&&sfd(e,_.n(a.config,bfd,123));if(d)rfd(_.Eb(e,_.zz,4,d.fmb),d.Oac),_.zi(c,11,_.Hdd,e);else if(d=(new _.gu(a.history.getCurrentUrl(),{mWa:_.RJa})).oa.get("vssid")||"",d=(yield a.lHd.promise)(d))_.Eb(e,_.zz,4,d),_.zi(c,11,_.Hdd,e)})};
Ifd=function(a,b,c,d,e,f,g,h){var k=new _.Ddd;g=_.Og(k,8,g);g=_.Og(g,16,_.vg);e=e!=null?e:b==null?void 0:_.Ii(b,19);e=_.Ah(g,12,e);b&&_.Eb(e,_.ZD,6,b);c&&_.bg(e,7,c);d!=null&&_.bg(e,17,d);f!=null&&_.Ah(e,18,f);a.config&&_.fi(a.config,bfd,123)&&jfd(e,_.n(a.config,bfd,123));h&&_.bg(e,13,h);return e};
Ffd=function(a){return _.y(function*(){if(_.hi(a,dfd,1,gfd))_.dr();else if(_.hi(a,cfd,2,gfd)){var b=_.Mg(a,cfd,2,gfd);_.yn(window,"attn_dom_immersive",!1,new _.Yed(b.DW(),_.z(b,2)))}else _.hi(a,ffd,3,gfd)?(b=_.Mg(a,ffd,3,gfd),b=_.B(b,1),_.Red(b)):_.hi(a,efd,4,gfd)&&_.Sed()})};Gfd=function(a){return _.y(function*(){_.Xf(document.body,"xHsTDe",{gmb:_.B(a,1)})})};
_.Jfd=class extends _.ug{static Sa(){return{service:{history:_.PD,navigation:_.Ez,Onb:_.zdd,Z8a:_.Add,window:_.Nu}}}constructor(a){super(a.Oa);this.L$a=!1;this.config=this.U0=null;this.UBd=[];this.rdc=!0;this.lHd=new _.wh;this.history=a.service.history;this.kc=a.service.navigation;this.Onb=a.service.Onb;var b=this.Z8a=a.service.Z8a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.A1();this.document=a.service.window.getDocument()}Tb(){var a=this.Z8a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Tb()}rne(a){a=Afd(a.data);this.initialize(_.n(a,_.Bz,1),_.n(a,_.zz,2),_.n(a,_.ZD,3))}dbc(){if(!this.U0){var a=_.wdd;a.yj.oa.MI()&&_.ap(a.yj,"uvpbs");this.init();_.afd();this.otd()}}initialize(a,b,c){this.config=a;this.UBd.push({fmb:b,Oac:c});this.dbc()}init(){Dfd(this);if(this.U0=_.Mdd())Hfd(this,this.U0),this.U0.initialize(_.tka())}AJe(a){this.lHd.resolve(a)}ZJa(){return{gT:!0,QMa:()=>{this.dirty()}}}otd(){this.U0&&this.U0.Aa&&this.U0.Aa.then(()=>{var a=_.wdd;a.yj.oa.MI()&&
(_.ap(a.yj,"uvpbe"),a.yj.log())})}jvb(a,b,c,d,e,f,g,h,k){const l=this;return _.y(function*(){var p;if(_.dLb&&((p=google)==null?0:p.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();p=Math.round(h);l.Onb.Pc(p);const q=a.Aa()[a.Ii()],r=q==null?void 0:_.yi(q,_.xu,1,_.gIc).getViewerType();r!==25&&r!==47&&(_.Ped.oa._guestSettings={fetchPriority:"high"});l.zqb();if(!l.U0||!l.rdc)return Promise.resolve().then(()=>{var x=b==null?void 0:_.kj(b,19),A=l.kc,G=_.fo(new _.Yn(l.history.getCurrentUrl()),
"q")||"";(x=_.Ued(q,G,d,x||null))&&A.navigateTo(x)});if(!q)return _.ee(Error("Mh")),Promise.resolve();p=kfd(Ifd(l,b,d,e,f,g,p,k),a);if(c==null?0:_.fi(c,bfd,123))jfd(p,_.n(c,bfd,123));else{let x;((x=l.config)==null?0:_.fi(x,bfd,123))&&jfd(p,_.n(l.config,bfd,123))}yield l.Fjc(p,q,d,b);l.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))})}Fjc(a,b,c,d){const e=this;return _.y(function*(){e.zqb();if(!e.U0){const f=Error("Nh");_.ee(f);return Promise.reject(f)}return e.U0.sendMessage((new _.Idd).Fjc(a),
!0).catch(f=>{_.ee(Error("Oh`"+f.message));var g=d==null?void 0:_.kj(d,19);f=e.kc;var h=_.fo(new _.Yn(e.history.getCurrentUrl()),"q")||"";(g=_.Ued(b,h,c,g||null))&&f.navigateTo(g)})})}Mhe(a){a=Bfd(a.data);this.jvb(_.n(a,_.zz,1),_.n(a,_.ZD,2)||null,null,_.B(a,3)||null,a.getInteractionVed()||null,_.Hd(a,5)||null,null,_.Ni(a,6),_.B(a,7)||null)}Ohe(a){const b=this;return _.y(function*(){var c=a.data;const d=c.params.Qn;if(!d)return _.ee(Error("Ph")),Promise.resolve();d==null||_.yi(d,_.xu,1,_.gIc).getViewerType();
let e;const f=qfd(pfd(ofd(nfd(d),c.Aa),(e=c.oa)==null?void 0:e.id),c.params.wc);d.ZU();b.zqb();return b.U0?yield b.U0.sendMessage(zfd(f)).catch(g=>{_.ee(Error("Qh`"+g.message))}):(c=Error("Nh"),_.ee(c),Promise.reject(c))})}BFc(a){const b=this;return _.y(function*(){b.U0&&(yield b.U0.sendMessage(_.yfd(new _.Idd,_.hfd(new _.ifd,!!a.data))).catch(c=>{_.ee(Error("Rh`"+c.message))}))})}inb(a){this.zqb();return this.U0?this.U0.sendMessage(wfd(new _.Idd,ufd(new vfd,a))).catch(b=>{_.ee(Error("Sh`"+b.message))}):
(a=Error("Nh"),_.ee(a),Promise.reject(a))}FFc(a){this.zqb();return this.U0?this.U0.sendMessage(xfd(new _.Idd,lfd(new _.Edd,a))).catch(b=>{_.ee(Error("Th`"+b.message))}):(a=Error("Nh"),_.ee(a),Promise.reject(a))}zqb(){this.U0||(_.ee(Error("Uh"),{level:2}),this.dbc())}A1(){}};_.Jfd.prototype.$wa$npAYtf=function(){return this.A1};_.Jfd.prototype.$wa$Nj7Yd=function(){return this.zqb};_.Jfd.prototype.$wa$A1kDjc=function(){return this.BFc};_.Jfd.prototype.$wa$gj6b3c=function(){return this.Ohe};
_.Jfd.prototype.$wa$dwOkab=function(){return this.Mhe};_.Jfd.prototype.$wa$NMQPwb=function(){return this.otd};_.Jfd.prototype.$wa$fjjfVb=function(){return this.dbc};_.Jfd.prototype.$wa$f0xwYb=function(){return this.rne};_.Jfd.prototype.$wa$k4Iseb=function(){return this.Tb};_.gs(_.Xed,_.Jfd);
var Kfd=function(a,b,c){a=new _.co(_.yl(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Yn(this.history.getCurrentUrl()),_.bo(c,a.toString()),this.history.oa(c.toString());else try{const e=_.hfd(new _.ifd,!0);this.U0.sendMessage(_.yfd(new _.Idd,e))}catch(e){this.U0.sendMessage((new _.Idd).Fjc(new _.Ddd))}}};_.Jfd.prototype.A1=function(){this.history.addListener(Kfd.bind(this))};
_.Jfd.prototype.$wa$npAYtf=function(){return this.A1};

_.u();
}catch(e){_._DumpException(e)}
try{
_.yDB=_.w("NmZKpe",[_.fr]);
}catch(e){_._DumpException(e)}
try{
_.t("NmZKpe");
_.gs(_.yDB,class extends _.ug{static Sa(){return{service:{location:_.sv}}}constructor(a){super(a.Oa);this.Ec=a.service.location;(new _.gu(this.Ec.location.hash)).oa.has("sv")&&_.Ze(_.QZa,this.Wm())}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.mUp=_.w("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var nUp=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},oUp=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},pUp=function(a,b,c,d,{logError:e}){d=_.$d(d);b=`${b}-${c}-${_.Dla(d)}`;const f=a.get(b),g=_.ae(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Dla(d)}`;(d=_.ae(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("$u`"+JSON.stringify({type:c,j_f:h,
vXf:f,cXf:g})))}a.set(b,g)}},rUp=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;qUp.push(a)}},sUp={name:"umods"},tUp=!!(_.Oh[19]&8192),uUp=!!(_.Oh[19]>>14&1),vUp=!!(_.Oh[19]>>15&1),wUp=!!(_.Oh[19]>>16&1),xUp=!!(_.Oh[19]>>17&1),yUp=!!(_.Oh[19]>>18&1),zUp=!!(_.Oh[19]>>19&1);var AUp=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var qUp=[],BUp=[],CUp=class extends _.ug{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.so)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of qUp)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of BUp)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.ee(b,{level:0,Df:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});uUp&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.Tl.Gw)()}`,"")}sample(a,b){((a.p_f?Math.random():this.Ca)<(a.sampleRate||0)||tUp)&&b()}};CUp.prototype.$wa$rT3LBf=function(){return this.Ba};
rUp({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of AUp)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("av"),b)}},toggle:wUp});
rUp({name:"hp",run:function({logError:a}){if(!nUp()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=oUp(d);if(e){const f=d;(0,_.so)(()=>{e===oUp(f)&&a(Error("bv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:vUp});
rUp({name:"sp",run:function({logError:a}){var b;if(b=!nUp())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("cv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:vUp});rUp({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("dv"))},toggle:xUp});
rUp({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.sf("s",sUp);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&pUp(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&pUp(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&pUp(d,c,"comburl",g,{logError:a})}}}},toggle:zUp});
var DUp={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:yUp};if(DUp.toggle){var EUp;DUp.sampleRate=(EUp=DUp.sampleRate)!=null?EUp:1;BUp.push(DUp)}_.gs(_.mUp,CUp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("xBbsrc");
_.K4o=new _.Ye(_.q3a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Q4o=_.w("DLOxie",[_.q3a,_.fr]);
}catch(e){_._DumpException(e)}
try{
_.t("DLOxie");
var R4o=function(a){try{const b=_.dE(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},S4o=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var T4o={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},X4o=function(a,b){if(R4o(b.href))try{var c=b.href;if(!R4o(c))throw Error("Jt`"+c);const e=_.dE(c),f=e.hostname.match(S4o);if(!f||f.length!==4)throw Error("Kt`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Lt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Mt`"+c);var d={Cga:_.Cid({hostname:g},e).href,Vta:h,Goa:k};_.$f().Gc("toledo_url",b.href).log();_.Hc(b,d.Cga)}catch(e){}(a.Aa||
a.Ca)&&(d=U4o(a,b))&&(V4o(a,b,d)||W4o(b,d))},U4o=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.dE(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Ec.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.eE(b);e.has("q")?b=_.dE(e.get("q")):e.has("url")&&(b=_.dE(e.get("url")))}({url:c,jxb:d}={url:b,jxb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.eE(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{jxb:d,nZb:c.href,u8a:e,xYb:a.get("tl"),VXa:a.get("sl")}},V4o=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Hc(b,c.u8a);b.addEventListener("click",d=>{d.preventDefault();_.Rv(b,{userAction:3,data:{url:c.nZb}});a.oa.oa(c.u8a,c.xYb,c.VXa,_.ed())});return!0},W4o=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Hc(a,b.u8a),a.setAttribute("hrefTranslate",b.xYb),b.jxb&&a.addEventListener("click",()=>_.y(function*(){yield _.Rv(a,
{userAction:3,data:{url:b.nZb}})})))},Y4o=class extends _.ug{static Sa(){return{service:{qk:_.K4o,Ec:_.sv}}}constructor(a){super(a.Oa);this.Ei=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&X4o(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{X4o(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&X4o(this,c.target)};this.oa=a.service.qk;this.Ec=a.service.Ec;this.Ei=
new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}qe(){document.documentElement.querySelectorAll("a").forEach(a=>{X4o(this,a)});this.Ei.observe(document.body,T4o)}ud(){super.ud();this.Ei&&this.Ei.disconnect()}};Y4o.prototype.$wa$mU5qzf=function(){return this.ud};Y4o.prototype.$wa$npT2md=function(){return this.qe};_.gs(_.Q4o,Y4o);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
