this._s=this._s||{};(function(_){var window=this;
try{
var woD,xoD;woD=RegExp("tw-data-text|tw-data-placeholder");xoD=class{constructor(){this.oa=!1}};_.yoD=new xoD;
_.zoD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.Gm(this.oa,a);this.pre.className=this.pre.className.replace(woD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Gm(this.oa,this.xR()),this.pre.className=this.pre.className.replace(woD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.gGa(this.oa):""}xR(){return this.pre.getAttribute("data-placeholder")||""}vN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Gm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.yFB=_.w("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.R0q=!!(_.Oh[45]>>20&1);_.S0q=!!(_.Oh[45]>>21&1);_.T0q=!!(_.Oh[45]>>22&1);_.U0q=!!(_.Oh[45]>>23&1);_.V0q=!!(_.Oh[45]>>24&1);_.W0q=!!(_.Oh[45]>>25&1);_.X0q=!!(_.Oh[45]>>27&1);_.Y0q=!!(_.Oh[45]>>28&1);_.Z0q=!!(_.Oh[45]>>29&1);_.$0q=!!(_.Oh[46]&1);_.a1q=!!(_.Oh[46]&2);_.b1q=!!(_.Oh[46]&4);_.c1q=!!(_.Oh[46]&8);_.d1q=!!(_.Oh[46]&16);_.q_=!!(_.Oh[46]&32);_.e1q=!!(_.Oh[46]&64);_.f1q=!!(_.Oh[46]&128);_.g1q=!!(_.Oh[46]&256);_.h1q=!!(_.Oh[46]&512);_.i1q=!!(_.Oh[46]&1024);_.j1q=!!(_.Oh[46]&2048);
_.k1q=!!(_.Oh[46]&4096);_.l1q=!!(_.Oh[46]&8192);_.m1q=!!(_.Oh[46]>>14&1);_.n1q=!!(_.Oh[46]>>15&1);_.o1q=!!(_.Oh[46]>>16&1);_.p1q=!!(_.Oh[46]>>17&1);_.q1q=!!(_.Oh[46]>>18&1);_.r1q=!!(_.Oh[46]>>19&1);_.s1q=!!(_.Oh[46]>>20&1);_.t1q=!!(_.Oh[46]>>21&1);_.u1q=!!(_.Oh[46]>>22&1);
}catch(e){_._DumpException(e)}
try{
var Igd,Ggd,Hgd;
_.Jgd=function(){var a=_.Zh?_.ve("center_col"):_.ve("rcnt");if(a===null)return[];var b=new Set;for(var c of Ggd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Yf(a[d],e)){f=!1;break}if(f)for(const g of Hgd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Igd(b)};
Igd=function(a){const b=[..._.em("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Ggd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];Hgd=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var AgE=function(a){return new _.od(a.top,a.right,a.bottom,a.left)},BgE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return AgE(a.range.getBoundingClientRect());a=AgE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=AgE(c):a.right=c.right;return a},CgE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return AgE(a.range.getBoundingClientRect());a=AgE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},DgE=!!(_.Oh[62]>>20&1);var EgE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Jf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.ah().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.VFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var GgE=function(a){const b=_.ah().getSelection();return b&&b.rangeCount!==0&&FgE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Ud()&&a.oa(),null)},HgE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.ah(),g=BgE(b),h=CgE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.ah();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {nQe:p,G0d:q}={nQe:f,G0d:d};c||a.tooltip.setStyle("left",Math.round(p)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},IgE=function(a){const b=a.Ya("YljVCc");(b.Ud()?_.Ko(b,'[role="button"], button, a'):_.Ko(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},JgE=function(a,b){if(a.split(" ").length===1){var c=_.ah().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},MgE=function(a,b){if(a.Da){a.Da=!1;var c=GgE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?KgE(a,()=>LgE(a,c,d)):a.tooltip.Ud()&&a.oa()}},NgE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.SGa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.tGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.X0q||DgE)&&b.getAttribute("jsname")==="dvXlsc"?!0:NgE(a,_.Hf(b),c)},FgE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&NgE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.VFa(d)}return!0},KgE=function(a,b){a.Aa&&((0,_.to)(a.Aa),a.Aa=null);a.Aa=(0,_.so)(b,a.wb)},LgE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);JgE(c,d);_.yy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.so)(()=>_.dr(),200)})}},OgE=class extends _.ug{constructor(a){super(a.Oa);
this.Wl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.Qkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.Qkb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.gd(this.getData("mcl"),0);this.Ta=_.gd(this.getData("mwl"),-1);this.wb=_.gd(this.getData("dl"),0);this.Gb=_.ve("result-stats");this.Mb=b=>new EgE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.ah();this.Wl.push(_.pe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Wl.push(_.pe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Wl.push(_.pe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Wl.push(_.pe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Wl.push(_.pe(document,"selectionchange",()=>{this.RMa()},!1,this))}Tb(){this.Wl.forEach(a=>a&&_.wn(a));this.Wl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Ud()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=GgE(this);c&&HgE(this,c,!0);IgE(this);this.Ea=!1;a=a.targetElement.el();_.Qv([new _.mo(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Yf(this.tooltip.el(),a.target);!a&&this.tooltip.Ud()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Ud()&&IgE(this)}onMouseUp(a){const b=_.Yf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.$l(a.clientX,a.clientY):null,MgE(this,!1))}onKeyUp(){const a=!this.tooltip.Ud()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,MgE(this,!0))}RMa(){this.Da=!0;(_.ah().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Ud()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),HgE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Qv([new _.mo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.to)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.zy(this.Ba.el()),this.Ea=!1)}};OgE.prototype.$wa$VvZoSb=function(){return this.Va};OgE.prototype.$wa$MlP2je=function(){return this.Xa};OgE.prototype.$wa$v9xSwd=function(){return this.Nb};OgE.prototype.$wa$Geh74d=function(){return this.Ua};OgE.prototype.$wa$k4Iseb=function(){return this.Tb};_.gs(_.yFB,OgE);

_.u();
}catch(e){_._DumpException(e)}
try{
_.hWq=_.w("O9SqHb",[_.qr,_.j5a]);
}catch(e){_._DumpException(e)}
try{
_.KVq=!!(_.Oh[80]>>28&1);_.LVq=!!(_.Oh[80]>>29&1);_.MVq=!!(_.Oh[81]&1);_.NVq=!!(_.Oh[81]&2);_.OVq=!!(_.Oh[81]&4);_.PVq=!!(_.Oh[81]&8);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var iWq=class extends _.ug{static Sa(){return{service:{kc:_.Ez,jz:_.Vkd}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.MVq&&(this.jz=a.service.jz)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.NBc;if(b.jz&&!c)try{b.trigger("JCifrc");yield b.jz.transition(d.toString());return}catch(e){_.ee(Error("kw`"+e))}b.kc.navigateTo(d,!1)})}};iWq.prototype.$wa$RySO6d=function(){return this.navigate};_.gs(_.hWq,iWq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
