"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var oLc,qLc;oLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.lp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.pLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
qLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.rLc=function(a,b,c){return oLc(a.oa,b,c)};_.oG=class{constructor(){this.oa=new qLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.xh(_.oG,_.Zp);
_.l();
_.k("hypYI");
_.QGd=class extends _.Bp{static hb(){return{service:{window:_.gv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.uh(_.U7a,_.QGd);
_.l();
var tLc;tLc=_.Yg().getDocument().documentElement;_.sLc=tLc.requestFullscreen?"fullscreenchange":tLc.webkitRequestFullscreen?"webkitfullscreenchange":tLc.mozRequestFullScreen?"mozfullscreenchange":tLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.uLc=function(a){a=a?a.getDocument():_.Yg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.vLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.wLc=function(a){a=a?a.getDocument():_.Yg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.xLc=function(a){a=a?a.getDocument():_.Yg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var yLc,BLc,ILc,JLc,KLc,LLc;yLc=function(a,b=0){return{Kl:a,wm:b}};_.zLc=function(){return!1};_.ALc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.CLc=function(a){return a.Ra?(a=BLc(a.Ra.VP(),_.Nt),a?(a=BLc(a,_.vD))?_.joc(a.Gb().getExtension(_.vD))||null:null:null):null};_.DLc=function(){return!1};_.ELc=function(){return!1};_.FLc=function(){};_.GLc=function(){};_.HLc=function(){};
BLc=function(a,b){let c;a=(a==null?void 0:(c=a.yf())==null?void 0:_.rh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.pG=function(a,b,c){a.isInitialized()&&_.hf(a.oa,b,c)};ILc=function(a){(a=_.vLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};JLc=function(a){var b=_.ALc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Mq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Mq()||_.DLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
KLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.MLc=function(a){if(a.isInitialized()){var b=_.ALc(a);if(b){var c,d=(c=_.CLc(a))==null?void 0:c.Bs();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.DLc()&&a.Aa.addEventListener("resize",a.E9);c=LLc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.qp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Fo(g))||null;_.pG(a,"znUj3",{Kl:{id:d||void 0,
aspectRatio:c},tZ:e||""});var f;_.pG(a,"KZOHMb",yLc({id:d||void 0,aspectRatio:c},_.du((f=_.CLc(a))==null?void 0:_.Jg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.NLc=function(a){if(a.isInitialized()){var b=_.ALc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.DLc()&&a.Aa.removeEventListener("resize",a.E9);_.pLc(a.Lx.oa,a.Za);a.Za=0;_.pG(a,"jQntwf");_.pG(a,"iPWSJb");a.Xa&&(_.hf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
LLc=function(a){let b;return(a=(b=_.CLc(a))==null?void 0:b.qk())?a:1.778};
_.qG=class extends _.Bp{static hb(){return{service:{Lx:_.oG,jq:_.mw,window:_.gv}}}constructor(a){super();this.Za=0;this.qb=null;this.Ra=void 0;this.Lb=this.ob=this.Kj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.ALc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.E9=()=>{if(this.isInitialized()){var b=_.ALc(this);if(b){var c;if((c=_.CLc(this))!=null&&c.Bs()){if(_.DLc()){var d=_.ALc(this).getBoundingClientRect().width,e=this.jq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=LLc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=KLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Mq()?this.Db:this.Cb;c=(this.Mq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Mq();var g=!f&&LLc(this)<=1?1.778:LLc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.ALc(this))f?(this.oa.style.removeProperty("clip-path"),(d=KLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=KLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.pG(this,"ZVbNQe")}}}};this.La=()=>{this.E9();this.Mq()?(_.pG(this,"x5gMP",1),_.zLc()&&_.uLc(this.Ja)&&_.xLc(this.Ja)&&(_.pG(this,"D8UFDb"),_.wLc(this.Ja))):(_.pG(this,"x5gMP",2),!_.DLc()&&_.zLc()&&_.uLc(this.Ja)&&!_.xLc(this.Ja)&&(_.pG(this,"f2KIuf"),this.Ga&&ILc(this.Ga)));_.ELc()&&_.pG(this,"pwISFb");JLc(this)};this.jq=a.service.jq;this.Aa=a.service.window.get();this.Ja=new _.dj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Lx=a.service.Lx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.pG(this,"ICrPLb")}}Mq(){return this.Ea.matches&&!_.DLc()}tb(a){this.Kj=a;this.oa&&a.Ea(this).listen(()=>{JLc(this)})}scrollTo(a){this.Kj&&this.Kj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ra=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.CLc(this))!=null&&a.Bs()?(_.MLc(this),this.E9()):_.NLc(this)}}Qb(a){LLc(this)<=1&&a&&(a.style.height="764px")}};_.uh(_.cs,_.qG);
_.zLc=()=>!0;
_.DLc=()=>!0;
_.l();
_.mG=function(a){_.lG=a;_.hf(document.body,"MDuPYe",!a)};_.lG=!1;
_.k("BYwJlf");
_.aLc=window.agsa_ext;_.nG=()=>_.aLc&&_.aLc.getScrollTop&&_.aLc.getScrollTop()||0;_.bLc=!1;
_.l();
_.k("RBPODc");
var dLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Aqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Aqa});return cLc(c,d,b)},cLc=function(a,b,c){const d=c-b;return(new _.oRb(200,(e,f)=>{f.Aqa=b+d*e},a)).start()};var eLc,fLc,kLc,lLc,jLc,hLc,gLc,nLc;eLc=class extends _.Wx{constructor(){super(...arguments);this.Aa=!1}};fLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.np(this.window.document.documentElement)).find(a)}};_.iLc=function(a){let b=gLc.get(a);b||(b=new hLc(a),gLc.set(a,b));return b};
kLc=function(a,b,c=!0){return _.Le(function*(){if(c){var d=b+_.nG();if(a.oa.scrollTop!==d)return jLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):dLc(a.oa,d)}else a.oa.scrollTop=b+_.nG(),yield new Promise(e=>void setTimeout(e,0))})};lLc=function(a,b){const c=_.fv(a).Yb(d=>{d=new eLc(d.scrollTop-_.nG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Kj.oa(c);return c};
jLc=function(){return _.Bi(()=>"scrollBehavior"in document.documentElement.style)()};
hLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Kj=new _.Xx(new fLc(a)),this.oa=_.wta(new _.dj(a.document)),_.mLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Kj=new _.Xx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Le(function*(){c.Aa=!0;yield kLc(c,a,b);c.Aa=!1})}Ea(a){const b=new nLc(this);a&&_.vi(a,b);return b}getScrollTop(){return this.Kj.getScrollTop()-_.nG()}jw(){return this.oa.scrollTop-_.nG()}};
_.mLc=!0;gLc=new Map;nLc=class extends _.We{constructor(a){super();this.Kj=a;this.Wd=[]}listen(a){this.Wd.push(lLc(this.Kj,a))}xd(){for(const a of this.Wd)this.Kj.Kj.Ea(a);this.Wd=[]}};
_.mLc=!1;
_.l();
_.k("qMBFFe");
_.som=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.Lt(a.xp.oa())){b?(_.Vo(c,"overscrollBehaviorY",a.La),_.Vo(d,"overscrollBehaviorY",a.Ja),_.Vo(d,"overflow",a.Ga)):(a.La=_.Wo(c,"overscrollBehaviorY"),a.Ja=_.Wo(d,"overscrollBehaviorY"),a.Ga=_.Wo(d,"overflow"),_.Vo(c,"overscrollBehaviorY","none"),_.Vo(d,"overscrollBehaviorY","none"),_.Vo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.gj("z1Vi9d"),_.gj("Lj9fsd")];for(const e of a)e&&_.Vo(e,
{visibility:b?"":"hidden"})}};
_.tom=class extends _.Bp{static hb(){return{service:{viewport:_.mw,window:_.gv,Hma:_.HZl,config:_.$x}}}constructor(a){super();this.od=null;this.La=this.Ja=this.Ga="";this.oa=0;this.jq=a.service.viewport;this.Oh=a.service.window;this.Ea=a.service.Hma;this.xp=a.service.config;this.Kj=_.iLc(this.Oh.get());this.document=this.Oh.get().document;this.Aa=_.gj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.Lt(this.xp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.fp(b),b=this.jq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Kj.oa.scrollTop=this.oa+_.nG())}else this.Kj.oa.scrollTop=this.oa+_.nG()}enterBasicMode(){_.Lt(this.xp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Lt(this.xp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Lt(this.xp.oa())||this.Ea.restoreToPreviousState()}};_.uh(_.M6a,_.tom);
_.tom.prototype.Na=()=>{};
_.l();
_.I2d=class extends _.VRc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Jpm,Kpm,Lpm,Mpm,Npm,Opm,Ppm,Qpm,Rpm,Spm,Tpm,Upm,Vpm,Wpm,Xpm,Ypm;_.GQb.prototype.Ga=_.da(139,function(){this.state.Za.resolve();_.Jx(this.state.Qf,"uvpcot")});_.Kx.prototype.Ga=_.da(138,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Ipm=class extends _.q{constructor(a){super(a)}};Ipm.prototype.rb="mRi2Le";Jpm=function(a){return _.A(a,83)};
Kpm=function(a){return _.Le(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.bMb)(1)))!=null?c:a.getScope((0,_.bMb)(10));b=b!=null?b:a.getScope((0,_.bMb)(4));if(!b)throw Error("ie");}return b})};Lpm=function(a){let b;return(b=a.Tq)==null?void 0:_.A(b,11)};Mpm=function(a,b){return _.gh(a,7,b)};Npm=function(a,b){typeof b!=="undefined"?a.state.Qf.Jz("uvphct",b):_.Jx(a.state.Qf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Opm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Qf.oa.startTime!=null&&!c.state.Ea)?c.state.Qf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Hx(c.state.Qf.oa.elapsedTime())):a.oa.delete(b)};Ppm=function(a,b){return(a=a.oa.get(b))?_.gtc(a):1};Qpm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Rpm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Spm=function(a){if(a.Ka().getData("bp").Rb()){var b=_.Kf(a.Ka().getData("bp"),0),c=a.nta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.kp(a.Ka().el())&&Rpm(a.nta)<0&&(b=Math.abs(Rpm(a.nta)),a.Ka().setStyle({left:`${4+b}px`}))};Tpm=function(a,b){return _.Le(function*(){return yield _.zp(a,b.el())})};
Upm=function(a){a=new _.np(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Nu(a,"Z9MBEf").first());if(!a)throw Error("gr");return a};Vpm=function(a){return _.Le(function*(){try{let b;yield(b=a.gT)==null?void 0:b.oq()}catch(b){}})};Wpm=function(a,b){return _.Le(function*(){const c=yield a.zma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.ZEb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Xpm=function(a,b,c,d,e,f,g,h){return _.Le(function*(){const m=yield _.Ae(_.Aka(_.Lab,void 0,a.Fj())),n=a.Xia.mj();var p,t,v;const w=(v=e==null?void 0:(p=e.Wq)==null?void 0:(t=p.vk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Ex(a.Xc,()=>m.render({query:b,iNb:c,jBb:d,CDa:e.CDa,clusterId:e.clusterId,A_:n,eea:!e.XLb,aJb:a.Ka().el().clientHeight,Vn:w,eBb:!0}),{Yc:f.Yc||void 0,wF:_.hwc()});var y=(t=f.Ga())?Ppm(a.Il,t):1,z=_.ftc(_.etc(Mpm(_.dtc(f.R0||a.R0(w,f.uu)),Lpm(a.YJ)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.ltc(a.daa,{Va:e.Va,gca:a.bE(),Wq:e.Wq,isActive:!0,Cr:z},{Nc:f.Nc||void 0,Yc:_.Vg(D,3),Iq:_.kwc(f.Iq,y),wF:_.hwc()});z="";const G=y.querySelector("[aria-label]");if(G){var L;z=(L=G.getAttribute("aria-label"))!=null?L:""}if(z.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var O,R;z=(R=(O=L.getAttribute("aria-label"))!=null?O:L.getAttribute("alt"))!=null?R:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(O=f.AAa?y:null)O.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Opm(a.Il,t),a.Il.oa.has(t),a.Il.Aa(t,D));_.Lt(a.xp.oa())&&a.YB&&_.Vo(a.YB,"visibility","hidden");if(R=yield Tpm(a,Upm(p))){R.Ld({element:f.sourceElement});var Z,ca,na;a.D$a=(na=(Z=e.Ne)==null?void 0:(ca=Z.Pc())==null?void 0:_.r(ca,Ipm,24))!=null?na:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.xo;a.xca&&Z&&!a.Bj.isOpen(Z)?(_.Vo(Z,
"position","absolute"),yield a.Bj.open(Z,a.V5(f,p,t,y,O))):yield a.Dda(p,t,y,O);t&&a.Il.Ga(t);_.rj(a.YB);a.YB=p;a.gT=R;a.Ei.E9()}else _.Ib(Error("jr"))})};Ypm=function(a,b){(a=a.YB)&&_.hf(a,b.type,b.data)};
_.E$=class extends _.Dh{static hb(){return{service:{chrome:_.Zx,config:_.$x,Il:_.Kx,lY:_.MU,Tq:_.jMb,uXa:_.P4l,Eqa:_.PGd,Pb:_.Ax,Vc:_.Fx,oO:_.BSb,HZa:_.tom,stream:_.hMb,g1a:_.otc,Mf:_.nw,window:_.gv,visualViewport:_.QGd,JB:_.qG,d6:_.dMb,YG:_.$qc,overlay:_.iH},model:{Wia:_.XLb}}}constructor(a){super(a.Ya);this.XSa=this.D$a=this.gT=this.YB=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.xp=a.service.config;this.IDa=a.service.Eqa;
this.WT=a.service.d6;this.YJ=a.service.Tq;this.YQ=a.service.lY;this.Eb=a.service.Pb;this.oO=a.service.oO;this.Xia=a.model.Wia;this.daa=a.service.g1a;this.Mf=a.service.Mf;this.Ei=a.service.JB;this.od=null;this.Xc=a.service.Vc;this.OR=a.service.HZa;this.fq=a.service.stream;this.Gfa=a.service.uXa;this.Il=a.service.Il;this.YB=(new _.lp([this.document])).find("[jsname=Z9MBEf]").el();this.nta=a.service.visualViewport;this.bP=a.service.YG;this.Bj=a.service.overlay;(this.xca=!this.Mf.xH())||_.Ze(this.window.document.body,
"R6Slyc",()=>{this.YB&&this.pza(this.YB)});Jpm(this.xp.oa())&&(Spm(this),Qpm(this.nta,()=>{Spm(this)}));this.Kh(Promise.all([this.uW(),this.vW(),this.cjb()]))}uW(){return _.Le(function*(){})}vW(){return _.Le(function*(){})}cjb(){const a=this;return _.Le(function*(){a.YB&&(a.gT=yield Tpm(a,Upm(a.YB)))})}LP(){return this.YQ.LP(this.Ka().el())}WOa(a){var b=this.bP,c=a.data.vk(),d=this.bE();a=a.data.rk();_.Zqc(b,c,d,a)}sAb(a){const b=this;return _.Le(function*(){var c=a.data;b.XSa=c;if(!c.Ja){var d=b.fq.streams.get(c.uu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield Vpm(b),(d=c.Ga())&&b.Il.Ea(d),b.Gfa.reset(),d=yield Wpm(b,c),d.match){var m=d.scope,n=d.match,p=n.IG;n=n.result;let t=void 0,v;if((v=n.Ne())==null?0:v.hasExtension(_.wtc))t=_.utc(_.ul(n.Ne(),_.wtc));b.Ei.mb(t);yield Xpm(b,b.Xia.mj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Sq(),clusterId:c.clusterId||p.id(),XLb:d,Ne:n.Ne(),CDa:m.id,Wq:t},c,f,e);b.Ei.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Mf.xH()?c="Standalone Viewer":(f=(0,_.Mt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Ib(Error("hr`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.uu?(yield Vpm(b),(g=c.Ga())&&b.Il.Ea(g),b.Gfa.reset(),yield _.eMb(b.fq,c.uu),g=_.gMb(b.fq,c.uu,c.oa),g.callback?(h=g.callback.VP(),b.Ei.mb(g.callback),yield Xpm(b,b.Xia.mj().getQuery()||"",c.oa,"vhid",{Va:h,Ne:(p=h.Gb())==null?void 0:_.ul(p,_.sn),Wq:g.callback,CDa:g.stream.oa()},c,f,e),b.Ei.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.hf(b.document,"sGvq8c",d.Zc())):_.Ib(Error("ir`"+c.uu+"`"+c.oa))):(c.Nc&&_.zx(b.Eb,{Nc:c.Nc}),c=_.xo,b.xca&&c?b.YB&&b.Bj.close(c):b.YB&&(yield b.iIa()))}})}iIa(){const a=this;return _.Le(function*(){_.NLc(a.Ei);var b,c;const d=a.xca?null:_.OGd(a.IDa,(c=(b=a.XSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Gfa,c=d.el(),b.oa=c,b=_.Xe(d.el(),d.el(),"sTFXNd")[0]);if(a.YB){try{yield a.pza(a.YB)}catch(e){}_.rj(a.YB);a.YB=null;a.gT=null;a.D$a=null}else a.OR.restoreToPreviousState();
b&&_.Lt(a.xp.oa())&&b.focus()})}zma(a){return a.Ea?(a=this.WT.zma(a.Aa,a.Ra||""))?Promise.resolve(a):Promise.resolve(null):Kpm(this.WT)}bE(){var a=this.LP().width;var b=(_.Lt(this.xp.oa())?0:16)-2*_.Ohf();return a+b}V5(a,b,c,d,e){if(_.Lt(this.xp.oa())){const f=_.NRc(_.IRc(_.SRc(new _.URc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.TRc(f,a.sourceElement);a=f}else a=_.PRc(_.QRc(_.NRc(new _.RRc,998)),2);return _.LRc(_.HRc(_.MRc(_.JRc(_.jH(a,this.Lja.bind(this)),[2]),!0),6),new Zpm(()=>this.Dda(b,c,
d,e),()=>this.iIa()))}Lja({eventType:a,D8a:b}){b.then(()=>{this.gT&&this.gT.Fi()});if(a===0){let c;(c=this.gT)==null||c.ZN();return!0}if(!this.gT)throw Error("kr");this.gT.qd(5);return!1}Pj(a){Ypm(this,a)}Kma(a){Ypm(this,a)}pzb(){return this.gT}Dda(a,b,c,d){const e=this;return _.Le(function*(){const f=yield Tpm(e,Upm(a));if(f){e.OR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.hf(c,"DDMFCe");d.style.visibility="visible";f.JK.yb().style.visibility="visible";var g,h;
if((g=f.caa)==null?0:(h=g.yb())==null?0:h.style)f.caa.yb().style.visibility="visible"}else yield f.hL();f.Iw();e.kDa();_.som(e.OR,!1);yield e.uza();b&&(g=e.Il,h=g.oa.get(b),(h==null?0:h.state.Qf.oa.startTime!=null&&!h.state.Ja)?h.state.Qf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Npm(h,h.state.Ea):Npm(h)):g.oa.delete(b));yield f.Uf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.Zm)==null?void 0:m.Ra()}}))}else _.Ib(Error("lr"))})}pza(a){const b=
this;return _.Le(function*(){_.NLc(b.Ei);_.som(b.OR,!0);b.OR.restoreToPreviousState();const c=yield Tpm(b,Upm(a));if(c){_.hf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.XSa)==null?0:d.oga)?yield c.Dv():yield c.gL();c.Ld({element:null});yield b.qza();_.up(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Ib(Error("mr"))})}uza(){return Promise.resolve()}qza(){return Promise.resolve()}Ima(a){Ypm(this,a)}Pqa(){}kDa(){}R0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.xtc.includes(a)||_.ytc.includes(b)}};_.E$.prototype.$wa$fJBVee=function(){return this.kDa};_.E$.prototype.$wa$zfeGSe=function(){return this.Ima};_.E$.prototype.$wa$o1YwPc=function(){return this.qza};_.E$.prototype.$wa$H11Ahd=function(){return this.uza};_.E$.prototype.$wa$e73z6=function(){return this.pzb};_.E$.prototype.$wa$onf9S=function(){return this.Kma};_.E$.prototype.$wa$mhSdVe=function(){return this.Pj};
_.E$.prototype.$wa$mlmJSd=function(){return this.iIa};_.E$.prototype.$wa$zQYYb=function(){return this.sAb};_.E$.prototype.$wa$C6KsF=function(){return this.WOa};_.E$.prototype.$wa$ysU6pb=function(){return this.cjb};_.E$.prototype.$wa$IaQd1e=function(){return this.vW};_.E$.prototype.$wa$npAYtf=function(){return this.uW};var Zpm=class extends _.I2d{};_.Lu(_.Nab,_.E$);


_.E$.prototype.uW=function(){const a=this;return _.Le(function*(){var b=_.Ff(_.oXa,a.Fj());const c=yield _.Ff(_.nXa,a.Fj());b=yield b;const d=a.Ka();a.J_=c.create(a.window,b,d)})};_.E$.prototype.$wa$npAYtf=function(){return this.uW};_.E$.prototype.Pj=()=>{};_.E$.prototype.$wa$mhSdVe=function(){return this.Pj};_.E$.prototype.Pqa=function(a){this.J_.Pqa(a)};
_.E$.prototype.Kma=function(){if(this.J_)this.J_.Kma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ei)==null||c.E9()};_.E$.prototype.$wa$onf9S=function(){return this.Kma};_.E$.prototype.uza=function(){if(this.J_)return this.J_.Dda();this.Ka().setStyle("display","block");return Promise.resolve()};_.E$.prototype.$wa$H11Ahd=function(){return this.uza};
_.E$.prototype.qza=function(){if(this.J_)return this.J_.pza();this.Ka().setStyle("display","none");return Promise.resolve()};_.E$.prototype.$wa$o1YwPc=function(){return this.qza};_.E$.prototype.Ima=function(){this.J_.Ima()};_.E$.prototype.$wa$zfeGSe=function(){return this.Ima};


_.l();
});
// Google Inc.
