"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Guc=function(a,b){return _.Le(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.wuc(a,window).sendMessage(Cuc(new _.WD,Duc(new Euc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Pg(e,Fuc,11,_.XD);if(!c||!_.zg(c,_.SD,4))return null;e=_.r(c,_.SD,4).Aa();e=_.r(c,_.SD,4).Ea(e);d=_.r(c,_.RD,2);let f,g;return{UR:e,bwa:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Tq:(g=_.r(c,_.iMb,3))!=null?g:null}})},Huc=function(a){return a.r4.get().filter(b=>_.cr(b).getContentType()===1)},Iuc=function(a){return Huc(a)[0]||
null},Juc=_.he(_.Vm),Kuc=_.he(_.Pp),Luc=class extends _.aFb{},Muc=function(a){return new Luc(_.CEb(a,_.luc))},Nuc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.kuc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Kw())+_.u(new _.I(_.juc,_.Ur(new _.Yr,(f=_.fuc(e))==null?void 0:f.jg())),!1)+"></div>"}return(0,_.Gs)(b+"</velog>")},Ouc=function(a,b){return _.Yd(a,_.Pt,29,b)},Puc=function(a){return _.gh(a,46,!0)},Quc=new _.Yf("HoAMBc",_.VD,
_.ouc,[_.nq,!0,_.oq,"/VisualFrontendDataService.GetImageSearch"]),Ruc=function(a){let b;return(b=a.uu)!=null?b:"uviewer"},Suc=function(a){if(a.uu){let b,c,d;return new Set((d=(b=a.fq.streams.get(a.uu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},Tuc=function(a,b){if(a.uu){const c=a.fq.streams.get(a.uu);b=c.Aa().concat(b.map(d=>{d=d.Ne();if((0,_.Btc)(d))var e=d;else{if(Kuc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ul(g,_.sn)}else{if(Juc(d)){g=new _.gn;var h=
(f=d.getUniqueId())!=null?f:"";g=_.tg(g,8,h);d=_.Swa(g.Sc(1),d)}f=_.GEa(new _.Pp,_.vl(new _.mn,_.sn,d))}var m;if((m=d)==null?0:m.hasExtension(_.wtc))e=_.utc(_.ul(d,_.wtc));else{m=_.$u(new _.Ot,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Zu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.qk(p,5);n!=null&&_.tg(m,5,n);e=m}}return e}));_.fMb(a.fq,c.Ea(b))}},Uuc=function(a){if(a.Ea){const b=Suc(a);a.Ea=!1;const c=Puc(Ouc(new _.ouc,a.mj()));a.Pe.fetch(Quc.Gc(c)).then(d=>{let e,f;const g=
((f=(e=Iuc(Muc(d.getScope()).oa))==null?void 0:_.OEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Ne().getType()===1);a.Yc&&(d=_.Ex(a.Xc,()=>a.Hb.Ac(Nuc,{images:g.map(h=>h.Sq())}),{Yc:a.Yc}),_.qb(d.children,h=>{var m=Number(_.rf(h,"index"));(m=g[m].Ne().Pc())!=null&&(h=_.rf(h,"ved"),_.tg(m,5,h))}));Tuc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Ruc(a)))},Duc=function(a,b){return _.tg(a,1,b)},Euc=class extends _.q{constructor(a){super(a)}},Fuc=class extends _.q{constructor(a){super(a)}},
Cuc=function(a,b){return _.hk(a,10,_.XD,b)},Vuc=_.le(_.iMb),Wuc=[0,_.Cl],Xuc=new Map;var Zuc=function(a){_.Le(function*(){const b=a.Nh.J5();if(b){var c={Yc:_.Utc(a.Nh),vAa:!0,replace:!0},d=_.Stc(a.Nh);var e=_.Otc(a.Nh);if(e){var f=a.Nh.getUserData();var g=f.Tza?(0,_.Itc)(f.Tza):null;f=f.Tq?Vuc(f.Tq):null;var h;g={UR:e,bwa:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Tq:f}}else g=null;h=g;if((h=h!=null?h:yield Yuc(a,b,d))!=null)var m=h;else{h=a.Nh.getUserData();h=h.Tq?Vuc(h.Tq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Xuc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Zu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.ztc(new _.SD,d),g=_.jk(n,1,_.Ot,m);m={UR:g,Tq:h,bwa:!1}}m.Tq&&(a.YJ.Tq=m.Tq);m.UR&&a.model.oa(m.UR,m.bwa);m=null;if(d)c.g3=b,c.uu=d;else if(n=a.Nh.Xbb())if(h=_.Ytc(a.Nh))c.O6=b,c.O4=n,m=h;var p,t;(d?(p=_.gMb(a.fq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.LOa(b))?yield a.Nh.navigateToView(c):(a.Oh.getDocument().body.style.opacity="",yield a.Nh.navigateToView({replace:!0}))}})},
Yuc=function(a,b,c){return _.Le(function*(){const d=yield Guc(a.Oh.get(),b);if(!d)return null;d.UR&&a.model.oa(d.UR,d.bwa);if(c){const e=_.gMb(a.fq,c,b);return e&&e.callback?d:null}return d})},$uc=class extends _.Dh{static hb(){return{model:{Zm:_.puc},service:{Tq:_.jMb,fq:_.hMb,Nh:_.UD,Oh:_.gv}}}constructor(a){super(a.Ya);this.model=a.model.Zm;this.YJ=a.service.Tq;this.fq=a.service.fq;this.Nh=a.service.Nh;this.Oh=a.service.Oh;this.od=null;Zuc(this)}oa(){}Aa(a){a.data===Ruc(this.model)&&Uuc(this.model)}XT(a){_.xi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};$uc.prototype.$wa$e4mHGd=function(){return this.XT};$uc.prototype.$wa$uj875b=function(){return this.Aa};$uc.prototype.$wa$ruyrc=function(){return this.oa};_.Lu(_.uab,$uc);var avc=class extends _.q{constructor(a){super(a)}};var bvc=_.Zd(35,_.lr,avc);_.mr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.hm,[0,_.Sl,_.Al,_.Sl],1,_.C,_.qm,Wuc]];if(Xuc.has("20"))throw Error("Ne`20");Xuc.set("20",function(a){if(a=a.get("docid")){var b=new avc;a=_.tg(b,1,a);b=new _.lr;b=_.Aua(b,1,[1,2]);a=_.vl(b,bvc,a);a=_.ZD((new _.pr).oa(20),a);return _.Yu(_.$u(new _.Ot,_.tDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
