this._s=this._s||{};(function(_){var window=this;
try{
_.aer=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var ber=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.bg(this,1,a)}dh(){return _.Tj(this,1)}bB(){return _.B(this,68)}};ber.prototype.ob="A7MAsf";_.cer=class extends _.vh{static Sa(){return{jsdata:{BNe:ber}}}constructor(a){super();this.data=a.jsdata.BNe}};_.Vr(_.aer,_.cer);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.$dr=new _.We(_.OXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Cdr=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.Ddr=class extends _.xo{};_.Ze(_.Cdr,_.Ddr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.wdr=_.w("pj8IAe",[_.$q]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var xdr,ydr,zdr;xdr={Pif:"ip",Dzf:"ss"};ydr=["ss","ip"];zdr=function(a,b){return _.y(function*(){for(const c of ydr){const d=b.find(e=>e.s9b()===c);if(d){d.XUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Adr=function(a,b){_.y(function*(){yield b.LTc();let c;(c=a.oa.get(b.s9b()))==null||c.resolve(b)})};
_.Bdr=class extends _.xo{static Sa(){return{service:{Ec:_.tv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.d_=null;this.Ec=a.service.Ec;a=new _.eu(this.Ec.location.hash);for(const b of Object.values(xdr))a.oa.get(b)&&this.oa.set(b,_.Ce());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>zdr(this,b));this.d_=(0,_.oo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.d_&&((0,_.po)(this.d_),this.d_=
null)}};_.Ze(_.wdr,_.Bdr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ier=_.w("ogmBcd",[_.OXa,_.$q,_.wdr,_.Cdr,_.aer,_.Bxe]);
}catch(e){_._DumpException(e)}
try{
var Fer;_.Ger=function(a){var b=new Fer;b.context.set("arc_id",a);return b};_.Her=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Fer=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var ker,ler;_.jer={};ker=null;ler=_.Ce();_.jer.kFe=function(a){ker||(ker=a,ler.resolve(ker))};_.jer.lTa=function(){return ker};_.jer.ZMb=function(){return ler.promise};
}catch(e){_._DumpException(e)}
try{
var mer;mer=function(a,b,c){return b.ptb(c).filter(d=>{const e=d.bX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.ner=function(a,b){(0,_.jer.ZMb)().then(c=>{const d=mer(a,c,b);Object.keys(a.oa).length>0&&c.MDb(d);return c.qMc(d)}).then(c=>{for(const d of c)a.oa[d.bX()]=d})};_.oer=class extends _.Ve{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.GCp=function(a,b){a=_.FCp(a,b);return!!a.oa||_.wuc.has(a.Aa)&&_.wuc.has(a.Ba)};_.FCp=function(a,b){a=typeof a==="string"?a:_.ltc(a);return _.Nuc(a,b instanceof _.vy?b.cacheKey:b)};_.HCp=function(a){var b;if(b=_.wuc.has(a.Aa))b=(a=_.Auc(_.wuc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var per=class{Ldc(){return""}Ehb(){return""}};_.qer=function(a,b){a.Ca=b};_.rer=function(a,b){a.Da=b};_.ser=function(a){const b=a.oa();if(b){var c=a.lIa.Ehb(a.Lp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.wer=function(a,{Lp:b,urlParams:c,triggerElement:d,iha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Lp=b),c!=null&&(a.urlParams=c),b=a.lIa.Ldc(a.Lp,a.urlParams),c=a.lIa.Ehb(a.Lp,a.urlParams),a.Ba.fetch(f,a.Lp,a.urlParams,d,b,c,()=>{a.KJa&&a.KJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Vf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.zf(g)},()=>{_.ter(a)},()=>{a.Ea&&a.Ea()},{mT:a.mT,Ygc:a.Ygc,Hwb:a.Hwb,iha:e}).then(void 0,g=>
{_.ver(a,g)}))}};_.ter=function(a){_.Pl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.ner(a.Na,a.oa()):_.zf()};_.ver=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.zer=class extends _.Ve{constructor(a,{Oia:b=!1,KB:c=!1,Lp:d,lIa:e,urlParams:f,iPa:g=!1,mT:h=!1,Ygc:k=!1,Z_c:l=!1,Hwb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.KJa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.Lp=d||new Map;this.lIa=e||new per;this.urlParams=f||new Map;this.Na=new _.oer;this.mT=h;this.Ygc=k;this.Hwb=n;this.state=c?5:b?2:1;this.Ba=g?_.xer():_.yer(l)}};_.yer=function(){throw Error("Tw");};_.xer=function(){throw Error("Uw");};
var Aer=function(a,b){a.containerId=b},Ber=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Cer=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.uvc(e);_.Mvc(h,b);_.Avc(h,b)}};g?(a.attach(),a.GMc(),d()):!e||(f==null?0:f.Ygc)||e.log()})},Der=class{constructor(a){this.Z_c=a;this.node=null}GMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.yy.reset)(a);b&&_.dtc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.dtc.get(e)))return this.Z_c&&Aer(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Ber(this,k,l);let r;return(0,_.yy.fetch)(a,b,d,c,x=>{r=x},g).then(x=>{f&&_.etc(f,x);this.node=x;return Cer(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.yer=a=>new Der(a);
var Eer=class{reset(a,b){_.xy(a);b&&_.Puc(_.FCp(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{mT:q=!1,iha:r=!1,Hwb:x=!1}={}){!e&&f&&_.Puc(_.FCp(a,f));this.CGb=a;const {context:A,urlParams:G}=_.qtc(a,{trigger:d,Bpb:b,additionalParams:c});this.Um={context:A,trigger:d,urlParams:G,Bw:f?new _.vy(f):void 0,RMa:h,onReady:k,mT:q,KJa:g,iha:r,Hwb:x};this.cacheKey=f;this.Ura()&&n&&n();return _.wy(this.CGb,this.Um).then(L=>{L&&l()})}Ura(){return!!this.CGb&&!!this.cacheKey&&_.GCp(this.CGb,this.cacheKey)}attach(){if(this.Um&&
this.Ura())return this.Um.onReady=()=>!0,_.wy(this.CGb,this.Um),!0;this.Um?this.CGb?this.cacheKey?_.ee(Error("Vw"),{level:0,Df:{src:"prog"}}):_.ee(Error("Ww"),{level:0,Df:{src:"prog"}}):_.ee(Error("Xw"),{level:0,Df:{src:"prog"}}):_.ee(Error("Yw"),{level:0,Df:{src:"prog"}});return!1}GMc(){}};_.xer=()=>new Eer;
}catch(e){_._DumpException(e)}
try{
_.eer=function(){if(!_.Ae("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.DLg=[0,_.E];_.ELg=!!(_.Ih[27]&512);_.FLg=!!(_.Ih[27]&1024);_.GLg=class extends _.m{constructor(a){super(a)}Zk(){return _.B(this,1)}};_.HLg=[0,_.E,_.Rk,_.DLg,_.Rk];_.ILg=_.Jb(_.HLg);
}catch(e){_._DumpException(e)}
try{
var tEg,uEg;tEg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};uEg=function(a,b,c,d){a=a.split("?")[0];d=tEg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.vEg=function(a,b,c){const d=tEg(_.ca.devicePixelRatio),e=uEg(a.getAttribute("data-bsrc"),b,c,d);_.Pc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Th(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.zm(a))&&_.Xm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var sMb;_.qMb=function(a){_.Hv.oa("iehc",a)};_.rMb=function(a){_.Hv.oa("r",a)};sMb=function(a,b,c){return _.Hv.subscribe(a,c!==null?d=>{d&&d===_.Gm(c,"xpdbox")&&b(d)}:b)};_.tMb=function(a,b){return sMb("hc",a,b||null)};_.uMb=function(a,b){return sMb("es",a,b||null)};_.vMb=function(a,b){return sMb("ef",a,b||null)};_.wMb=function(a,b){return sMb("cs",a,b||null)};_.xMb=function(a,b){return sMb("cf",a,b||null)};_.Iv=function(a){return _.Hv.JG(a)};_.Hv=new _.Gv;_.yMb=function(a){_.Hv.oa("es",a)};
_.zMb=function(a){_.Hv.oa("ef",a)};_.AMb=function(a){_.Hv.oa("cs",a)};_.BMb=function(a){_.Hv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var wEg,xEg,yEg,BEg,EEg,FEg,GEg,HEg,DEg;wEg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};xEg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.AEg=function(a){a||(a=_.bm("lu_vs"));a.length&&(yEg(),_.Ja(a,_.zEg))};yEg=function(){_.y(function*(){(yield BEg()).addListener(_.CEg)})};
BEg=function(){return _.y(function*(){return _.Xe(_.ar,_.Tb().oa)})};
EEg=function(a){const b=xEg(a);if(!b)return null;const c=_.Gm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return DEg(a),null;if(b.lukp!==void 0&&b.lukp){a=wEg(c,"kno-mrg");var d=wEg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Yl(a,d)};_.zEg=function(a){_.Pc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=EEg(a);if(b&&(_.vEg(a,b.width,b.height),(b=xEg(a))&&b.o==="1"&&FEg.indexOf(a)===-1&&FEg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("vq");a.src=a.getAttribute("data-bsrc")}};
_.CEg=function(){_.Ja(FEg,_.zEg)};FEg=[];GEg=[];HEg=[];DEg=function(a){GEg.indexOf(a)===-1&&(GEg.push(a),HEg.push(_.vMb(()=>{_.zEg(a)})),HEg.push(_.xMb(()=>{_.zEg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Ixg=function(a,b){var c=new _.Cxg,d=_.ef(a,"graftType");c.oa=d;c=_.Dxg(c,_.ef(a,"asyncType"));d=_.ef(a,"asyncActions");c.Aa=d;d=_.ef(a,"asyncRclass");c.Ja=d;d=_.ef(a,"asyncContextRequired");c.Ba=d;c=_.Exg(_.Fxg(_.Gxg(c,_.ef(a,"asyncFc")),_.ef(a,"asyncFcv")),_.ef(a,"asyncOns"));a=_.ef(a,"asyncElrc");c.Da=a;b&&_.Hxg(c,b);return c};_.Dxg=function(a,b){a.Ka=b;return a};_.Gxg=function(a,b){a.Ca=b;return a};_.Fxg=function(a,b){a.Ma=b;return a};_.Exg=function(a,b){a.Ea=b;return a};
_.Hxg=function(a,b){a.vla=b;return a};
_.Cxg=class{build(){const a=_.jm("DIV");this.id&&(a.id=this.id);this.vla&&_.df(a,"ved",this.vla);this.oa&&_.df(a,"graftType",this.oa);this.Ka&&_.df(a,"asyncType",this.Ka);this.Aa&&_.df(a,"asyncActions",this.Aa);this.Ja&&_.df(a,"asyncRclass",this.Ja);this.Ba&&_.df(a,"asyncContextRequired",this.Ba);this.Ca&&_.df(a,"asyncFc",this.Ca);this.Ma&&_.df(a,"asyncFcv",this.Ma);this.Ea&&_.df(a,"asyncOns",this.Ea);this.Da&&_.df(a,"asyncElrc",this.Da);_.df(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var Jer=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Ker=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Ler=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.vX==="string"},Mer=function(){const a=[];_.lh((new _.qh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Il(b.getData("ved"),"")&&a.push(new _.jo(b.el(),"show"))});a.length>0&&_.Rv(a)},Ner=function(){return(new _.qh([document])).find("[data-dc-hidden]").size()>0},Oer=class extends _.m{constructor(a){super(a)}},Per=class extends _.m{constructor(a){super(a)}},Qer=function(a,b){a.Aa=b},Rer=function(a,b){a.Ea=b},Ser=function(a,
b){a.Ja=b},Ter=function(a,b){a.KJa=b},Uer={name:"srpp"},Ver=_.Ib(_.GLg,_.HLg),Wer=class{constructor(a,b,c){this.pGb=a;this.eventId=b;this.oa=c}Ldc(a,b){return this.oa?Ker(a,b):Jer(this.pGb,this.eventId,a,b)}Ehb(a,b){return this.oa?Ker(a,b):Jer(this.pGb,this.eventId,a,b)}};var Xer=class extends _.m{constructor(a){super(a)}};Xer.prototype.ob="mY34ac";Xer.prototype.Aa=_.Mb([0,_.C]);var Yer=["ssi","ssb"],Zer=new Set(["sei","tch"]),$er=function(a){a.Ea?(a=a.yj.oa.elapsedTime()-a.Ea,a=_.cta(a)):a=0;return a},afr=function(a){a.yj.Pz("btfr",$er(a));if(a.Ja){var b=a.yj,c=b.Pz;a=a.yj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.cta(a))}},bfr=function(a){let b=a.requestData.pGb+a.start;a.COa&&(b+="+"+a.COa);return b},cfr=function(a,b=""){var c=_.Her(_.Ger(bfr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.K8a);c=c.build();a.COa&&!isNaN(a.COa)&&c.set("spp",a.COa);a.WFb&&c.set("inf",1);a.Dkb&&c.set("amw",!0);a.pPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},efr=function(a,b){const c=dfr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.gDd&&a.requestData.hDd?c.set(a.requestData.gDd,a.requestData.hDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.aDd!=="all"&&c.set("tbm",a.requestData.aDd);if(a.GOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Tj(a.lkb,2)&&c.set("sstk",_.B(a.lkb,2)||"");a.Ewb!==""&&c.set("ssi",a.Ewb);a.Vkc!==""&&c.set("gsessionid",a.Vkc);a.mxb&&c.set("ipage","1");d=new _.Un(a.requestData.Yaa);b=_.bo(d,"ps");b!==void 0&&c.set("ps",b);if(_.bo(d,"udm")==="49"){d=(d=_.bo(new _.Un(a.requestData.Yaa),"elid"))?Ver(_.Xh(d)):new _.GLg;b=_.bm("HCMuk");var e=b.length>0?_.ef(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.xca(e),_.yj(b,2,e));d=_.Tj(d,1)||_.Vj(d,2)?_.Nd((0,_.ILg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.oPb&&c.set("bsr","1");return c},ffr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.ZLa.serialize(""+h,b)])).size;Yer.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.ZLa.serialize(""+h,b)])).size,Yer.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Yer){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Xer;f=_.xh(f,1,k);e.call(b,g,_.Nd(f.Aa(),4));c-=k}if(c<15360)break}}},dfr=function(a){const b=new Map;(new _.Un(a.requestData.fKb)).oa.forEach((c,d)=>{Zer.has(d)||b.set(d,c)});return b},gfr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},hfr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},ifr=class{constructor(a,
b,c,d,{COa:e,height:f,nxb:g=!0,iPa:h=!1,eventId:k,WFb:l=!1,Dkb:n=!1,pPb:q=!1,oPb:r=!1,GOa:x=!1,lkb:A,Ewb:G="",gVb:L=!1,iha:M=!1,K8a:S=!0,Vkc:Y="",mxb:Z=!1}={}){this.requestData=b;this.start=c;this.vX=d;this.Ma=this.Da=!1;this.logger=null;this.yj=new _.Xo("infs");this.yj.start();this.COa=e;this.height=f;this.Ka=g;this.WFb=l;this.pPb=q;this.oPb=r;this.Dkb=n;this.iha=M;this.GOa=x;this.lkb=A!=null?A:new Oer;this.Ewb=G;this.iPa=h;this.K8a=S;this.nxb=g;c=k||google.kEI;this.Vkc=Y;this.mxb=Z;this.Aa=_.Hxg(_.Ixg(a).kd("arc-"+
bfr(this)),this.vX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Sm(this.Aa,this.height);this.oa=new _.zer(()=>this.Aa,{lIa:b.A2d?new Wer(b.pGb,c,L):void 0,iPa:h,Z_c:L});this.oa.Ma=!0;_.rer(this.oa,()=>{this.Ba&&(_.rn(this.Ba),this.Ba=null);this.Ca.reject()});_.qer(this.oa,()=>{isNaN(this.height)||_.Sm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Yq();this.Ba&&(_.rn(this.Ba),this.Ba=null);const ha=this.Aa;if(this.Ka){const ka=_.cm("arc-ac",ha);if(ka!=null){const ta=window.scrollX,
sa=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(ta,sa)}}this.iPa||afr(this);this.yj.Pz("btlr",$er(this));this.yj.Gc("ei",_.itc(this.Aa.querySelector("div")));this.yj.Gc(this.iPa?"ischp":"ischa",this.Da?"1":"0");this.nxb||this.yj.log();this.Ca.resolve(_.cm("arc-npt",ha)!=null)});Rer(this.oa,()=>{this.Da=!0;this.yj.Pz("btch",$er(this))});Ter(this.oa,()=>{this.yj.Pz("btfb",$er(this))});Qer(this.oa,()=>{this.Ma||(this.Ma=!0,afr(this))});Ser(this.oa,()=>{this.yj.Pz("btlb",$er(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
xLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.yj.oa.elapsedTime());this.Ca=_.Ce();b=cfr(this,b);const c=efr(this,a),d=this.iha;ffr(c,b);_.wer(this.oa,{Lp:b,urlParams:c,triggerElement:a,iha:d});this.Ka&&(this.Ba=_.on(_.Sf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.ser(this.oa)}getQuery(){return this.requestData.query}};var jfr=function(){const {metadata:a,url:b}=_.of();return{key:a?String(a.pushId):b,url:b}},kfr=class{constructor(){this.sessionStorage=_.rf("s",Uer)}};var lfr=function(a,b){b.forEach(c=>{a.FD.forEach((d,e)=>{d.Aa===c&&gfr(d)&&(_.My(a.Ba,d.Aa),d.fetch({xLa:a.xLa[e]}).then(void 0,f=>{throw Error("ax`"+f);}))})})},nfr=function(a){return!mfr(a)||a.oa?!0:a.FD.length>=a.uwb},ofr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.ef(a,"stateToken"):null:null;if(a){var c=new Oer;a=_.bg(c,2,a);b=_.Gi(b,1);b=_.bg(a,1,b)}return b},rfr=function(a,b,c,d,e,f=!1,g,h,k){var l=pfr(a);const n=a.Jkc&&!l&&a.Aa?0:l?l.start+a.QOc:a.y2b;var q=l||
a.y2b!==0?a.Jkc&&!l&&a.Aa?2:void 0:1;l=l?_.Gd(_.cm("arc-npt",l.Aa)):_.Gd(a.O$a);return qfr(a,n,l,{COa:q,nxb:b,WFb:c,pPb:d,oPb:e,GOa:f,lkb:g,Ewb:h,mxb:k})},pfr=function(a){return a.FD.length?a.FD[a.FD.length-1]:null},qfr=function(a,b,c,{COa:d,kOe:e,nxb:f=!0,WFb:g=!1,pPb:h=!1,oPb:k=!1,GOa:l=!1,lkb:n,Ewb:q="",mxb:r=!1}={}){b=new ifr(a.O$a,a.requestData,b,c,{COa:d,height:e,nxb:f,iPa:a.msb,WFb:g,pPb:h,oPb:k,Dkb:a.Dkb,GOa:l,lkb:n,Ewb:q,gVb:a.gVb,iha:a.iha,K8a:a.K8a,Vkc:_.Il(_.dd("yNwwGb"),""),mxb:r});a.FD.push(b);
return b},tfr=function(a){(a=pfr(a))&&!a.Ea&&(a.Ea=a.yj.oa.elapsedTime())},ufr=function(a){return a.FD.reduce((b,c)=>b+(gfr(c)?0:1),0)},vfr=function(a){return{FD:a.FD.filter(b=>b.COa!==2).map(b=>({start:b.start,vX:b.vX,height:b.height})),Hke:a.oa,query:a.getQuery()}},mfr=function(a){return a.IVc&&!a.m5b},wfr=function(a,b,c,d,e,f){return new _.Kf(g=>{b.FD.forEach(h=>{h=qfr(a,h.start,h.vX,{kOe:h.height,nxb:!1,lkb:f,mxb:d,GOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Hke||!1;g()})},xfr=class{constructor(a){this.FD=
[];this.xLa={};this.oa=!1;this.O$a=a.O$a;this.requestData=a.requestData;this.y2b=a.y2b;this.IVc=a.IVc;this.m5b=a.m5b;this.uwb=a.uwb;this.Jkc=a.Jkc;this.Aa=a.Nme;this.msb=a.msb;this.Dkb=a.Dkb;this.gVb=a.gVb;this.iha=a.iha;this.K8a=a.K8a===void 0?!0:a.K8a;this.QOc=a.QOc;this.Ba=new _.Ny(_.Ly(b=>lfr(this,b)),{rootMargin:new _.md(500,0,500,0)},{Roa:!1,Soa:!1})}IJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var x=ofr(r,k);x=rfr(this,c,d,e,f,g,x,l,n);x.appendTo(a);this.oa=!1;return x.fetch({trigger:b,
xLa:this.xLa[this.FD.length-1]}).then(A=>{if(h){const G=ofr(pfr(this),k);G&&_.B(G,2)&&h(G==null?void 0:_.B(G,2))}this.oa=!A;this.Aa=!1})},r=pfr(this);if(r){if(gfr(r))return r.fetch({trigger:b,xLa:this.xLa[this.FD.length-1]});if(r.oa.state!==2){const x=hfr(r);if(x)return x.then(q)}}return q()}getQuery(){return this.requestData.query}};var yfr=function(){let a;return(a=_.of().metadata)==null?void 0:a.pushId},Cfr=function(a){a.oa=a.Ha("EvDH1d");a.Cb&&zfr(a,a.oa.el());const b=_.oe(window,"scroll",()=>{Afr(a)}),c=_.oe(window,"orientationchange",()=>{a.Aa=Bfr(a);Afr(a)}),d=_.oe(window,"resize",()=>{a.Aa=Bfr(a);Afr(a)});let e;((e=google)==null?0:e.ishk)&&_.jba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.rn(b);_.rn(c);_.rn(d)});nfr(a.session)||a.Ja?a.XZ.notify("AnqxQb"):a.XZ.notify("yFBEId");
_.nH(a.mI,!nfr(a.session));a.Aa=Bfr(a);(0,_.jer.ZMb)().then(f=>a.f1=f);a.Ua&&Afr(a,!0)},zfr=function(a,b,c=!1,d=!1,e=!1,f=!1){Dfr(a);if(a.loading)return _.zf();a.XZ.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.nH(a.mI,!nfr(a.session));a.Ta&&Mer()};a.H3a.lHd(6,[]);return a.session.IJa(a.Ba(),b,c,d,e,f,a.GOa,a.rc,_.p(a.XZ.data,Oer,70)||void 0,a.H3a.Uqa(),a.Ka).then(()=>{a.Aa=Bfr(a);a.Na();Efr(a);(0,_.De)(()=>{_.AEg()})}).then(void 0,()=>{a.session.oa||!nfr(a.session)?a.XZ.notify("yFBEId"):
a.XZ.notify("q8sV4d")}).then(g,g)},Ffr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.Bo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Afr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Gfr(a,b)&&(0,_.De)(()=>{zfr(a,a.oa.el(),!1,!0,!!_.z(a.XZ.data,65),!!_.z(a.XZ.data,86))}),window.scrollY+_.fm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&tfr(a.session))},Bfr=function(a){const b=ufr(a.session)>
0?28:0,c=_.fm().height;a:{let e=a.Yb;var d=_.p(a.XZ.data,Per,88);if(d&&(d=_.Pi(d,1,_.lg()),d.length)){a=e=d[Math.min(a.session.FD.length,d.length-1)];break a}switch(_.cg(a.XZ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.cg(a.XZ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Gfr=function(a,b=!1){if(!Ffr(a))return!1;let c=!_.tli();if(_.sli(_.MR.Y0b)||_.sli(_.MR.Uoc))c=!0;_.of().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.XZ.data,Per,88))!=null?f:new Per;f=_.Fd(b,2,-1);f>=0&&(e=_.fm().height+f>=d)}if(d=
!a.loading)d=a.session,d=mfr(d)&&!d.oa&&!(d.FD.length>=d.uwb);d=d&&a.oa!=null;a=a.f1===void 0||!a.f1.V3a();return d&&c&&e&&a&&!Ner()},Efr=function(a){a.session.oa||!nfr(a.session)&&!a.Ja?a.XZ.notify("yFBEId"):a.msb||a.XZ.notify("AnqxQb")},Dfr=function(a){Ner()&&(a.Ta=!0,Mer())},Hfr=function(a,b,c){return _.y(function*(){return wfr(a.session,b.DWb[0],a.Ba(),a.Ka,a.GOa,c).then(()=>{a.session.oa&&a.XZ.notify("yFBEId");var d=a.mI;for(const e of d.Aa)e();mfr(a.session)&&Cfr(a);c&&_.Tj(c,2)&&(c==null||
_.B(c,2))})})},q_=class extends _.qg{static Sa(){return{service:{H3a:_.$dr,location:_.tv,RTb:_.Bdr,pHd:_.Ddr},model:{XZ:_.cer,mI:_.Cxe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ja=!1;this.f1=this.Aa=void 0;this.Ta=this.GOa=this.Ua=this.Ka=this.msb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.XZ=a.model.XZ;this.mI=a.model.mI;this.Ec=a.service.location;this.RTb=a.service.RTb;this.pHd=a.service.pHd;this.zd=new _.tn(this);this.Yd(this.zd);this.pushId=yfr();const b=this.XZ.data;
this.query=b.getQuery()||(_.ELg?"unused":"");this.Ka=_.z(b,76);var c={query:this.query,gDd:_.cg(b,51),hDd:_.cg(b,52),resultType:_.B(b,4)||"full",A2d:_.z(b,12),aDd:_.B(b,17,"all"),pGb:_.B(b,19),fKb:_.cg(b,23),Yaa:this.Ec.location.href};this.Pa=this.Ha("sgxt2d").el();this.Ja=!!_.z(b,71);this.GOa=!!_.z(b,89);c={O$a:this.Pa,requestData:c,y2b:_.Fd(b,22,10)<0?_.Fd(b,83,10):_.Fd(b,22,10),IVc:!!_.z(b,7),m5b:!!_.z(b,82),uwb:_.Fd(b,6),Jkc:!!_.z(b,25),Nme:!!_.z(b,24),msb:!!_.z(b,27),Dkb:!!_.z(b,62),gVb:!!_.z(b,
72),iha:!!_.z(b,27),K8a:!1,QOc:_.Fd(b,83,10)};this.session=new xfr(c);this.Cb=_.z(b,30);this.Yb=_.Fd(b,5);_.z(b,18)&&(this.Ma=_.eer());this.Ca=_.z(b,13)&&!this.Ma?new kfr:null;_.nH(this.mI,!nfr(this.session));c=this.Da();_.Adr(this.RTb,this);this.Ua=!!_.z(b,79);c||(_.yf("ip","",!0),mfr(this.session)&&Cfr(this));this.H3a=a.service.H3a;this.msb=!!_.z(b,27);let d;(d=_.p(b,Oer,70))==null||_.B(d,2)}Bb(a){zfr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.XZ.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.nH(this.mI,
!nfr(this.session))}Vb(){_.nH(this.mI,!0)}Qb(a){if(Ffr(this)){var b=this.session;a=a.data;b.uwb!==a&&(a<b.FD.length?_.ee(Error("Zw`"+a+"`"+b.FD.length),{level:3}):nfr(b)?b.oa||_.ee(Error("$w`"+a),{level:3}):b.uwb=a)}}Rb(a){a=a.data;this.session.xLa[a.iBe-1]=a.xLa}Xa(){this.session.m5b=!1;zfr(this,this.getRoot().el(),!0).then(()=>{mfr(this.session)&&!this.session.oa&&(Cfr(this),_.nH(this.mI,!0))})}Mb(a){a.data.jmb==="mosaic"&&(this.oa||Cfr(this),zfr(this,this.oa.el(),!1,!0,!!_.z(this.XZ.data,65)))}Da(){if(!this.Ca)return null;
var a=this.Ca;var b=this.query;const {key:c,url:d}=jfr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.DWb&&a.DWb[0])e=a.DWb[0],e=!e||!Array.isArray(e.FD)||e.FD.length<1||e.query!==b?!1:e.FD.every(Ler);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.yf("ip","1",!0);var a=this.Ca,b=this.Va();const c=jfr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,DWb:[vfr(this.session)]};a.DWb[0]=vfr(this.session);return a}Ba(){return this.Ha("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}s9b(){return"ip"}LTc(){const a=
this.Da();return a?Hfr(this,a,_.p(this.XZ.data,Oer,70)||void 0):Promise.resolve()}XUc(){const a=(0,_.Ohd)();a!==null&&_.aC.fixedUiScrollTo(0,a)}};q_.prototype.$wa$beJeKe=function(){return this.XUc};q_.prototype.$wa$G6z2we=function(){return this.LTc};q_.prototype.$wa$B5e8i=function(){return this.s9b};q_.prototype.$wa$gXhQp=function(){return this.hb};q_.prototype.$wa$wCLoc=function(){return this.Nb};q_.prototype.$wa$tB4sIc=function(){return this.Ba};q_.prototype.$wa$kPCoHe=function(){return this.Va};
q_.prototype.$wa$IrXPnf=function(){return this.Na};q_.prototype.$wa$DIGfRe=function(){return this.Da};q_.prototype.$wa$PoQGh=function(){return this.Mb};q_.prototype.$wa$vK2xWc=function(){return this.Xa};q_.prototype.$wa$teMyNc=function(){return this.Rb};q_.prototype.$wa$CYKeQe=function(){return this.Qb};q_.prototype.$wa$p5vRo=function(){return this.Vb};q_.prototype.$wa$VimORe=function(){return this.wb};q_.prototype.$wa$yAlzQb=function(){return this.qc};q_.prototype.$wa$cyaZJ=function(){return this.Gb};
q_.prototype.$wa$XV6jYd=function(){return this.Bb};_.cs(_.Ier,q_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Yfx=_.w("Gg40M",[_.sr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var Zfx=class extends _.qg{static Sa(){return{service:{Kf:_.uw}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.De)(()=>{const c=new _.Ho(b);if(_.rw(this.Kf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.ORb(this.Kf,d);_.SRb(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.rw(this.Kf,
_.Lo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.PRb(this.Kf,_.Lo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Lo(a[0]).append(_.Lo(b))}}};Zfx.prototype.$wa$yTpwFc=function(){return this.oa};Zfx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.cs(_.Yfx,Zfx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
