this._s=this._s||{};(function(_){var window=this;
try{
_.fFb=class{constructor(a){this.Ol=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var hFb;_.gFb=!1;hFb=function(){return _.qa()&&_.Vd.xF()&&!navigator.userAgent.includes("GSA")};
_.Ze(_.DXa,class extends _.xo{static Sa(){return{service:{window:_.zo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ol();this.Aa=window.orientation;this.oa=()=>{const b=this.Ol();var c=this.qYb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.fFb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.qYb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ol(){if(hFb()){var a=_.fm(this.window);a=new _.Yl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Kc()||(_.qa()?hFb():this.window.visualViewport)?_.fm(this.window):new _.Yl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Kc(){return _.gFb}qYb(){return"orientation"in window}});
_.gFb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
