"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Duc=function(a,b){return _.Le(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.tuc(a,window).sendMessage(zuc(new _.XD,Auc(new Buc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Pg(e,Cuc,11,_.YD);if(!c||!_.zg(c,_.TD,4))return null;e=_.r(c,_.TD,4).Aa();e=_.r(c,_.TD,4).Ea(e);d=_.r(c,_.SD,2);let f,g;return{RR:e,bwa:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Tq:(g=_.r(c,_.hMb,3))!=null?g:null}})},Euc=function(a){return a.q4.get().filter(b=>_.cr(b).getContentType()===1)},Fuc=function(a){return Euc(a)[0]||
null},Guc=_.he(_.Vm),Huc=_.he(_.Pp),Iuc=class extends _.$Eb{},Juc=function(a){return new Iuc(_.BEb(a,_.iuc))},Kuc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.huc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Kw())+_.u(new _.I(_.guc,_.Ur(new _.Yr,(f=_.cuc(e))==null?void 0:f.jg())),!1)+"></div>"}return(0,_.Gs)(b+"</velog>")},Luc=function(a,b){return _.Yd(a,_.Pt,29,b)},Muc=function(a){return _.gh(a,46,!0)},Nuc=new _.Yf("HoAMBc",_.WD,
_.luc,[_.nq,!0,_.oq,"/VisualFrontendDataService.GetImageSearch"]),Ouc=function(a){let b;return(b=a.uu)!=null?b:"uviewer"},Puc=function(a){if(a.uu){let b,c,d;return new Set((d=(b=a.fq.streams.get(a.uu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},Quc=function(a,b){if(a.uu){const c=a.fq.streams.get(a.uu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.ytc)(d))var e=d;else{if(Huc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ul(g,_.sn)}else{if(Guc(d)){g=new _.gn;var h=
(f=d.getUniqueId())!=null?f:"";g=_.tg(g,8,h);d=_.Twa(g.Sc(1),d)}f=_.HEa(new _.Pp,_.vl(new _.mn,_.sn,d))}var m;if((m=d)==null?0:m.hasExtension(_.ttc))e=_.rtc(_.ul(d,_.ttc));else{m=_.$u(new _.Ot,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Zu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.qk(p,5);n!=null&&_.tg(m,5,n);e=m}}return e}));_.eMb(a.fq,c.Ea(b))}},Ruc=function(a){if(a.Ea){const b=Puc(a);a.Ea=!1;const c=Muc(Luc(new _.luc,a.mj()));a.Oe.fetch(Nuc.Gc(c)).then(d=>{let e,f;const g=
((f=(e=Fuc(Juc(d.getScope()).oa))==null?void 0:_.NEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Me().getType()===1);a.Yc&&(d=_.Ex(a.Xc,()=>a.Hb.Ac(Kuc,{images:g.map(h=>h.Sq())}),{Yc:a.Yc}),_.rb(d.children,h=>{var m=Number(_.sf(h,"index"));(m=g[m].Me().Pc())!=null&&(h=_.sf(h,"ved"),_.tg(m,5,h))}));Quc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Ouc(a)))},Auc=function(a,b){return _.tg(a,1,b)},Buc=class extends _.q{constructor(a){super(a)}},Cuc=class extends _.q{constructor(a){super(a)}},
zuc=function(a,b){return _.hk(a,10,_.YD,b)},Suc=_.le(_.hMb),Tuc=[0,_.Cl],Uuc=new Map;var Wuc=function(a){_.Le(function*(){const b=a.Nh.J5();if(b){var c={Yc:_.Rtc(a.Nh),vAa:!0,replace:!0},d=_.Ptc(a.Nh);var e=_.Ltc(a.Nh);if(e){var f=a.Nh.getUserData();var g=f.Tza?(0,_.Ftc)(f.Tza):null;f=f.Tq?Suc(f.Tq):null;var h;g={RR:e,bwa:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Tq:f}}else g=null;h=g;if((h=h!=null?h:yield Vuc(a,b,d))!=null)var m=h;else{h=a.Nh.getUserData();h=h.Tq?Suc(h.Tq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Uuc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Zu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.wtc(new _.TD,d),g=_.jk(n,1,_.Ot,m);m={RR:g,Tq:h,bwa:!1}}m.Tq&&(a.YJ.Tq=m.Tq);m.RR&&a.model.oa(m.RR,m.bwa);m=null;if(d)c.f3=b,c.uu=d;else if(n=a.Nh.Ybb())if(h=_.Vtc(a.Nh))c.O6=b,c.N4=n,m=h;var p,t;(d?(p=_.fMb(a.fq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.LOa(b))?yield a.Nh.navigateToView(c):(a.Oh.getDocument().body.style.opacity="",yield a.Nh.navigateToView({replace:!0}))}})},
Vuc=function(a,b,c){return _.Le(function*(){const d=yield Duc(a.Oh.get(),b);if(!d)return null;d.RR&&a.model.oa(d.RR,d.bwa);if(c){const e=_.fMb(a.fq,c,b);return e&&e.callback?d:null}return d})},Xuc=class extends _.Dh{static hb(){return{model:{Zm:_.muc},service:{Tq:_.iMb,fq:_.gMb,Nh:_.VD,Oh:_.gv}}}constructor(a){super(a.Ya);this.model=a.model.Zm;this.YJ=a.service.Tq;this.fq=a.service.fq;this.Nh=a.service.Nh;this.Oh=a.service.Oh;this.od=null;Wuc(this)}oa(){}Aa(a){a.data===Ouc(this.model)&&Ruc(this.model)}WT(a){_.yi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Xuc.prototype.$wa$e4mHGd=function(){return this.WT};Xuc.prototype.$wa$uj875b=function(){return this.Aa};Xuc.prototype.$wa$ruyrc=function(){return this.oa};_.Lu(_.sab,Xuc);var Yuc=class extends _.q{constructor(a){super(a)}};var Zuc=_.Zd(35,_.lr,Yuc);_.mr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.hm,[0,_.Sl,_.Al,_.Sl],1,_.C,_.qm,Tuc]];if(Uuc.has("20"))throw Error("Ne`20");Uuc.set("20",function(a){if(a=a.get("docid")){var b=new Yuc;a=_.tg(b,1,a);b=new _.lr;b=_.Bua(b,1,[1,2]);a=_.vl(b,Zuc,a);a=_.$D((new _.pr).oa(20),a);return _.Yu(_.$u(new _.Ot,_.rDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
