"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.of(_.aq);
_.Srd=function({title:a,ot:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Fv("invalid_content","contains empty strings or unsupported keys");_.Rrd(a);return a};_.Rrd=function(a){_.uG({Ub:"sh",methodName:"sss"},a)};_.Trd=function(a){_.OLc({Ub:"sh",methodName:"sss"},_.VFb(a))};_.Urd=function(){_.AG("sh","bctnsb")};_.Vrd=function(){_.AG("sh","rbtnsb")};
_.k("Qj0suc");
_.uh(_.nGa,class extends _.Bp{isAvailable(){return!1}zE(){return!1}qz(){const a=_.Gv();_.Rrd(a);return Promise.reject(a)}HC(){return!1}jU(){return!1}nL(){_.Urd();Promise.resolve(!1)}lN(){_.Vrd();Promise.resolve(!1)}dZ(){return Promise.reject(_.Gv())}});
_.l();
_.of(_.o0a);
_.k("vVVzjb");
var p7c=class extends _.Bp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.AG("Haptics","vibrate")}Aa(){_.AG("Haptics","playSystemHaptic")}};_.uh(_.n0a,p7c);
_.l();
_.k("mUtlJf");
var N5d,O5d;N5d=class{constructor(a,b){this.group=b;this.start=_.Vu(a,b,"HRk6mf").el();this.end=_.Vu(a,b,"AlNdAd").el();this.oa=_.Vu(a,b,"ESSeec").el()}};
O5d=function(a,b,c,d){const e=_.Ri(b-(d-2),0,c-d);a.bxa.forEach((f,g)=>{g=_.cv(g-e,8)+e-2;var h=_.Ri(e-g,0,1),m=_.Ri(g-(e+d-1),0,1);const n=_.Ri(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Ri(e+1-g,0,1),_.Ri(g,0,1)),Math.min(_.Ri(g+1-(e+d-1),0,1),_.Ri(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Ri(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.P5d=class extends _.Dh{constructor(a){super(a.Ya);this.bxa=[];this.state={visible:!1,transition:!1,page:0,iY:1};this.oa={visible:!1,transition:!1,page:0,iY:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.bxa=this.Sb("jyEOKd").map(b=>new N5d(this,b));this.TXa=_.fv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.iY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.iY=d;this.TXa()}Aa(){var a=
this.oa.visible&&this.oa.iY>=2,b=this.state.visible;this.Rw(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.iY.toString()+". Deslize rapidamente para a esquerda ou direita, ou use os bot\u00f5es de seta na parte inferior da p\u00e1gina para ver mais.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.iY,4),b=this.oa.iY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.iY=b,O5d(this,
this.oa.page,this.oa.iY,a))}Rw(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.P5d.prototype.$wa$ZYIfFd=function(){return this.hide};_.Lu(_.Y5a,_.P5d);

_.l();
var uPc,tPc;uPc=function(a,b){var c=_.UG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.UG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.UG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.UG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;sPc&&(0,_.Lp)(sPc);_.UG.hb.window.requestAnimationFrame?_.UG.hb.window.requestAnimationFrame(()=>void tPc(a,b)):sPc=(0,_.Kp)(()=>void tPc(a,b),10)};
tPc=function(a,b){_.UG.hb.window.scrollTo(a,b);sPc=null;_.UG.hb.document.body.style.position="";_.UG.hb.document.body.style.width="";_.UG.hb.document.body.style.left="";_.UG.hb.document.body.style.top="";_.UG.hb.document.documentElement.style.height=""};_.UG={};_.UG.hb={window,document:window.document};var vPc=_.Yb(),sPc=null;_.UG.by=function(a,b,c){if(a||b)vPc?(c=_.kj(),uPc(c.x+a,c.y+b)):c?_.UG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.UG.hb.window.scrollBy(a,b)};
_.UG.to=function(a,b,c){vPc?uPc(a,b):c?_.UG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.UG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.uh(_.BEa,class extends _.Bp{static hb(){return{service:{cache:_.QG,history:_.lw,location:_.LG,window:_.tu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.qPc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.UG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Pf(this.document.documentElement,
"touchmove",_.jPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Nf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}VP(){return this.storage.get(this.location.location.href)}Xo(){this.storage.set(this.location.location.href,_.kj())}to(a,b,c){(0,_.UG.to)(a,b,c)}kd(){this.oa&&_.Nf(this.oa);this.Aa&&this.history.getEventTarget().Tr(this.Aa)}});
_.l();
_.k("g8nkx");
_.wPc=new _.nf(_.CEa);
_.l();
_.S5c=!!(_.Kh[56]&4096);_.T5c=!!(_.Kh[56]&8192);
_.W5c=function(a,b=!1){const c=_.U5c.get(a);if(c){var d=null;for(const e of c)_.tp(e.target,e.type,e.callback,b),d=e.target;_.U5c.delete(a);if(b=V5c.get(a)){for(const e of b)e();V5c.delete(a)}d&&"_GTL_"in d&&_.gb(d._GTL_,a)}};_.$5c=function(a,b,c,d,e,f,g){X5c||(X5c=_.Y5c.Hj()||new Z5c);return X5c.vva(a,b,c,d,e,f,g)};var V5c;_.U5c=new Map;V5c=new Map;var X5c,Z5c;X5c=void 0;_.Y5c=new _.Ep;Z5c=class{vva(){return"DEFAULT_ID"}};
_.i6c=function(a){const b=_.Ne.Gc().mH(a),c=_.fka(b);c?_.Gna.add(c.toString()):_.Gna.add(b);a.Os&&(a.Os.jhb=null)};
_.k("ww04Df");
var k6c=function(a){return a.length===0?j6c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},j6c=function(a){return a},l6c=function(a){typeof a==="function"?a():a.unsubscribe()},m6c=function(a){return typeof a==="function"},DI=function(a,b,c,d,e){return new n6c(a,b,c,d,e)},r6c=function(a){if(a<0)throw Error("gg");return b=>EI(b,o6c((c,d)=>d===a),p6c(),q6c(()=>Error("gg")))},p6c=function(){return a=>new FI(b=>{let c=0;const d=DI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},o6c=function(a){return b=>new FI(c=>{let d=0;b.subscribe(DI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},q6c=function(a){return b=>new FI(c=>{let d=!1;b.subscribe(DI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},t6c=function(a){if(a instanceof FI)return a;if(a instanceof Array)return s6c(a);throw Error("hg`"+a);},s6c=function(a){return new FI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},v6c=function(a,b,c=!1){return new FI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}u6c(a,b,c?e:f,d)})},u6c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},w6c=function(a){return b=>new FI(c=>{let d=0;b.subscribe(DI(c,e=>{c.next(a(e,d++))}))})},y6c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?t6c(a[0]):new FI(x6c(a))},x6c=
function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(t6c(a[d]).subscribe(DI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},z6c=function(a){return b=>new FI(c=>{let d=null,e=0;b.subscribe(DI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;t6c(a(f,g)).subscribe(d=DI(c,void 0,()=>{d=null}))},()=>{}))})},A6c=function(a){return b=>new FI(c=>{t6c(a).subscribe(DI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},C6c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new FI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(DI(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.RI)==null||g.call(b)}))}):B6c},B6c=function(a){return a},D6c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},E6c=
function(a){return Object.assign({},D6c(a),{target:_.Te(a.target)?a.target:void 0})},F6c=function(a){return a.scrollTop<=8},G6c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var H6c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{l6c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?l6c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var I6c=class extends H6c{constructor(a){super();this.oa=!1;this.destination=a instanceof I6c?a:new J6c(!a||m6c(a)?{next:a!=null?a:void 0}:a);a&&m6c(a.unsubscribe)&&m6c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},J6c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var EI=function(a,...b){return k6c(b)(a)},FI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof I6c?a:new I6c(a);a.add(this.oa(a));return a}};var n6c=class extends I6c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var L6c,M6c,N6c,O6c,K6c;L6c=function(a,b,c,d,e,f,g){const h=f-1;return z6c(m=>EI(c,r6c(h),C6c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),w6c(n=>({x:n.x,y:n.y,axis:K6c(m,n,e).axis,direction:K6c(m,n,e).direction}))))};M6c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};N6c=function(a,b){a.oa=_.$5c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
O6c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,Rjb:{x:b.x,y:b.y}}};
K6c=function(a,b,c){const {horizontal:d,vertical:e}=M6c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.P6c=class extends _.Bp{static hb(){return{service:{AY:_.wPc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.AY=a.service.AY}z$a({EI:a,K9:b,kkb:c,m9a:d,En:e,ERb:f,fCa:g,T8:h,options:m}){var n;const p=(n=m==null?void 0:m.fOb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.eOb)!=null?t:!0;m=(m==null?void 0:m.sKc)===1?G6c:F6c;n=!_.S5c;t=EI(v6c(a,"touchstart",n),w6c(E6c));const w=EI(v6c(a,"touchmove",!0),w6c(D6c)),y=v6c(a,"touchcancel",n),z=EI(v6c(a,"touchend",n),w6c(D6c));
return EI(EI(t,L6c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),z6c(D=>EI(w,w6c(G=>M6c(D,G)),C6c(G=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.AY.disable(),this.Ea=!1),v&&!this.oa&&N6c(this,a),g==null||g(O6c(this,D,G)))}),A6c(y6c(EI(z,w6c(G=>M6c(D,G)),C6c(G=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.AY.enable(),this.Ea=!0),this.oa&&(_.W5c(this.oa,!1),this.oa=""),h==null||h(O6c(this,D,G)))})),y))))).subscribe()}};_.uh(_.TXa,_.P6c);_.i6c(_.P6c);
_.l();
_.k("pj82le");
_.Q6c=new _.nf(_.Fab);
_.l();
_.k("Ym9NZc");
var r7c=class extends _.q{constructor(a){super(a)}};r7c.prototype.oa=_.ge([0,_.F,-1]);var s7c;s7c=[6];_.t7c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new r7c;c=_.dh(c,1,1);c=_.dh(c,2,22);b.call(a,c)}else _.CRc&&a.vibrate(s7c)};
_.u7c=class{constructor(a){this.oa=a}vibrate(a){if(_.Yb()&&_.Dca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.k("TroZ1d");
_.S6c=new _.nf(_.o0a);
_.l();
_.k("JZmW9e");
var B7c=function(a){[document.documentElement,document.body].forEach(b=>void _.Vo(b,"overscrollBehaviorY",a?"":"none"))},F7c=function(a,b,c,d,e){return f=>_.Le(function*(){if(f.startedFromScrollTop){yield C7c(a,b,c,d);var g=D7c(-f.verticalDistance,b.clientHeight*.25),h=D7c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,
verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.Rjb.x,startY:f.Rjb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.v7c&&!a.Ga&&E7c(f)&&(a.Ga=!0,_.t7c(a.Xa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=E7c(f)?"0.4":"0.8")}})},H7c=function(a,b,c,d,e){return f=>_.Le(function*(){f.startedFromScrollTop&&(a.Ga=!1,yield G7c(a,E7c(f),b,c,d,e),(_.S5c||a.Aa?g=>g():requestAnimationFrame)(()=>
{if(E7c(f)){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.Na)==null||h.unsubscribe();_.hf(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));B7c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.hf(document.body,"s2IYHc",b)}}))})},C7c=function(a,b,c,d){return _.Le(function*(){if(!a.Ea)if(_.hf(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.La&&a.AY.disable(),a.Aa)a.Aa.onStart();
else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Kp)(()=>
{b.style.transition="transform ease-out"},50)}})},G7c=function(a,b,c,d,e,f){return _.Le(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Ip)(()=>{d.style.overflow="";a.La&&a.AY.enable();_.hf(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Kp)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform=
"";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},D7c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},E7c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},I7c=class extends _.Bp{static hb(){return{service:{pZa:_.S6c,AY:_.wPc,g_a:_.Q6c}}}constructor(a){super();this.Ja="";this.Ra=[];this.Ga=this.Ea=!1;this.La=
!0;this.Xa=new _.u7c(a.service.pZa);this.AY=a.service.AY;this.g_a=a.service.g_a}DSb(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Ra=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Ra.push({element:d,zIndex:d.style.zIndex,GDc:h}));d=d.parentElement}B7c(!1);let e;if(_.S5c){let h;this.oa=(h=this.oa)!=null?h:_.nj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";
this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Na=(g=(f=this.g_a).z$a)==null?void 0:g.call(f,{EI:a,K9:b,m9a:2,kkb:"y",En:"down",ERb:1,fCa:F7c(this,a,b,c,e),T8:H7c(this,a,b,c,e),options:void 0});this.La=!0}unsubscribe(){let a;(a=this.Na)==null||a.unsubscribe()}};_.uh(_.Gab,I7c);_.i6c(I7c);
_.l();
_.k("yx4a8e");
_.MBe=new Map;_.NBe=null;_.OBe=!1;_.PBe=new _.lVb;
(function(a,b={}){_.MBe.set(a,b)})(10,{YTb:!0});
_.l();
_.k("Dkk6ge");
_.J7c=new _.nf(_.Hab);
_.l();
_.k("JXS8fb");
_.fsd=new _.nf(_.aq);
_.l();
_.jO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.uk(this,1)}oa(a){return _.dh(this,1,a)}};_.L9d=new _.Yf("cinoBd",class extends _.q{constructor(a){super(a)}},_.jO,[_.nq,!0,_.oq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var iom=function(a){let b=(0,_.ytc)(a)?a:void 0;a=_.k8d(a);!b&&a&&a.hasExtension(_.ttc)&&(b=_.rtc(_.ul(a,_.ttc)));return b},jom=function(a,b){return a.map(b)},kom=function(a){return _.Fo(a.getData("tbnid"))},lom=function(a){return kom(a)?a.getData("pending").Rb()?1:2:0},mom=function(a){a=a.Ab();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},nom=function(a,b){a=a.Ab();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},oom=function(){var a=(0,_.Mt)();return _.A(a,139)},pom=function(){var a=(0,_.Mt)();return _.Bg(a,129)},qom=function(a){var b=new _.YLb;a.Aa=b},rom=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Qf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Hx(a.state.Qf.oa.elapsedTime()),_.Jx(a.state.Qf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},som=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},tom=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},uom=function(a,b,c){return _.Le(function*(){return _.htc(a,b,c)})},vom=function(a,b){return!!a.oa().find(c=>c.rk()===b)},wom=function(a,b){if((0,_.ytc)(b)&&_.B(b,5))return new _.Ug(_.B(b,5),3);var c=_.k8d(b);if(c){b=b.rk();if(a.Ra()&&c.getType()!==23){var d=b?(d=a.Za.sessionStorage.get(a.Xa))&&_.Xf(d)?d[b]||null:null:null;return d?new _.Ug(d,3):null}let g;var e;a=a.HDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.vEb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.$qc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Wg`"+f);f=`${e[0]}-${e[1]}`}e=_.KGd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.qk(d,5);if(e)return _.Vg(e,3)||null;if(c)return new _.Ug(c,3)}return null},xom=function(a,b){return a.oa().findIndex(c=>c.rk()===b)},yom=function(a){if(a.Ja===void 0){if(a.fea)var b=a.eS;else{b=a.VT.getScope(a.eS).oa;const c=_.UEb(b,_.TEb(b,a.clusterId));b=_.WEb(b,c);b=b[b.length-
1].id()}a.Ja=b}return a.Ja},zom=function(a){a=a||{};var b=a.Vn;a=a.Xb;b="<div"+_.N(_.Kw())+(a!=null?" ssk='"+_.M(_.Ls("n2bbUd")+a)+"'":"")+_.u(new _.I(_.LNb,_.Wr(new _.Yr,_.vl(new _.Kr,_.INb,_.GNb(b)))),!1)+"></div>";return(0,_.Gs)(b)},Aom=function(a){a=a||{};var b=a.Vn;a=a.Xb;b="<div"+_.N(_.Kw())+(a!=null?" ssk='"+_.M(_.Ls("mWMspb")+a)+"'":"")+_.u(new _.I(_.KNb,_.Wr(new _.Yr,_.vl(new _.Kr,_.INb,_.GNb(b)))),!1)+"></div>";return(0,_.Gs)(b)},Bom=function(a){return _.rYb(a.jsname,a.content,a.Vn,a.class,
a.ariaHidden,a.kEc,a.Xb)};var Com=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Dom=function(a,b){a.oa=b;Com(a,a.Ga,nom)},Eom=function(a,b){const [c,d,e]=a.oa;var f=a.map(kom)[1];f&&(f===b[2]?(e.remove(),f=_.qp(a.Aa("sG7ZCe")),c.before(f),Dom(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.qp(a.Aa("R5S48d")),e.after(f),Dom(a,[d,e,f])));const g=a.map(kom),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.qp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Dom(a,
f))},Fom=function(a,b,c=!1){Com(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Gom=function(a,b,c){return _.Le(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Hom=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.qp);this.Ga=this.map(mom)}gN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Iom=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.qk(this,1)}hw(){return _.qk(this,2)}NT(){return _.r(this,_.Gg,5)}};var Jom=_.Zd(1E3,_.jO,Iom);var Kom,Lom,Mom,Nom,Oom,Rom,Som,C$,Tom,Uom,Xom,Yom,Zom,cpm,dpm,gpm,hpm,epm,fpm,Qom,jpm,kpm,Vom,Wom,lpm,npm,ppm,mpm,qpm,rpm,opm,spm,tpm,Pom,apm,bpm,ipm,upm,vpm;_.EVb&&((Kom=window)==null?0:(Lom=Kom.google)==null?0:Lom.zl)&&(window.google.zl.qvd=!0);Mom=null;Nom=[1,6,23];Oom=function(a,b){_.Vo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};Rom=function(a){a.Lb.jU()&&(a.Lb.nL(()=>Pom()),a.Uf=!0,a.addOnDisposeCallback(()=>void Qom(a)))};
Som=function(a,b,c,d=!1){const e=b.rk();a.Wh.has(e)||(a.Wh.add(e),c&&_.hf(c,"XbKQde",{xna:d}),_.tq(()=>a.Wh.delete(e),5E3))};C$=function(a,b){return b>=0&&b<a.Ga().length};Tom=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.ib(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
Uom=function(a,b){return _.Le(function*(){a.Qe&&(a.vEa.DSb(a.vS.Ab(),a.zc(),b),a.Yd&&_.cf(a.Yd),a.Yd=_.Ze(a.Ka().Ab(),"ucVTnf",()=>{_.gom(a.JR,!0);a.daa.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.fe&&_.cf(a.fe),a.fe=_.Ze(a.Ka().Ab(),"s2IYHc",()=>{_.gom(a.JR,!1);a.daa.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Td&&_.cf(a.Td),a.Td=_.df(a.Ka().Ab(),"VOy8xe",()=>_.Le(function*(){_.gom(a.JR,!0);a.hc=!0;yield a.Ip()})))})};
Xom=function(a){return _.Le(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return C$(a,g)?b[g]:null});var d=jom(c,g=>{let h;return(h=g==null?void 0:g.rk())!=null?h:null});Eom(a.oa,d);a.Vb=null;d=jom(c,g=>!!g);Fom(a.oa,d,_.mVb);a.Ph();const e=[],f=a.oa.map(lom);Com(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.rk(),e.push(Gom(g,n,Vom(a,h,m)).then(()=>void Wom(a,g,h)))):n===2&&Wom(a,g,h)}});a.Aa&&(rom(a.Il,a.Aa),som(a.Il,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
Yom=function(a,b,c){return _.Le(function*(){var d=a.Zm;d.Na=b;d=d.oa();const {nNb:e,results:f}={nNb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.rk());if(a.Aa){var g=a.Il,h=a.Aa;_.FQb.has(c)&&_.HQb(g,h,!1)}yield Xom(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.IK.el())==null||p.setAttribute("role","dialog");let t;(t=a.IK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.IK.el())==null||p.setAttribute("role","");let t;(t=a.IK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.hf(a.Ka().el(),"OPpNPb",n),_.hf(a.Ka().el(),"wMvXeb",d));_.hf(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.Ez(a.Aa);a.Ea+3>=f.length&&_.hf(a.window.getDocument().body,"bXJUz",yom(a.Zm))})};
Zom=function(a,b,c=!0){a.Kd=b;Oom(a.vS.Ab(),b);a.vS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.PB)Oom(d,b);if(c){b=_.Ri(b/a.IP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.$om=function(a){let b,c,d,e;return(e=(b=_.k8d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Um(c))==null?void 0:d.Lc())!=null?e:null};
cpm=function(a,b,c,d){return _.Le(function*(){var e=_.k8d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=apm(a,b),g=typeof(f==null?void 0:f.ON)==="string"?new _.Sg(f.ON):void 0,h=b.rk();f={replace:!0,iHb:!0,clusterId:c,Yc:f,Nc:g,AAa:!1,Q0:a.Q0()};(g=_.Ptc(a.Nh))?(f.f3=h,f.uu=g):(f.O6=h,f.N4=null);yield a.Nh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Kk(m,6))===9)m=a.Nh,h=b.rk(),m.yb=h,m=bpm(a,e,b),a.Nh.Na=m;(e==null?
void 0:e.getType())===23&&(e=bpm(a,e,b),a.Nh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};dpm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
gpm=function(a,b,c){_.Le(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();epm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.Zm.Bfa().wait();fpm(a,d,b,c)})};hpm=function(a){(a=a.IK.el())&&(a=_.vma(a))&&_.xp(window,"attn_viewer_open",!1,a)};
epm=function(a,b,c,d){const e=apm(a,b);var f;const g=((f=b.vk())==null?void 0:f.getViewerType())||null;f=a.Il;var h=b.rk();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.dtc(f)):f=1;c=ipm(a,c,e,g);var m;b=(m=_.k8d(b))==null?void 0:m.Pc();m=_.hwc(b?_.dwc(b):null,f);d instanceof _.TPb?(d.Iq=m,c&&(d.Nc=c),e&&(d.Yc=e),_.YPb(a.Xc,d)):c&&_.zx(a.Eb,{Nc:c,Iq:m,wF:_.ewc()})};
fpm=function(a,b,c,d){var e=_.k8d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Kk(f,6))===9){f=new Iom;c=_.Nk(f,4,c);f=_.Lma(a.window.get());c=_.Yd(c,_.Gg,5,f);d=_.gh(c,7,dpm(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.Um(g))==null?void 0:h.Lc())&&_.tg(d,1,c);(g=b.rk())&&_.tg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Wq))==null?void 0:n.hw())&&_.tg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Vp())&&
_.dh(d,8,e);var t;b=((t=b.vk())==null?void 0:t.getViewerType())||7;t=_.vl((new _.jO).oa(b),Jom,d);a.hg.fetch(_.L9d.Gc(t))}};Qom=function(a){a.Uf&&a.Lb.jU()&&(a.Lb.lN(),a.Uf=!1)};jpm=function(a){return _.Le(function*(){if(a.mb)_.CVb&&(yield _.Utc(a.Nh),a.Nh.go(-1));else{_.qWb(a.window.getDocument());var b=(0,_.Mt)();_.A(b,92)?yield a.Nh.navigateToView({}):(yield _.Utc(a.Nh),Qom(a),_.hf(a.Ka().el(),"wMvXeb",a.Aa),_.hf(a.Ka().el(),"TwZGwe",null))}})};
kpm=function(a,b){const c=b.target;return _.ib(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};Vom=function(a,b,c){return _.Le(function*(){const d={Yc:_.Vg(a.Nh.Ea()||void 0,3),wF:_.ewc()},e=iom(b);var f=C$(a,c-1);const g=C$(a,c+1);f=_.ctc(_.btc(_.atc(a.Q0()),f),g);let h;f={Va:b.TP(),isActive:!1,Cr:f,imageHeight:(h=_.Ko(a.getData("ih")))!=null?h:void 0,Wq:e};const {output:m,oa:n}=yield uom(a.eaa,f,d);m["__deferred-log"]=n;return m})};
Wom=function(a,b,c){if(c.rk()===a.Aa){b=b.Ab();a.qd();lpm(a);let d;(d=a.Ei)==null||d.kb(b);let e;(e=a.Ei)==null||e.mb(iom(c));let f;(f=a.Ei)==null||f.zc();_.hf(b,"BUYwVb")}};lpm=function(a){_.Le(function*(){if(!_.AVb){var b,c;(c=(b=yield a.yb())==null?void 0:b.hc())==null||c.focus({preventScroll:!0})}})};
npm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.tb=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.XKc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.tb=!1;else{a.tb=!0;return}}a.ZN||a.tb||mpm(a,d,c)||b.preventDefault()};
ppm=function(a){a.Db=0;a.qb=a.Ea;opm(a)};
mpm=function(a,b,c){if(!a.xc)return!0;if(a.state===0){var d=-a.vS.el().getBoundingClientRect().top;a.oa.gN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,C$(a,a.Wj)?-d:e);b=Math.min(b,C$(a,a.uf)?d:e);a.Cb=(b-a.Vh)/(c-a.Ah+1);Zom(a,b);a.Vh=b;a.Ah=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.gN(),g=a.oa.next();b&&d.length-1>=e+1&&qpm(a,d[e+1],g);c&&e-1>=0&&qpm(a,d[e-1],f);return!1};
qpm=function(a,b,c){const d=_.$om(b);d&&a.Zt(d);Som(a,b,c.Ab(),!0)};rpm=function(a,b){a.Zm.Aa=!1;const c=a.Kd,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.YN+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&C$(a,a.uf)?(a.Db=d+10,a.qb=a.uf,opm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&C$(a,a.Wj)?(a.Db=-(d+10),a.qb=a.Wj,opm(a,b)):ppm(a)};opm=function(a,b){a.state=2;a.startOffset=a.Kd;a.Qb=0;a.Ar=b?Math.min(Math.abs(a.Db-a.startOffset)/b,100):100;spm(a,0)};
spm=function(a,b){a.Qb||(a.Qb=b);b=1-Math.pow(1-Math.min((b-a.Qb)/a.Ar,1),3);Zom(a,a.startOffset+b*(a.Db-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{spm(a,d)}):_.yi(()=>{a.Zm.Ga=!1;a.state=0;a.qb===a.Ea?Zom(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};tpm=function(a){return _.Le(function*(){const b=_.Nu(a.oa.current(),"H9tDt").el();return b?a.zg(b):null})};
Pom=function(){return _.Le(function*(){try{return!1}catch(a){return _.Jb(new ReferenceError("dr",{cause:a})),!1}})};apm=function(a,b){var c;const d=(c=_.k8d(b))==null?void 0:c.getType();if(d&&!Nom.includes(d))return _.Jb(Error("er")),null;c=b.rk();if(b=wom(a.Zm,b))return b;if(c!==null&&vom(a.Zm,c))return _.Vg(a.Nh.Ea()||void 0,3)||null;if(a.sourceElement)return _.Vg(a.sourceElement,3)||null;_.Jb(Error("fr"));return null};
bpm=function(a,b,c){try{let d,e;const f=((d=iom(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.rk(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Sb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
ipm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Ex(a.Xc,()=>a.Hb.Ac(b===1||b===6||b===9?zom:Aom,{Vn:d}),{Yc:c},!1),e=_.Tg(c,upm(b))):e=vpm(a,b):b===10&&(e=_.Tg(a.sourceElement,3));return e||null};upm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};vpm=function(a,b){return _.Tg(a.Nh.Ea(),upm(b))};
_.D$=class extends _.Dh{static hb(){return{Jb:{soy:_.Es},service:{config:_.$x,data:_.Tx,Il:_.Px,Pb:_.Ax,Fqa:_.LGd,Vc:_.Fx,h1a:_.ltc,Mf:_.VD,window:_.gv,IZa:_.hom,gU:_.axd,jY:_.NU,share:_.fsd,visualViewport:_.MGd,viewport:_.mw,mO:_.zSb,Tq:_.iMb,navigation:_.dy,iaa:_.$Lb,vEa:_.J7c},model:{sZ:_.m8d},Ie:{ZIb:{jsname:"Na3C1e",ctor:_.P5d}}}}constructor(a){super(a.Ya);this.Ei=this.Xa=this.Vb=this.Ra=null;this.Gn=void 0;this.Na=this.Za=-1;this.PB=[];this.qb=-1;this.Fi=0;this.Ja=!1;this.Kd=this.rD=0;this.Jc=
!1;this.En=this.Fb=this.La=null;this.Ah=this.Vh=this.YN=0;this.Qe=this.xc=this.Bu=!0;this.Uk=!1;this.Db=this.startOffset=this.Cb=0;this.ZN=!1;this.ob=this.kb=null;this.Uf=this.tb=!1;this.Ar=this.Qb=0;this.sourceElement=this.Td=this.Yd=this.fe=this.Aa=this.state=null;this.hc=!1;this.Hb=a.Jb.soy;this.xp=a.service.config;this.hg=a.service.data;this.Il=a.service.Il;this.Eb=a.service.Pb;this.HDa=a.service.Fqa;this.Xc=a.service.Vc;this.eaa=a.service.h1a;this.Nh=a.service.Mf;this.window=a.service.window;
this.XQ=a.service.jY;this.Lb=a.service.share;this.JZ=a.service.gU;this.jq=a.service.viewport;this.pta=a.service.visualViewport;this.JR=a.service.IZa;this.mO=a.service.mO;this.YJ=a.service.Tq;this.Wc=a.service.navigation;this.iaa=a.service.iaa;this.vEa=a.service.vEa;this.Zm=a.model.sZ;this.vya()===10&&oom()?this.xc=!1:(this.xc=!0,this.Xa=a.Ie.ZIb);this.IK=this.Sb("dn277e").first()||this.Ka();this.daa=this.Sb("xFKZqd");this.mb=this.Nh.mb();(this.xH=this.Nh.xH())&&qom(this.iaa);this.vS=this.Wa("To2LVe");
this.oa=new Hom(this.vS,d=>this.Hb.Ac(Bom,{jsname:d}));(a=this.IK.closest(_.Eo("jsname","Sva75c")).first())&&(0,_.XKc)(a.el())&&(a=a.Ab().querySelector('[jsname="ootzjb"]'),(0,_.XKc)(a)&&this.PB.push(a));this.Ja=_.Xo(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.oh=new Set;this.Wh=new Set;let b;this.iIa=(b=pom())!=null?b:100;_.Tu(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Nh.Qna()){var e,f;((e=this.window.getDocument().activeElement)==null?
void 0:e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Cs()||kpm(this,d)||(d.key!=="Escape"||this.yca?!this.Bu||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&C$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&C$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Rc(5))}});this.window.getDocument().body.style.opacity=
"";_.hf(this.window.getDocument(),"kyj0be",!0);Rom(this);const c=_.Ze(this.window.getDocument().body,"aQMtle",()=>{this.RN()});this.addOnDisposeCallback(()=>{_.cf(c)});this.Ra=_.PBe.new({Ux:this,window:this.window.get()});this.uW();this.yca=!this.Nh.xH();this.od=null;this.Ka().setStyle("visibility","")}get Ea(){return this.Zm.Na}uW(){}qd(){}gL(){const a=this;return _.Le(function*(){Som(a,a.Ga()[a.Ea],a.oa.current().Ab(),!1);let b;(b=a.Ei)==null||b.Qb(a.UNa().Ab());let c;yield(c=a.Ra)==null?void 0:
c.La(a.xe())})}xe(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Jp(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Dv(){const a=this;return _.Le(function*(){let b;(b=a.Xa)==null||b.hide();a.zj()})}fL(){const a=this;return _.Le(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Jc||a.hc)a.zj();else{a.WK();b=a.Jp();let c;yield(c=a.Ra)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.iIa)}})}Tf(){const a=
this;return _.Le(function*(){if(C$(a,a.Na)){let b;yield(b=a.Ra)==null?void 0:b.Ja(700)}})}qta(){const a=this;return _.Le(function*(){const b=yield a.yb();b instanceof _.Ay&&(yield b.qta())})}IP(){return this.XQ.IP(this.Ka().el())}Br(a){_.Nu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}Zs(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!Tom(this,a,new _.np(b))&&(this.ob=b)})}zd(){return _.Le(function*(){})}HS(a){a.data.UJc<
2&&(Xom(this),this.Tf())}zc(){const a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Xn(){const a=this.zc();let b;((b=this.Fz)==null?void 0:b.K9)!==a&&(this.Fz={K9:a,Kj:_.fLc(a)});return this.Fz.Kj}Ez(){}Cs(){return!1}Ph(){const a=(this.Ja?1:-1)*(this.IP().width+10);Com(this.oa,[-a,0,a],(b,c)=>{Oom(b.Ab(),c)})}Iw(){var a=0;this.Nh.eya&&(a=3);var b=xom(this.Zm,this.Zm.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.vk())==null?void 0:d.getViewerType()){if(d=this.Zm.eS,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.utc.includes(c)||_.vtc.includes(d))this.Uk=!0}else this.Uk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.Zm.Ea||null}`,(b=_.hr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Fo(this.Zm.getData("hp"))}
              , initialStreamId=' + ${this.Zm.Ea||null}
              , query=' + ${this.Zm.getQuery()})`)}ef(){}Zt(a){const b=this;return _.Le(function*(){if(!b.oh.has(a)){b.oh.add(a);try{yield _.Zwd(b.JZ,a)}catch(c){}_.tq(()=>b.oh.delete(a),5E3)}})}hL(){this.Rc(3)}Y0(){C$(this,this.Na)&&this.showViewer(this.Ea+1,5)}b1(){C$(this,this.Za)&&this.showViewer(this.Ea-1,6)}W0(a){a=a.data;const b=a.index;C$(this,b)&&this.Ea!==b&&(this.Ld({element:a.zFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Le(function*(){if(c.Nh.Tdb())yield c.Nh.BCa(),
yield c.showViewer(a,b);else{Zom(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.yj();yield Yom(c,a,b);c.Aa&&tom(c.Il,c.Aa,c.Ka().Ab().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield cpm(c,e,c.Zm.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:yom(c.Zm),k:a,vhid:e==null?void 0:e.rk(),vid:c.Zm.eS,r:e==null?void 0:(f=e.TP())==null?void 0:f.Zc(),av:dpm(b)}}));gpm(c,a,b);c.sourceElement=c.Nh.Na;c.aj();if(!c.xH){let g;yield Uom(c,
(g=c.xe())!=null?g:void 0)}f=d.map(g=>_.$u(_.Zu(_.Yu(new _.Ot,g==null?void 0:g.vk()),g==null?void 0:g.rk()),g==null?void 0:g.TP()));_.hf(c.Ka().el(),"bBWxY",f);hpm(c);c.zd()}})}RN(){_.zx(this.Eb,{Nc:_.Tg(this.Cd().el(),26)})}WZ(){_.zx(this.Eb,{Nc:_.Tg(this.Wn().el(),3)});this.Nh.BCa()}Pj(){this.Fi||(this.Fi=setTimeout(()=>{this.Ka().Ab().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.IP().width;a!==this.rD&&(this.Ph(),this.rD=a);this.Fi=0}))}yj(){if(!_.AVb){var a;
(a=this.Gn)==null||_.$Ub(a);this.Gn=void 0}}RZ(){return!this.zc().scrollTop}wp(a){const b=a.event;if(!(this.Zm.v0()||b.touches.length>1)){var c,d,e,f=((c=this.Ra)==null?0:c.Ea())?(e=(d=this.Ra)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Jc=!1;this.La=c.clientX-f;this.Fb=c.clientY;this.En=f?2:0;this.YN=b.timeStamp;this.Vh=f;this.Ah=b.timeStamp;this.ob=this.kb=null;this.tb=!1;this.Zs(a);this.ZN=!this.ob&&Tom(this,a);this.Br(a);this.En===2&&(this.Zm.Aa=!0,npm(this,b,b.timeStamp))}}eL(a){const b=
a.event;var c=b.touches[0];this.Jc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Jc=!0,ppm(this);else if(b.touches.length<1&&!this.Zm.v0())this.Fb=this.La=null;else if(this.La===null&&c&&this.wp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Fb||0),this.En===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.En=2,this.Zm.Aa=!0):Math.abs(c/a)>=1.5&&(this.En=1)),a=b.timeStamp,this.En){case 2:npm(this,b,a);break;case 0:b.preventDefault()}}WK(){if(!this.sourceElement||
_.gSc(this.sourceElement)){var a=this.JR,b=a.Na;var c=(0,_.Mt)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.JR,_.Lt(a.xp.oa())||(a.oa=a.Kj.jw())}qG(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Fb=this.La=null;else if(a=a.timeStamp,this.Fb=this.La=null,this.state===1)switch(this.En){case 2:rpm(this,a)}}Ip(){const a=this;return _.Le(function*(){try{let b;yield(b=a.Ra)==null?void 0:b.Aa(a.sourceElement,a.iIa)}catch(b){_.Jb(Error("cr",
{cause:b}))}a.state=0;a.Zm.Ga=!1;a.Ka().setStyle({position:""});yield a.Rc(21)})}Ld({element:a}){this.sourceElement=a}sS(){return{element:this.sourceElement}}Rc(a){const b=this;return _.Le(function*(){const c=b.Cd();c&&_.zx(b.Eb,{Nc:_.Tg(c.el(),a)});yield jpm(b)})}XN(){const a=this;return _.Le(function*(){a.Nh.Qna()&&(yield jpm(a))})}Cd(){return _.Nu(this.oa.current(),"tqp7ud")}Wn(){return _.Nu(this.oa.current(),"Cdl0yb")}dL(a){a.event.touches.length===0&&ppm(this)}e_(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&mpm(this,a,b)}FS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.Agb?ppm(this):c&&rpm(this,b)}KS(a){this.Bu=a.data}JS(a){this.xc=a.data}aU(a){(this.Qe=a.data)||this.vEa.unsubscribe()}yb(){const a=this;return _.Le(function*(){a.Vb||(a.Vb=yield tpm(a));return a.Vb})}tS(a){const b=this;return _.Le(function*(){const c=yield b.yb();if(c instanceof _.Ay){const d=c==null?void 0:c.Sb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.zp(c,d))==null?void 0:e.oa(a)}}})}DS(){return this.daa}d_(){return this.IK}odb(){let a;
(a=this.oa.gN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}ujb(){let a;(a=this.oa.gN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}UNa(){const a=_.op(this.oa.current(),".FyHeAf");return a.isEmpty()?_.op(this.Ka(),"[jsname=YQKdAf]"):a}zS(){return this.vS}vya(){let a,b;return(b=(a=this.Ga()[this.Ea].vk())==null?void 0:a.getViewerType())!=null?b:0}zj(){if(this.hc){this.hc=!1;this.aj();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.vS.Ab();a&&(a.style.transformOrigin=
"");for(const b of[this.oa.gN(),this.oa.next()])a=b.Ab(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}aj(){_.tSc();let a;(a=Mom)==null||a.remove();Mom=null}oq(){const a=this;return _.Le(function*(){const b=yield a.yb();b instanceof _.Ay&&(yield b.Fb())})}get uf(){return this.Ja?this.Za:this.Na}get Wj(){return this.Ja?this.Na:this.Za}Ga(){return this.Zm.oa()}Q0(){this.vya();return this.Uk}};_.D$.prototype.$wa$tRyKAe=function(){return this.Q0};_.D$.prototype.$wa$yArZRd=function(){return this.Ga};
_.D$.prototype.$wa$Q6YbSb=function(){return this.oq};_.D$.prototype.$wa$MYe5Uc=function(){return this.aj};_.D$.prototype.$wa$JdBUhf=function(){return this.zj};_.D$.prototype.$wa$MXIqkf=function(){return this.vya};_.D$.prototype.$wa$xSjSX=function(){return this.zS};_.D$.prototype.$wa$GEPTmf=function(){return this.UNa};_.D$.prototype.$wa$VuVBb=function(){return this.ujb};_.D$.prototype.$wa$VWlsfb=function(){return this.odb};_.D$.prototype.$wa$rUm1qb=function(){return this.d_};
_.D$.prototype.$wa$MoDOK=function(){return this.DS};_.D$.prototype.$wa$geL4Eb=function(){return this.tS};_.D$.prototype.$wa$iH8nrf=function(){return this.yb};_.D$.prototype.$wa$IRuuWd=function(){return this.aU};_.D$.prototype.$wa$JcQbHe=function(){return this.JS};_.D$.prototype.$wa$hTA2he=function(){return this.KS};_.D$.prototype.$wa$hGQO5e=function(){return this.FS};_.D$.prototype.$wa$Cw6uhb=function(){return this.e_};_.D$.prototype.$wa$YPcXab=function(){return this.dL};
_.D$.prototype.$wa$DUmD7e=function(){return this.Wn};_.D$.prototype.$wa$ev8l7c=function(){return this.Cd};_.D$.prototype.$wa$I2OR7b=function(){return this.XN};_.D$.prototype.$wa$dsJZzf=function(){return this.sS};_.D$.prototype.$wa$AOmjrc=function(){return this.Ip};_.D$.prototype.$wa$wk6gCc=function(){return this.qG};_.D$.prototype.$wa$axxrud=function(){return this.WK};_.D$.prototype.$wa$oIUeFe=function(){return this.eL};_.D$.prototype.$wa$TRapdd=function(){return this.wp};
_.D$.prototype.$wa$b4iS2b=function(){return this.RZ};_.D$.prototype.$wa$yBLDjf=function(){return this.yj};_.D$.prototype.$wa$mhSdVe=function(){return this.Pj};_.D$.prototype.$wa$uLRcHe=function(){return this.WZ};_.D$.prototype.$wa$LvQSUe=function(){return this.RN};_.D$.prototype.$wa$x7os4c=function(){return this.W0};_.D$.prototype.$wa$dYRl4b=function(){return this.b1};_.D$.prototype.$wa$awLsX=function(){return this.Y0};_.D$.prototype.$wa$E2e5Sd=function(){return this.hL};
_.D$.prototype.$wa$ycRj9d=function(){return this.ef};_.D$.prototype.$wa$D5BN=function(){return this.Iw};_.D$.prototype.$wa$V94cRb=function(){return this.Ph};_.D$.prototype.$wa$WFrkbb=function(){return this.Cs};_.D$.prototype.$wa$FvSfLc=function(){return this.Xn};_.D$.prototype.$wa$PK2OVe=function(){return this.zc};_.D$.prototype.$wa$vJLmKc=function(){return this.HS};_.D$.prototype.$wa$xd9j7b=function(){return this.zd};_.D$.prototype.$wa$cPE6G=function(){return this.Zs};_.D$.prototype.$wa$t2kiJb=function(){return this.Br};
_.D$.prototype.$wa$MLHG2b=function(){return this.qta};_.D$.prototype.$wa$CLTwce=function(){return this.Tf};_.D$.prototype.$wa$qAf8Hf=function(){return this.Dv};_.D$.prototype.$wa$kZfvAf=function(){return this.Jp};_.D$.prototype.$wa$a7cIt=function(){return this.xe};_.D$.prototype.$wa$CNNeqb=function(){return this.qd};_.D$.prototype.$wa$IaQd1e=function(){return this.uW};_.Lu(_.Iab,_.D$);
_.D$.prototype.Ez=function(a){var b=this.Zm;b.fea||b.eS!==_.D1a.id(1)?this.Zm.eS==="regis"?(a=a.split("-"),a.length<2||_.hf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.hf(document.body,"JAJ25d"):_.hf(document.body,"JAJ25d",a)};_.D$.prototype.ef=function(){var a=this.Ga();if(this.Ea>0){const b=_.$om(a[this.Ea-1]);b&&this.Zt(b)}this.Ea+1<a.length&&(a=_.$om(a[this.Ea+1]))&&this.Zt(a)};_.D$.prototype.$wa$ycRj9d=function(){return this.ef};_.D$.prototype.Cs=function(){return this.Ne!=null&&this.Ne.Cs()};
_.D$.prototype.$wa$WFrkbb=function(){return this.Cs};_.D$.prototype.zd=function(){const a=this;return _.Le(function*(){a.Ne==null&&(a.Ne=yield _.Ff(_.Aq,a.Fj()))})};_.D$.prototype.$wa$xd9j7b=function(){return this.zd};




_.l();
});
// Google Inc.
