"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var lLc,nLc;lLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.lp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.mLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
nLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.oLc=function(a,b,c){return lLc(a.oa,b,c)};_.pG=class{constructor(){this.oa=new nLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.xh(_.pG,_.Zp);
_.l();
_.k("hypYI");
_.MGd=class extends _.Bp{static hb(){return{service:{window:_.gv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.uh(_.S7a,_.MGd);
_.l();
var qLc;qLc=_.Yg().getDocument().documentElement;_.pLc=qLc.requestFullscreen?"fullscreenchange":qLc.webkitRequestFullscreen?"webkitfullscreenchange":qLc.mozRequestFullScreen?"mozfullscreenchange":qLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.rLc=function(a){a=a?a.getDocument():_.Yg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.sLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.tLc=function(a){a=a?a.getDocument():_.Yg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.uLc=function(a){a=a?a.getDocument():_.Yg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var vLc,yLc,FLc,GLc,HLc,ILc;vLc=function(a,b=0){return{Kl:a,wm:b}};_.wLc=function(){return!1};_.xLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.zLc=function(a){return a.Ra?(a=yLc(a.Ra.TP(),_.Nt),a?(a=yLc(a,_.vD))?_.goc(a.Gb().getExtension(_.vD))||null:null:null):null};_.ALc=function(){return!1};_.BLc=function(){return!1};_.CLc=function(){};_.DLc=function(){};_.ELc=function(){};
yLc=function(a,b){let c;a=(a==null?void 0:(c=a.yf())==null?void 0:_.rh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.qG=function(a,b,c){a.isInitialized()&&_.hf(a.oa,b,c)};FLc=function(a){(a=_.sLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};GLc=function(a){var b=_.xLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Mq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Mq()||_.ALc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
HLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.JLc=function(a){if(a.isInitialized()){var b=_.xLc(a);if(b){var c,d=(c=_.zLc(a))==null?void 0:c.Bs();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.ALc()&&a.Aa.addEventListener("resize",a.E9);c=ILc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.qp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Fo(g))||null;_.qG(a,"znUj3",{Kl:{id:d||void 0,
aspectRatio:c},rZ:e||""});var f;_.qG(a,"KZOHMb",vLc({id:d||void 0,aspectRatio:c},_.du((f=_.zLc(a))==null?void 0:_.Jg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.KLc=function(a){if(a.isInitialized()){var b=_.xLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.ALc()&&a.Aa.removeEventListener("resize",a.E9);_.mLc(a.Lx.oa,a.Za);a.Za=0;_.qG(a,"jQntwf");_.qG(a,"iPWSJb");a.Xa&&(_.hf(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
ILc=function(a){let b;return(a=(b=_.zLc(a))==null?void 0:b.qk())?a:1.778};
_.rG=class extends _.Bp{static hb(){return{service:{Lx:_.pG,jq:_.mw,window:_.gv}}}constructor(a){super();this.Za=0;this.qb=null;this.Ra=void 0;this.Lb=this.ob=this.Kj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.xLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.E9=()=>{if(this.isInitialized()){var b=_.xLc(this);if(b){var c;if((c=_.zLc(this))!=null&&c.Bs()){if(_.ALc()){var d=_.xLc(this).getBoundingClientRect().width,e=this.jq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=ILc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=HLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Mq()?this.Db:this.Cb;c=(this.Mq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Mq();var g=!f&&ILc(this)<=1?1.778:ILc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.xLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=HLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=HLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.qG(this,"ZVbNQe")}}}};this.La=()=>{this.E9();this.Mq()?(_.qG(this,"x5gMP",1),_.wLc()&&_.rLc(this.Ja)&&_.uLc(this.Ja)&&(_.qG(this,"D8UFDb"),_.tLc(this.Ja))):(_.qG(this,"x5gMP",2),!_.ALc()&&_.wLc()&&_.rLc(this.Ja)&&!_.uLc(this.Ja)&&(_.qG(this,"f2KIuf"),this.Ga&&FLc(this.Ga)));_.BLc()&&_.qG(this,"pwISFb");GLc(this)};this.jq=a.service.jq;this.Aa=a.service.window.get();this.Ja=new _.dj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Lx=a.service.Lx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.qG(this,"ICrPLb")}}Mq(){return this.Ea.matches&&!_.ALc()}tb(a){this.Kj=a;this.oa&&a.Ea(this).listen(()=>{GLc(this)})}scrollTo(a){this.Kj&&this.Kj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ra=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.zLc(this))!=null&&a.Bs()?(_.JLc(this),this.E9()):_.KLc(this)}}Qb(a){ILc(this)<=1&&a&&(a.style.height="764px")}};_.uh(_.cs,_.rG);
_.wLc=()=>!0;
_.ALc=()=>!0;
_.l();
_.nG=function(a){_.mG=a;_.hf(document.body,"MDuPYe",!a)};_.mG=!1;
_.k("BYwJlf");
_.YKc=window.agsa_ext;_.oG=()=>_.YKc&&_.YKc.getScrollTop&&_.YKc.getScrollTop()||0;_.ZKc=!1;
_.l();
_.k("RBPODc");
var aLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Bqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Bqa});return $Kc(c,d,b)},$Kc=function(a,b,c){const d=c-b;return(new _.mRb(200,(e,f)=>{f.Bqa=b+d*e},a)).start()};var bLc,cLc,hLc,iLc,gLc,eLc,dLc,kLc;bLc=class extends _.Wx{constructor(){super(...arguments);this.Aa=!1}};cLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.np(this.window.document.documentElement)).find(a)}};_.fLc=function(a){let b=dLc.get(a);b||(b=new eLc(a),dLc.set(a,b));return b};
hLc=function(a,b,c=!0){return _.Le(function*(){if(c){var d=b+_.oG();if(a.oa.scrollTop!==d)return gLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):aLc(a.oa,d)}else a.oa.scrollTop=b+_.oG(),yield new Promise(e=>void setTimeout(e,0))})};iLc=function(a,b){const c=_.fv(a).Yb(d=>{d=new bLc(d.scrollTop-_.oG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Kj.oa(c);return c};
gLc=function(){return _.Bi(()=>"scrollBehavior"in document.documentElement.style)()};
eLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Kj=new _.Xx(new cLc(a)),this.oa=_.xta(new _.dj(a.document)),_.jLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Kj=new _.Xx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Le(function*(){c.Aa=!0;yield hLc(c,a,b);c.Aa=!1})}Ea(a){const b=new kLc(this);a&&_.vi(a,b);return b}getScrollTop(){return this.Kj.getScrollTop()-_.oG()}jw(){return this.oa.scrollTop-_.oG()}};
_.jLc=!0;dLc=new Map;kLc=class extends _.We{constructor(a){super();this.Kj=a;this.Wd=[]}listen(a){this.Wd.push(iLc(this.Kj,a))}xd(){for(const a of this.Wd)this.Kj.Kj.Ea(a);this.Wd=[]}};
_.jLc=!1;
_.l();
_.k("qMBFFe");
_.gom=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.Lt(a.xp.oa())){b?(_.Vo(c,"overscrollBehaviorY",a.La),_.Vo(d,"overscrollBehaviorY",a.Ja),_.Vo(d,"overflow",a.Ga)):(a.La=_.Wo(c,"overscrollBehaviorY"),a.Ja=_.Wo(d,"overscrollBehaviorY"),a.Ga=_.Wo(d,"overflow"),_.Vo(c,"overscrollBehaviorY","none"),_.Vo(d,"overscrollBehaviorY","none"),_.Vo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.gj("z1Vi9d"),_.gj("Lj9fsd")];for(const e of a)e&&_.Vo(e,
{visibility:b?"":"hidden"})}};
_.hom=class extends _.Bp{static hb(){return{service:{viewport:_.mw,window:_.gv,Ima:_.wZl,config:_.$x}}}constructor(a){super();this.od=null;this.La=this.Ja=this.Ga="";this.oa=0;this.jq=a.service.viewport;this.Oh=a.service.window;this.Ea=a.service.Ima;this.xp=a.service.config;this.Kj=_.fLc(this.Oh.get());this.document=this.Oh.get().document;this.Aa=_.gj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.Lt(this.xp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.fp(b),b=this.jq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Kj.oa.scrollTop=this.oa+_.oG())}else this.Kj.oa.scrollTop=this.oa+_.oG()}enterBasicMode(){_.Lt(this.xp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Lt(this.xp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Lt(this.xp.oa())||this.Ea.restoreToPreviousState()}};_.uh(_.K6a,_.hom);
_.hom.prototype.Na=()=>{};
_.l();
_.C2d=class extends _.RRc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var xpm,ypm,zpm,Apm,Bpm,Cpm,Dpm,Epm,Fpm,Gpm,Hpm,Ipm,Jpm,Kpm,Lpm,Mpm;_.EQb.prototype.Ga=_.da(139,function(){this.state.Za.resolve();_.Jx(this.state.Qf,"uvpcot")});_.Px.prototype.Ga=_.da(138,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var wpm=class extends _.q{constructor(a){super(a)}};wpm.prototype.rb="mRi2Le";xpm=function(a){return _.A(a,83)};
ypm=function(a){return _.Le(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.aMb)(1)))!=null?c:a.getScope((0,_.aMb)(10));b=b!=null?b:a.getScope((0,_.aMb)(4));if(!b)throw Error("ie");}return b})};zpm=function(a){let b;return(b=a.Tq)==null?void 0:_.A(b,11)};Apm=function(a,b){return _.gh(a,7,b)};Bpm=function(a,b){typeof b!=="undefined"?a.state.Qf.Jz("uvphct",b):_.Jx(a.state.Qf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Cpm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Qf.oa.startTime!=null&&!c.state.Ea)?c.state.Qf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Hx(c.state.Qf.oa.elapsedTime())):a.oa.delete(b)};Dpm=function(a,b){return(a=a.oa.get(b))?_.dtc(a):1};Epm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Fpm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Gpm=function(a){if(a.Ka().getData("bp").Rb()){var b=_.Kf(a.Ka().getData("bp"),0),c=a.pta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.kp(a.Ka().el())&&Fpm(a.pta)<0&&(b=Math.abs(Fpm(a.pta)),a.Ka().setStyle({left:`${4+b}px`}))};Hpm=function(a,b){return _.Le(function*(){return yield _.zp(a,b.el())})};
Ipm=function(a){a=new _.np(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Nu(a,"Z9MBEf").first());if(!a)throw Error("gr");return a};Jpm=function(a){return _.Le(function*(){try{let b;yield(b=a.fT)==null?void 0:b.oq()}catch(b){}})};Kpm=function(a,b){return _.Le(function*(){const c=yield a.Ama(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.YEb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Lpm=function(a,b,c,d,e,f,g,h){return _.Le(function*(){const m=yield _.Ae(_.Aka(_.Jab,void 0,a.Fj())),n=a.Yia.mj();var p,t,v;const w=(v=e==null?void 0:(p=e.Wq)==null?void 0:(t=p.vk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=_.Ex(a.Xc,()=>m.render({query:b,kNb:c,kBb:d,BDa:e.BDa,clusterId:e.clusterId,y_:n,fea:!e.YLb,bJb:a.Ka().el().clientHeight,Vn:w,fBb:!0}),{Yc:f.Yc||void 0,wF:_.ewc()});var y=(t=f.Ga())?Dpm(a.Il,t):1,z=_.ctc(_.btc(Apm(_.atc(f.Q0||a.Q0(w,f.uu)),zpm(a.YJ)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.itc(a.eaa,{Va:e.Va,hca:a.bE(),Wq:e.Wq,isActive:!0,Cr:z},{Nc:f.Nc||void 0,Yc:_.Vg(D,3),Iq:_.hwc(f.Iq,y),wF:_.ewc()});z="";const G=y.querySelector("[aria-label]");if(G){var L;z=(L=G.getAttribute("aria-label"))!=null?L:""}if(z.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var O,R;z=(R=(O=L.getAttribute("aria-label"))!=null?O:L.getAttribute("alt"))!=null?R:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(O=f.AAa?y:null)O.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Cpm(a.Il,t),a.Il.oa.has(t),a.Il.Aa(t,D));_.Lt(a.xp.oa())&&a.YB&&_.Vo(a.YB,"visibility","hidden");if(R=yield Hpm(a,Ipm(p))){R.Ld({element:f.sourceElement});var Z,ca,oa;a.E$a=(oa=(Z=e.Me)==null?void 0:(ca=Z.Pc())==null?void 0:_.r(ca,wpm,24))!=null?oa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.xo;a.yca&&Z&&!a.Bj.isOpen(Z)?(_.Vo(Z,
"position","absolute"),yield a.Bj.open(Z,a.V5(f,p,t,y,O))):yield a.Eda(p,t,y,O);t&&a.Il.Ga(t);_.rj(a.YB);a.YB=p;a.fT=R;a.Ei.E9()}else _.Jb(Error("jr"))})};Mpm=function(a,b){(a=a.YB)&&_.hf(a,b.type,b.data)};
_.E$=class extends _.Dh{static hb(){return{service:{chrome:_.Zx,config:_.$x,Il:_.Px,jY:_.NU,Tq:_.iMb,vXa:_.E4l,Fqa:_.LGd,Pb:_.Ax,Vc:_.Fx,mO:_.zSb,IZa:_.hom,stream:_.gMb,h1a:_.ltc,Mf:_.nw,window:_.gv,visualViewport:_.MGd,JB:_.rG,d6:_.cMb,YG:_.Xqc,overlay:_.jH},model:{Xia:_.WLb}}}constructor(a){super(a.Ya);this.XSa=this.E$a=this.fT=this.YB=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.xp=a.service.config;this.HDa=a.service.Fqa;
this.VT=a.service.d6;this.YJ=a.service.Tq;this.XQ=a.service.jY;this.Eb=a.service.Pb;this.mO=a.service.mO;this.Yia=a.model.Xia;this.eaa=a.service.h1a;this.Mf=a.service.Mf;this.Ei=a.service.JB;this.od=null;this.Xc=a.service.Vc;this.JR=a.service.IZa;this.fq=a.service.stream;this.Hfa=a.service.vXa;this.Il=a.service.Il;this.YB=(new _.lp([this.document])).find("[jsname=Z9MBEf]").el();this.pta=a.service.visualViewport;this.aP=a.service.YG;this.Bj=a.service.overlay;(this.yca=!this.Mf.xH())||_.Ze(this.window.document.body,
"R6Slyc",()=>{this.YB&&this.pza(this.YB)});xpm(this.xp.oa())&&(Gpm(this),Epm(this.pta,()=>{Gpm(this)}));this.Kh(Promise.all([this.tW(),this.uW(),this.cjb()]))}tW(){return _.Le(function*(){})}uW(){return _.Le(function*(){})}cjb(){const a=this;return _.Le(function*(){a.YB&&(a.fT=yield Hpm(a,Ipm(a.YB)))})}IP(){return this.XQ.IP(this.Ka().el())}WOa(a){var b=this.aP,c=a.data.vk(),d=this.bE();a=a.data.rk();_.Wqc(b,c,d,a)}uAb(a){const b=this;return _.Le(function*(){var c=a.data;b.XSa=c;if(!c.Ja){var d=b.fq.streams.get(c.uu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield Jpm(b),(d=c.Ga())&&b.Il.Ea(d),b.Hfa.reset(),d=yield Kpm(b,c),d.match){var m=d.scope,n=d.match,p=n.IG;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.ttc))t=_.rtc(_.ul(n.Me(),_.ttc));b.Ei.mb(t);yield Lpm(b,b.Yia.mj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Sq(),clusterId:c.clusterId||p.id(),YLb:d,Me:n.Me(),BDa:m.id,Wq:t},c,f,e);b.Ei.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Mf.xH()?c="Standalone Viewer":(f=(0,_.Mt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Jb(Error("hr`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.uu?(yield Jpm(b),(g=c.Ga())&&b.Il.Ea(g),b.Hfa.reset(),yield _.dMb(b.fq,c.uu),g=_.fMb(b.fq,c.uu,c.oa),g.callback?(h=g.callback.TP(),b.Ei.mb(g.callback),yield Lpm(b,b.Yia.mj().getQuery()||"",c.oa,"vhid",{Va:h,Me:(p=h.Gb())==null?void 0:_.ul(p,_.sn),Wq:g.callback,BDa:g.stream.oa()},c,f,e),b.Ei.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.hf(b.document,"sGvq8c",d.Zc())):_.Jb(Error("ir`"+c.uu+"`"+c.oa))):(c.Nc&&_.zx(b.Eb,{Nc:c.Nc}),c=_.xo,b.yca&&c?b.YB&&b.Bj.close(c):b.YB&&(yield b.hIa()))}})}hIa(){const a=this;return _.Le(function*(){_.KLc(a.Ei);var b,c;const d=a.yca?null:_.KGd(a.HDa,(c=(b=a.XSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Hfa,c=d.el(),b.oa=c,b=_.Xe(d.el(),d.el(),"sTFXNd")[0]);if(a.YB){try{yield a.pza(a.YB)}catch(e){}_.rj(a.YB);a.YB=null;a.fT=null;a.E$a=null}else a.JR.restoreToPreviousState();
b&&_.Lt(a.xp.oa())&&b.focus()})}Ama(a){return a.Ea?(a=this.VT.Ama(a.Aa,a.Ra||""))?Promise.resolve(a):Promise.resolve(null):ypm(this.VT)}bE(){var a=this.IP().width;var b=(_.Lt(this.xp.oa())?0:16)-2*_.Ihf();return a+b}V5(a,b,c,d,e){if(_.Lt(this.xp.oa())){const f=_.JRc(_.ERc(_.ORc(new _.QRc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.PRc(f,a.sourceElement);a=f}else a=_.LRc(_.MRc(_.JRc(new _.NRc,998)),2);return _.HRc(_.DRc(_.IRc(_.FRc(_.kH(a,this.Mja.bind(this)),[2]),!0),6),new Npm(()=>this.Eda(b,c,
d,e),()=>this.hIa()))}Mja({eventType:a,E8a:b}){b.then(()=>{this.fT&&this.fT.yj()});if(a===0){let c;(c=this.fT)==null||c.XN();return!0}if(!this.fT)throw Error("kr");this.fT.Rc(5);return!1}Pj(a){Mpm(this,a)}Lma(a){Mpm(this,a)}rzb(){return this.fT}Eda(a,b,c,d){const e=this;return _.Le(function*(){const f=yield Hpm(e,Ipm(a));if(f){e.JR.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.hf(c,"DDMFCe");d.style.visibility="visible";f.IK.Ab().style.visibility="visible";var g,h;
if((g=f.daa)==null?0:(h=g.Ab())==null?0:h.style)f.daa.Ab().style.visibility="visible"}else yield f.gL();f.Iw();e.jDa();_.gom(e.JR,!1);yield e.uza();b&&(g=e.Il,h=g.oa.get(b),(h==null?0:h.state.Qf.oa.startTime!=null&&!h.state.Ja)?h.state.Qf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Bpm(h,h.state.Ea):Bpm(h)):g.oa.delete(b));yield f.Tf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.Zm)==null?void 0:m.Ra()}}))}else _.Jb(Error("lr"))})}pza(a){const b=
this;return _.Le(function*(){_.KLc(b.Ei);_.gom(b.JR,!0);b.JR.restoreToPreviousState();const c=yield Hpm(b,Ipm(a));if(c){_.hf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.XSa)==null?0:d.pga)?yield c.Dv():yield c.fL();c.Ld({element:null});yield b.qza();_.xp(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Jb(Error("mr"))})}uza(){return Promise.resolve()}qza(){return Promise.resolve()}Jma(a){Mpm(this,a)}Qqa(){}jDa(){}Q0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.utc.includes(a)||_.vtc.includes(b)}};_.E$.prototype.$wa$fJBVee=function(){return this.jDa};_.E$.prototype.$wa$zfeGSe=function(){return this.Jma};_.E$.prototype.$wa$o1YwPc=function(){return this.qza};_.E$.prototype.$wa$H11Ahd=function(){return this.uza};_.E$.prototype.$wa$e73z6=function(){return this.rzb};_.E$.prototype.$wa$onf9S=function(){return this.Lma};_.E$.prototype.$wa$mhSdVe=function(){return this.Pj};
_.E$.prototype.$wa$mlmJSd=function(){return this.hIa};_.E$.prototype.$wa$zQYYb=function(){return this.uAb};_.E$.prototype.$wa$C6KsF=function(){return this.WOa};_.E$.prototype.$wa$ysU6pb=function(){return this.cjb};_.E$.prototype.$wa$IaQd1e=function(){return this.uW};_.E$.prototype.$wa$npAYtf=function(){return this.tW};var Npm=class extends _.C2d{};_.Lu(_.Lab,_.E$);


_.E$.prototype.tW=function(){const a=this;return _.Le(function*(){var b=_.Ff(_.pXa,a.Fj());const c=yield _.Ff(_.oXa,a.Fj());b=yield b;const d=a.Ka();a.H_=c.create(a.window,b,d)})};_.E$.prototype.$wa$npAYtf=function(){return this.tW};_.E$.prototype.Pj=()=>{};_.E$.prototype.$wa$mhSdVe=function(){return this.Pj};_.E$.prototype.Qqa=function(a){this.H_.Qqa(a)};
_.E$.prototype.Lma=function(){if(this.H_)this.H_.Lma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ei)==null||c.E9()};_.E$.prototype.$wa$onf9S=function(){return this.Lma};_.E$.prototype.uza=function(){if(this.H_)return this.H_.Eda();this.Ka().setStyle("display","block");return Promise.resolve()};_.E$.prototype.$wa$H11Ahd=function(){return this.uza};
_.E$.prototype.qza=function(){if(this.H_)return this.H_.pza();this.Ka().setStyle("display","none");return Promise.resolve()};_.E$.prototype.$wa$o1YwPc=function(){return this.qza};_.E$.prototype.Jma=function(){this.H_.Jma()};_.E$.prototype.$wa$zfeGSe=function(){return this.Jma};


_.l();
});
// Google Inc.
