this._s=this._s||{};(function(_){var window=this;
try{
var LqD,MqD;LqD=RegExp("tw-data-text|tw-data-placeholder");MqD=class{constructor(){this.oa=!1}};_.NqD=new MqD;
_.OqD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.Am(this.oa,a);this.pre.className=this.pre.className.replace(LqD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Am(this.oa,this.QR()),this.pre.className=this.pre.className.replace(LqD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.fGa(this.oa):""}QR(){return this.pre.getAttribute("data-placeholder")||""}zN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Am(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.nHB=_.w("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.E1q=!!(_.Ih[45]>>21&1);_.F1q=!!(_.Ih[45]>>22&1);_.G1q=!!(_.Ih[45]>>23&1);_.H1q=!!(_.Ih[45]>>24&1);_.I1q=!!(_.Ih[45]>>25&1);_.J1q=!!(_.Ih[45]>>26&1);_.K1q=!!(_.Ih[45]>>28&1);_.L1q=!!(_.Ih[45]>>29&1);_.M1q=!!(_.Ih[46]&1);_.N1q=!!(_.Ih[46]&2);_.O1q=!!(_.Ih[46]&4);_.P1q=!!(_.Ih[46]&8);_.Q1q=!!(_.Ih[46]&16);_.R1q=!!(_.Ih[46]&32);_.m_=!!(_.Ih[46]&64);_.S1q=!!(_.Ih[46]&128);_.T1q=!!(_.Ih[46]&256);_.U1q=!!(_.Ih[46]&512);_.V1q=!!(_.Ih[46]&1024);_.W1q=!!(_.Ih[46]&2048);_.X1q=!!(_.Ih[46]&4096);
_.Y1q=!!(_.Ih[46]&8192);_.Z1q=!!(_.Ih[46]>>14&1);_.$1q=!!(_.Ih[46]>>15&1);_.a2q=!!(_.Ih[46]>>16&1);_.b2q=!!(_.Ih[46]>>17&1);_.c2q=!!(_.Ih[46]>>18&1);_.d2q=!!(_.Ih[46]>>19&1);_.e2q=!!(_.Ih[46]>>20&1);_.f2q=!!(_.Ih[46]>>21&1);_.g2q=!!(_.Ih[46]>>22&1);_.h2q=!!(_.Ih[46]>>23&1);
}catch(e){_._DumpException(e)}
try{
var Sgd,Qgd,Rgd;
_.Tgd=function(){var a=_.Vh?_.ue("center_col"):_.ue("rcnt");if(a===null)return[];var b=new Set;for(var c of Qgd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Vf(a[d],e)){f=!1;break}if(f)for(const g of Rgd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Sgd(b)};
Sgd=function(a){const b=[..._.$l("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Qgd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];Rgd=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var RiE=function(a){return new _.md(a.top,a.right,a.bottom,a.left)},SiE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return RiE(a.range.getBoundingClientRect());a=RiE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=RiE(c):a.right=c.right;return a},TiE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return RiE(a.range.getBoundingClientRect());a=RiE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},UiE=!!(_.Ih[62]>>23&1);var ViE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.If(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Wg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.UFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var XiE=function(a){const b=_.Wg().getSelection();return b&&b.rangeCount!==0&&WiE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Td()&&a.oa(),null)},YiE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Wg(),g=SiE(b),h=TiE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Wg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {HQe:n,P0d:q}={HQe:f,P0d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},ZiE=function(a){const b=a.Ya("YljVCc");(b.Td()?_.Io(b,'[role="button"], button, a'):_.Io(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},$iE=function(a,b){if(a.split(" ").length===1){var c=_.Wg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},cjE=function(a,b){if(a.Da){a.Da=!1;var c=XiE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?ajE(a,()=>bjE(a,c,d)):a.tooltip.Td()&&a.oa()}},djE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.RGa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.sGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.K1q||UiE)&&b.getAttribute("jsname")==="dvXlsc"?!0:djE(a,_.Ff(b),c)},WiE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&djE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.UFa(d)}return!0},ajE=function(a,b){a.Aa&&((0,_.po)(a.Aa),a.Aa=null);a.Aa=(0,_.oo)(b,a.wb)},bjE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);$iE(c,d);_.wy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.oo)(()=>_.Yq(),200)})}},ejE=class extends _.qg{constructor(a){super(a.Oa);
this.Ul=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.Wkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.Wkb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.ed(this.getData("mcl"),0);this.Ta=_.ed(this.getData("mwl"),-1);this.wb=_.ed(this.getData("dl"),0);this.Gb=_.ue("result-stats");this.Mb=b=>new ViE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Wg();this.Ul.push(_.oe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ul.push(_.oe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ul.push(_.oe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ul.push(_.oe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ul.push(_.oe(document,"selectionchange",()=>{this.SMa()},!1,this))}Tb(){this.Ul.forEach(a=>a&&_.rn(a));this.Ul.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=XiE(this);c&&YiE(this,c,!0);ZiE(this);this.Ea=!1;a=a.targetElement.el();_.Rv([new _.jo(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Vf(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&ZiE(this)}onMouseUp(a){const b=_.Vf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Vl(a.clientX,a.clientY):null,cjE(this,!1))}onKeyUp(){const a=!this.tooltip.Td()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,cjE(this,!0))}SMa(){this.Da=!0;(_.Wg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Td()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),YiE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Rv([new _.jo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.po)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.xy(this.Ba.el()),this.Ea=!1)}};ejE.prototype.$wa$VvZoSb=function(){return this.Va};ejE.prototype.$wa$MlP2je=function(){return this.Xa};ejE.prototype.$wa$v9xSwd=function(){return this.Nb};ejE.prototype.$wa$Geh74d=function(){return this.Ua};ejE.prototype.$wa$k4Iseb=function(){return this.Tb};_.cs(_.nHB,ejE);

_.u();
}catch(e){_._DumpException(e)}
try{
_.RWq=_.w("O9SqHb",[_.jr,_.m5a]);
}catch(e){_._DumpException(e)}
try{
_.tWq=!!(_.Ih[81]&8);_.uWq=!!(_.Ih[81]&16);_.vWq=!!(_.Ih[81]&32);_.wWq=!!(_.Ih[81]&64);_.xWq=!!(_.Ih[81]&128);_.yWq=!!(_.Ih[81]&256);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var SWq=class extends _.qg{static Sa(){return{service:{kc:_.Az,rz:_.eld}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.vWq&&(this.rz=a.service.rz)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.SBc;if(b.rz&&!c)try{b.trigger("JCifrc");yield b.rz.transition(d.toString());return}catch(e){_.ee(Error("uw`"+e))}b.kc.navigateTo(d,!1)})}};SWq.prototype.$wa$RySO6d=function(){return this.navigate};_.cs(_.RWq,SWq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
