"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.of(_.aq);
_.Wrd=function({title:a,ot:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Fv("invalid_content","contains empty strings or unsupported keys");_.Vrd(a);return a};_.Vrd=function(a){_.tG({Ub:"sh",methodName:"sss"},a)};_.Xrd=function(a){_.RLc({Ub:"sh",methodName:"sss"},_.WFb(a))};_.Yrd=function(){_.zG("sh","bctnsb")};_.Zrd=function(){_.zG("sh","rbtnsb")};
_.k("Qj0suc");
_.uh(_.mGa,class extends _.Bp{isAvailable(){return!1}zE(){return!1}qz(){const a=_.Gv();_.Vrd(a);return Promise.reject(a)}HC(){return!1}kU(){return!1}oL(){_.Yrd();Promise.resolve(!1)}oN(){_.Zrd();Promise.resolve(!1)}fZ(){return Promise.reject(_.Gv())}});
_.l();
_.of(_.q0a);
_.k("vVVzjb");
var t7c=class extends _.Bp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.zG("Haptics","vibrate")}Aa(){_.zG("Haptics","playSystemHaptic")}};_.uh(_.p0a,t7c);
_.l();
_.k("mUtlJf");
var T5d,U5d;T5d=class{constructor(a,b){this.group=b;this.start=_.Tu(a,b,"HRk6mf").el();this.end=_.Tu(a,b,"AlNdAd").el();this.oa=_.Tu(a,b,"ESSeec").el()}};
U5d=function(a,b,c,d){const e=_.Ri(b-(d-2),0,c-d);a.bxa.forEach((f,g)=>{g=_.cv(g-e,8)+e-2;var h=_.Ri(e-g,0,1),m=_.Ri(g-(e+d-1),0,1);const n=_.Ri(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Ri(e+1-g,0,1),_.Ri(g,0,1)),Math.min(_.Ri(g+1-(e+d-1),0,1),_.Ri(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Ri(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.V5d=class extends _.Dh{constructor(a){super(a.Ya);this.bxa=[];this.state={visible:!1,transition:!1,page:0,kY:1};this.oa={visible:!1,transition:!1,page:0,kY:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.bxa=this.Sb("jyEOKd").map(b=>new T5d(this,b));this.SXa=_.fv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.kY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.kY=d;this.SXa()}Aa(){var a=
this.oa.visible&&this.oa.kY>=2,b=this.state.visible;this.Rw(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.kY.toString()+". Deslize rapidamente para a esquerda ou direita, ou use os bot\u00f5es de seta na parte inferior da p\u00e1gina para ver mais.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.kY,4),b=this.oa.kY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.kY=b,U5d(this,
this.oa.page,this.oa.kY,a))}Rw(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.V5d.prototype.$wa$ZYIfFd=function(){return this.hide};_.Lu(_.$5a,_.V5d);

_.l();
var yPc,xPc;yPc=function(a,b){var c=_.QG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.QG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.QG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.QG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;wPc&&(0,_.Lp)(wPc);_.QG.hb.window.requestAnimationFrame?_.QG.hb.window.requestAnimationFrame(()=>void xPc(a,b)):wPc=(0,_.Kp)(()=>void xPc(a,b),10)};
xPc=function(a,b){_.QG.hb.window.scrollTo(a,b);wPc=null;_.QG.hb.document.body.style.position="";_.QG.hb.document.body.style.width="";_.QG.hb.document.body.style.left="";_.QG.hb.document.body.style.top="";_.QG.hb.document.documentElement.style.height=""};_.QG={};_.QG.hb={window,document:window.document};var zPc=_.Yb(),wPc=null;_.QG.by=function(a,b,c){if(a||b)zPc?(c=_.kj(),yPc(c.x+a,c.y+b)):c?_.QG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.QG.hb.window.scrollBy(a,b)};
_.QG.to=function(a,b,c){zPc?yPc(a,b):c?_.QG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.QG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.uh(_.AEa,class extends _.Bp{static hb(){return{service:{cache:_.OG,history:_.lw,location:_.KG,window:_.tu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.uPc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.QG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Pf(this.document.documentElement,
"touchmove",_.nPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Nf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}WP(){return this.storage.get(this.location.location.href)}Xo(){this.storage.set(this.location.location.href,_.kj())}to(a,b,c){(0,_.QG.to)(a,b,c)}hd(){this.oa&&_.Nf(this.oa);this.Aa&&this.history.getEventTarget().Tr(this.Aa)}});
_.l();
_.k("g8nkx");
_.APc=new _.nf(_.BEa);
_.l();
_.W5c=!!(_.Kh[56]&4096);_.X5c=!!(_.Kh[56]&8192);
_.$5c=function(a,b=!1){const c=_.Y5c.get(a);if(c){var d=null;for(const e of c)_.tp(e.target,e.type,e.callback,b),d=e.target;_.Y5c.delete(a);if(b=Z5c.get(a)){for(const e of b)e();Z5c.delete(a)}d&&"_GTL_"in d&&_.gb(d._GTL_,a)}};_.d6c=function(a,b,c,d,e,f,g){a6c||(a6c=_.b6c.Hj()||new c6c);return a6c.vva(a,b,c,d,e,f,g)};var Z5c;_.Y5c=new Map;Z5c=new Map;var a6c,c6c;a6c=void 0;_.b6c=new _.Ep;c6c=class{vva(){return"DEFAULT_ID"}};
_.m6c=function(a){const b=_.Ne.Gc().mH(a),c=_.fka(b);c?_.Fna.add(c.toString()):_.Fna.add(b);a.Os&&(a.Os.ihb=null)};
_.k("ww04Df");
var o6c=function(a){return a.length===0?n6c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},n6c=function(a){return a},p6c=function(a){typeof a==="function"?a():a.unsubscribe()},q6c=function(a){return typeof a==="function"},CI=function(a,b,c,d,e){return new r6c(a,b,c,d,e)},v6c=function(a){if(a<0)throw Error("gg");return b=>DI(b,s6c((c,d)=>d===a),t6c(),u6c(()=>Error("gg")))},t6c=function(){return a=>new EI(b=>{let c=0;const d=CI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},s6c=function(a){return b=>new EI(c=>{let d=0;b.subscribe(CI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},u6c=function(a){return b=>new EI(c=>{let d=!1;b.subscribe(CI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},x6c=function(a){if(a instanceof EI)return a;if(a instanceof Array)return w6c(a);throw Error("hg`"+a);},w6c=function(a){return new EI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},z6c=function(a,b,c=!1){return new EI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}y6c(a,b,c?e:f,d)})},y6c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},A6c=function(a){return b=>new EI(c=>{let d=0;b.subscribe(CI(c,e=>{c.next(a(e,d++))}))})},C6c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?x6c(a[0]):new EI(B6c(a))},B6c=
function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(x6c(a[d]).subscribe(CI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},D6c=function(a){return b=>new EI(c=>{let d=null,e=0;b.subscribe(CI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;x6c(a(f,g)).subscribe(d=CI(c,void 0,()=>{d=null}))},()=>{}))})},E6c=function(a){return b=>new EI(c=>{x6c(a).subscribe(CI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},G6c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new EI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(CI(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.RI)==null||g.call(b)}))}):F6c},F6c=function(a){return a},H6c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},I6c=
function(a){return Object.assign({},H6c(a),{target:_.Te(a.target)?a.target:void 0})},J6c=function(a){return a.scrollTop<=8},K6c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var L6c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{p6c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?p6c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var M6c=class extends L6c{constructor(a){super();this.oa=!1;this.destination=a instanceof M6c?a:new N6c(!a||q6c(a)?{next:a!=null?a:void 0}:a);a&&q6c(a.unsubscribe)&&q6c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},N6c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var DI=function(a,...b){return o6c(b)(a)},EI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof M6c?a:new M6c(a);a.add(this.oa(a));return a}};var r6c=class extends M6c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var P6c,Q6c,R6c,S6c,O6c;P6c=function(a,b,c,d,e,f,g){const h=f-1;return D6c(m=>DI(c,v6c(h),G6c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),A6c(n=>({x:n.x,y:n.y,axis:O6c(m,n,e).axis,direction:O6c(m,n,e).direction}))))};Q6c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};R6c=function(a,b){a.oa=_.d6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
S6c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,Rjb:{x:b.x,y:b.y}}};
O6c=function(a,b,c){const {horizontal:d,vertical:e}=Q6c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.T6c=class extends _.Bp{static hb(){return{service:{EY:_.APc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.EY=a.service.EY}y$a({EI:a,K9:b,kkb:c,l9a:d,Fn:e,CRb:f,gCa:g,T8:h,options:m}){var n;const p=(n=m==null?void 0:m.dOb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.cOb)!=null?t:!0;m=(m==null?void 0:m.uKc)===1?K6c:J6c;n=!_.W5c;t=DI(z6c(a,"touchstart",n),A6c(I6c));const w=DI(z6c(a,"touchmove",!0),A6c(H6c)),y=z6c(a,"touchcancel",n),z=DI(z6c(a,"touchend",n),A6c(H6c));
return DI(DI(t,P6c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),D6c(D=>DI(w,A6c(G=>Q6c(D,G)),G6c(G=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.EY.disable(),this.Ea=!1),v&&!this.oa&&R6c(this,a),g==null||g(S6c(this,D,G)))}),E6c(C6c(DI(z,A6c(G=>Q6c(D,G)),G6c(G=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.EY.enable(),this.Ea=!0),this.oa&&(_.$5c(this.oa,!1),this.oa=""),h==null||h(S6c(this,D,G)))})),y))))).subscribe()}};_.uh(_.SXa,_.T6c);_.m6c(_.T6c);
_.l();
_.k("pj82le");
_.U6c=new _.nf(_.Hab);
_.l();
_.k("Ym9NZc");
var v7c=class extends _.q{constructor(a){super(a)}};v7c.prototype.oa=_.ge([0,_.F,-1]);var w7c;w7c=[6];_.x7c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new v7c;c=_.dh(c,1,1);c=_.dh(c,2,22);b.call(a,c)}else _.GRc&&a.vibrate(w7c)};
_.y7c=class{constructor(a){this.oa=a}vibrate(a){if(_.Yb()&&_.Dca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.k("TroZ1d");
_.W6c=new _.nf(_.q0a);
_.l();
_.k("JZmW9e");
var F7c=function(a){[document.documentElement,document.body].forEach(b=>void _.Vo(b,"overscrollBehaviorY",a?"":"none"))},J7c=function(a,b,c,d,e){return f=>_.Le(function*(){if(f.startedFromScrollTop){yield G7c(a,b,c,d);var g=H7c(-f.verticalDistance,b.clientHeight*.25),h=H7c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,
verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.Rjb.x,startY:f.Rjb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.z7c&&!a.Ga&&I7c(f)&&(a.Ga=!0,_.x7c(a.Xa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=I7c(f)?"0.4":"0.8")}})},L7c=function(a,b,c,d,e){return f=>_.Le(function*(){f.startedFromScrollTop&&(a.Ga=!1,yield K7c(a,I7c(f),b,c,d,e),(_.W5c||a.Aa?g=>g():requestAnimationFrame)(()=>
{if(I7c(f)){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.Na)==null||h.unsubscribe();_.hf(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));F7c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.hf(document.body,"s2IYHc",b)}}))})},G7c=function(a,b,c,d){return _.Le(function*(){if(!a.Ea)if(_.hf(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.La&&a.EY.disable(),a.Aa)a.Aa.onStart();
else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Kp)(()=>
{b.style.transition="transform ease-out"},50)}})},K7c=function(a,b,c,d,e,f){return _.Le(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Ip)(()=>{d.style.overflow="";a.La&&a.EY.enable();_.hf(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Kp)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform=
"";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},H7c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},I7c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},M7c=class extends _.Bp{static hb(){return{service:{oZa:_.W6c,EY:_.APc,f_a:_.U6c}}}constructor(a){super();this.Ja="";this.Ra=[];this.Ga=this.Ea=!1;this.La=
!0;this.Xa=new _.y7c(a.service.oZa);this.EY=a.service.EY;this.f_a=a.service.f_a}BSb(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Ra=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Ra.push({element:d,zIndex:d.style.zIndex,HDc:h}));d=d.parentElement}F7c(!1);let e;if(_.W5c){let h;this.oa=(h=this.oa)!=null?h:_.nj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";
this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Na=(g=(f=this.f_a).y$a)==null?void 0:g.call(f,{EI:a,K9:b,l9a:2,kkb:"y",Fn:"down",CRb:1,gCa:J7c(this,a,b,c,e),T8:L7c(this,a,b,c,e),options:void 0});this.La=!0}unsubscribe(){let a;(a=this.Na)==null||a.unsubscribe()}};_.uh(_.Iab,M7c);_.m6c(M7c);
_.l();
_.k("yx4a8e");
_.SBe=new Map;_.TBe=null;_.UBe=!1;_.VBe=new _.nVb;
(function(a,b={}){_.SBe.set(a,b)})(10,{WTb:!0});
_.l();
_.k("Dkk6ge");
_.N7c=new _.nf(_.Jab);
_.l();
_.k("JXS8fb");
_.jsd=new _.nf(_.aq);
_.l();
_.iO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.uk(this,1)}oa(a){return _.dh(this,1,a)}};_.R9d=new _.Yf("cinoBd",class extends _.q{constructor(a){super(a)}},_.iO,[_.nq,!0,_.oq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var uom=function(a){let b=(0,_.Btc)(a)?a:void 0;a=_.q8d(a);!b&&a&&a.hasExtension(_.wtc)&&(b=_.utc(_.ul(a,_.wtc)));return b},vom=function(a,b){return a.map(b)},wom=function(a){return _.Fo(a.getData("tbnid"))},xom=function(a){return wom(a)?a.getData("pending").Rb()?1:2:0},yom=function(a){a=a.yb();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},zom=function(a,b){a=a.yb();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Aom=function(){var a=(0,_.Mt)();return _.A(a,139)},Bom=function(){var a=(0,_.Mt)();return _.Bg(a,129)},Com=function(a){var b=new _.ZLb;a.Aa=b},Dom=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Qf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Hx(a.state.Qf.oa.elapsedTime()),_.Jx(a.state.Qf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Eom=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Fom=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Gom=function(a,b,c){return _.Le(function*(){return _.ktc(a,b,c)})},Hom=function(a,b){return!!a.oa().find(c=>c.rk()===b)},Iom=function(a,b){if((0,_.Btc)(b)&&_.B(b,5))return new _.Ug(_.B(b,5),3);var c=_.q8d(b);if(c){b=b.rk();if(a.Ra()&&c.getType()!==23){var d=b?(d=a.Za.sessionStorage.get(a.Xa))&&_.Xf(d)?d[b]||null:null:null;return d?new _.Ug(d,3):null}let g;var e;a=a.IDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.wEb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.crc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Wg`"+f);f=`${e[0]}-${e[1]}`}e=_.OGd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.qk(d,5);if(e)return _.Vg(e,3)||null;if(c)return new _.Ug(c,3)}return null},Jom=function(a,b){return a.oa().findIndex(c=>c.rk()===b)},Kom=function(a){if(a.Ja===void 0){if(a.eea)var b=a.fS;else{b=a.WT.getScope(a.fS).oa;const c=_.VEb(b,_.UEb(b,a.clusterId));b=_.XEb(b,c);b=b[b.length-
1].id()}a.Ja=b}return a.Ja},Lom=function(a){a=a||{};var b=a.Vn;a=a.Xb;b="<div"+_.N(_.Kw())+(a!=null?" ssk='"+_.M(_.Ls("n2bbUd")+a)+"'":"")+_.u(new _.I(_.MNb,_.Wr(new _.Yr,_.vl(new _.Kr,_.JNb,_.HNb(b)))),!1)+"></div>";return(0,_.Gs)(b)},Mom=function(a){a=a||{};var b=a.Vn;a=a.Xb;b="<div"+_.N(_.Kw())+(a!=null?" ssk='"+_.M(_.Ls("mWMspb")+a)+"'":"")+_.u(new _.I(_.LNb,_.Wr(new _.Yr,_.vl(new _.Kr,_.JNb,_.HNb(b)))),!1)+"></div>";return(0,_.Gs)(b)},Nom=function(a){return _.tYb(a.jsname,a.content,a.Vn,a.class,
a.ariaHidden,a.lEc,a.Xb)};var Oom=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Pom=function(a,b){a.oa=b;Oom(a,a.Ga,zom)},Qom=function(a,b){const [c,d,e]=a.oa;var f=a.map(wom)[1];f&&(f===b[2]?(e.remove(),f=_.qp(a.Aa("sG7ZCe")),c.before(f),Pom(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.qp(a.Aa("R5S48d")),e.after(f),Pom(a,[d,e,f])));const g=a.map(wom),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.qp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Pom(a,
f))},Rom=function(a,b,c=!1){Oom(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Som=function(a,b,c){return _.Le(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Tom=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.qp);this.Ga=this.map(yom)}jN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Uom=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.qk(this,1)}hw(){return _.qk(this,2)}OT(){return _.r(this,_.Gg,5)}};var Vom=_.Zd(1E3,_.iO,Uom);var Wom,Xom,Yom,Zom,$om,cpm,dpm,C$,epm,fpm,ipm,jpm,kpm,opm,ppm,spm,tpm,qpm,rpm,bpm,vpm,wpm,gpm,hpm,xpm,zpm,Bpm,ypm,Cpm,Dpm,Apm,Epm,Fpm,apm,mpm,npm,upm,Gpm,Hpm;_.GVb&&((Wom=window)==null?0:(Xom=Wom.google)==null?0:Xom.zl)&&(window.google.zl.qvd=!0);Yom=null;Zom=[1,6,23];$om=function(a,b){_.Vo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};cpm=function(a){a.Qb.kU()&&(a.Qb.oL(()=>apm()),a.oh=!0,a.addOnDisposeCallback(()=>void bpm(a)))};
dpm=function(a,b,c,d=!1){const e=b.rk();a.Vh.has(e)||(a.Vh.add(e),c&&_.hf(c,"XbKQde",{wna:d}),_.tq(()=>a.Vh.delete(e),5E3))};C$=function(a,b){return b>=0&&b<a.Ga().length};epm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.ib(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
fpm=function(a,b){return _.Le(function*(){a.uf&&(a.wEa.BSb(a.wS.yb(),a.hc(),b),a.Yd&&_.cf(a.Yd),a.Yd=_.Ze(a.Ka().yb(),"ucVTnf",()=>{_.som(a.OR,!0);a.caa.setStyle("opacity","0");let c;(c=a.Za)==null||c.hide()}),a.fe&&_.cf(a.fe),a.fe=_.Ze(a.Ka().yb(),"s2IYHc",()=>{_.som(a.OR,!1);a.caa.setStyle("opacity","1");let c;(c=a.Za)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Td&&_.cf(a.Td),a.Td=_.df(a.Ka().yb(),"VOy8xe",()=>_.Le(function*(){_.som(a.OR,!0);a.xc=!0;yield a.Ip()})))})};
ipm=function(a){return _.Le(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return C$(a,g)?b[g]:null});var d=vom(c,g=>{let h;return(h=g==null?void 0:g.rk())!=null?h:null});Qom(a.oa,d);a.zc=null;d=vom(c,g=>!!g);Rom(a.oa,d,_.oVb);a.yj();const e=[],f=a.oa.map(xom);Oom(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.rk(),e.push(Som(g,n,gpm(a,h,m)).then(()=>void hpm(a,g,h)))):n===2&&hpm(a,g,h)}});a.Aa&&(Dom(a.Il,a.Aa),Eom(a.Il,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
jpm=function(a,b,c){return _.Le(function*(){var d=a.Zm;d.Na=b;d=d.oa();const {lNb:e,results:f}={lNb:d[b],results:d};a.kb=b-1;a.Ra=b+1;d=a.Aa;e&&(a.Aa=e.rk());if(a.Aa){var g=a.Il,h=a.Aa;_.HQb.has(c)&&_.JQb(g,h,!1)}yield ipm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.JK.el())==null||p.setAttribute("role","dialog");let t;(t=a.JK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.JK.el())==null||p.setAttribute("role","");let t;(t=a.JK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.hf(a.Ka().el(),"OPpNPb",n),_.hf(a.Ka().el(),"wMvXeb",d));_.hf(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.Ez(a.Aa);a.Ea+3>=f.length&&_.hf(a.window.getDocument().body,"bXJUz",Kom(a.Zm))})};
kpm=function(a,b,c=!0){a.Kd=b;$om(a.wS.yb(),b);a.wS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.PB)$om(d,b);if(c){b=_.Ri(b/a.LP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Za)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.lpm=function(a){let b,c,d,e;return(e=(b=_.q8d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Um(c))==null?void 0:d.Lc())!=null?e:null};
opm=function(a,b,c,d){return _.Le(function*(){var e=_.q8d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=mpm(a,b),g=typeof(f==null?void 0:f.RN)==="string"?new _.Sg(f.RN):void 0,h=b.rk();f={replace:!0,hHb:!0,clusterId:c,Yc:f,Nc:g,AAa:!1,R0:a.R0()};(g=_.Stc(a.Nh))?(f.g3=h,f.uu=g):(f.O6=h,f.O4=null);yield a.Nh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Kk(m,6))===9)m=a.Nh,h=b.rk(),m.Ab=h,m=npm(a,e,b),a.Nh.Na=m;(e==null?
void 0:e.getType())===23&&(e=npm(a,e,b),a.Nh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};ppm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
spm=function(a,b,c){_.Le(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();qpm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.Zm.Afa().wait();rpm(a,d,b,c)})};tpm=function(a){(a=a.JK.el())&&(a=_.vma(a))&&_.up(window,"attn_viewer_open",!1,a)};
qpm=function(a,b,c,d){const e=mpm(a,b);var f;const g=((f=b.vk())==null?void 0:f.getViewerType())||null;f=a.Il;var h=b.rk();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.gtc(f)):f=1;c=upm(a,c,e,g);var m;b=(m=_.q8d(b))==null?void 0:m.Pc();m=_.kwc(b?_.gwc(b):null,f);d instanceof _.VPb?(d.Iq=m,c&&(d.Nc=c),e&&(d.Yc=e),_.$Pb(a.Xc,d)):c&&_.zx(a.Eb,{Nc:c,Iq:m,wF:_.hwc()})};
rpm=function(a,b,c,d){var e=_.q8d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Kk(f,6))===9){f=new Uom;c=_.Nk(f,4,c);f=_.Lma(a.window.get());c=_.Yd(c,_.Gg,5,f);d=_.gh(c,7,ppm(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.Um(g))==null?void 0:h.Lc())&&_.tg(d,1,c);(g=b.rk())&&_.tg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Wq))==null?void 0:n.hw())&&_.tg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Vp())&&
_.dh(d,8,e);var t;b=((t=b.vk())==null?void 0:t.getViewerType())||7;t=_.vl((new _.iO).oa(b),Vom,d);a.hg.fetch(_.R9d.Gc(t))}};bpm=function(a){a.oh&&a.Qb.kU()&&(a.Qb.oN(),a.oh=!1)};vpm=function(a){return _.Le(function*(){if(a.ob)_.EVb&&(yield _.Xtc(a.Nh),a.Nh.go(-1));else{_.sWb(a.window.getDocument());var b=(0,_.Mt)();_.A(b,92)?yield a.Nh.navigateToView({}):(yield _.Xtc(a.Nh),bpm(a),_.hf(a.Ka().el(),"wMvXeb",a.Aa),_.hf(a.Ka().el(),"TwZGwe",null))}})};
wpm=function(a,b){const c=b.target;return _.ib(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};gpm=function(a,b,c){return _.Le(function*(){const d={Yc:_.Vg(a.Nh.Ea()||void 0,3),wF:_.hwc()},e=uom(b);var f=C$(a,c-1);const g=C$(a,c+1);f=_.ftc(_.etc(_.dtc(a.R0()),f),g);let h;f={Va:b.VP(),isActive:!1,Cr:f,imageHeight:(h=_.Ko(a.getData("ih")))!=null?h:void 0,Wq:e};const {output:m,oa:n}=yield Gom(a.daa,f,d);m["__deferred-log"]=n;return m})};
hpm=function(a,b,c){if(c.rk()===a.Aa){b=b.yb();a.zd();xpm(a);let d;(d=a.Ei)==null||d.kb(b);let e;(e=a.Ei)==null||e.mb(uom(c));let f;(f=a.Ei)==null||f.zc();_.hf(b,"BUYwVb")}};xpm=function(a){_.Le(function*(){if(!_.CVb){var b,c;(c=(b=yield a.Cb())==null?void 0:b.hc())==null||c.focus({preventScroll:!0})}})};
zpm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Ab=!0;return}}else if(a.qb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.qb.clientWidth;a.qb.childNodes.forEach(h=>{(0,_.$Kc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.Ab=!1;else{a.Ab=!0;return}}a.bO||a.Ab||ypm(a,d,c)||b.preventDefault()};
Bpm=function(a){a.Fb=0;a.tb=a.Ea;Apm(a)};
ypm=function(a,b,c){if(!a.Jc)return!0;if(a.state===0){var d=-a.wS.el().getBoundingClientRect().top;a.oa.jN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,C$(a,a.Vk)?-d:e);b=Math.min(b,C$(a,a.Tf)?d:e);a.Db=(b-a.Ah)/(c-a.Ph+1);kpm(a,b);a.Ah=b;a.Ph=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.jN(),g=a.oa.next();b&&d.length-1>=e+1&&Cpm(a,d[e+1],g);c&&e-1>=0&&Cpm(a,d[e-1],f);return!1};
Cpm=function(a,b,c){const d=_.lpm(b);d&&a.Zt(d);dpm(a,b,c.yb(),!0)};Dpm=function(a,b){a.Zm.Aa=!1;const c=a.Kd,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.aO+1));(c>d/4&&a.Db>-.2||c>0&&a.Db>.2)&&C$(a,a.Tf)?(a.Fb=d+10,a.tb=a.Tf,Apm(a,b)):(c<-d/4&&a.Db<.2||c<0&&a.Db<-.2)&&C$(a,a.Vk)?(a.Fb=-(d+10),a.tb=a.Vk,Apm(a,b)):Bpm(a)};Apm=function(a,b){a.state=2;a.startOffset=a.Kd;a.Vb=0;a.Ar=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;Epm(a,0)};
Epm=function(a,b){a.Vb||(a.Vb=b);b=1-Math.pow(1-Math.min((b-a.Vb)/a.Ar,1),3);kpm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Epm(a,d)}):_.xi(()=>{a.Zm.Ga=!1;a.state=0;a.tb===a.Ea?kpm(a,0):a.showViewer(a.tb,a.tb===a.kb?1:2)})};Fpm=function(a){return _.Le(function*(){const b=_.Nu(a.oa.current(),"H9tDt").el();return b?a.zg(b):null})};
apm=function(){return _.Le(function*(){try{return!1}catch(a){return _.Ib(new ReferenceError("dr",{cause:a})),!1}})};mpm=function(a,b){var c;const d=(c=_.q8d(b))==null?void 0:c.getType();if(d&&!Zom.includes(d))return _.Ib(Error("er")),null;c=b.rk();if(b=Iom(a.Zm,b))return b;if(c!==null&&Hom(a.Zm,c))return _.Vg(a.Nh.Ea()||void 0,3)||null;if(a.sourceElement)return _.Vg(a.sourceElement,3)||null;_.Ib(Error("fr"));return null};
npm=function(a,b,c){try{let d,e;const f=((d=uom(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.rk(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Sb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
upm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Ex(a.Xc,()=>a.Hb.Ac(b===1||b===6||b===9?Lom:Mom,{Vn:d}),{Yc:c},!1),e=_.Tg(c,Gpm(b))):e=Hpm(a,b):b===10&&(e=_.Tg(a.sourceElement,3));return e||null};Gpm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Hpm=function(a,b){return _.Tg(a.Nh.Ea(),Gpm(b))};
_.D$=class extends _.Dh{static hb(){return{Jb:{soy:_.Es},service:{config:_.$x,data:_.Lx,Il:_.Kx,Pb:_.Ax,Eqa:_.PGd,Vc:_.Fx,g1a:_.otc,Mf:_.UD,window:_.gv,HZa:_.tom,hU:_.exd,lY:_.MU,share:_.jsd,visualViewport:_.QGd,viewport:_.mw,oO:_.BSb,Tq:_.jMb,navigation:_.dy,haa:_.aMb,wEa:_.N7c},model:{uZ:_.s8d},Ie:{YIb:{jsname:"Na3C1e",ctor:_.V5d}}}}constructor(a){super(a.Ya);this.Ei=this.Za=this.zc=this.Xa=null;this.Wn=void 0;this.Ra=this.kb=-1;this.PB=[];this.tb=-1;this.zj=0;this.Ja=!1;this.Kd=this.rD=0;this.Rc=
!1;this.Fn=this.Lb=this.La=null;this.Ph=this.Ah=this.aO=0;this.uf=this.Jc=this.Bu=!0;this.fn=!1;this.Fb=this.startOffset=this.Db=0;this.bO=!1;this.qb=this.mb=null;this.oh=this.Ab=!1;this.Ar=this.Vb=0;this.sourceElement=this.Td=this.Yd=this.fe=this.Aa=this.state=null;this.xc=!1;this.Hb=a.Jb.soy;this.xp=a.service.config;this.hg=a.service.data;this.Il=a.service.Il;this.Eb=a.service.Pb;this.IDa=a.service.Eqa;this.Xc=a.service.Vc;this.daa=a.service.g1a;this.Nh=a.service.Mf;this.window=a.service.window;
this.YQ=a.service.lY;this.Qb=a.service.share;this.OZ=a.service.hU;this.jq=a.service.viewport;this.nta=a.service.visualViewport;this.OR=a.service.HZa;this.oO=a.service.oO;this.YJ=a.service.Tq;this.Wc=a.service.navigation;this.haa=a.service.haa;this.wEa=a.service.wEa;this.Zm=a.model.uZ;this.vya()===10&&Aom()?this.Jc=!1:(this.Jc=!0,this.Za=a.Ie.YIb);this.JK=this.Sb("dn277e").first()||this.Ka();this.caa=this.Sb("xFKZqd");this.ob=this.Nh.ob();(this.xH=this.Nh.xH())&&Com(this.haa);this.wS=this.Wa("To2LVe");
this.oa=new Tom(this.wS,d=>this.Hb.Ac(Nom,{jsname:d}));(a=this.JK.closest(_.Eo("jsname","Sva75c")).first())&&(0,_.$Kc)(a.el())&&(a=a.yb().querySelector('[jsname="ootzjb"]'),(0,_.$Kc)(a)&&this.PB.push(a));this.Ja=_.Xo(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Wh=new Set;this.Vh=new Set;let b;this.jIa=(b=Bom())!=null?b:100;_.Ru(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Nh.Pna()){var e,f;((e=this.window.getDocument().activeElement)==null?
void 0:e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Cs()||wpm(this,d)||(d.key!=="Escape"||this.xca?!this.Bu||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&C$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&C$(this,this.Ra)&&(this.showViewer(this.Ra,8),d.preventDefault())):this.qd(5))}});this.window.getDocument().body.style.opacity=
"";_.hf(this.window.getDocument(),"kyj0be",!0);cpm(this);const c=_.Ze(this.window.getDocument().body,"aQMtle",()=>{this.XN()});this.addOnDisposeCallback(()=>{_.cf(c)});this.Xa=_.VBe.new({Ux:this,window:this.window.get()});this.vW();this.xca=!this.Nh.xH();this.od=null;this.Ka().setStyle("visibility","")}get Ea(){return this.Zm.Na}vW(){}zd(){}hL(){const a=this;return _.Le(function*(){dpm(a,a.Ga()[a.Ea],a.oa.current().yb(),!1);let b;(b=a.Ei)==null||b.Qb(a.UNa().yb());let c;yield(c=a.Xa)==null?void 0:
c.La(a.xe())})}xe(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Jp(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Dv(){const a=this;return _.Le(function*(){let b;(b=a.Za)==null||b.hide();a.cj()})}gL(){const a=this;return _.Le(function*(){var b;(b=a.Za)==null||b.hide();if(a.Rc||a.xc)a.cj();else{a.YK();b=a.Jp();let c;yield(c=a.Xa)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.jIa)}})}Uf(){const a=
this;return _.Le(function*(){if(C$(a,a.Ra)){let b;yield(b=a.Xa)==null?void 0:b.Ja(700)}})}pta(){const a=this;return _.Le(function*(){const b=yield a.Cb();b instanceof _.Ay&&(yield b.pta())})}LP(){return this.YQ.LP(this.Ka().el())}Br(a){_.Nu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Zs(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!epm(this,a,new _.np(b))&&(this.qb=b)})}Cd(){return _.Le(function*(){})}JS(a){a.data.WJc<
2&&(ipm(this),this.Uf())}hc(){const a=this.oa.current().yb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Xn(){const a=this.hc();let b;((b=this.Fz)==null?void 0:b.K9)!==a&&(this.Fz={K9:a,Kj:_.iLc(a)});return this.Fz.Kj}Ez(){}Cs(){return!1}yj(){const a=(this.Ja?1:-1)*(this.LP().width+10);Oom(this.oa,[-a,0,a],(b,c)=>{$om(b.yb(),c)})}Iw(){var a=0;this.Nh.eya&&(a=3);var b=Jom(this.Zm,this.Zm.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.vk())==null?void 0:d.getViewerType()){if(d=this.Zm.fS,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.xtc.includes(c)||_.ytc.includes(d))this.fn=!0}else this.fn=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.Zm.Ea||null}`,(b=_.hr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Fo(this.Zm.getData("hp"))}
              , initialStreamId=' + ${this.Zm.Ea||null}
              , query=' + ${this.Zm.getQuery()})`)}Re(){}Zt(a){const b=this;return _.Le(function*(){if(!b.Wh.has(a)){b.Wh.add(a);try{yield _.cxd(b.OZ,a)}catch(c){}_.tq(()=>b.Wh.delete(a),5E3)}})}iL(){this.qd(3)}Z0(){C$(this,this.Ra)&&this.showViewer(this.Ea+1,5)}c1(){C$(this,this.kb)&&this.showViewer(this.Ea-1,6)}X0(a){a=a.data;const b=a.index;C$(this,b)&&this.Ea!==b&&(this.Ld({element:a.yFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Le(function*(){if(c.Nh.Sdb())yield c.Nh.CCa(),
yield c.showViewer(a,b);else{kpm(c,0,!1);var d;(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length);c.Fi();yield jpm(c,a,b);c.Aa&&Fom(c.Il,c.Aa,c.Ka().yb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield opm(c,e,c.Zm.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Kom(c.Zm),k:a,vhid:e==null?void 0:e.rk(),vid:c.Zm.fS,r:e==null?void 0:(f=e.VP())==null?void 0:f.Zc(),av:ppm(b)}}));spm(c,a,b);c.sourceElement=c.Nh.Na;c.Wj();if(!c.xH){let g;yield fpm(c,
(g=c.xe())!=null?g:void 0)}f=d.map(g=>_.$u(_.Zu(_.Yu(new _.Ot,g==null?void 0:g.vk()),g==null?void 0:g.rk()),g==null?void 0:g.VP()));_.hf(c.Ka().el(),"bBWxY",f);tpm(c);c.Cd()}})}XN(){_.zx(this.Eb,{Nc:_.Tg(this.Na().el(),26)})}YZ(){_.zx(this.Eb,{Nc:_.Tg(this.ef().el(),3)});this.Nh.CCa()}Pj(){this.zj||(this.zj=setTimeout(()=>{this.Ka().yb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.LP().width;a!==this.rD&&(this.yj(),this.rD=a);this.zj=0}))}Fi(){if(!_.CVb){var a;
(a=this.Wn)==null||_.bVb(a);this.Wn=void 0}}WZ(){return!this.hc().scrollTop}wp(a){const b=a.event;if(!(this.Zm.w0()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.Ea())?(e=(d=this.Xa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Rc=!1;this.La=c.clientX-f;this.Lb=c.clientY;this.Fn=f?2:0;this.aO=b.timeStamp;this.Ah=f;this.Ph=b.timeStamp;this.qb=this.mb=null;this.Ab=!1;this.Zs(a);this.bO=!this.qb&&epm(this,a);this.Br(a);this.Fn===2&&(this.Zm.Aa=!0,zpm(this,b,b.timeStamp))}}fL(a){const b=
a.event;var c=b.touches[0];this.Rc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Rc=!0,Bpm(this);else if(b.touches.length<1&&!this.Zm.w0())this.Lb=this.La=null;else if(this.La===null&&c&&this.wp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Lb||0),this.Fn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Fn=2,this.Zm.Aa=!0):Math.abs(c/a)>=1.5&&(this.Fn=1)),a=b.timeStamp,this.Fn){case 2:zpm(this,b,a);break;case 0:b.preventDefault()}}YK(){if(!this.sourceElement||
_.kSc(this.sourceElement)){var a=this.OR,b=a.Na;var c=(0,_.Mt)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.OR,_.Lt(a.xp.oa())||(a.oa=a.Kj.jw())}qG(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Lb=this.La=null;else if(a=a.timeStamp,this.Lb=this.La=null,this.state===1)switch(this.Fn){case 2:Dpm(this,a)}}Ip(){const a=this;return _.Le(function*(){try{let b;yield(b=a.Xa)==null?void 0:b.Aa(a.sourceElement,a.jIa)}catch(b){_.Ib(Error("cr",
{cause:b}))}a.state=0;a.Zm.Ga=!1;a.Ka().setStyle({position:""});yield a.qd(21)})}Ld({element:a}){this.sourceElement=a}tS(){return{element:this.sourceElement}}qd(a){const b=this;return _.Le(function*(){const c=b.Na();c&&_.zx(b.Eb,{Nc:_.Tg(c.el(),a)});yield vpm(b)})}ZN(){const a=this;return _.Le(function*(){a.Nh.Pna()&&(yield vpm(a))})}Na(){return _.Nu(this.oa.current(),"tqp7ud")}ef(){return _.Nu(this.oa.current(),"Cdl0yb")}eL(a){a.event.touches.length===0&&Bpm(this)}g_(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&ypm(this,a,b)}HS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.zgb?Bpm(this):c&&Dpm(this,b)}NS(a){this.Bu=a.data}KS(a){this.Jc=a.data}bU(a){(this.uf=a.data)||this.wEa.unsubscribe()}Cb(){const a=this;return _.Le(function*(){a.zc||(a.zc=yield Fpm(a));return a.zc})}uS(a){const b=this;return _.Le(function*(){const c=yield b.Cb();if(c instanceof _.Ay){const d=c==null?void 0:c.Sb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.zp(c,d))==null?void 0:e.oa(a)}}})}FS(){return this.caa}f_(){return this.JK}ndb(){let a;
(a=this.oa.jN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}ujb(){let a;(a=this.oa.jN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}UNa(){const a=_.op(this.oa.current(),".FyHeAf");return a.isEmpty()?_.op(this.Ka(),"[jsname=YQKdAf]"):a}CS(){return this.wS}vya(){let a,b;return(b=(a=this.Ga()[this.Ea].vk())==null?void 0:a.getViewerType())!=null?b:0}cj(){if(this.xc){this.xc=!1;this.Wj();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.wS.yb();a&&(a.style.transformOrigin=
"");for(const b of[this.oa.jN(),this.oa.next()])a=b.yb(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Wj(){_.xSc();let a;(a=Yom)==null||a.remove();Yom=null}oq(){const a=this;return _.Le(function*(){const b=yield a.Cb();b instanceof _.Ay&&(yield b.Fb())})}get Tf(){return this.Ja?this.kb:this.Ra}get Vk(){return this.Ja?this.Ra:this.kb}Ga(){return this.Zm.oa()}R0(){this.vya();return this.fn}};_.D$.prototype.$wa$tRyKAe=function(){return this.R0};_.D$.prototype.$wa$yArZRd=function(){return this.Ga};
_.D$.prototype.$wa$Q6YbSb=function(){return this.oq};_.D$.prototype.$wa$MYe5Uc=function(){return this.Wj};_.D$.prototype.$wa$JdBUhf=function(){return this.cj};_.D$.prototype.$wa$MXIqkf=function(){return this.vya};_.D$.prototype.$wa$xSjSX=function(){return this.CS};_.D$.prototype.$wa$GEPTmf=function(){return this.UNa};_.D$.prototype.$wa$VuVBb=function(){return this.ujb};_.D$.prototype.$wa$VWlsfb=function(){return this.ndb};_.D$.prototype.$wa$rUm1qb=function(){return this.f_};
_.D$.prototype.$wa$MoDOK=function(){return this.FS};_.D$.prototype.$wa$geL4Eb=function(){return this.uS};_.D$.prototype.$wa$iH8nrf=function(){return this.Cb};_.D$.prototype.$wa$IRuuWd=function(){return this.bU};_.D$.prototype.$wa$JcQbHe=function(){return this.KS};_.D$.prototype.$wa$hTA2he=function(){return this.NS};_.D$.prototype.$wa$hGQO5e=function(){return this.HS};_.D$.prototype.$wa$Cw6uhb=function(){return this.g_};_.D$.prototype.$wa$YPcXab=function(){return this.eL};
_.D$.prototype.$wa$DUmD7e=function(){return this.ef};_.D$.prototype.$wa$ev8l7c=function(){return this.Na};_.D$.prototype.$wa$I2OR7b=function(){return this.ZN};_.D$.prototype.$wa$dsJZzf=function(){return this.tS};_.D$.prototype.$wa$AOmjrc=function(){return this.Ip};_.D$.prototype.$wa$wk6gCc=function(){return this.qG};_.D$.prototype.$wa$axxrud=function(){return this.YK};_.D$.prototype.$wa$oIUeFe=function(){return this.fL};_.D$.prototype.$wa$TRapdd=function(){return this.wp};
_.D$.prototype.$wa$b4iS2b=function(){return this.WZ};_.D$.prototype.$wa$yBLDjf=function(){return this.Fi};_.D$.prototype.$wa$mhSdVe=function(){return this.Pj};_.D$.prototype.$wa$uLRcHe=function(){return this.YZ};_.D$.prototype.$wa$LvQSUe=function(){return this.XN};_.D$.prototype.$wa$x7os4c=function(){return this.X0};_.D$.prototype.$wa$dYRl4b=function(){return this.c1};_.D$.prototype.$wa$awLsX=function(){return this.Z0};_.D$.prototype.$wa$E2e5Sd=function(){return this.iL};
_.D$.prototype.$wa$ycRj9d=function(){return this.Re};_.D$.prototype.$wa$D5BN=function(){return this.Iw};_.D$.prototype.$wa$V94cRb=function(){return this.yj};_.D$.prototype.$wa$WFrkbb=function(){return this.Cs};_.D$.prototype.$wa$FvSfLc=function(){return this.Xn};_.D$.prototype.$wa$PK2OVe=function(){return this.hc};_.D$.prototype.$wa$vJLmKc=function(){return this.JS};_.D$.prototype.$wa$xd9j7b=function(){return this.Cd};_.D$.prototype.$wa$cPE6G=function(){return this.Zs};_.D$.prototype.$wa$t2kiJb=function(){return this.Br};
_.D$.prototype.$wa$MLHG2b=function(){return this.pta};_.D$.prototype.$wa$CLTwce=function(){return this.Uf};_.D$.prototype.$wa$qAf8Hf=function(){return this.Dv};_.D$.prototype.$wa$kZfvAf=function(){return this.Jp};_.D$.prototype.$wa$a7cIt=function(){return this.xe};_.D$.prototype.$wa$CNNeqb=function(){return this.zd};_.D$.prototype.$wa$IaQd1e=function(){return this.vW};_.Lu(_.Kab,_.D$);
_.D$.prototype.Ez=function(a){var b=this.Zm;b.eea||b.fS!==_.F1a.id(1)?this.Zm.fS==="regis"?(a=a.split("-"),a.length<2||_.hf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.hf(document.body,"JAJ25d"):_.hf(document.body,"JAJ25d",a)};_.D$.prototype.Re=function(){var a=this.Ga();if(this.Ea>0){const b=_.lpm(a[this.Ea-1]);b&&this.Zt(b)}this.Ea+1<a.length&&(a=_.lpm(a[this.Ea+1]))&&this.Zt(a)};_.D$.prototype.$wa$ycRj9d=function(){return this.Re};_.D$.prototype.Cs=function(){return this.Oe!=null&&this.Oe.Cs()};
_.D$.prototype.$wa$WFrkbb=function(){return this.Cs};_.D$.prototype.Cd=function(){const a=this;return _.Le(function*(){a.Oe==null&&(a.Oe=yield _.Ff(_.Aq,a.Fj()))})};_.D$.prototype.$wa$xd9j7b=function(){return this.Cd};




_.l();
});
// Google Inc.
