this._s=this._s||{};(function(_){var window=this;
try{
var SDc;_.RDc=_.Uh?"-ms-":_.ld?"-moz-":_.Xya?_.Aaa(_.lza,"15.0")<0?"-o-":"-webkit-":"-webkit-";SDc=_.Uh?"ms":_.ld?"Moz":_.Xya?_.Aaa(_.lza,"15.0")<0?"O":"webkit":"webkit";_.TDc=_.RDc+"transform";_.UDc=SDc+"Transform";_.VDc=SDc+"Transition";
}catch(e){_._DumpException(e)}
try{
var XDc;_.WDc=function(a){a=document.defaultView.getComputedStyle(a,null)[_.UDc];return typeof WebKitCSSMatrix!="undefined"?new WebKitCSSMatrix(a):typeof MSCSSMatrix!="undefined"?new MSCSSMatrix(a):typeof CSSMatrix!="undefined"?new CSSMatrix(a):{}};XDc="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.YDc=_.kd?"webkitTransitionEnd":"transitionend";_.ZDc=function(a,b,c,d){a.style[_.VDc]=(c||_.TDc)+" "+b+"ms "+(d||"ease-in-out")};
_.$Dc=function(a,b,c){b=typeof b==="number"?b+"px":b||"0";c=typeof c==="number"?c+"px":c||"0";a.style[_.UDc]=XDc?"translate3d("+b+","+c+",0)":"translate("+b+","+c+")"};
}catch(e){_._DumpException(e)}
try{
var CDc,DDc,FDc,IDc;CDc=function(a,b,c){BDc.call(this,b,c,1);this.Ua=a;this.Xa=new _.uDc};DDc=function(a,b,c){BDc.call(this,b,c,2);this.Ua=a};_.EDc=function(a){this.Ca=a;this.Od=this.Ca.Ha();this.Aa={};this.Ba={};this.oa=[]};FDc=0;_.GDc=function(a){return a+"_"+FDc++};_.HDc=function(a,b,c,d){const e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};IDc=function(a){return _.TCc?a.pointerId:a.identifier};var BDc=function(a,b,c){this.Pa=a;this.Ta=b;this.Ba=c;this.Aa=[];this.Da=[];this.Ma=[];this.Na=[];this.Ea=[];this.Ja=[]},KDc;BDc.prototype.oa=0;var JDc=function(a,b){let c;b=_.lDc(b);const d=b.length;for(let e=0;e<a.oa;e++){a.Da[e]=void 0;for(let f=0;f<d;f++)if(a.Aa[e]==IDc(b[f])){a.Da[e]=b[f];c=!0;break}}return c};
BDc.prototype.onTouchStart=function(a){if(!this.Ka&&this.oa!=this.Ba){var b=_.lDc(a),c=Math.min(b.length,this.Ba-this.oa);for(let d=0;d<c;d++){const e=b[d];this.Aa[this.oa]=IDc(e);this.Ea[this.oa]=e.clientX;this.Ja[this.oa]=e.clientY;this.oa++}JDc(this,a);if(this.oa==this.Ba)for(b=0;b<this.Ba;b++)this.Ma[b]=this.Na[b]=0;this.Gb(a)}};
BDc.prototype.onTouchMove=function(a){if(!this.Ka&&this.oa==this.Ba&&JDc(this,a))if(this.Ca)this.hb(a);else{for(let c=0;c<this.Ba;c++){const d=this.Da[c];if(!d)continue;const e=this.Aa[c],f=this.Ta[e]-d.clientY;this.Ma[c]+=Math.abs(this.Pa[e]-d.clientX);this.Na[c]+=Math.abs(f);var b=b||this.Ma[c]>2||this.Na[c]>2}if(b){for(b=0;b<this.Ba;b++)this.Ea[b]=KDc(this,b),this.Ja[b]=_.LDc(this,b);(this.Ca=this.Cb(a))?this.hb(a):this.reset()}}};
BDc.prototype.onTouchEnd=function(a){if(!this.Ka&&this.oa>0&&JDc(this,a)){this.Ca&&this.wya(a);a=this.oa;var b=0;for(let c=0;c<a;c++)this.Da[c]&&(this.Aa.splice(c-b,1),this.oa--,this.Ca=!1,b++)}};BDc.prototype.reset=function(){this.oa=0;this.Ka=this.Ca=!1};KDc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientX:a.Pa[a.Aa[b||0]]};_.LDc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientY:a.Ta[a.Aa[b||0]]};_.Oh(CDc,BDc);CDc.prototype.Gb=function(a){_.vDc(this.Xa,this.Ea[0],this.Ja[0],a.timeStamp);this.wb=this.Ea[0];this.Va=this.Ja[0]};CDc.prototype.Cb=function(a){return this.Ua.onDragStart(a)};CDc.prototype.hb=function(a){this.wb=this.Ea[0];this.Va=this.Ja[0];_.yDc(this.Xa,KDc(this),_.LDc(this),a.timeStamp);this.Ua.Nb();a.preventDefault()};
CDc.prototype.wya=function(a){a&&(this.Bb=_.zDc(this.Xa,this.Pa[this.Aa[0]],this.Ta[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ua.onDragEnd(a);var b=this.Ea[0],c=this.Ja[0];a&&_.sDc()?a.preventDefault():_.tDc(b,c)};_.MDc=function(a){return KDc(a)-a.wb};_.NDc=function(a){return Math.abs(_.LDc(a)-a.Va)>Math.abs(_.MDc(a))};_.Oh(DDc,BDc);DDc.prototype.Gb=()=>{};DDc.prototype.Cb=function(a){return this.Ua.Ba(a)};DDc.prototype.hb=function(a){this.Ua.Aa(a);a.preventDefault()};DDc.prototype.wya=function(a){this.Ua.oa(a);a&&a.preventDefault()};var ODc;ODc=[CDc,DDc];_.PDc=function(a,b){let c=a.oa[0];if(c)return c;c=new ODc[0](b,a.Aa,a.Ba);return a.oa[0]=c};
_.EDc.prototype.Ja=function(a){var b=_.YCc(a),c=b.length;for(var d in this.Aa){var e=void 0;for(var f=0;f<c;f++)if(d==IDc(b[f])){e=!0;break}e||QDc(this,+d)}b=_.lDc(a);c=b.length;for(d=0;d<c;d++)e=IDc(b[d]),this.Aa[e]!==void 0&&QDc(this,+e);c=!0;b=this.oa.length;for(d=0;d<b;d++)if((e=this.oa[d])&&e.oa!=e.Ba){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.lDc(a);d=c.length;for(e=0;e<d;e++){f=c[e];const g=IDc(f);this.Aa[g]=f.clientX;this.Ba[g]=f.clientY}for(c=0;c<b;c++)if(d=this.oa[c])d.onTouchStart(a)}};
_.EDc.prototype.Ea=function(a){var b=!0,c=this.oa.length;for(var d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(b=0;b<c;b++)if(d=this.oa[b])d.onTouchMove(a);a=_.lDc(a);c=a.length;for(b=0;b<c;b++)d=a[b],e=IDc(d),this.Aa[e]!==void 0&&(this.Aa[e]=d.clientX,this.Ba[e]=d.clientY)}};
_.EDc.prototype.Da=function(a){const b=_.lDc(a),c=b.length;for(var d=0;d<c;d++)if(this.Aa[IDc(b[d])]!==void 0){this.Ca.onTouchEnd(a);var e=!0}if(e){e=this.oa.length;for(d=0;d<e;d++){const f=this.oa[d];if(f)f.onTouchEnd(a)}for(a=0;a<c;a++)e=IDc(b[a]),this.Aa[e]!==void 0&&(delete this.Aa[e],delete this.Ba[e])}};
var QDc=function(a,b){a.Ca.onTouchEnd(null);const c=a.oa.length;for(let e=0;e<c;e++){const f=a.oa[e];if(f){var d=void 0;if(!f.Ka&&f.oa>0){for(let g=0;g<f.oa;g++)if(f.Aa[g]==b){d=g;break}d!==void 0&&(f.Ca&&f.wya(null),f.Aa.splice(d,1),f.oa--,f.Ca=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.EDc.prototype.enable=function(a,b){const c=(0,_.qe)(this.Da,this);var d=this.Od,e=(0,_.qe)(this.Ja,this),f=(0,_.qe)(this.Ea,this),g=c;_.Qy||_.TCc||(e=_.jDc(e),f=_.jDc(f),g=_.jDc(g));a=!!a;_.Ry(d,_.UCc,e,a,b);_.Ry(d,_.VCc,f,a,b);_.Ry(d,_.WCc,g,a,b);_.Ry(d,_.XCc,c,a,b)};_.EDc.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){const b=this.oa[a];b&&b.reset()}};
}catch(e){_._DumpException(e)}
try{
var dEc=function(a,b,c,d){if(_.Tl(b,0))return aEc;_.Tl(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*bEc;d=a[1]*bEc;return[c,d,c+cEc,d+cEc]},eEc=function(){},fEc=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");f!==void 0&&(b+=" scale3d("+f+","+f+",1)");a.style[_.UDc]=b;g&&(a.style[_.UDc+"OriginX"]=g+"px");h&&(a.style[_.UDc+"OriginY"]=h+"px")},gEc=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};var hEc=function(){this.Ua=(0,_.qe)(this.Xa,this);this.Da=this.Ea=0},iEc=7/60,jEc=7/60,kEc=1E3/60,lEc=.25*kEc,mEc=.01*kEc;_.aa=hEc.prototype;
_.aa.start=function(a,b,c,d){this.Ka=b;this.Ja=c;this.oa=d.clone();this.Ca=d.clone();b=nEc(a.x,this.oa.x,this.Ka.x,this.Ja.x);if(b*a.x<0||!a.x&&b)this.Da=2;c=nEc(a.y,this.oa.y,this.Ka.y,this.Ja.y);if(c*a.y<0||!a.y&&c)this.Ea=2;this.Aa=new _.Vl(b,c);if(Math.abs(this.Aa.y)>=lEc||Math.abs(this.Aa.x)>=lEc||this.Da||this.Ea){a=[];for(b=Date.now();;){do this.oa.y+=this.Aa.y,this.oa.x+=this.Aa.x,this.Na=Math.round(this.oa.y),this.Ma=Math.round(this.oa.x),oEc(this,this.oa.x,this.Ka.x,this.Ja.x,this.Aa.x,
this.Da,!1),oEc(this,this.oa.y,this.Ka.y,this.Ja.y,this.Aa.y,this.Ea,!0),b+=kEc;while(this.Na==this.Ca.y&&this.Ma==this.Ca.x&&(Math.abs(this.Aa.y)>=mEc||Math.abs(this.Aa.x)>=mEc));if(this.Da==0&&this.Ea==0&&this.Na==this.Ca.y&&this.Ma==this.Ca.x)break;a.push(b,this.Ma,this.Na);this.Ca.y=this.Na;this.Ca.x=this.Ma}this.Ba=a;if(this.Ba.length)return this.Va=window.setTimeout(this.Ua,this.Ba[0]-Date.now()),this.Pa=!0}};_.aa.onTransitionEnd=()=>{};
_.aa.stop=function(){this.Pa=!1;this.Ba=[];window.clearTimeout(this.Va);pEc(this.Ta)};_.aa.mpc=function(){return this.Pa};_.aa.bEd=function(a){this.Ta=a};var nEc=function(a,b,c,d){a=a*kEc*1.25;Math.abs(a)<lEc&&(b<c?(a=(c-b)*jEc,a=Math.max(a,mEc)):b>d&&(a=(b-d)*jEc,a=-Math.max(a,mEc)));return a},oEc=function(a,b,c,d,e,f,g){if(e){e*=.97;var h;b<c?h=c-b:b>d&&(h=d-b);h?h*e<0?(f=f==2?0:1,e+=h*iEc):(f=2,e=h>0?Math.max(h*jEc,mEc):Math.min(h*jEc,-mEc)):f=0;g?(a.Aa.y=e,a.Ea=f):(a.Aa.x=e,a.Da=f)}};
hEc.prototype.Xa=function(){if(this.Ba.length){var a=this.Ba.splice(0,3);this.Ta.Gb(a[1],a[2]);this.Ba.length?(a=this.Ba[0]-Date.now(),this.Va=window.setTimeout(this.Ua,a)):this.stop()}};var cEc=1/3,bEc=2/3,aEc=[cEc,bEc,bEc,1];var qEc=function(){this.oa=[]};qEc.prototype.Ca=-5E-4;
qEc.prototype.start=function(a,b,c,d){const e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=_.Ql(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(Math.abs(f)>=.25){d=(c=f<0)?-this.Ca:this.Ca;var k=c?a-h:g-h,l=f;if(k){l=f*f;const n=2*d,q=-l/n;Math.abs(q)<Math.abs(k)?(k=q,l=0):(l=Math.sqrt(l+n*k),l*=f<0?-1:1);this.Ja=l;this.Aa=(l-f)/d;this.Ea=k;f="cubic-bezier("+dEc(f,this.Ja,this.Aa,this.Ea).join(",")+")";
h+=this.Ea;this.oa.push(e?b:h,e?h:b,this.Aa,f);l=this.Ja}l!=0&&(a=c?a:g,h=l*50,g=a+h,this.Aa=h*2/l,f="cubic-bezier("+dEc(l,0,this.Aa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.Aa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Ba=!0,rEc(this),!0};var rEc=function(a){var b=a.oa;const c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Da.Gb(c,d,e,b)};qEc.prototype.onTransitionEnd=function(){this.Ba&&(this.oa.length?rEc(this):(this.Ba=!1,pEc(this.Da)))};
qEc.prototype.stop=function(){this.Ba=!1;this.oa=[];pEc(this.Da)};qEc.prototype.mpc=function(){return this.Ba};qEc.prototype.bEd=function(a){this.Da=a};_.sEc=new eEc;eEc.prototype.oa=1;var yEc,tEc,CEc;
_.Sy=function(a,b,c,d,e,f,g){this.Od=a;this.Ua=a.parentNode;this.Od.addEventListener(_.YDc,(0,_.qe)(this.onTransitionEnd,this),!1);this.Bb=new _.EDc(this);this.Bb.enable(e);this.Da=_.PDc(this.Bb,this);let h;switch(_.sEc.oa){case 0:h=new hEc;break;case 1:h=new qEc}h.bEd(this);this.Ca=h;this.wb=!!b;this.Rb=!!c;this.Ka=d||1;this.Aa=tEc.clone();this.Ma=tEc.clone();this.Xa=tEc.clone();this.oa=tEc.clone();this.hb=this.Ka==1?fEc:gEc;a=g!==void 0?g:this.Aa.y;this.oa.x=f!==void 0?f:this.Aa.x;this.oa.y=a;this.Ka=
f=this.Ka;this.hb=f==1?fEc:gEc;f!=1&&(this.Od.style[_.VDc]="",this.Od.style[_.UDc]="");f!=2&&gEc(this.Od,0,0);this.hb(this.Od,this.oa.x,this.oa.y);this.Cb=[]};_.uEc=_.GDc("scroller:scroll_start");_.vEc=_.GDc("scroller:scroll_end");_.wEc=_.GDc("scroller:drag_end");_.xEc=_.GDc("scroller:content_moved");yEc=_.GDc("scroller:decel_start");tEc=new _.Vl(0,0);_.Sy.prototype.Vl=null;
_.Sy.prototype.reset=function(){this.stop();this.Da.reset();zEc(this,this.Od,0);_.AEc(this);_.BEc(this,_.Zm(document.body)?this.Ba.x:this.Aa.x,this.Aa.y)};
_.AEc=function(a){a.Ja=new _.Yl(a.Ua.offsetWidth,a.Ua.offsetHeight);a.Ta=new _.Yl(a.Yb||a.Od.scrollWidth,a.Vb||a.Od.scrollHeight);const b=new _.Yl(Math.max(a.Ja.width,a.Ta.width),Math.max(a.Ja.height,a.Ta.height)),c=_.Zm(document.body);if(c){var d=b.width-a.Ja.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=tEc.x-a.Ma.x;a.Aa=new _.Vl(d,tEc.y-a.Ma.y);a.Ba=new _.Vl(c?a.Xa.x:Math.min(a.Ja.width-b.width+a.Xa.x,a.Aa.x),Math.min(a.Ja.height-b.height+a.Xa.y,a.Aa.y));CEc(a)};
CEc=function(a){const b=_.Ql(a.oa.x,a.Ba.x,a.Aa.x),c=_.Ql(a.oa.y,a.Ba.y,a.Aa.y);a.oa.x==b&&a.oa.y==c||_.BEc(a,b,c)};_.Sy.prototype.Tt=function(){return this.oa.y};_.Sy.prototype.Sq=function(){return this.oa.x};_.BEc=function(a,b,c){a.oa.x=b;a.oa.y=c;a.hb(a.Od,b,c);_.HDc(a.Od,_.xEc,a)};_.Sy.prototype.Ea=function(a,b,c,d){c!==void 0&&this.Ka==1&&zEc(this,this.Od,c,_.TDc,d);_.BEc(this,a,b)};_.Sy.prototype.onTransitionEnd=function(a){a.target==this.Od&&(this.Pa=!1,this.Ca.onTransitionEnd())};
_.Sy.prototype.stop=function(){if(this.Ca.mpc())if(this.Ka==2)this.Ca.stop();else{var a=_.WDc(this.Od);if(this.Pa){this.oa.x=a.m41;this.oa.y=a.m42;this.Va=!0;var b=this;window.setTimeout(function(){var c=_.WDc(b.Od);zEc(b,b.Od,0);window.setTimeout(function(){b.Va=!1},0);let d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=_.Ql(d,b.Ba.x,b.Aa.x);c=_.Ql(c,b.Ba.y,b.Aa.y);DEc(b,d,c)},0)}else DEc(this,a.m41,a.m42)}};var DEc=function(a,b,c){a.Ca.stop();_.BEc(a,b,c)};
_.Sy.prototype.onTouchStart=function(a){if(this.Da.Ca)return!0;_.AEc(this);this.Ca.mpc()?(a.preventDefault(),this.Qb||a.stopPropagation(),this.stop()):zEc(this,this.Od,0);this.Mb=this.oa.clone();CEc(this);return!0};_.Sy.prototype.onTouchEnd=function(){};_.Sy.prototype.onDragStart=function(a){var b=_.NDc(this.Da);if(this.qc&&!b||!this.wb&&(!EEc(this)||b))return!1;for(var c=0;b=this.Cb[c];++c)if(!b.Aa(this,a))return!1;for(c=0;b=this.Cb[c];++c)b.oa(this,a);return!0};
_.Sy.prototype.Nb=function(){var a=this.Da;var b=_.LDc(a)-a.Va;if(!this.Va){var c=this.Mb;a=c.x+_.MDc(this.Da);a=EEc(this)?FEc(a,this.Ba.x,this.Aa.x):0;b=c.y+b;b=this.wb?FEc(b,this.Ba.y,this.Aa.y):0;this.Na||(this.Na=!0,_.HDc(this.Od,_.uEc,this));_.BEc(this,a,b)}};var EEc=function(a){return a.Rb&&a.Ja.width<a.Ta.width},FEc=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
_.Sy.prototype.onDragEnd=function(){var a=this.Da.Bb;_.HDc(this.Od,_.wEc,this);let b;a&&!this.Pa&&(EEc(this)||(a.x=0),this.wb||(a.y=0),b=this.Ca.start(a,this.Ba,this.Aa,this.oa));b?_.HDc(this.Od,yEc,this):(CEc(this),_.HDc(this.Od,_.vEc,this),this.Na=!1)};var zEc=function(a,b,c,d,e){a.Pa=c>0;_.ZDc(b,c,d,e)};_.Sy.prototype.Ha=function(){return this.Od};_.Sy.prototype.getFrame=function(){return this.Ua};_.Sy.prototype.Gb=_.Sy.prototype.Ea;var pEc=function(a){zEc(a,a.Od,0);_.HDc(a.Od,_.vEc,a);a.Na=!1};
}catch(e){_._DumpException(e)}
try{
var OCc;OCc=function(a){a.Ca!=null&&_.rn(a.Ca);a.Ca=null;a.oa=null;a.Da=null;a.Aa=!1;for(let b=0;b<a.Ba.length;b++)a.Ba[b]()};
_.PCc=class extends _.Ve{constructor(a,b){super();this.container=a;this.Uv=b;this.Da=this.oa=this.Ca=null;this.Aa=!1;this.Ba=[];this.listen(this.Uv,"dragstart",c=>{c.preventDefault();return!1});this.listen(this.Uv,"mousedown",c=>{c.Yf.button!=0||this.Aa||(this.oa=_.Zm(this.container)?-c.screenX:c.screenX,this.Da=c.screenY,this.Ca=_.oe(document,"mousemove",this.Ea,!1,this))});this.listen(document,"mouseup",()=>{if(this.Aa){const c=Date.now();_.on(document,"click",d=>{Date.now()-c<100&&(d.preventDefault(),
d.stopPropagation())},!0)}OCc(this)});this.listen(document,"mouseout",c=>{c.relatedTarget&&c.relatedTarget.nodeName!=="HTML"||OCc(this)})}Ea(a){var b=_.Zm(this.container)?-a.screenX:a.screenX;if(this.Aa){var c=b-(this.oa||0);this.oa=b;_.xn(this.container,_.vn(this.container)-c)}else{const d=b-(this.oa||0);c=Math.abs(d)-4;c>0&&(this.Aa=!0,this.oa=b,d<0&&(c*=-1),b=_.vn(this.container),_.xn(this.container,b-c))}a.preventDefault()}listen(a,b,c){_.oe(a,b,c);this.addOnDisposeCallback(()=>{_.pn(a,b,c)})}};
}catch(e){_._DumpException(e)}
try{
var GEc,HEc,LEc;GEc=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/;const c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.Jy())return!0;if(_.Zm(a.container))return!1;a=_.qa()&&_.fba("5");b=_.pa()&&_.Vd.J3a(_.Vd.Eaa.p9a,28);return a||b};HEc=function(a,b){!_.$aa()&&!_.Zaa()||_.fba("8")||a.listen(window,"scroll",()=>{if(b.scrollHeight){var c=_.Vm(b),d=_.hm().y;_.Jm(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.fm().height?"touch":"auto")}})};
_.IEc=function(a,b){a.jf?(a.listen(a.Uv,_.vEc,b),a.Ba.push(b),a.Aa&&a.Aa.Ba.push(b)):a.listen(a.container,"scroll",b)};_.JEc=function(a){return Math.max(a.Uv.scrollWidth-a.container.offsetWidth,0)};_.KEc=function(a){return a.jf?Math.round(-a.jf.Sq()*a.Ma):Math.round(_.vn(a.container))};
LEc=function(a,b,c){if(a.Ka){var d=a.Uv.offsetWidth===0&&a.Uv.offsetHeight===0;a.Ca||d||(d=b<=0,c&&d&&(_.Jm(a.Ea,"transition","none"),(0,_.oo)(()=>{_.Jm(a.Ea,"transition","")},1)),_.Pl.enable(a.Ea,a.Ka,d),b=b>=_.JEc(a)-a.Abb,c&&b&&(_.Jm(a.Da,"transition","none"),(0,_.oo)(()=>{_.Jm(a.Da,"transition","")},1)),_.Pl.enable(a.Da,a.Ka,b))}};
_.MEc=function(a,b){if(a.jf){b=Math.max(0,Math.min(_.JEc(a),b));var c=a.jf;_.BEc(c,-b*a.Ma,c.oa.y);for(c=0;c<a.Ba.length;c++)a.Ba[c]()}else _.xn(a.container,b);LEc(a,b,!1)};_.NEc=function(a,b,c,d){a.Ea=b;a.Da=c;a.Ka=d;b=()=>{LEc(a,_.KEc(a),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);LEc(a,_.KEc(a),!0)};
_.OEc=class extends _.Ve{constructor(a,b,c){super();this.jf=null;this.Ja=[];this.Ba=[];this.Ka=this.Da=this.Ea=null;this.Ca=!1;this.Aa=null;this.Na=!1;this.container=a;this.Uv=b;this.Ma=_.Zm(a)?-1:1;var d;this.Abb=(d=c==null?void 0:c.Abb)!=null?d:0;((c==null?void 0:c.Ymc)!==void 0?c.Ymc:GEc(this))?(_.Vd.Owb()||_.Jm(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),HEc(this,a),_.Jy()&&(this.Aa=new _.PCc(a,b),this.Ja.push(()=>{this.Aa.dispose()}))):(c=_.vn(a),d=_.Lm(a,"overflow-x"),d!=="scroll"&&
d!=="auto"||_.Jm(a,{"overflow-x":"inherit"}),this.jf=new _.Sy(b,!1,!0,1,!1,-c*this.Ma),this.jf.Ca.Ca=-.0055,this.listen(window,"resize",()=>{_.AEc(this.jf)}))}oa(a,b,c){LEc(this,a,!1);this.Ca=!0;if(this.jf){this.jf.Ea(-a*this.Ma,0,b);const d=this.Ba;d.length>0&&(0,_.oo)(()=>{for(let e=0;e<d.length;e++)d[e]()},b)}else{const d=this.container,e=_.vn(d),f=Date.now(),g=f+b,h=c||(l=>-Math.cos(l*Math.PI)/2+.5),k=(0,_.qo)(()=>{const l=Date.now(),n=h(l>g?1:(l-f)/b);_.xn(d,e+(a-e)*n);l>g&&((0,_.so)(k),this.Ca=
!1)},15)}}listen(a,b,c){_.oe(a,b,c);this.Ja.push(()=>{_.pn(a,b,c)})}qd(){for(let a=0,b;b=this.Ja[a++];)b();this.Ja=[]}};
}catch(e){_._DumpException(e)}
try{
_.Oy=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.Oy.prototype.clone=function(){return new _.Oy(this.start,this.end)};_.Oy.prototype.getLength=function(){return this.end-this.start};_.ICc=function(a,b){return a.start<=b&&a.end>=b};
}catch(e){_._DumpException(e)}
try{
var ECc,FCc,GCc,HCc;_.Ly=function(a){return b=>{b=_.Qh(_.Ph(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
ECc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.fm(),d=new _.md(0,d.width,d.height,0);d=a.Na===0?new _.md(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.md(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.Dqb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.Dqb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.Lm(l,"display")=="none"){f=!1;break a}l=_.Ff(l)}}f=k.getBoundingClientRect();f=new _.md(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
FCc=function(a){if(!a.Ea){var b=a.root||_.Wg();a.Ea=_.oe(b,"scroll",()=>a.Ja());a.Ca.Gwb&&_.qa()&&(a.Ka=_.oe(b,"touchstart",()=>ECc(a,!0)))}!a.Da&&a.Ca.Soa&&(a.Da=_.oe(_.Wg(),"resize",()=>a.Ja()));!a.Ba&&a.Ca.Roa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ja()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
GCc=function(a){a.Ea&&(_.rn(a.Ea),a.Ea=null);a.Ka&&(_.rn(a.Ka),a.Ka=null);a.Da&&(_.rn(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
HCc=class{constructor(a,b,c={Roa:!0,Soa:!0,Dqb:0,Gwb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.md(0,0,0,0);this.Na=b&&b.Bkb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ja=_.ns(this).measure(()=>ECc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);FCc(this);this.Ja()}unobserve(a){this.Aa.delete(a);this.Aa.size||GCc(this)}disconnect(){GCc(this);this.Aa.clear()}};_.My=function(a,b){a.oa.unobserve(b)};_.Ny=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.Bkb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.Bkb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new HCc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.yCc=!!(_.Ih[22]&4);_.zCc=!!(_.Ih[22]&8);_.ACc=!!(_.Ih[22]&16);_.BCc=!!(_.Ih[22]&32);_.CCc=!!(_.Ih[22]&128);_.DCc=!!(_.Ih[22]&256);
}catch(e){_._DumpException(e)}
try{
var JCc;JCc=function(a){const b=_.jGa(_.ne(a.container)).scrollTop,c=b+_.fm().height;a=_.Vm(a.container);return a.top<c&&a.top+a.height>b&&a.left+a.width>0&&a.left<_.fm().width};_.KCc=function(a,b,c=0,d=0){var e=a.range();c=c||0;const f=b.offsetWidth;a=a.isRtl?_.wn(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};
_.LCc=class extends _.Ve{constructor(a,b){super();this.Uv=b;this.Ma=!1;this.Ta=0;this.container=a;(_.ld||_.Zya)&&_.Jy()?_.ACc?_.Jm(a,"scrollbar-width","none"):_.Jm(a,"overflow-x","hidden"):_.Jm(a,"overflow-x","auto");this.isRtl=_.Zm(this.container);this.Pa=JCc(this);this.Ua=new _.Ny(c=>{this.kFa(c)},{},{Roa:!0,Soa:!0,Dqb:1,Gwb:!1});this.Ua.observe(this.container)}oa(){return _.vn(this.container)}Ka(a){this.Ta=_.vn(this.container);_.xn(this.container,a)}Da(){}Ca(){return this.Ma}Ba(a,b,c){this.Ma=
!0;const d=this.oa(),e=Date.now(),f=e+b,g=(0,_.qo)(()=>{const h=Date.now();var k=h>f?1:(h-e)/b;k=c?c(k):-Math.cos(k*Math.PI)/2+.5;this.Ka(d+(a-d)*k);h>f&&((0,_.so)(g),this.Ma=!1)},15)}Aa(){return Math.max(this.Uv.scrollWidth-this.container.offsetWidth,0)}Ea(a){_.oe(this.container,"scroll",a)}Ja(a){_.pn(this.container,"scroll",a)}range(){const a=this.oa();return new _.Oy(a,a+this.container.offsetWidth)}isVisible(){return this.Pa}kFa(a){a.length!==0&&(this.Pa=a[a.length-1].isIntersecting)}qd(){this.Ua.disconnect();
super.qd()}};_.NCc=(a,b,c)=>new _.MCc(a,b,c);_.MCc=_.LCc;
}catch(e){_._DumpException(e)}
try{

_.PEc=class extends _.LCc{constructor(a,b,c){super(a,b);this.jf=this.Na(a,b,c);this.Yd(this.jf)}Na(a,b,c){b=new _.OEc(a,b,{Abb:c==null?void 0:c.Abb,Ymc:!0});if(_.ld||_.Uh)_.ACc?_.Jm(a,"scrollbar-width","none"):_.Jm(a,"overflow-x","hidden");return b}oa(){return _.KEc(this.jf)}Ka(a){_.MEc(this.jf,a)}Da(a,b){_.NEc(this.jf,a,b,"pQXcHc")}Ba(a,b,c){this.jf.oa(a,b,c)}Ca(){return this.jf.Ca}Aa(){return _.JEc(this.jf)}Ea(a){_.IEc(this.jf,a)}Ja(a){var b=this.jf;if(b.jf){_.pn(b.Uv,_.vEc,a);const c=b.Ba.indexOf(a);
c>-1&&b.Ba.splice(c,1);b.Aa&&(b=b.Aa,a=b.Ba.indexOf(a),a>-1&&b.Ba.splice(a,1))}else _.pn(b.container,"scroll",a)}};
}catch(e){_._DumpException(e)}
try{

_.MCc=class extends _.PEc{};
}catch(e){_._DumpException(e)}
try{
_.t("GElbSc");
var hXA=function(a,{Lmb:b}){a.Lmb=b;a.Ca();return{emit:({G$:c,hZb:d})=>{if(a.oa.has(c)){var e;c=(e=a.oa.get(c))!=null?e:[];for(const f of c)f({hZb:d})}}}};var iXA=function(a,b){var c="",d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");d=b==0||d.get("log")>0;return c+=(d?"":' jscontroller="'+_.R("uUzMF")+'"')+(d?"":' data-level="'+_.R(String(b==1?1:b==3?4:b==4?5:3))+'"')+(d?"":' jsaction="'+_.R("rcuQ6b:npT2md")+'"')+_.iB(a,{Kb:d?-1:246674,Ne:[{Qd:_.Fb(745,_.vp,_.EL),value:_.GL(63)}]}).attributes},jXA=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return""},kXA=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");
b==0||a.get("log");return""},lXA=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!0},mXA=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!1},pXA=function(a,b){nXA(a);return oXA(a,b.policy)},qXA=function(a,b){nXA(a);var c=b.policy;b="";var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==0||d.get("log");b+="<div"+_.W(jXA(a,c)+"")+_.X(kXA(a,c)+"")+_.V(iXA(a,c)+"")+">";c=oXA(a,
c);b+=c+_.jB(a)+"</div>";return _.v(b)},oXA=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||c.get("log");return _.jB(a)},nXA=function(a){a.oa(rXA)||a.Aa(rXA,{policy:0},pXA,qXA,lXA,mXA,"",iXA,"",jXA,"",kXA)},rXA="t-lwwBO89gPPc";var uXA;_.sXA=[];_.tXA=[];uXA=function(a){var b=document.querySelector("[jsname=CIvH4e]");b&&(b=b.getAttribute("data-psd-lens-error-card"),a.setAttribute("data-psd-lens-error-card",b))};
_.wXA=class extends _.qg{constructor(a){super(a.Oa);this.Da=new _.kB(document,(0,_.IC)());this.oa=null;this.Ea=_.ed(this.getData("sz"),0)>0;var b=a.service.z3d;this.Ba=hXA(b,{Lmb:this});var c=this.getData("ssr").Lb();c&&(c=new vXA(this.Da,c,this.Ya("P9ya7d")),b.Da=c,b.Ba());b=this.koa=a.service.koa;c=_.ed(this.getData("spv"),0);b.oa=c;for(var d of _.sXA)d(this,a);_.Ihp&&(a=_.ue("hdtb-tls"),d=_.ue("hdtbMenus"),a&&d&&new _.Php(a,"hdtbMenus"))}static Sa(){return{service:{koa:_.qhp,z3d:_.P3t}}}Ma(a){const b=
a.targetElement.kb().closest("[data-jid]");if(b){var c=Number(b.getAttribute("data-jid"));if(c){var d,e=(d=b.querySelector("[jsname=bVqjv]"))==null?void 0:d.hasAttribute("selected");this.Ba.emit({G$:c,hZb:{eventType:e?1:0,YEe:b,APa:a}})}}for(const f of _.tXA)f(a)}Ka(a){const b=a.targetElement.kb().closest("[jsname=mMVipe]");b&&_.php(this.koa,a,b)}Ca(a){const b=this.Ha("UaUIDd").el();if(b){const c=[...this.getRoot().kb().querySelectorAll("[jsname=bVqjv]")].map(d=>d.innerText).join(",");b.setAttribute("data-psd-ebu",
c)}uXA(b);(new _.ahp(_.ehp,_.udb,_.dhp,"")).send(a.rb.el())}zab({G$:a,data:b}){a=this.kH({G$:a});if(!a)return null;const c=a.querySelector("[jsname=bVqjv]"),d=c==null?void 0:c.hasAttribute("selected");b?_.Tf(a,"gmrwKf",b):c&&(b=a.querySelector("[jsname=G4HcUc]"),d&&b?b.click():c.click());return a}Qvc(){if(!this.Ea)return null;const a=this.Aa().kb().querySelector("[selected]");if(!a)return null;a.click();return a}kH({G$:a}){return this.Aa().kb().querySelector(`[data-jid="${a.toString()}"]`)}Aa(){try{return this.Ha("QcAYrd")}catch(a){throw Error("uB");
}}Ja(a){let b;const c=(b=a.source)==null?void 0:_.Kl(b.getData("jid"));if(c){var d;this.Ba.emit({G$:c,hZb:{eventType:2,YEe:(d=a.source)==null?void 0:d.getRoot().kb(),APa:a}})}}Ufc(a){if(!this.oa&&(this.oa=this.Ya("x8nikd").el(),!this.oa))return null;this.uc(this.oa,_.So,b=>{b.open(a)});return this.oa}K3b(a){if(!this.oa)return null;this.uc(this.oa,_.So,b=>{b.close(a)});return this.oa}};_.wXA.prototype.$wa$BQcUJc=function(){return this.K3b};_.wXA.prototype.$wa$JewIkf=function(){return this.Ufc};
_.wXA.prototype.$wa$PSOd0d=function(){return this.Ja};_.wXA.prototype.$wa$PIddz=function(){return this.Aa};_.wXA.prototype.$wa$KaR5rf=function(){return this.Qvc};_.wXA.prototype.$wa$rWvwbc=function(){return this.Ca};_.wXA.prototype.$wa$gVuZdd=function(){return this.Ka};_.wXA.prototype.$wa$kJs7Jd=function(){return this.Ma};
var vXA=class{constructor(a,b,c){this.Ba=a;this.Cxa=b;this.Aa=c;this.oa=null}z3b({enabled:a}){if(a!==this.Cxa)if(this.Cxa=a){var b;(b=this.oa)==null||b.remove()}else if(!this.Aa.isEmpty()){a=this.Aa.el();if(this.oa)b=this.oa;else{b=_.lm("DIV");var c=this.Ba;nXA(c);let d="";c.Ca.oa("gws.common.api.jslayout.services.DebugLevelService").get("log");d+="<div"+_.W(jXA(c,1)+"")+_.X(kXA(c,1)+"")+_.V(iXA(c,1)+"")+">";const e=oXA(c,1),f=c.Da();f!==""&&(d+=" <style>"+f+"</style>");d+=e+_.jB(c)+"</div>";c.Ea();
_.Lc(b,_.v(d));_.ph(b)}this.oa=b;this.oa.style.marginTop=`-${a.offsetHeight}px`;_.qm(this.oa,a)}}};_.cs(_.VWA,_.wXA);
var xXA=function(a,b={}){b.feature&&a.Mr.xma().then(c=>{c.Xna(b)})},yXA=function(a){a.Ba=!0;for(const b of a.animations)_.RLb(b,.5,void 0);return a},zXA={Loc:{duration:50,easing:"linear"},qDf:{duration:400,delay:0,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},rDf:{duration:300,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},oEf:{duration:100,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},Koc:{duration:100,delay:50,easing:"linear"},Rxf:{duration:400,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},
WVd:{duration:250},nAf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"},oAf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"}};if(_.Fhp){const a=_.wXA.Sa?_.wXA.Sa():{};let b;a.service=Object.assign((b=a.service)!=null?b:{},{kc:_.Az,Ec:_.tv,rz:_.eld});_.wXA.Sa=()=>a;(()=>{function c(){_.bld(Oc,Object.assign({},{targets:"[data-st-eurl]",onClick:(od,rd)=>{L(od);bd&&na();return d({triggerElement:rd,hJd:rd})}},d()))}function d(od){var rd;const vd=(rd=od==null?void 0:od.triggerElement)!=null?rd:null;rd=!(vd==null||!vd.closest("[data-native]"));const Md=!rd&&!(vd==null||!vd.closest("[data-osrp]")),ae={feature:Ec,W0a:!1,Kcd:!0,callbacks:{bid:Zd=>
e(Zd,od),t8b:Zd=>h(Zd,od),BMa:({hB:Zd,sQe:ce})=>{Zd.Ba(Mc);const Ye=document.querySelector("#before-appbar");if(td&&Ye){const Xf=Zd.Ha();Xf.style.marginTop="16px";Ye.before(Xf)}!td&&Md&&(ce&&Zd.remove(),Rc&&(Zd=vd==null?void 0:vd.closest("[data-st-tgt=osrp_st_tabs]"))&&window.scrollTo(0,Zd.offsetTop))}},aoe:2,triggerElement:od==null?void 0:od.hJd};if(!td&&Md&&_.okd){var Dd;const Zd=(Dd=vd==null?void 0:vd.closest("[jsname=VIftV]"))==null?void 0:Dd.querySelector("[data-st-osrp-skeleton]");Zd&&(ae.FV=
Zd)}if(!td&&(!jd||rd||Md||Wd)){let Zd,ce;Dd=(ce=(Zd=document.querySelector("[data-st-tgt=mode]"))==null?void 0:Zd.getBoundingClientRect().y)!=null?ce:0;ae.scroll={WHe:Rc&&!Md?Dd:void 0,D7a:!0};rd?(ae.QV=["uib","appbar","mode","osrp_st_tabs"],Mc=0):Md&&(ae.mka="jobWhd",ae.PQc=!0,Mc=0)}return ae}function e(od,rd){const vd=od.ACb.mode,Md=od.Ura;let ae;const Dd=(ae=ud)==null?void 0:ae.getBoundingClientRect().y;jb();const Zd=rd==null?void 0:rd.triggerElement;return(rd=Kb())?{animations:{MAe:[_.zv(new _.Ev(rd,
wd),()=>{f(od)})]}}:vd?{animations:{mode:[_.Dv(_.zv(_.RLb(new _.Ev(vd,Md?wd:yc),1),()=>{if(Zd&&Rc){var ce=!!Zd.closest("[data-osrp]");if(!jd||ce){var Ye;let Xf;ce=(Xf=(Ye=ce?Kb():vd)==null?void 0:Ye.offsetTop)!=null?Xf:0;window.scrollTo(0,ce)}ud&&(ud.style.top=`${Dd}px`,ud.style.position="fixed")}bd&&vd&&(vd.style.height="auto",vd.style.minHeight="");Dc(ad);g(!1);f(od);_.XPb();if(Ye=document.querySelector("[data-st-cnt=osrp_st_tabs]"))Ye.style.removeProperty("height"),Ye.style.removeProperty("margin-top")}),
()=>{wc();if(!me){const ce=document.querySelector('[jsname="VIftV"]');ce&&ce.focus()}me=!1})]}}:{}}function f(od){me=!0;pc();var rd=Kb();if(rd&&(rd=rd.querySelector("[jsname=haAclf]"))){var vd=rd.querySelector("[jsname=s2gQvd]");if(vd){var Md=od.Ura;if(od.dHb||Md)if(od=rd.querySelector("[selected]")){Yf=od.offsetLeft-_.Wg().innerWidth/2+od.offsetWidth/2;var ae=new _.MCc(rd,vd,void 0);(0,_.oo)(()=>{ae.Ba(Yf,200)},0)}}}}function g(od){td&&_.Ja(_.bm("sBbkle"),rd=>{rd.classList.toggle("Pusuaf",od)})}
function h(od,rd){var vd=od.dHb,Md=rd==null?void 0:rd.triggerElement,ae,Dd=(ae=rd==null?void 0:rd.cse)!=null?ae:!1;g(!0);ka(Md);if(Kb())return{animations:{MAe:x(od,Md)}};const Zd=od.ACb.mode;if(!Zd)return{};od=Md==null?void 0:Md.dataset.hasOwnProperty("fo");if(vd||Zf||od)return Md&&sc(Md),{animations:{mode:[_.zv(new _.Ev(Zd,gd.WVd),()=>{bb(Zd)}).fadeOut()]}};if(vd)return{animations:{mode:[_.zv(new _.Ev(Zd,{duration:0}),()=>{bb(Zd)})]}};vd=bd&&jd;if((od=rd==null?void 0:rd.FJc)&&!hd)return q(Zd,vd);
(rd=Ec.getRoot().el().querySelector('[jsname="g7nPsc"]'))&&rd.parentElement&&(Gf=ha(rd.parentElement,Zd));rd=Wa(Zd,vd);if(!rd)return{};Md=Md==null?void 0:Md.closest("[jsname=VIftV]");if(!Md)return{};if((ae=Md.querySelector('[jsname="bVqjv"]'))&&Ad>0&&(ae.hasAttribute("selected")||Dd))return n(Zd,Md,Dd,vd,od!=null?od:!1);Bd>0&&ta(Md);vd&&Za(Zd);if(hd){var ce;if(Dd=(ce=vd?Ab(Zd):null)==null?void 0:ce.querySelectorAll('[jsname="VIftV"]')){ce=ic(Dd);for(const Ah of ce)ce=ha(Ah,Zd),ce.style.height=`${Ah.getBoundingClientRect().height}px`,
ce.style.width=`${Ah.getBoundingClientRect().width}px`,ce.setAttribute("jsname","vA9Bqd"),Y(ce,pd,Id),Xd.push(ce),ce.style.pointerEvents="none"}}else Ad>0&&(ud=ha(rd,Zd),ud.setAttribute("jsname","vA9Bqd"),ud.style.width=`${rd.getBoundingClientRect().width}px`);Oe=ha(Md,Zd);var Ye;Oe.style.height=`${(Ye=rd.getBoundingClientRect().height)!=null?Ye:"auto"}px`;let Xf;Oe.style.width=`${(Xf=Md.getBoundingClientRect().width)!=null?Xf:"auto"}px`;Oe.setAttribute("jsname","vA9Bqd");Y(Oe,pd,Id);hd&&Xd.push(Oe);
let Ig,Cg,dh;Ye=(dh=(Cg=vd?Zd.querySelector("[jsname=c7QFk]"):(Ig=Ec.Ya("Ztcwsc"))==null?void 0:Ig.kb())==null?void 0:Cg.getBoundingClientRect().y)!=null?dh:rd.getBoundingClientRect().y;return r(Zd,Ye)}function k(od,rd){const vd=od.querySelectorAll('div[data-osrp] [jsname="bVqjv"]');var Md=[...vd].find(Ig=>Ig.hasAttribute("selected"));const ae=M(rd,"bVqjv");if(ae&&Md){var Dd=_.sGa(Md,"backgroundColor"),Zd=_.Lm(Md,"borderColor");Md=_.Lm(Md,"color");var ce=_.sGa(ae,"backgroundColor");ae.setAttribute("selected",
"");var Ye;(Ye=ae.closest("a"))==null||Ye.setAttribute("tabindex","-1");var Xf;(Xf=ae.closest("a"))==null||Xf.setAttribute("aria-current","true");ae.style.background=Dd;ae.style.borderColor=Zd;ae.style.color=Md;ae.classList.add("Jtxj4e");vd.forEach(Ig=>{if(Ig!==ae){Ig.removeAttribute("selected");var Cg;(Cg=Ig.closest("a"))==null||Cg.removeAttribute("tabindex");var dh;(dh=Ig.closest("a"))==null||dh.removeAttribute("aria-current");Ig.style.background=ce}});od.querySelector("[jsname=haAclf]")&&(Yf=rd.offsetLeft-
_.Wg().innerWidth/2+rd.offsetWidth/2)}}function l(od,rd){kc?od.style.right=`${rd}px`:od.style.left=`${rd}px`}function n(od,rd,vd,Md,ae){const Dd=[],Zd=Wa(od,Md);if(!Zd)return{};Md&&Za(od);var ce=Zd.getBoundingClientRect().y;if(hd){var Ye;if(Md=(Ye=Md?Ab(od):null)==null?void 0:Ye.querySelectorAll('[jsname="VIftV"]'))if(Md=ic(Md)){Ye=0;for(const Xf of Md)Md=ha(Xf,od),rd!==Xf||ae?(Md.setAttribute("jsname","vA9Bqd"),l(Md,Rd+Ye),Ye+=Md.getBoundingClientRect().width,Md.style.zIndex="140",Rc&&sa(Md,ce),
Md.style.pointerEvents="none"):(S(Md),Z(Md,0,vd)),Xd.push(Md);rd=Xd[Xd.length-1];A(rd.getBoundingClientRect(),rd,od)}}else ud=ha(Zd,od),ud.setAttribute("jsname","vA9Bqd"),S(Zd),Z(ud,ke,vd),l(ud,Rd),ud.style.zIndex="140",Rc&&ud&&sa(ud,ce),A(ud.getBoundingClientRect(),ud,od);od=Ec.Ha("QcAYrd").el();od=(new _.Ev(od,gd.Loc)).fadeOut();Gf&&(l(Gf,16),sa(Gf,ce),Gf.setAttribute("inert","true"));ce=yXA(new _.fXA(ad,gd.Koc));Dd.push(od,ce);return{animations:{mode:Dd}}}function q(od,rd){const vd=[],Md=Wa(od,
rd);if(!Md)return{};rd&&Za(od);ud=ha(Md,od);l(ud,Rd);rd=ud.getBoundingClientRect();ud.setAttribute("jsname","vA9Bqd");ud.style.zIndex="140";Rc&&ud&&sa(ud,rd.y);A(rd,ud,od);od=(new _.Ev(Ec.Ha("QcAYrd").el(),gd.Loc)).fadeOut();rd=yXA(new _.fXA(ad,gd.Koc));vd.push(od,rd);return{animations:{mode:vd}}}function r(od,rd){if(ud){var vd=ud;const Zd=M(vd,"pIvPIe");Zd&&(Zd.style.display="none");if(vd=M(vd,"kVmCJd"))vd.style.display="none";vd=ud.getBoundingClientRect();l(ud,Rd);ud.style.zIndex="140";Rc&&ud&&
sa(ud,vd.y)}if(hd){if(Xd.length>0){var Md=0;for(var ae of Xd){var Dd=Rd;Dd+=Md;Md+=ae.getBoundingClientRect().width;l(ae,Dd);se||Rc||(ae.style.top=`${rd+window.scrollY}px`);Rc?sa(ae,rd):ae.style.zIndex="141"}}ae=Xd[Xd.length-1];A(ae.getBoundingClientRect(),ae,od)}else Oe&&(ae=(Dd=(Md=ud)==null?void 0:Md.querySelectorAll('[jsname="KpYYgf"]'))!=null?Dd:[],Md=Math.min(ae.length+1,ze),l(Oe,Rd+(Ad>0?((Md>2?4:Md===2?6:8)+2)*Md:0)),Ba(ae.length+1),se||Rc||(Oe.style.top=`${rd+window.scrollY}px`),Rc?sa(Oe,
rd):Oe.style.zIndex="141",A(Oe.getBoundingClientRect(),Oe,od));Gf&&sa(Gf,rd);od=yXA(new _.fXA(ad,gd.Koc));rd=Ec.Ha("QcAYrd").el();return{animations:{mode:[(new _.Ev(rd,gd.Loc)).fadeOut(),od]}}}function x(od,rd){const vd=Kb();if(!vd)return[];rd&&k(vd,rd);const Md=vd.querySelector("[jsname=haAclf]");if(!Md)return[];rd=od.Ura;if(od.dHb){const Dd=Ob(Md);Dd&&k(vd,Dd)}if(rd)return[];const ae=Md.querySelector("[jsname=s2gQvd]");return ae?[_.zv(new _.Ev(vd,{duration:250}),()=>{!od.dHb&&vd&&Md&&ae&&(Object.keys(vd.dataset).includes("iga")&&
(Md.style.marginTop="-4px"),(new _.MCc(Md,ae,void 0)).Ba(Yf,200))})]:[]}function A(od,rd,vd){const Md=document.createDocumentFragment();vd=kc?vd.getBoundingClientRect().right-od.left:od.right-vd.getBoundingClientRect().left;for(let ae=0;ae<Zc;ae++){const Dd=G(ae,od,rd,vd);ad.push(Dd);Md.appendChild(Dd)}rd.after(Md)}function G(od,rd,vd,Md=0){const ae=document.createElement("div");ae.classList.add("iwMBSd","Mwbkxb");ae.style.width="90px";ae.style.backgroundColor=document.body.dataset.dt?"#303134":"#f1f3f4";
ae.style.zIndex="141";od=6*od+od*90;td&&(od+=6);l(ae,Md+od);Md=(Md=vd.querySelector('[jsname="bVqjv"]'))?Md.offsetTop+Md.clientTop:4;ae.style.top=`${vd.offsetTop+Md}px`;Rc&&vd&&sa(ae,rd.y+Md);return ae}function L(od){od=od.target;var rd;Od=(rd=od==null?void 0:od.closest(".oNssbc"))!=null?rd:void 0;rd=!1;if(od=od==null?void 0:od.closest("[jsname=P9ya7d]")){let vd;rd=((vd=getComputedStyle(od))==null?void 0:vd.position)==="fixed"}Rc=!!Od||rd}function M(od,rd){rd=`[jsname=${rd}]`;return od.matches(rd)?
od:od.querySelector(rd)}function S(od){var rd;const vd=(rd=M(od,"Yvs7de"))!=null?rd:M(od,"bVqjv");vd&&vd.removeAttribute("selected");if(rd=M(od,"KpYYgf"))rd.style.visibility="hidden";if(rd=M(od,"x09T9b"))rd.style.display="inline-block";if(od=M(od,"kVmCJd"))od.style.display="inline-block"}function Y(od,rd,vd){const Md=M(od,"bVqjv"),ae=M(od,"pIvPIe");Md&&(Md.setAttribute("selected",""),Md.style.width="",rd!==""&&vd!==""&&ae&&(Md.style.backgroundColor=rd,ae.style.color=vd));(od=M(od,"kVmCJd"))&&(ae==
null?0:ae.textContent)&&(od.style.display="none")}function Z(od,rd,vd){var Md=M(od,"KpYYgf");if(rd===0)od.style.visibility="hidden",od.style.width="0";else{Md&&ke===1?Md.style.display="none":Ad<=ze+1&&(rd=od.querySelectorAll('[jsname="KpYYgf"]'),rd.item(rd.length-1).style.display="none",Ba(rd.length-1));rd=M(od,"pIvPIe");Md=M(od,"kVmCJd");var ae=M(od,"cahpof");rd&&!vd&&He&&(rd.textContent=He,Fe&&(kc?rd.style.marginLeft="0":rd.style.marginRight="0"),Md&&rd&&(Md.style.display="none",rd.style.display=
"inline-block"));var Dd=Ec.getRoot().el().querySelector('[jsname="aVUh9"]'),Zd=!He&&Dd;if(Zd&&rd){let ce;(ce=rd.parentNode)==null||ce.insertBefore(Dd,rd);Dd.style.display="block";rd.style.display="none";Md&&(Md.style.display="none");ae&&(ae.style.display="none")}!ae||vd||Zd||(Fe?ae.style.visibility==="hidden"&&(ae.style.visibility="visible",kc?ae.style.marginLeft="8px":ae.style.marginRight="8px",ae.style.width="18px"):(ae.style.visibility="hidden",ae.style.width="6px"));od.style.width="max-content"}}
function ha(od,rd){od=_.gXA(od,rd);se&&(od.style.top="2px");od.removeAttribute("jsaction");rd=od.querySelectorAll("[jsaction]");for(const vd of rd)vd.removeAttribute("jsaction");od.setAttribute("data-snapshot-api-element","true");return od}function ka(od){const rd=od==null?void 0:od.closest("[jsname=P9ya7d]");let vd;const Md=(vd=Od)!=null?vd:rd;if(Md){let ae;$e=Number((ae=getComputedStyle(Md))==null?void 0:ae.zIndex);isNaN($e)&&($e=100,Md.style.zIndex=String($e))}!rd||od!=null&&od.closest("[data-osrp]")||
(od=_.VPb(rd,{kzd:Rc,fixed:Rc}),od.style.backgroundColor=Re,od.replaceChildren())}function ta(od){const rd=M(od,"pIvPIe");if(rd){kc?rd.style.marginRight="0":rd.style.marginLeft="0";M(od,"cahpof")||(kc?rd.style.marginLeft=`${sf}px`:rd.style.marginRight=`${sf}px`);var vd=Ec.getRoot().el().querySelector('[jsname="l6iHSc"]'),Md=od.querySelector('[jsname="bVqjv"]');if(vd&&Md){var ae=M(od,"nucVNd");od=M(od,"kVmCJd");var Dd,Zd=(Dd=ae!=null?ae:od)!=null?Dd:rd;Md.insertBefore(vd,Zd);ae==null||ae.remove();
rd.textContent===""||od!=null&&od.remove();vd.style.display="block"}}}function sa(od,rd){od.style.top=`${rd}px`;od.style.position="fixed";od.style.zIndex=String($e+1)}function na(){Ec.getRoot().kb().classList.remove("boECb");const od=document.getElementById("bqHHPb");od&&od.classList.remove("SWDl0d")}function Ba(od){if(!(od>ze)){var rd,vd=((rd=ud)!=null?rd:Ec.getRoot().kb()).querySelector('[jsname="y7jXTe"]');vd&&(od>=3?(vd.classList.remove("H8s7Te"),vd.classList.add("Uax2Xd")):od===2?(vd.classList.remove("Uax2Xd"),
vd.classList.add("H8s7Te")):(vd.classList.remove("Uax2Xd"),vd.classList.remove("H8s7Te")))}}function bb(od){if(od){var rd=document.querySelector("[data-st-tgt=mode]");for(let vd=od.children.length-1;vd>=0;vd--){const Md=od.children[vd];if(Md===rd){Md.style.backgroundColor="unset";continue}let ae;(ae=Md)==null||ae.remove()}rd=_.VPb(od,{jzd:!0});rd.style.margin="";od.after(rd);od.style.visibility="hidden"}}function Za(od){var rd=document.querySelector("[data-st-tgt=mode]");if(rd){var vd=[];if(_.Igd){var Md=
rd.getElementsByTagName("style");for(const ae of Md)vd.push(ae)}_.h5a||(Md=rd.querySelector("[jsname=Ztcwsc]"),vd.push(Md?Md:rd),(rd=rd.querySelector("[jsname=RC48dc]"))&&vd.push(rd));_.WPb(vd).ltc();if(vd=od.querySelector("[jsname=IZrYQ]"))vd=window.getComputedStyle(vd).getPropertyValue("height"),od.style.minHeight=vd}}function Wa(od,rd){od=od.querySelector("[jsname=c7QFk]");let vd;return od&&rd?od.querySelector("[jsname=VIftV]"):(vd=Ec.yb("VIftV").first())==null?void 0:vd.kb()}function Ab(od){return(od=
od.querySelector("[jsname=c7QFk]"))?od.querySelector("[jsname=BLKiwd]"):Ec.yb("VIftV").first().kb()}function jb(){const od=document.querySelector("[data-st-tgt=mode]");if(Kb()&&od){var rd=od.querySelector("[jsname=c7QFk]");if(rd){var vd;((vd=rd==null?void 0:rd.closest("[jsname=P9ya7d]"))!=null?vd:rd).remove();var Md;(Md=od.querySelector("[jsname=RC48dc]"))==null||Md.remove();if(rd=od.querySelector("[jsname=s2gQvd]"))rd.style.paddingBottom="0";var ae;(ae=od.querySelector(".boECb"))==null||ae.classList.remove("boECb");
var Dd;(Dd=document.getElementById("bqHHPb"))==null||Dd.classList.remove("SWDl0d");wc();_.XPb()}}}function Kb(){return document.querySelector("[data-st-tgt=osrp_st_tabs]")}function Nb(){const od=(new _.fu(Vc.toString())).oa.get("ebo");if(!od)return-1;let rd;return(rd=Number(od))!=null?rd:-1}function Ob(od){if(od=od.querySelectorAll("[jsname=bVqjv]")){var rd=Nb();return rd>=od.length||rd<0?null:od[rd]}}function pc(){if(Nb()===-1){var od,rd,vd=(rd=(od=Kb())==null?void 0:od.querySelector("[selected]"))==
null?void 0:rd.closest("a");if(vd){var Md;if(od=(Md=vd.closest("[jsname=QcAYrd]"))==null?void 0:Md.querySelectorAll("a")){Md=-1;for(rd=0;rd<od.length;rd++)if(od[rd]===vd){Md=rd;break}vd=Md===-1?null:Md.toString()}else vd=null;vd&&(Md=new _.fu(Vc.toString()),vd&&Md.oa.set("ebo",vd),vd=Md.toString(),_.epa(_.of().state,vd))}}}function Dc(od){if(od){for(const rd of od)rd.remove();od.length=0}}function sc(od){if(od=od.closest("[jsname=VIftV]"))Y(od,pd,Id),(od=Ec.getRoot().el().querySelector(".Ap1Qsc"))&&
S(od)}function ic(od){return Array.from(od).filter(rd=>{let vd;return((vd=rd.parentElement)==null?void 0:vd.getAttribute("jsname"))==="BLKiwd"})}function wc(){let od;(od=Oe)==null||od.remove();Dc(ad);Dc(Xd);let rd;(rd=ud)==null||rd.remove();let vd;(vd=Gf)==null||vd.remove()}let Ec,tc,Vc,Oc;const yc={delay:50,duration:100,easing:"linear"},wd={delay:0,duration:200,easing:"linear"},gd=zXA;let Bd=0,pd="",Rd=0,Zc=Math.min(Math.ceil(window.innerWidth/90),12);const ad=[],Xd=[];let Id="",td=!1,Rc=!1,bd=!1,
kc=!1,jd=!1,hd=!1,Wd=!1,Mc=3E3,ze=1,ke=0,se=!1,He="",Fe=!1,Gf,sf=0,Oe,ud,Ad=0,Od,Re="",$e=0,Yf=0,me=!1,Zf=!1,Sg=!1;_.sXA.push((od,rd)=>{Ec=od;tc=rd.service.kc;Oc=rd.service.rz;Vc=rd.service.Ec;td=Ec.getData("d").Lb();kc=getComputedStyle(Ec.getRoot().kb()).direction==="rtl";Rd=(od=Ec.getRoot().el().querySelector('[jsname="g7nPsc"]'))?22+od.getBoundingClientRect().width:16;td?(Rd=0,Zc=7,Mc=500):Mc=3E3;Bd=_.ed(Ec.getData("rsi"),0);pd=_.Il(Ec.getData("bg"),"");Id=_.Il(Ec.getData("ic"),"");bd=Ec.getData("ptr").Lb();
jd=Ec.getData("tfr").Lb();Wd=Ec.getData("lwe").Lb();ze=_.ed(Ec.getData("mpc"),1);ke=Math.max(_.ed(Ec.getData("sz"),0)-1,0);se=Ec.getData("o").Lb();He=_.Il(Ec.getData("prevl"),"");Fe=Ec.getData("prcx").Lb();sf=_.ed(Ec.getData("rlp"),14);Zf=_.$g(Ec.getData("ffo"),!1);Ad=_.ed(Ec.getData("sz"),0);Re=_.Il(Ec.getData("shbg"),"");Sg=Ec.getData("dj").Lb();hd=Ec.getData("epu").Lb();pc();jb();Wd&&(od=Ec.getRoot().el().querySelector(".Ap1Qsc"))&&(od.getBoundingClientRect().bottom>window.innerHeight||od.scrollIntoView({behavior:"smooth",
block:"nearest",inline:"center"}));Sg?c():(_.$kd(Oc),Ec.getRoot().el().closest("[data-st-tgt=osrp_st_tabs]")&&xXA(Oc,d()))});_.tXA.push(od=>_.y(function*(){var rd,vd;const Md=(vd=(rd=od.data)==null?void 0:rd.f0d)!=null?vd:od.targetElement.el();if(Md&&(rd=!!Md.closest("[data-osrp]"),vd=!!Md.querySelector("[selected]"),!rd||!vd)){var ae,Dd;rd=(Dd=(ae=od.data)==null?void 0:ae.uhb)!=null?Dd:Md;var Zd,ce;ae=(ce=(Zd=od.data)==null?void 0:Zd.href)!=null?ce:Md.href;var Ye,Xf;Zd=(Xf=(Ye=od.data)==null?void 0:
Ye.FJc)!=null?Xf:!1;var Ig,Cg;Ye=(Cg=(Ig=od.data)==null?void 0:Ig.Ape)!=null?Cg:!1;try{L(od.event),bd&&!jd&&na(),yield Oc.transition(ae,d({triggerElement:Md,hJd:rd,FJc:Zd,cse:Ye}))}catch(dh){_.ee(Error("vB`"+dh)),tc.navigateTo(_.ec(ae))}}}))})()};



_.u();
}catch(e){_._DumpException(e)}
try{

_.uMg=function(a){let b=!0,c=!0;a.scrollWidth<=a.clientWidth?c=b=!1:(Math.floor(a.scrollLeft)===0&&(b=!1),Math.ceil(Math.abs(a.scrollLeft))>=a.scrollWidth-a.clientWidth&&(c=!1));return[b,c]};
}catch(e){_._DumpException(e)}
try{
_.tMg=_.w("fcDBE",[]);
}catch(e){_._DumpException(e)}
try{
_.t("fcDBE");
var yMg;_.vMg=[];_.wMg=[];_.xMg=[];yMg=class extends _.qg{static Sa(){return{}}constructor(a){super(a.Oa);this.cache={};const b=this;this.oa={get(c){return b.cache[c]},set(c,d){b.cache[c]=d}};this.yba=_.An(()=>_.Io(this.getRoot(),".IUOThf").first());this.Aa=_.An(()=>{let c=Array.from(this.yba().kb().querySelectorAll("[jsname=mMVipe], [jsname=G4HcUc]"));return c=c.filter(d=>d.closest("[jsname=eQ1It]")===null)});for(const c of _.vMg)c(this,a,this.oa)}Ba(){for(const a of _.wMg)a(this.oa)}Ca(){for(const a of _.xMg)a(this.oa)}};
yMg.prototype.$wa$NfCDXd=function(){return this.Ca};yMg.prototype.$wa$VeAzv=function(){return this.Ba};_.cs(_.tMg,yMg);
_.vMg.push(a=>{const b=a.yba().el();b.addEventListener("mousedown",c=>{function d(){document.removeEventListener("mousemove",h);document.removeEventListener("mouseup",k);r=!1}function e(x){for(const A of b.children)A instanceof HTMLElement&&(A.style.pointerEvents=x)}function f(){d()}function g(){r||(r=!0,document.addEventListener("mousemove",h),document.addEventListener("mouseup",k))}function h(x){const A=l-x.screenX;if(x.currentTarget!==document){if(!q){if(Math.abs(A)<3)return;q=!0;e("none");b.style.cursor=
"grabbing";b.style.userSelect="none"}b.scrollLeft=n+A}x.preventDefault()}function k(){b.style.cursor="grab";b.style.removeProperty("user-select");r=q=!1;e("auto");d();b.removeEventListener("mouseenter",f);b.removeEventListener("mouseleave",g);b.removeEventListener("mousemove",h);b.removeEventListener("mouseup",k)}const l=c.screenX,n=b.scrollLeft;let q=!1,r=!1;b.addEventListener("mouseenter",f);b.addEventListener("mouseleave",g);b.addEventListener("mousemove",h);b.addEventListener("mouseup",k)})});
(()=>{function a(b,c=!0){let d=Math.min(window.innerWidth/2,400);c||(d*=-1);getComputedStyle(b).direction==="rtl"&&(d*=-1);b.scroll({behavior:"smooth",left:b.scrollLeft+d})}_.vMg.push((b,c,d)=>{function e(A=!1){const [G,L]=_.uMg(f);k.toggleClass("vBfb5",G);l.toggleClass("vBfb5",L);if(n!==G||q!==L||A)n=G,q=L,g.toggleClass("vBfb5",G),h.toggleClass("vBfb5",L)}const f=b.yba().kb();d.set("bar",f);const g=b.Ha("ggE0ke"),h=b.Ha("xpqF6b");d.set("leftButton",g.el());d.set("rightButton",h.el());const k=b.Ha("dS5Bb"),
l=b.Ha("HbXMbc");let n=!1,q=!1;const r=_.oe(f,"scroll",()=>{e()}),x=_.oe(window,"resize",()=>{e(!0)});e();b.addOnDisposeCallback(()=>{_.rn(x);_.rn(r)})});_.wMg.push(b=>{a(b.get("bar"),!1);b=b.get("leftButton");_.Sv(b,{userAction:3})});_.xMg.push(b=>{a(b.get("bar"));b=b.get("rightButton");_.Sv(b,{userAction:3})})})();
_.vMg.push(a=>{const b=a.yba().kb(),c=_.oe(b,"keydown",function(d){if(d.keyCode===9){const [k,l]=_.uMg(b);if(k||l){var e=a.Aa(),f=e.length;if(d.target===b)var g=e[0];else{var h=e.indexOf(d.target);if(h!==-1){if(h===0&&d.shiftKey)return;h+=d.shiftKey?-1:1;h>=0&&h<f&&(g=e[h])}}if(!g){if(d.target===b)return;g=a.Aa()[f-1]}d=g.offsetLeft-100;g=d+g.clientWidth+200;f=b.scrollLeft;e=f+b.clientWidth;d>=f&&g<=e||(d-=f,g>e&&(d=g-e),b.scroll({behavior:"smooth",left:b.scrollLeft+d}))}}});a.addOnDisposeCallback(()=>
{_.rn(c)})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.kuB=_.w("HYSCof",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HYSCof");
var RUD=class extends _.m{constructor(a){super(a,8)}};RUD.prototype.ob="Z1JpA";var SUD={cXd:_.Php};_.cs(_.kuB,class extends _.qg{static Sa(){return{jsdata:{j3f:RUD}}}constructor(a){super(a.Oa);this.Aa=_.ue("hdtb-tls");this.oa=_.ue("hdtbMenus");a=_.$g(this.getRoot().getData("pushDownResults"),!1);const b=_.cm("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.Jm(this.oa,"margin-top","44px");!_.Ihp&&this.Aa&&this.oa&&new SUD.cXd(this.Aa,"hdtbMenus")}});

_.u();
}catch(e){_._DumpException(e)}
try{
_.HXA=_.w("sHZ92c",[_.pte]);
}catch(e){_._DumpException(e)}
try{
_.t("sHZ92c");
var IXA=function(a,b){a.Ca=_.An(()=>new _.Ho(b));b.setAttribute("aria-controls",a.Al().Rc("id")||"");a.Ma=_.Lf(b,"keydown",a.Wj,a);a.Ka=_.Lf(b,"click",a.Nb,a)},JXA=function(a,b){a.oa&&_.Pl.enable(a.oa,"hdtb-tl-sel",b)},LXA=function(a){a=!KXA(a);_.Lhp(a)},KXA=function(a){return a.Aa?_.Pl.contains(a.Aa,"qCqYBc"):!1},MXA=class extends _.qg{static Sa(){return{Uc:{Wva:{jsname:"hhTnde",ctor:_.qte}}}}constructor(a){super(a.Oa);this.oa=_.ue("hdtb-tls");this.Aa=_.ue("hdtbMenus");this.Wva=a.Uc.Wva;this.Da=
this.Ya("hhTnde").kb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Wva)==null||IXA(b,this.oa);if(_.$g(this.getData("op"),!1)){let c;(c=this.Wva)==null||c.open();JXA(this,!0)}}}Ca(a){a.source===this.Wva&&JXA(this,!1)}init(){this.oa&&_.I6c(this.oa,()=>{const a=!KXA(this);this.Aa&&_.Rv([new _.jo(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});LXA(this);JXA(this,KXA(this))}show(){JXA(this,!0);(0,_.De)(()=>{this.Aa&&(_.Pl.remove(this.Aa,
"jf0C1c"),_.Pl.add(this.Aa,"qCqYBc"));_.Lhp(!1);LXA(this)})}hide(){JXA(this,!1);(0,_.De)(()=>{this.Aa&&(_.Pl.remove(this.Aa,"qCqYBc"),_.Pl.add(this.Aa,"jf0C1c"));_.Lhp(!0);LXA(this);this.oa&&this.oa.focus()})}Ba(){return KXA(this)}};MXA.prototype.$wa$WNRsM=function(){return this.Ba};MXA.prototype.$wa$iA74Xe=function(){return this.Ca};_.cs(_.HXA,MXA);

_.u();
}catch(e){_._DumpException(e)}
try{
_.VD=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.W1c=function(a){return _.cg(a,1)};_.X1c=function(a){return _.gj(a,2)};_.Y1c=function(a){return _.gj(a,3)};_.jD=class extends _.m{constructor(a){super(a)}getUrl(){return _.B(this,1)}Tc(){return _.Tj(this,1)}yd(){return _.Gi(this,1)}getHeight(){return _.Fd(this,2)}Wg(){return _.Cd(this,2)}getWidth(){return _.Fd(this,3)}hj(){return _.Cd(this,3)}xj(){return _.Fi(this,3)}};_.jD.prototype.ob="zqxxm";_.Z1c=function(a){return _.Gi(a,2)};_.kD=class extends _.m{constructor(a){super(a,29)}WW(){return _.Vg(this,1)}getUniqueId(){return _.B(this,2)}yg(){return _.p(this,_.jD,3)}jx(){return _.bi(this,_.jD,3)}rJ(){return _.p(this,_.jD,4)}HNb(){return _.Wj(this,6)}hQ(){return _.Vg(this,6)}Jj(){return _.B(this,7)}hC(){return _.Tj(this,7)}BC(){return _.Gi(this,7)}J8b(){return _.Ug(this,22)}};_.$1c={};_.kD.prototype.ob="XZxcdf";
}catch(e){_._DumpException(e)}
try{
var k2c=[0,_.E,_.C,-1,_.E];_.l2c=[-29,_.$1c,_.H,_.E,k2c,-1,_.E,_.H,_.E,1,_.D,1,k2c,1,_.D,-1,1,_.D,1,_.E,2,k2c,_.D,1,[0,_.C,-3],_.D,_.qk,_.C,_.E];
}catch(e){_._DumpException(e)}
try{
_.iD=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.j2c=[0,_.C,_.H,_.C,1,_.qk,_.D,_.H,-1,_.D,_.i2c,_.qk];
}catch(e){_._DumpException(e)}
try{
_.a2c=class extends _.m{constructor(a){super(a)}eTa(){return _.Ki(this,1)}Wdb(){return _.Ki(this,2)}};_.b2c=class extends _.m{constructor(a){super(a)}Zo(){return _.z(this,4)}meb(){return _.Ki(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.d2c=class extends _.m{constructor(a){super(a)}getId(){return _.B(this,1)}kd(a){return _.bg(this,1,a)}Cf(){return _.Gi(this,1)}getTitle(){return _.$i(this,4,_.c2c)}setTitle(a){return _.xj(this,4,_.c2c,a)}vd(){return _.Uj(this,4,_.c2c)}Ek(){return _.B(this,18)}gz(){return _.Tj(this,18)}getUrl(){return _.B(this,5)}Tc(){return _.Tj(this,5)}yd(){return _.Gi(this,5)}getContentType(){return _.Ki(this,7)}Qhd(){return _.Fd(this,19,-1)}};_.c2c=[4,30];_.d2c.prototype.ob="IRVcEb";var e2c=class extends _.m{constructor(a){super(a)}Lm(){return _.Fd(this,1)}Zi(){return _.Fd(this,2)}GC(){return _.Fd(this,6)}Sk(){return _.Fd(this,7)}efa(){return _.Cd(this,7)}};e2c.prototype.ob="o53Afe";var f2c=class extends _.m{constructor(a){super(a)}getUrl(){return _.B(this,1)}Tc(){return _.Tj(this,1)}yd(){return _.Gi(this,1)}Hb(){return _.z(this,6)}hasHidden(){return _.Kj(this,7)}YA(){return _.p(this,_.iD,5)}cN(){return _.bi(this,_.iD,5)}};var g2c=class extends _.m{constructor(a){super(a)}getLabel(){return _.B(this,1)}setLabel(a){return _.bg(this,1,a)}Yj(){return _.Tj(this,1)}Dk(){return _.Gi(this,1)}yg(){return _.p(this,f2c,2)}jx(){return _.bi(this,f2c,2)}mV(){return _.B(this,3)}dxa(){return _.Tj(this,3)}getType(){return _.Ki(this,5,2)}setType(a){return _.Qg(this,5,a)}Oe(){return _.Wj(this,5)}Ke(){return _.Vg(this,5)}};_.lD=class extends _.m{constructor(a){super(a,57)}getId(){return _.B(this,8)}kd(a){return _.bg(this,8,a)}Cf(){return _.Gi(this,8)}getType(){return _.Ki(this,1)}setType(a){return _.Qg(this,1,a)}Oe(){return _.Wj(this,1)}Ke(){return _.Vg(this,1)}getImage(){return _.p(this,_.kD,2)}Uj(){return _.bi(this,_.kD,2)}qwa(){return _.p(this,g2c,46)}vNb(){return _.bi(this,g2c,46)}getLayout(){return _.p(this,e2c,4)}uCa(){return _.p(this,_.d2c,13)}Kj(){return _.p(this,_.tp,14)}Ca(){return _.qi(this,_.a2c,15)}Aa(a){return _.Eb(this,
_.a2c,15,a)}Ba(a){return _.Eb(this,_.b2c,22,a)}};_.h2c={};_.lD.prototype.ob="j0Opre";
}catch(e){_._DumpException(e)}
try{
_.m2c=[0,1,[0,_.F,[0,_.Ek,-1,1,_.kk]]];_.n2c=[-57,_.h2c,_.H,_.l2c,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.Ak,_.Vk,_.C,-1],_.C,1,[0,1,_.E,-4,_.Kk,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.kk,-1,_.E,_.C,_.kk,_.C,_.Ek,1,_.Mo]],1,_.kk,-2,_.Ek,-1,_.Hk,_.Kk,_.D,-1,1,_.F,[0,_.E,_.kk],_.Kk,-1,_.D,-2,_.F,[0,_.E,_.kk,_.C,_.Mo,_.E],[0,_.Mo,_.E,-5,1,_.E],_.Mo],_.E,_.C,3,[0,_.c2c,[8,9,22],_.E,2,_.Mk,_.E,-1,_.H,_.Pk,[0,[1,8],_.Zk,_.D,_.Vk,1,_.Vk,_.D,_.C,_.Zk,_.H,_.C],_.Pk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Vk,-2,_.H,_.Vk,_.F,[0,_.E,_.Vk,-1,_.wk],_.Wk,-1,_.D,
_.C,_.D,_.Vk,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.Pk,[0,4,_.D,2,_.D],4,_.C,2,_.Pk,[0,_.F,[0,_.E,_.H]],2,_.D,_.al],_.up,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.m2c,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.j2c,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.kz=class extends _.m{constructor(a){super(a,1)}};_.lz={};_.kz.prototype.ob="pITJh";
}catch(e){_._DumpException(e)}
try{
var dIc=[-1,_.lz];_.pz=class extends _.m{constructor(a){super(a)}kK(){return _.kg(this,_.oz,1,_.lg())}};_.qz=function(a){return _.qi(a,_.kz,1)};_.eIc=function(a){return _.qi(a,_.pz,2)};_.oz=class extends _.m{constructor(a){super(a,3)}ze(){return _.p(this,_.kz,1)}fF(){return _.bi(this,_.kz,1)}pI(){return _.p(this,_.pz,2)}Aa(a){return _.Eb(this,_.pz,2,a)}};_.iIc={};_.pz.prototype.ob="HIe20b";_.oz.prototype.ob="iONlyf";var kIc;kIc=[0,_.F,()=>_.jIc];_.jIc=[-3,_.iIc,dIc,()=>kIc];
}catch(e){_._DumpException(e)}
try{
_.Ezb=[0,_.C,_.Ak];
}catch(e){_._DumpException(e)}
try{
_.Dzb=[0,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.Fzb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.Mk,-1,_.F,[0,_.E,-1],_.D]],_.D];var Gzb=[0,_.C,-1,_.D];var Hzb=[0,_.ik,_.H,_.F,Gzb];var Izb=[0,[0,_.Ak,[0,_.$k,_.H,-4,_.Nnb]],[0,Hzb,_.D]];var Jzb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.ik,_.H,_.E,1,[0,_.C,Izb,_.H,_.$k,_.D,-1]];var Kzb=[0,Izb];var Lzb=[0,_.F,[0,Jzb,-1,_.H,Kzb],_.F,Jzb,Kzb,[0,_.Vk,_.H],5,()=>Lzb,_.H];var Mzb=[0,_.vk];var Nzb=[0,1,_.D,_.H,_.E,_.H,-2];var Pzb=[0,[0,_.H,_.E,_.ik,_.E,_.D],()=>Ozb],Qzb=[0,()=>Ozb,[0,_.H,_.E],()=>Ozb],Ozb=[0,[1,2,4],_.Pk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,Gzb,[0,_.Kk],[0,_.D,-23,_.Kk,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.wk]]]],_.Pk,()=>Qzb,_.F,[0,_.E,[0,_.E]],_.Pk,()=>Pzb,_.E];var Rzb=[0,_.Ak,_.C,-1];var Szb=[0,_.H,_.C,-1];_.Tzb=[-500,_.F,[0,[1,2],_.dl,_.Mk,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.Mk,-1,_.Pk,[0,_.C,-5,_.pk],_.Jk,_.Dk,_.Mk,-2,_.ok,_.Dk,_.D,_.F,Gzb,_.Pk,Lzb,Nzb,_.F,[0,_.H,_.Ek,1,_.C,-1,[0],_.C,_.E,-1,_.Kk],_.Pk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.Mk,_.Pk,[0,_.F,[0,[1,2,3,4],_.Pk,[0,_.E,[0,_.Ek,_.E]],_.Pk,[0,_.Ek],_.Pk,[0,_.E,-1],_.Pk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.Mk,_.Pk,Ozb,_.Pk,[0,_.F,[0,_.E,-1,_.F,[0,_.kk,_.qk,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.Pk,[0,Hzb,_.H,1,_.F,Hzb],_.D,_.dl,_.Pk,[0,_.E,_.H],Mzb,[0,_.H,-1,1,_.kk,_.F,[-4,{},_.E,_.Kk,_.E]],_.Pk,[0,_.F,_.Qnb,_.Ik,_.Ck,_.al,-1],_.Pk,[0,_.C,-1,[0,_.Ak],Rzb,[0,Rzb,_.Ak]],_.D,_.Pk,[0,_.E,[0,_.E,_.ik,_.Kk]],_.Kk,_.D,_.F,_.Jnb,_.F,_.Lnb,_.Vk,[0,_.D,-1],_.Pk,[0,_.E,_.F,[0,_.C,_.ik]],1,_.Pk,[0,_.E,-1],_.Pk,[0,_.ik,-1],_.Pk,[0,4,_.F,[0,_.E]],_.Pk,[0,_.H,-2,_.Mnb],_.H,1,_.al,1,_.H,-1],_.F,Gzb,Nzb,[0,_.vk],[0,_.E,Mzb],[0,[1,2,3,4],_.Pk,[0,_.Kk,Mzb],_.Pk,[0],_.Pk,[0],_.Pk,[0]],1,[0,_.sk],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.rk,_.E]],[0,[0,_.wk]]],[0,[0,_.H,-1,_.D,_.Kk,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.ik,_.H,_.E,_.ik,[0,[0,_.E,_.C,_.E,-1,_.Bk],_.ik,_.E],_.ik,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.Bk],_.kk,-1],_.E,_.kk,_.Bk,_.Kk]],_.E,[0],_.C,_.F,Szb,[0,_.H],[0,_.F,[0,_.E,-1,_.ik,_.Bk]]],[0,_.F,[0,[1,2,3,4,5],_.Pk,[0],_.Pk,[0],_.Pk,[0],_.Pk,[0],_.Pk,[0]],1,_.D,-1],_.F,[0,_.E,_.ik,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.Kk]],[0,_.al,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.ik,-7,_.D,_.ik,-3,_.kk,-8,_.E,_.D,_.kk,-4,_.C,_.H,_.D,_.ik,_.kk,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.kk,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.kk,_.ik,_.D,-11,[0,_.H,_.D,-3],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.ik,_.D,-3,_.kk,_.D,-9,_.H,_.D,-5],_.kk,_.D],[0,_.H,_.Vk,_.D],_.F,Szb,[0,_.E,-1]],_.pk,_.F,[0,_.E,_.F,_.Dzb],9094,_.dRa];_.Uzb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.Tzb,_.E],[0,[1,2],_.Mk,_.Pk,[0,_.F,[0,_.E,-1],_.E]],_.Ezb,1,_.E,1,[-4,{},1,[0,_.Tzb,_.$k,_.H],[0,_.H,-1,_.D,_.Kk,_.D]],[-26,{},1,[0,[1],_.Pk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.Mk,-1,_.Jk,_.Dk]]],[0,_.H,_.$k],21,_.Fzb],[0,_.H],[0,5,_.Usb]];
}catch(e){_._DumpException(e)}
try{
_.Vzb=[3,4];_.Wzb=[0,_.E];_.Xzb=[0,[2,3,4],_.H,_.Mk,_.zk,_.Pk,_.Ss];var Yzb=[-1,_.Bzb];var $zb=[0,_.E,_.F,()=>Zzb,Yzb,_.F,_.Xzb,[-1,{}]],aAb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.Pk,()=>$zb,1,_.Pk,_.dpb,_.Pk,_.Ppb,_.Pk,_.yqb,_.Pk,_.Iqb,_.Pk,_.Jqb,_.Pk,_.aqb,_.Pk,_.tqb,1,_.Pk,_.Tqb,_.Pk,_.Sqb,_.Pk,_.bqb,_.Pk,_.Yob,_.Pk,_.$pb,_.Pk,_.Mqb,_.Pk,_.Kqb,_.Pk,_.Gqb,_.Pk,_.Lqb,_.Pk,_.Fqb,_.Pk,_.Cpb,_.Pk,_.Epb,_.Pk,_.zob,_.Pk,_.Nqb,_.Pk,_.Vpb,_.Pk,_.Vqb,_.Pk,_.Zob,_.Pk,_.Cqb,_.Pk,_.eob,_.Pk,_.Uqb,_.Pk,_.Cob,_.Pk,_.Bqb,_.F,_.xpb,
_.Pk,_.Ss,_.Pk,_.Fob,_.Pk,_.Wqb,_.Pk,_.Xpb,_.Pk,_.Qqb,_.Pk,_.Aob],Zzb=[0,_.E,()=>aAb];var bAb=[0,_.Vzb,2,_.Pk,$zb,_.Pk,Yzb];var cAb=[0,_.qk,_.H,_.qk];_.dAb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.Mk],_.Mk,_.FBa];var eAb=[0,_.H];var hAb=[0,[0,[0,cAb,bAb,1,_.C,eAb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.gk,_.el,_.qk],_.F,[0,_.E,_.Czb]],_.F,()=>hAb,_.D];var jAb;jAb=[0,_.E,()=>_.iAb];_.iAb=[0,5,[0,_.C,bAb,[0,1,_.Uzb,cAb,1,[0,_.F,hAb],_.wk,4,[0,_.dAb,cAb,1,_.C,_.E,_.qk,_.D,_.wk,-1]],3,eAb,_.wk,_.H,_.wk,1,_.F,[0,_.Kk],_.H,-1,[0,_.E,_.Usb,_.Wzb,[0,_.C]],1,_.Kk,[0,[0,_.C],_.E,[0,_.E],_.$k,_.D]],_.F,()=>jAb,_.wk];
}catch(e){_._DumpException(e)}
try{
_.kAb=[0,_.E,_.C];_.ru=class extends _.m{constructor(a){super(a,2)}};_.su={};_.tu=function(a){return _.qi(a,_.ru,4)};_.uu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Ki(this,1)}Xp(a){return _.Qg(this,1,a)}};_.uu.prototype.ob="e2zEBc";_.lAb=[0,_.H,_.iAb,-1,[-2,_.su,_.al],_.kAb];
}catch(e){_._DumpException(e)}
try{
var mIc=[0,_.E,-2];_.rz=function(a,b){return _.Eb(a,_.oz,4,b)};_.sz=class extends _.m{constructor(a){super(a)}Ba(){return _.Hg(this,_.uu,1,_.nIc)}W_(){return _.di(this,_.uu,1,_.nIc)}dV(){return _.B(this,3)}Ca(){return _.p(this,_.oz,4)}Aa(a){return _.bg(this,5,a)}Da(){return _.Tj(this,5)}dL(){return _.p(this,_.Lp,6)}GX(a){return _.Eb(this,_.Lp,6,a)}Ea(){return _.B(this,7)}};_.nIc=[1,2];_.sz.prototype.ob="tWM50b";_.oIc=[0,_.nIc,_.Pk,_.lAb,_.Pk,mIc,_.E,_.jIc,_.E,_.Np,_.E];
}catch(e){_._DumpException(e)}
try{
_.vz=class extends _.m{constructor(a){super(a)}Aa(a){return _.kg(this,_.sz,1,_.lg(a))}Gi(){return _.Fd(this,2)}getIdentifier(){return _.B(this,3)}getQuery(){return _.B(this,4)}setQuery(a){return _.bg(this,4,a)}dh(){return _.Tj(this,4)}};
}catch(e){_._DumpException(e)}
try{
var Ldd=class extends _.m{constructor(a){super(a)}};var Mdd=class extends _.m{constructor(a){super(a)}};_.Ndd=class extends _.m{constructor(a){super(a)}Xw(){return _.kg(this,_.kD,1,_.lg())}Xba(){return _.kg(this,_.lD,11,_.lg())}getInteractionVed(){return _.B(this,17)}};_.Odd=class extends _.m{constructor(a){super(a)}Ey(){return _.p(this,_.sz,1)}};var Pdd=class extends _.m{constructor(a){super(a)}};var Qdd,Tdd;Qdd=function(a,b){_.Tg(a,2,b)};_.Sdd=class extends _.m{constructor(a){super(a)}zt(){return _.Fd(this,1)}Ijc(a){return _.vi(this,3,_.Rdd,a)}Ca(){return _.Hg(this,Pdd,10,_.Rdd)}Ba(){return _.Hg(this,Mdd,12,_.Rdd)}Aa(){return _.Hg(this,Ldd,13,_.Rdd)}};Tdd=_.Rb(_.Sdd);_.Rdd=[3,10,11,12,13,14,15,16,17,18];var Udd,Ydd,Zdd,aed,$dd,Xdd,Vdd;Udd=new Map;_.Wdd=function(){var a=window,b=window;return Udd.has(a)?Udd.get(a):(b=new Vdd(a,b),Udd.set(a,b),b)};Ydd=function(a,b){a.isInitialized||a.Da();const c=Tdd(b.data);if(_.z(c,2)){var d=a.lga[c.zt()];d&&(d(c),delete a.lga[c.zt()])}else{var e=new _.Sdd;b=[];for(const [g,h]of a.Sy.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Xdd(a,e,c.zt()))}};
Zdd=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Un(b)).ot()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};aed=function(a,b){if(a.oa){const c=a.oa.zt();if(c&&a.lga[c])a.lga[c](null)}_.di(b,_.Ndd,3,_.Rdd)&&(a.oa=b);_.di(b,_.Odd,16,_.Rdd)&&a.Ca.push(b);a.Aa.then(()=>void $dd(a))};
$dd=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};Xdd=function(a,b,c){Qdd(_.xh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Vdd=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.lga=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.Sy=new Map;this.Ja=c=>{Ydd(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Vba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Zdd(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ja,Xdd(this,new _.Sdd,-1),this.Da())}},!1)}initialize(a){if(!Zdd(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ja;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}sendMessage(a,b=!0){const c=this;return _.y(function*(){const d=++c.Ma,e=new Promise(f=>{c.lga[d]=f});Qdd(_.xh(a,1,d),!1);if(b&&!c.isInitialized){if(_.di(a,
_.Ndd,3,_.Rdd)||_.di(a,_.Odd,16,_.Rdd))return aed(c,a),e;yield c.Aa}c.port.postMessage(a.serialize());return e})}subscribe(a,b){this.Sy.has(a)?this.Sy.get(a).push(b):this.Sy.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ma4xG");
_.Kdd=class extends _.xo{constructor(){super();this.oa=[];this.Aa=null}oeb(){if(this.oa.length!==0)return _.zf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Ce());return this.Aa.promise}};_.Ze(_.IZa,_.Kdd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Fdd=function(a){if(_.Edd){var b=_.io((0,_.Ol.ew)());b.Gc("atyp","csi");b.Gc("s","uvpgws").Gc("uvpvoct",Math.round(a).toString()).log();_.Edd=!1}};_.Edd=!0;
}catch(e){_._DumpException(e)}
try{
_.t("E9M6Uc");
var Idd;_.Hdd=function(){var a=_.Gdd;a.yj.oa.QI()||(a.yj.start(),window.performance&&a.yj.Pz("ns",Math.round(a.yj.oa.getStartTime())*-1),a.yj.Pz("uvpbet",0))};Idd=class{constructor(){this.logger=null;this.yj=new _.Xo("uvpgws")}IFa(){this.yj=new _.Xo("uvpgws");_.Edd=!0}Pc(a){_.Fdd(a);this.yj.oa.QI()&&this.yj.Gc("uvpvoct",Math.round(a).toString())}};_.Gdd=new Idd;_.Jdd=class extends _.xo{Pc(a){_.Gdd.Pc(a)}};_.Ze(_.HZa,_.Jdd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.tIc=function(a,b){return _.wi(a,1,b)};_.uIc=function(a,b){return _.xh(a,2,b)};_.vIc=function(a,b){return _.bg(a,3,b)};_.wIc=_.Rb(_.sz);_.xIc=_.Rb(_.vz);
}catch(e){_._DumpException(e)}
try{
_.t("NO84gd");

_.u();
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var m9b;m9b="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.n9b=function(a,b){var c=[],d;b=b||m9b.length;if(a)for(d=0;d<a;d++)c[d]=m9b[0|Math.random()*b];else for(c[8]=c[13]=c[18]=c[23]="-",c[14]="4",d=0;d<36;d++)c[d]||(a=0|Math.random()*16,c[d]=m9b[d==19?a&3|8:a]);return c.join("")};
_.Vx=function(){for(var a=Array(36),b=0,c,d=0;d<36;d++)d==8||d==13||d==18||d==23?a[d]="-":d==14?a[d]="4":(b<=2&&(b=33554432+Math.random()*16777216|0),c=b&15,b>>=4,a[d]=m9b[d==19?c&3|8:c]);return a.join("")};
}catch(e){_._DumpException(e)}
try{
_.t("b5lhvb");
var bed=function(a){return"function"==typeof _.qg&&a instanceof _.qg?a.getRoot().el():a},ced=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Ki(this,1)}Xp(a){return _.Qg(this,1,a)}},ded=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},eed=function(a,b,c){return _.y(function*(){a.oa.delete(c.getIdentifier());const d=ded(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;yield(g=(f=a.listener).Pze)==null?void 0:g.call(f,c.getIdentifier())}else{let f,
g;yield(g=(f=a.listener).Hxd)==null?void 0:g.call(f,c.getIdentifier())}})},fed=function(a,b,c){return _.y(function*(){a.oa.delete(c.getIdentifier());ded(a,c.getIdentifier()).set(b,c);let d,e;yield(e=(d=a.listener).Hxd)==null?void 0:e.call(d,c.getIdentifier())})},ged=function(a,b,c){return _.y(function*(){a.oa.delete(c);const d=ded(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;yield(f=(e=a.listener).eYf)==null?void 0:f.call(e,c)}else{let e,f;yield(f=(e=a.listener).Hxd)==null?void 0:f.call(e,
c)}})},hed=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Vwa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.XFa(bed(c[0]),bed(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.tIc(_.vIc(new _.vz,a),b)),this.oa.set(a,b),b}},ied=function(a,b){a.VDb.has(b)||a.VDb.set(b,(0,_.oo)(()=>{a.knb(b)},1E3))};
_.Ze(_.JZa,class extends _.xo{static Sa(){return{service:{Y8a:_.Kdd,Qnb:_.Jdd}}}constructor(a){super();this.NCb=new hed(this);this.Vfc=new Set;this.r7c=new Set;this.VDb=new Map;this.Y8a=a.service.Y8a;this.Qnb=a.service.Qnb;this.oeb().then(b=>{b.UJe(c=>this.NCb.Vwa(c))})}Pze(){const a=this;return _.y(function*(){const b=yield a.oeb();_.Hdd();b.ebc()})}registerStream(a,b){this.Vfc.has(b.getIdentifier())&&ied(this,b.getIdentifier());return eed(this.NCb,a,b)}rSe(a,b){this.Vfc.has(b.getIdentifier())&&
ied(this,b.getIdentifier());return fed(this.NCb,a,b)}Lmc(a,b){this.Vfc.has(b)&&ied(this,b);return ged(this.NCb,a,b)}lNa(a){const b=this;return _.y(function*(){(yield b.oeb()).KFc(a)})}navigateToView(a){const b=this;return _.y(function*(){const c=yield b.Vwa(a);if(c){var d=c.Aa().findIndex(l=>l.dV()===a.historyId);if(d!==-1){_.uIc(c,d);d=a.resultElement;d.id||(d.id=_.Vx());b.Vfc.add(a.streamId);b.VDb.has(a.streamId)&&((0,_.po)(b.VDb.get(a.streamId)),b.VDb.delete(a.streamId));var e,f,g,h,k;yield(yield b.oeb()).qvb(c,
null,(e=a.lfa)!=null?e:null,(f=a.QTc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.IHb,d.id)}}})}CNc(a){const b=this;_.y(function*(){if(!b.r7c.has(a)){b.r7c.add(a);var c=_.Wdd(),d=c.sendMessage;var e=new _.Sdd;var f=(new ced).Xp(a);e=_.vi(e,15,_.Rdd,f);yield d.call(c,e)}})}knb(a){const b=this;return _.y(function*(){const c=yield b.oeb();b.VDb.delete(a);let d=b.NCb.Vwa(a);d||(d=_.vIc(new _.vz,a));yield c.knb(d)})}oeb(){return this.Y8a.oeb()}Vwa(a){return _.GIc?
a.stream:this.NCb.Vwa(a.streamId)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("hezEbd");
_.wTE=class extends _.uw{constructor(a){super(a.Oa)}Jve(a,b){_.ns(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.eJ=d)}).Dc(c=>{c.eJ&&this.Aa(c.eJ)}).build()()}getElementToFocus(a,b){return _.GNa(_.JRb(this,a),c=>c.equals(b)).isEmpty()?_.rw(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Ze(_.UZa,_.wTE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.m2B=_.w("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var UeC;UeC=class extends _.jMa{initialize(){_.TeC()}};_.TeC=()=>{};_.Tb().cpc(UeC);
_.TeC=()=>{_.Cl(_.jf(_.s_a),_.m2B);_.Cl(_.jf(_.w_a),_.u_a);_.Cl(_.jf(_.v_a),_.u_a)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
