this._s=this._s||{};(function(_){var window=this;
try{
_.ndr=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var odr=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.bg(this,1,a)}dh(){return _.Yj(this,1)}bB(){return _.B(this,68)}};odr.prototype.ob="A7MAsf";_.pdr=class extends _.yh{static Sa(){return{jsdata:{hNe:odr}}}constructor(a){super();this.data=a.jsdata.hNe}};_.as(_.ndr,_.pdr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.mdr=new _.Ye(_.OXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Pcr=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.Qcr=class extends _.Co{};_.$e(_.Pcr,_.Qcr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Jcr=_.w("pj8IAe",[_.fr]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var Kcr,Lcr,Mcr;Kcr={xif:"ip",jzf:"ss"};Lcr=["ss","ip"];Mcr=function(a,b){return _.y(function*(){for(const c of Lcr){const d=b.find(e=>e.q9b()===c);if(d){d.VUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Ncr=function(a,b){_.y(function*(){yield b.ITc();let c;(c=a.oa.get(b.q9b()))==null||c.resolve(b)})};
_.Ocr=class extends _.Co{static Sa(){return{service:{Ec:_.sv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.b_=null;this.Ec=a.service.Ec;a=new _.gu(this.Ec.location.hash);for(const b of Object.values(Kcr))a.oa.get(b)&&this.oa.set(b,_.Ee());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Mcr(this,b));this.b_=(0,_.so)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.b_&&((0,_.to)(this.b_),this.b_=
null)}};_.$e(_.Jcr,_.Ocr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Udr=_.w("ogmBcd",[_.OXa,_.fr,_.Jcr,_.Pcr,_.ndr,_.dxe]);
}catch(e){_._DumpException(e)}
try{
var Rdr;_.Sdr=function(a){var b=new Rdr;b.context.set("arc_id",a);return b};_.Tdr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Rdr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var xdr,ydr;_.wdr={};xdr=null;ydr=_.Ee();_.wdr.QEe=function(a){xdr||(xdr=a,ydr.resolve(xdr))};_.wdr.kTa=function(){return xdr};_.wdr.SMb=function(){return ydr.promise};
}catch(e){_._DumpException(e)}
try{
var zdr;zdr=function(a,b,c){return b.jtb(c).filter(d=>{const e=d.UW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Adr=function(a,b){(0,_.wdr.SMb)().then(c=>{const d=zdr(a,c,b);Object.keys(a.oa).length>0&&c.GDb(d);return c.oMc(d)}).then(c=>{for(const d of c)a.oa[d.UW()]=d})};_.Bdr=class extends _.We{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.pBp=function(a,b){a=_.oBp(a,b);return!!a.oa||_.puc.has(a.Aa)&&_.puc.has(a.Ba)};_.oBp=function(a,b){a=typeof a==="string"?a:_.etc(a);return _.Guc(a,b instanceof _.xy?b.cacheKey:b)};_.qBp=function(a){var b;if(b=_.puc.has(a.Aa))b=(a=_.tuc(_.puc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var Cdr=class{Ldc(){return""}Bhb(){return""}};_.Ddr=function(a,b){a.Ca=b};_.Edr=function(a,b){a.Da=b};_.Fdr=function(a){const b=a.oa();if(b){var c=a.kIa.Bhb(a.Lp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Idr=function(a,{Lp:b,urlParams:c,triggerElement:d,hha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Lp=b),c!=null&&(a.urlParams=c),b=a.kIa.Ldc(a.Lp,a.urlParams),c=a.kIa.Bhb(a.Lp,a.urlParams),a.Ba.fetch(f,a.Lp,a.urlParams,d,b,c,()=>{a.KJa&&a.KJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Yf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Af(g)},()=>{_.Gdr(a)},()=>{a.Ea&&a.Ea()},{gT:a.gT,Vgc:a.Vgc,Awb:a.Awb,hha:e}).then(void 0,g=>
{_.Hdr(a,g)}))}};_.Gdr=function(a){_.Ul.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Adr(a.Na,a.oa()):_.Af()};_.Hdr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Ldr=class extends _.We{constructor(a,{Mia:b=!1,MB:c=!1,Lp:d,kIa:e,urlParams:f,gPa:g=!1,gT:h=!1,Vgc:k=!1,W_c:l=!1,Awb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.KJa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.Lp=d||new Map;this.kIa=e||new Cdr;this.urlParams=f||new Map;this.Na=new _.Bdr;this.gT=h;this.Vgc=k;this.Awb=p;this.state=c?5:b?2:1;this.Ba=g?_.Jdr():_.Kdr(l)}};_.Kdr=function(){throw Error("Jw");};_.Jdr=function(){throw Error("Kw");};
var Mdr=function(a,b){a.containerId=b},Ndr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Odr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.nvc(e);_.Fvc(h,b);_.tvc(h,b)}};g?(a.attach(),a.EMc(),d()):!e||(f==null?0:f.Vgc)||e.log()})},Pdr=class{constructor(a){this.W_c=a;this.node=null}EMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Dy.reset)(a);b&&_.Xsc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.Xsc.get(e)))return this.W_c&&Mdr(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),Ndr(this,k,l);let r;return(0,_.Dy.fetch)(a,b,d,c,x=>{r=x},g).then(x=>{f&&_.Ysc(f,x);this.node=x;return Odr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Kdr=a=>new Pdr(a);
var Qdr=class{reset(a,b){_.zy(a);b&&_.Iuc(_.oBp(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,p,{gT:q=!1,hha:r=!1,Awb:x=!1}={}){!e&&f&&_.Iuc(_.oBp(a,f));this.uGb=a;const {context:A,urlParams:G}=_.jtc(a,{trigger:d,xpb:b,additionalParams:c});this.Vm={context:A,trigger:d,urlParams:G,uw:f?new _.xy(f):void 0,QMa:h,onReady:k,gT:q,KJa:g,hha:r,Awb:x};this.cacheKey=f;this.Zra()&&p&&p();return _.yy(this.uGb,this.Vm).then(M=>{M&&l()})}Zra(){return!!this.uGb&&!!this.cacheKey&&_.pBp(this.uGb,this.cacheKey)}attach(){if(this.Vm&&
this.Zra())return this.Vm.onReady=()=>!0,_.yy(this.uGb,this.Vm),!0;this.Vm?this.uGb?this.cacheKey?_.ee(Error("Lw"),{level:0,Df:{src:"prog"}}):_.ee(Error("Mw"),{level:0,Df:{src:"prog"}}):_.ee(Error("Nw"),{level:0,Df:{src:"prog"}}):_.ee(Error("Ow"),{level:0,Df:{src:"prog"}});return!1}EMc(){}};_.Jdr=()=>new Qdr;
}catch(e){_._DumpException(e)}
try{
_.rdr=function(){if(!_.Be("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.cLg=[0,_.E];_.dLg=!!(_.Oh[27]&256);_.eLg=!!(_.Oh[27]&512);_.fLg=class extends _.m{constructor(a){super(a)}Yk(){return _.B(this,1)}};_.gLg=[0,_.E,_.Uk,_.cLg,_.Uk];_.hLg=_.Kb(_.gLg);
}catch(e){_._DumpException(e)}
try{
var UDg,VDg;UDg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};VDg=function(a,b,c,d){a=a.split("?")[0];d=UDg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.WDg=function(a,b,c){const d=UDg(_.ca.devicePixelRatio),e=VDg(a.getAttribute("data-bsrc"),b,c,d);_.Qc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Xh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Fm(a))&&_.bn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var qMb;_.oMb=function(a){_.Gv.oa("iehc",a)};_.pMb=function(a){_.Gv.oa("r",a)};qMb=function(a,b,c){return _.Gv.subscribe(a,c!==null?d=>{d&&d===_.Lm(c,"xpdbox")&&b(d)}:b)};_.rMb=function(a,b){return qMb("hc",a,b||null)};_.sMb=function(a,b){return qMb("es",a,b||null)};_.tMb=function(a,b){return qMb("ef",a,b||null)};_.uMb=function(a,b){return qMb("cs",a,b||null)};_.vMb=function(a,b){return qMb("cf",a,b||null)};_.Hv=function(a){return _.Gv.IG(a)};_.Gv=new _.Fv;_.wMb=function(a){_.Gv.oa("es",a)};
_.xMb=function(a){_.Gv.oa("ef",a)};_.yMb=function(a){_.Gv.oa("cs",a)};_.zMb=function(a){_.Gv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var XDg,YDg,ZDg,bEg,eEg,fEg,gEg,hEg,dEg;XDg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};YDg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.aEg=function(a){a||(a=_.gm("lu_vs"));a.length&&(ZDg(),_.Ja(a,_.$Dg))};ZDg=function(){_.y(function*(){(yield bEg()).addListener(_.cEg)})};
bEg=function(){return _.y(function*(){return _.Ze(_.gr,_.Tb().oa)})};
eEg=function(a){const b=YDg(a);if(!b)return null;const c=_.Lm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return dEg(a),null;if(b.lukp!==void 0&&b.lukp){a=XDg(c,"kno-mrg");var d=XDg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.cm(a,d)};_.$Dg=function(a){_.Qc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=eEg(a);if(b&&(_.WDg(a,b.width,b.height),(b=YDg(a))&&b.o==="1"&&fEg.indexOf(a)===-1&&fEg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("vq");a.src=a.getAttribute("data-bsrc")}};
_.cEg=function(){_.Ja(fEg,_.$Dg)};fEg=[];gEg=[];hEg=[];dEg=function(a){gEg.indexOf(a)===-1&&(gEg.push(a),hEg.push(_.tMb(()=>{_.$Dg(a)})),hEg.push(_.vMb(()=>{_.$Dg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.ixg=function(a,b){var c=new _.cxg,d=_.ef(a,"graftType");c.oa=d;c=_.dxg(c,_.ef(a,"asyncType"));d=_.ef(a,"asyncActions");c.Aa=d;d=_.ef(a,"asyncRclass");c.Ja=d;d=_.ef(a,"asyncContextRequired");c.Ba=d;c=_.exg(_.fxg(_.gxg(c,_.ef(a,"asyncFc")),_.ef(a,"asyncFcv")),_.ef(a,"asyncOns"));a=_.ef(a,"asyncElrc");c.Da=a;b&&_.hxg(c,b);return c};_.dxg=function(a,b){a.Ka=b;return a};_.gxg=function(a,b){a.Ca=b;return a};_.fxg=function(a,b){a.Ma=b;return a};_.exg=function(a,b){a.Ea=b;return a};
_.hxg=function(a,b){a.ula=b;return a};
_.cxg=class{build(){const a=_.pm("DIV");this.id&&(a.id=this.id);this.ula&&_.df(a,"ved",this.ula);this.oa&&_.df(a,"graftType",this.oa);this.Ka&&_.df(a,"asyncType",this.Ka);this.Aa&&_.df(a,"asyncActions",this.Aa);this.Ja&&_.df(a,"asyncRclass",this.Ja);this.Ba&&_.df(a,"asyncContextRequired",this.Ba);this.Ca&&_.df(a,"asyncFc",this.Ca);this.Ma&&_.df(a,"asyncFcv",this.Ma);this.Ea&&_.df(a,"asyncOns",this.Ea);this.Da&&_.df(a,"asyncElrc",this.Da);_.df(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var Vdr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Wdr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Xdr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.rX==="string"},Ydr=function(){const a=[];_.qh((new _.uh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ml(b.getData("ved"),"")&&a.push(new _.mo(b.el(),"show"))});a.length>0&&_.Qv(a)},Zdr=function(){return(new _.uh([document])).find("[data-dc-hidden]").size()>0},$dr=class extends _.m{constructor(a){super(a)}},aer=class extends _.m{constructor(a){super(a)}},ber=function(a,b){a.Aa=b},cer=function(a,b){a.Ea=b},der=function(a,
b){a.Ja=b},eer=function(a,b){a.KJa=b},fer={name:"srpp"},ger=_.Jb(_.fLg,_.gLg),her=class{constructor(a,b,c){this.hGb=a;this.eventId=b;this.oa=c}Ldc(a,b){return this.oa?Wdr(a,b):Vdr(this.hGb,this.eventId,a,b)}Bhb(a,b){return this.oa?Wdr(a,b):Vdr(this.hGb,this.eventId,a,b)}};var ier=class extends _.m{constructor(a){super(a)}};ier.prototype.ob="mY34ac";ier.prototype.Aa=_.Mb([0,_.C]);var jer=["ssi","ssb"],ker=new Set(["sei","tch"]),ler=function(a){a.Ea?(a=a.yj.oa.elapsedTime()-a.Ea,a=_.ata(a)):a=0;return a},mer=function(a){a.yj.Mz("btfr",ler(a));if(a.Ja){var b=a.yj,c=b.Mz;a=a.yj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.ata(a))}},ner=function(a){let b=a.requestData.hGb+a.start;a.AOa&&(b+="+"+a.AOa);return b},oer=function(a,b=""){var c=_.Tdr(_.Sdr(ner(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.L8a);c=c.build();a.AOa&&!isNaN(a.AOa)&&c.set("spp",a.AOa);a.OFb&&c.set("inf",1);a.Bkb&&c.set("amw",!0);a.hPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},qer=function(a,b){const c=per(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.dDd&&a.requestData.eDd?c.set(a.requestData.dDd,a.requestData.eDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.XCd!=="all"&&c.set("tbm",a.requestData.XCd);if(a.EOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Yj(a.jkb,2)&&c.set("sstk",_.B(a.jkb,2)||"");a.xwb!==""&&c.set("ssi",a.xwb);a.Skc!==""&&c.set("gsessionid",a.Skc);a.fxb&&c.set("ipage","1");d=new _.Yn(a.requestData.Xaa);b=_.fo(d,"ps");b!==void 0&&c.set("ps",b);if(_.fo(d,"udm")==="49"){d=(d=_.fo(new _.Yn(a.requestData.Xaa),"elid"))?ger(_.ai(d)):new _.fLg;b=_.gm("HCMuk");var e=b.length>0?_.ef(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.wca(e),_.Ej(b,2,e));d=_.Yj(d,1)||_.ak(d,2)?_.Qd((0,_.hLg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.gPb&&c.set("bsr","1");return c},rer=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.$La.serialize(""+h,b)])).size;jer.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.$La.serialize(""+h,b)])).size,jer.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of jer){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new ier;f=_.Ah(f,1,k);e.call(b,g,_.Qd(f.Aa(),4));c-=k}if(c<15360)break}}},per=function(a){const b=new Map;(new _.Yn(a.requestData.XJb)).oa.forEach((c,d)=>{ker.has(d)||b.set(d,c)});return b},ser=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},ter=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},ver=class{constructor(a,
b,c,d,{AOa:e,height:f,gxb:g=!0,gPa:h=!1,eventId:k,OFb:l=!1,Bkb:p=!1,hPb:q=!1,gPb:r=!1,EOa:x=!1,jkb:A,xwb:G="",cVb:M=!1,hha:L=!1,L8a:S=!0,Skc:Y="",fxb:Z=!1}={}){this.requestData=b;this.start=c;this.rX=d;this.Ma=this.Da=!1;this.logger=null;this.yj=new _.bp("infs");this.yj.start();this.AOa=e;this.height=f;this.Ka=g;this.OFb=l;this.hPb=q;this.gPb=r;this.Bkb=p;this.hha=L;this.EOa=x;this.jkb=A!=null?A:new $dr;this.xwb=G;this.gPa=h;this.L8a=S;this.gxb=g;c=k||google.kEI;this.Skc=Y;this.fxb=Z;this.Aa=_.hxg(_.ixg(a).kd("arc-"+
ner(this)),this.rX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Xm(this.Aa,this.height);this.oa=new _.Ldr(()=>this.Aa,{kIa:b.r2d?new her(b.hGb,c,M):void 0,gPa:h,W_c:M});this.oa.Ma=!0;_.Edr(this.oa,()=>{this.Ba&&(_.wn(this.Ba),this.Ba=null);this.Ca.reject()});_.Ddr(this.oa,()=>{isNaN(this.height)||_.Xm(this.Aa,"");this.height=this.Aa.offsetHeight;_.dr();this.Ba&&(_.wn(this.Ba),this.Ba=null);const ha=this.Aa;if(this.Ka){const ka=_.hm("arc-ac",ha);if(ka!=null){const sa=window.scrollX,
ta=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(sa,ta)}}this.gPa||mer(this);this.yj.Mz("btlr",ler(this));this.yj.Gc("ei",_.btc(this.Aa.querySelector("div")));this.yj.Gc(this.gPa?"ischp":"ischa",this.Da?"1":"0");this.gxb||this.yj.log();this.Ca.resolve(_.hm("arc-npt",ha)!=null)});cer(this.oa,()=>{this.Da=!0;this.yj.Mz("btch",ler(this))});eer(this.oa,()=>{this.yj.Mz("btfb",ler(this))});ber(this.oa,()=>{this.Ma||(this.Ma=!0,mer(this))});der(this.oa,()=>{this.yj.Mz("btlb",ler(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
yLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.yj.oa.elapsedTime());this.Ca=_.Ee();b=oer(this,b);const c=qer(this,a),d=this.hha;rer(c,b);_.Idr(this.oa,{Lp:b,urlParams:c,triggerElement:a,hha:d});this.Ka&&(this.Ba=_.un(_.Vf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Fdr(this.oa)}getQuery(){return this.requestData.query}};var wer=function(){const {metadata:a,url:b}=_.pf();return{key:a?String(a.pushId):b,url:b}},xer=class{constructor(){this.sessionStorage=_.sf("s",fer)}};var yer=function(a,b){b.forEach(c=>{a.yD.forEach((d,e)=>{d.Aa===c&&ser(d)&&(_.Qy(a.Ba,d.Aa),d.fetch({yLa:a.yLa[e]}).then(void 0,f=>{throw Error("Rw`"+f);}))})})},Aer=function(a){return!zer(a)||a.oa?!0:a.yD.length>=a.mwb},Ber=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.ef(a,"stateToken"):null:null;if(a){var c=new $dr;a=_.bg(c,2,a);b=_.Ki(b,1);b=_.bg(a,1,b)}return b},Eer=function(a,b,c,d,e,f=!1,g,h,k){var l=Cer(a);const p=a.Gkc&&!l&&a.Aa?0:l?l.start+a.OOc:a.u2b;var q=l||
a.u2b!==0?a.Gkc&&!l&&a.Aa?2:void 0:1;l=l?_.Jd(_.hm("arc-npt",l.Aa)):_.Jd(a.R$a);return Der(a,p,l,{AOa:q,gxb:b,OFb:c,hPb:d,gPb:e,EOa:f,jkb:g,xwb:h,fxb:k})},Cer=function(a){return a.yD.length?a.yD[a.yD.length-1]:null},Der=function(a,b,c,{AOa:d,QNe:e,gxb:f=!0,OFb:g=!1,hPb:h=!1,gPb:k=!1,EOa:l=!1,jkb:p,xwb:q="",fxb:r=!1}={}){b=new ver(a.R$a,a.requestData,b,c,{AOa:d,height:e,gxb:f,gPa:a.esb,OFb:g,hPb:h,gPb:k,Bkb:a.Bkb,EOa:l,jkb:p,xwb:q,cVb:a.cVb,hha:a.hha,L8a:a.L8a,Skc:_.Ml(_.fd("yNwwGb"),""),fxb:r});a.yD.push(b);
return b},Fer=function(a){(a=Cer(a))&&!a.Ea&&(a.Ea=a.yj.oa.elapsedTime())},Ger=function(a){return a.yD.reduce((b,c)=>b+(ser(c)?0:1),0)},Her=function(a){return{yD:a.yD.filter(b=>b.AOa!==2).map(b=>({start:b.start,rX:b.rX,height:b.height})),wke:a.oa,query:a.getQuery()}},zer=function(a){return a.GVc&&!a.i5b},Ier=function(a,b,c,d,e,f){return new _.Lf(g=>{b.yD.forEach(h=>{h=Der(a,h.start,h.rX,{QNe:h.height,gxb:!1,jkb:f,fxb:d,EOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.wke||!1;g()})},Jer=class{constructor(a){this.yD=
[];this.yLa={};this.oa=!1;this.R$a=a.R$a;this.requestData=a.requestData;this.u2b=a.u2b;this.GVc=a.GVc;this.i5b=a.i5b;this.mwb=a.mwb;this.Gkc=a.Gkc;this.Aa=a.Cme;this.esb=a.esb;this.Bkb=a.Bkb;this.cVb=a.cVb;this.hha=a.hha;this.L8a=a.L8a===void 0?!0:a.L8a;this.OOc=a.OOc;this.Ba=new _.Ry(_.Py(b=>yer(this,b)),{rootMargin:new _.od(500,0,500,0)},{Uoa:!1,Voa:!1})}IJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var x=Ber(r,k);x=Eer(this,c,d,e,f,g,x,l,p);x.appendTo(a);this.oa=!1;return x.fetch({trigger:b,
yLa:this.yLa[this.yD.length-1]}).then(A=>{if(h){const G=Ber(Cer(this),k);G&&_.B(G,2)&&h(G==null?void 0:_.B(G,2))}this.oa=!A;this.Aa=!1})},r=Cer(this);if(r){if(ser(r))return r.fetch({trigger:b,yLa:this.yLa[this.yD.length-1]});if(r.oa.state!==2){const x=ter(r);if(x)return x.then(q)}}return q()}getQuery(){return this.requestData.query}};var Ker=function(){let a;return(a=_.pf().metadata)==null?void 0:a.pushId},Oer=function(a){a.oa=a.Ha("EvDH1d");a.Cb&&Ler(a,a.oa.el());const b=_.pe(window,"scroll",()=>{Mer(a)}),c=_.pe(window,"orientationchange",()=>{a.Aa=Ner(a);Mer(a)}),d=_.pe(window,"resize",()=>{a.Aa=Ner(a);Mer(a)});let e;((e=google)==null?0:e.ishk)&&_.jba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.wn(b);_.wn(c);_.wn(d)});Aer(a.session)||a.Ja?a.VZ.notify("AnqxQb"):a.VZ.notify("yFBEId");
_.mH(a.jI,!Aer(a.session));a.Aa=Ner(a);(0,_.wdr.SMb)().then(f=>a.d1=f);a.Ua&&Mer(a,!0)},Ler=function(a,b,c=!1,d=!1,e=!1,f=!1){Per(a);if(a.loading)return _.Af();a.VZ.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.mH(a.jI,!Aer(a.session));a.Ta&&Ydr()};a.G3a.iHd(6,[]);return a.session.IJa(a.Ba(),b,c,d,e,f,a.EOa,a.rc,_.n(a.VZ.data,$dr,70)||void 0,a.G3a.Yqa(),a.Ka).then(()=>{a.Aa=Ner(a);a.Na();Qer(a);(0,_.Fe)(()=>{_.aEg()})}).then(void 0,()=>{a.session.oa||!Aer(a.session)?a.VZ.notify("yFBEId"):
a.VZ.notify("q8sV4d")}).then(g,g)},Rer=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.Fo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Mer=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Ser(a,b)&&(0,_.Fe)(()=>{Ler(a,a.oa.el(),!1,!0,!!_.z(a.VZ.data,65),!!_.z(a.VZ.data,86))}),window.scrollY+_.km().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&Fer(a.session))},Ner=function(a){const b=Ger(a.session)>
0?28:0,c=_.km().height;a:{let e=a.Yb;var d=_.n(a.VZ.data,aer,88);if(d&&(d=_.Ti(d,1,_.ng()),d.length)){a=e=d[Math.min(a.session.yD.length,d.length-1)];break a}switch(_.dg(a.VZ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.dg(a.VZ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Ser=function(a,b=!1){if(!Rer(a))return!1;let c=!_.Fki();if(_.Eki(_.QR.V0b)||_.Eki(_.QR.Soc))c=!0;_.pf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.VZ.data,aer,88))!=null?f:new aer;f=_.Hd(b,2,-1);f>=0&&(e=_.km().height+f>=d)}if(d=
!a.loading)d=a.session,d=zer(d)&&!d.oa&&!(d.yD.length>=d.mwb);d=d&&a.oa!=null;a=a.d1===void 0||!a.d1.V3a();return d&&c&&e&&a&&!Zdr()},Qer=function(a){a.session.oa||!Aer(a.session)&&!a.Ja?a.VZ.notify("yFBEId"):a.esb||a.VZ.notify("AnqxQb")},Per=function(a){Zdr()&&(a.Ta=!0,Ydr())},Ter=function(a,b,c){return _.y(function*(){return Ier(a.session,b.zWb[0],a.Ba(),a.Ka,a.EOa,c).then(()=>{a.session.oa&&a.VZ.notify("yFBEId");var d=a.jI;for(const e of d.Aa)e();zer(a.session)&&Oer(a);c&&_.Yj(c,2)&&(c==null||
_.B(c,2))})})},u_=class extends _.ug{static Sa(){return{service:{G3a:_.mdr,location:_.sv,LTb:_.Ocr,mHd:_.Qcr},model:{VZ:_.pdr,jI:_.exe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ja=!1;this.d1=this.Aa=void 0;this.Ta=this.EOa=this.Ua=this.Ka=this.esb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.VZ=a.model.VZ;this.jI=a.model.jI;this.Ec=a.service.location;this.LTb=a.service.LTb;this.mHd=a.service.mHd;this.zd=new _.An(this);this.Yd(this.zd);this.pushId=Ker();const b=this.VZ.data;
this.query=b.getQuery()||(_.dLg?"unused":"");this.Ka=_.z(b,76);var c={query:this.query,dDd:_.dg(b,51),eDd:_.dg(b,52),resultType:_.B(b,4)||"full",r2d:_.z(b,12),XCd:_.B(b,17,"all"),hGb:_.B(b,19),XJb:_.dg(b,23),Xaa:this.Ec.location.href};this.Pa=this.Ha("sgxt2d").el();this.Ja=!!_.z(b,71);this.EOa=!!_.z(b,89);c={R$a:this.Pa,requestData:c,u2b:_.Hd(b,22,10)<0?_.Hd(b,83,10):_.Hd(b,22,10),GVc:!!_.z(b,7),i5b:!!_.z(b,82),mwb:_.Hd(b,6),Gkc:!!_.z(b,25),Cme:!!_.z(b,24),esb:!!_.z(b,27),Bkb:!!_.z(b,62),cVb:!!_.z(b,
72),hha:!!_.z(b,27),L8a:!1,OOc:_.Hd(b,83,10)};this.session=new Jer(c);this.Cb=_.z(b,30);this.Yb=_.Hd(b,5);_.z(b,18)&&(this.Ma=_.rdr());this.Ca=_.z(b,13)&&!this.Ma?new xer:null;_.mH(this.jI,!Aer(this.session));c=this.Da();_.Ncr(this.LTb,this);this.Ua=!!_.z(b,79);c||(_.yf("ip","",!0),zer(this.session)&&Oer(this));this.G3a=a.service.G3a;this.esb=!!_.z(b,27);let d;(d=_.n(b,$dr,70))==null||_.B(d,2)}Bb(a){Ler(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.VZ.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.mH(this.jI,
!Aer(this.session))}Wb(){_.mH(this.jI,!0)}Qb(a){if(Rer(this)){var b=this.session;a=a.data;b.mwb!==a&&(a<b.yD.length?_.ee(Error("Pw`"+a+"`"+b.yD.length),{level:3}):Aer(b)?b.oa||_.ee(Error("Qw`"+a),{level:3}):b.mwb=a)}}Rb(a){a=a.data;this.session.yLa[a.PAe-1]=a.yLa}Xa(){this.session.i5b=!1;Ler(this,this.getRoot().el(),!0).then(()=>{zer(this.session)&&!this.session.oa&&(Oer(this),_.mH(this.jI,!0))})}Mb(a){a.data.gmb==="mosaic"&&(this.oa||Oer(this),Ler(this,this.oa.el(),!1,!0,!!_.z(this.VZ.data,65)))}Da(){if(!this.Ca)return null;
var a=this.Ca;var b=this.query;const {key:c,url:d}=wer();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.zWb&&a.zWb[0])e=a.zWb[0],e=!e||!Array.isArray(e.yD)||e.yD.length<1||e.query!==b?!1:e.yD.every(Xdr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.yf("ip","1",!0);var a=this.Ca,b=this.Va();const c=wer().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,zWb:[Her(this.session)]};a.zWb[0]=Her(this.session);return a}Ba(){return this.Ha("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}q9b(){return"ip"}ITc(){const a=
this.Da();return a?Ter(this,a,_.n(this.VZ.data,$dr,70)||void 0):Promise.resolve()}VUc(){const a=(0,_.Ehd)();a!==null&&_.YB.fixedUiScrollTo(0,a)}};u_.prototype.$wa$beJeKe=function(){return this.VUc};u_.prototype.$wa$G6z2we=function(){return this.ITc};u_.prototype.$wa$B5e8i=function(){return this.q9b};u_.prototype.$wa$gXhQp=function(){return this.hb};u_.prototype.$wa$wCLoc=function(){return this.Nb};u_.prototype.$wa$tB4sIc=function(){return this.Ba};u_.prototype.$wa$kPCoHe=function(){return this.Va};
u_.prototype.$wa$IrXPnf=function(){return this.Na};u_.prototype.$wa$DIGfRe=function(){return this.Da};u_.prototype.$wa$PoQGh=function(){return this.Mb};u_.prototype.$wa$vK2xWc=function(){return this.Xa};u_.prototype.$wa$teMyNc=function(){return this.Rb};u_.prototype.$wa$CYKeQe=function(){return this.Qb};u_.prototype.$wa$p5vRo=function(){return this.Wb};u_.prototype.$wa$VimORe=function(){return this.wb};u_.prototype.$wa$yAlzQb=function(){return this.qc};u_.prototype.$wa$cyaZJ=function(){return this.Gb};
u_.prototype.$wa$XV6jYd=function(){return this.Bb};_.gs(_.Udr,u_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.wfx=_.w("Gg40M",[_.zr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var xfx=class extends _.ug{static Sa(){return{service:{Kf:_.xw}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Fe)(()=>{const c=new _.Jo(b);if(_.uw(this.Kf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.MRb(this.Kf,d);_.QRb(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.uw(this.Kf,
_.No(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.NRb(this.Kf,_.No(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.No(a[0]).append(_.No(b))}}};xfx.prototype.$wa$yTpwFc=function(){return this.oa};xfx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.gs(_.wfx,xfx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
